[t23]
FileName1=t23.htm
URL1=https://analytics.webpushr.com/impression/prompt
Total=4
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_2235838f637455f618f6847ccc26b6a844bfa67f.jpg.webp
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/2235838f637455f618f6847ccc26b6a844bfa67f.jpg.webp
FileName3=t23_v9gXmgAzrZ.jpeg
URL3=https://cdn.webpushr.com/siteassets/v9gXmgAzrZ.jpeg
FileName4=t23_90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpeg
URL4=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpg
[ProtocolInfo]
ProtocolId=QTWeb
