[t32]
FileName1=t32.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712886989225&gcd=13l3l3l3l1&npa=0&dma=0&cid=1111396262.1712886995&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&_s=1&dt=Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2F&sid=1712886995&sct=1&seg=0&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&tfd=10765
Total=3
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_32.xml
FileName2=t32.html
URL2=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11059668143/?random=1712886995030&cv=11&fst=1712886995030&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=9549119&currency_code=ARS&npa=0&pscdl=noapi&auid=817432971.1712886995&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list&rfmt=3&fmt=4
FileName3=t32_vendors~checkout.e116e900.css
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/css/vendors~checkout.e116e900.css
[ProtocolInfo]
ProtocolId=QTWeb
