[t36]
FileName1=t36.htm
URL1=https://td.doubleclick.net/td/rul/11059668143?random=1712886995023&cv=11&fst=1712886995023&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=9549119&currency_code=ARS&npa=0&pscdl=noapi&auid=817432971.1712886995&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list
Total=6
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_36.xml
FileName2=t36_checkout.060e5075.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/checkout.060e5075.js
FileName3=t36_account.731e3274.html
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/account.731e3274.js
FileName4=t36_vendors~checkout~product~shoplist.1f42eaa5.css
URL4=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/css/vendors~checkout~product~shoplist.1f42eaa5.css
FileName5=t36_credit-card.824a581e.html
URL5=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/credit-card.824a581e.js
FileName6=t36_notfoundpage.279535fa.html
URL6=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/notfoundpage.279535fa.js
[ProtocolInfo]
ProtocolId=QTWeb
