[t43]
FileName1=t43.htm
URL1=https://analytics.webpushr.com/impression/prompt
Total=3
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=t43_RequestBody.txt
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_43.xml
FileName2=t43_vendors~checkout~product~shoplist.f3b72821.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout~product~shoplist.f3b72821.js
FileName3=t43_v9gXmgAzrZ.jpeg
URL3=https://cdn.webpushr.com/siteassets/v9gXmgAzrZ.jpeg
[ProtocolInfo]
ProtocolId=QTWeb
