[t55]
FileName1=t55.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712887260750&gcd=13l3l3l3l1&npa=0&dma=0&cid=2077486026.1712887266&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&cu=ARS&sid=1712887266&sct=1&seg=0&dl=https%3A%2F%2Fwww.garbarino.com%2F&dt=Garbarino&_s=2&tfd=10339
Total=5
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=t55_RequestBody.txt
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_55.xml
FileName2=t55_vendors~checkout~product~shoplist.f3b72821.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout~product~shoplist.f3b72821.js
FileName3=t55.gif
URL3=https://www.google.com.mx/pagead/1p-user-list/11059668143/?random=1712887266516&cv=11&fst=1712887200000&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&tiba=Garbarino&frm=0&npa=0&data=event%3Dpage_view&fmt=3&is_vtc=1&cid=CAQSGwB7FLtqf6gOnauDoQfrpotYbV_yFXaaO_DI3g&random=2446108281&rmt_tld=1&ipr=y
FileName4=t55.gif
URL4=https://www.google.com.mx/pagead/1p-user-list/11059668143/?random=1712887266526&cv=11&fst=1712887200000&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&frm=0&tiba=Garbarino&value=9549119&currency_code=ARS&npa=0&data=event%3Dview_item_list&fmt=3&is_vtc=1&cid=CAQSGwB7FLtq3jjwEnExn38reiFXzpS8VpRKyRQTUA&random=3638479689&rmt_tld=1&ipr=y
FileName5=t55_90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpeg
URL5=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpg
[ProtocolInfo]
ProtocolId=QTWeb
