[t7]
FileName1=t7.htm
URL1=https://td.doubleclick.net/td/rul/11059668143?random=1712886660233&cv=11&fst=1712886660233&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=4033579&currency_code=ARS&npa=0&pscdl=noapi&auid=789719070.1712886660&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list
Total=3
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_style.css
URL2=https://accounts.google.com/gsi/style
FileName3=t7_vendors~checkout~product~shoplist.f3b72821.html
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout~product~shoplist.f3b72821.js
[ProtocolInfo]
ProtocolId=QTWeb
