POST /service/update2/json?cup2key=14:bbho9nDLy_7bqkZdZPB0qg00KsiH7S4zMjr2G3YFvks&cup2hreq=c8e52cb50da441daa74f51b1d9985ae26adb55a51817409a695c4d99d3732bad HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1174
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-124.0.6367.208
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

