"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":5936,\"installedby\":\"external\",\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp"
"\":\"1.378723490592c0627ac18a287f9a9cb74970c3c6e10a177c322282bfc1d01e01\"}]},\"ping\":{\"ping_"
"freshness\":\"{eb29cc37-b553-4df1-8aca-646d1ab0a649}\",\"rd\":6338},\"updatecheck\":{},\"versi"
"on\":\"1.75.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\""
":true,\"installdate\":5936,\"installedby\":\"other\",\"lang\":\"es-419\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{2c13375b-9c6f-4689-a07b-3410aa0"
"fda78}\",\"rd\":6338},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":"
"\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true"
",\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\""
"},\"prodversion\":\"124.0.6367.208\",\"protocol\":\"3.1\",\"requestid\":\"{13f71717-9d08-4ef7-"
"ba7a-b136c1a2186f}\",\"sessionid\":\"{f41f2589-4569-4cb5-983e-085e0f9ab9c9}\",\"updaterversion"
"\":\"124.0.6367.208\"}}"
