[IP0]
excluded=false
ip=192.168.56.1
hostname=LalitoPC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b403:01ea:5a7f:77a1
hostname=LalitoPC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:52d7:3a2f:610b:4deb
hostname=LalitoPC
[IP3]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP4]
excluded=false
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP5]
excluded=false
ip=edge-http.microsoft.com
hostname=edge-http.microsoft.com
[IP6]
excluded=false
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP7]
excluded=false
ip=easylist-downloads.adblockplus.org
hostname=easylist-downloads.adblockplus.org
[IP8]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=false
ip=substrate.office.com
hostname=substrate.office.com
[IP10]
excluded=false
ip=www.bing.com
hostname=www.bing.com
[IP11]
excluded=false
ip=login.live.com
hostname=login.live.com
[IP12]
excluded=false
ip=www.garbarino.com
hostname=www.garbarino.com
[IP13]
excluded=false
ip=notification.adblockplus.org
hostname=notification.adblockplus.org
[IP14]
excluded=false
ip=storage.googleapis.com
hostname=storage.googleapis.com
[IP15]
excluded=false
ip=d2eebw31vcx88p.cloudfront.net
hostname=d2eebw31vcx88p.cloudfront.net
[IP16]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP17]
excluded=false
ip=cdn.webpushr.com
hostname=cdn.webpushr.com
[IP18]
excluded=false
ip=bot.webpushr.com
hostname=bot.webpushr.com
[IP19]
excluded=false
ip=analytics.webpushr.com
hostname=analytics.webpushr.com
