GET /api/catalog/wishlist/products-ids HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
sec-ch-ua: "Microsoft Edge";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.1.1358661906.1712891361; _gcl_au=1.1.1888930314.1712891361.1400839397.1712891361.1712891374; user-token=498b0895dce39852be923643f4f289a0a5d79de8; _ga_3SQN45GM23=GS1.1.1712891361.1.1.1712891374.0.0.0

