HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 03:09:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=498b0895dce39852be923643f4f289a0a5d79de8; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 03:09:38 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"616d8-rcBPHOPaXYYp0gRIzpsHf1qSIBM"
Content-Encoding: gzip

