"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.51\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4037,\"downloaded\":40420,\"downloader\":\"bits"
"\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55323.1.0\",\"previousversion\":\""
"1.20240321.1.0\",\"total\":40420,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/009c526a-542f-4d30-8219-9d5157b9c7e2?P1=1713426501&P2=404&P3=2&P4=ON0"
"nxo%2bO%2br7SLl95rmoELV6gmBCxxRfvKkm%2bogGv4u3KRY2QDrkkNnDucCI7fpuiiod9AfC0JtwQcwa4f6muGg%3d%3"
"d\"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":223,\"nextfp\":\"1.48D8A414A537761"
"A409B004A7950178AF4FAD1D9E548600FB5E333C837CD951D\",\"nextversion\":\"309.55323.1.0\",\"previo"
"usfp\":\"1.A4243306648063AB62C8FD0E9806530D38067CFAA823D2BE561D57C1D8525F2A\",\"previousversio"
"n\":\"1.20240321.1.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.48D8A414A537761A409B004A7950178AF4FAD1D9E548600FB5E333C837CD951D\"}]},\"version\":\"30"
"9.55323.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"ph"
"ysmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine"
"\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\""
":\"10.0.22631.3296\"},\"prodversion\":\"123.0.2420.81\",\"protocol\":\"3.1\",\"requestid\":\"{"
"580f896d-1272-423e-90f6-398476e3af54}\",\"sessionid\":\"{0b3615c7-da9e-40af-a43b-eda41f08128b}"
"\",\"updaterversion\":\"123.0.2420.81\"}}"
