"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.41\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4025,\"downloaded\":2195228,\"downloader\":\"bi"
"ts\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2.0.6576.0\",\"previousversion\":\"2"
".0.6486.0\",\"total\":2195228,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/files"
"treamingservice/files/a788a458-436a-4e29-9ec3-72aada462a68?P1=1713379973&P2=404&P3=2&P4=SGJTe4"
"RMijUftf0aiWl0xwkY8T4%2b8g9CdgJv6B77UdTeKtUEz13T%2fjaYiQsL0bqUTib1STPPfzXqDVlbLvcdUw%3d%3d\"},"
"{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":280,\"nextfp\":\"1.499678427A59B9EE33B3"
"7D1746A495BDB2A2132554FC7EBEE2AA947EB76993F7\",\"nextversion\":\"2.0.6576.0\",\"previousfp\":\""
"1.E4707DB023A89182D0D73502F172A7661F10AD503B44322E85BF05AC38144605\",\"previousversion\":\"2.0"
".6486.0\"}],\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.499678427A59B9EE33B37D17"
"46A495BDB2A2132554FC7EBEE2AA947EB76993F7\"}]},\"version\":\"2.0.6576.0\"}],\"arch\":\"x64\",\""
"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,"
"\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\""
":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\""
":\"123.0.2420.81\",\"protocol\":\"3.1\",\"requestid\":\"{8ca4f1de-1aba-458f-9987-43888a8b3b4a}"
"\",\"sessionid\":\"{0b3615c7-da9e-40af-a43b-eda41f08128b}\",\"updaterversion\":\"123.0.2420.81"
"\"}}"
