"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":82659,\"request_elapsed_ms\":245,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://acc"
"ounts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABOR"
"TED\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":2053,\"request_elapsed_m"
"s\":293,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://accoun"
"ts.google.com/\",\"was_proxied\":false}],\"reporter\":\"chrome\"}"
