"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":62167,\"request_elapsed_ms\":109,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://acc"
"ounts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABOR"
"TED\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":1814,\"request_elapsed_m"
"s\":1108,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://accou"
"nts.google.com/\",\"was_proxied\":false}],\"reporter\":\"chrome\"}"
