HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:05:12 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 02:05:12 GMT; HttpOnly
Set-Cookie: cart=80e99ad35df36da3afeb5108eaa360bb42312b6e; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 02:05:12 GMT; HttpOnly
Set-Cookie: __sessionid=Yfg-RVJ0LmfmbplkGgJs8GvmsO-gZa-F.b1gMtyYUPiJAP8%2Fw0I3FPD%2B8zUpnXxFsLSpkCryu1DE; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:05:12 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"27a4-PE37BBNzHd+A/tcxWlJTRGKjx8s"
Content-Encoding: gzip

