HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-uMgyYAWvy2-_ssjhB3sdog' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 12 Apr 2024 02:39:47 GMT
X-Cup-Server-Proof: 3045022100fc933cfa30117a82239950d521b6aafb8a8181bde119ee65d2e8e3c226b5d5b00220742bfd8e66278774d3dd2b5a95ee2b5bea86d019ee0b3fe15fc6fc3037116c7f:c0920b454788441a2d8d888411392306b9caded1926749135bce87bdd5e4698a
ETag: W/"3045022100fc933cfa30117a82239950d521b6aafb8a8181bde119ee65d2e8e3c226b5d5b00220742bfd8e66278774d3dd2b5a95ee2b5bea86d019ee0b3fe15fc6fc3037116c7f:c0920b454788441a2d8d888411392306b9caded1926749135bce87bdd5e4698a"
Content-Type: application/json; charset=utf-8
X-Daynum: 6310
X-Daystart: 70787
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 912
Server: GSE

