HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:41:38 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 02:41:37 GMT; HttpOnly
Set-Cookie: cart=92ef02a1f01c74539516fe18b8e79698e5d715f2; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 02:41:38 GMT; HttpOnly
Set-Cookie: __sessionid=A1R0P4pPa2fkaxaHGoI9e17cEeI66ETy.WIUygM2XjzPi%2Ft%2FduDd1PiNXBjdcueeDAxZw1Zi%2F9ho; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:41:38 GMT; HttpOnly
Set-Cookie: __sessionid=A1R0P4pPa2fkaxaHGoI9e17cEeI66ETy.WIUygM2XjzPi%2Ft%2FduDd1PiNXBjdcueeDAxZw1Zi%2F9ho; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:41:38 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"d02-NtLQucuOXnbPdyaJLG2Y42AAUaM"
Content-Encoding: gzip

