****** Start Log Message ******
Web Recorder version : 2024.1.0.667 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2024.1.0.667

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 38 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=123 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDI0MDMyMS0wNTAxMzguNDc0MDAwEggIABADGHsgAA==#KbQSOMmTTt8=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd


$$$$$$ Request Header For Transaction With Id 38 Ended $$$$$$

****** Response Header For Transaction With Id 38 ******
HTTP/1.1 200 OK
Im: x-bm, gzip
X-Content-Type-Options: nosniff
X-Country: mx
X-Frame-Options: SAMEORIGIN
X-Seed-Signature: MEYCIQDBui4+xfY+7VcW5iOP0SHelw7hD6UoBwg7TqC8YyQZ9QIhAL90svBKM8YPdIxXndwpew1LBUNPM6GyNSptEQ2+ZVNp
X-Xss-Protection: 0
Date: Fri, 22 Mar 2024 02:58:39 GMT
Content-Length: 1759
Content-Type: application/x-gzip
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 38 Ended $$$$$$

****** Response Body For Transaction With Id 38 ******
\x1F\x8B\x08\x00\x00\x00\x00\x00\x00\xFF\xECWm\x8C\x1BG\x19\x9EY_|\xB9IP\x9C\xB5s9.\x1FM.iiJ\xB3Z\xAF?\xCE\xF7#U|\xF6%\xB1\x15\xDF9\xDE\\\xD2\x03\x89d\xBC;\xB7\x1E\xBC\x9E5\xB3\xE3\xBBs~@B\xD2\xD24\x8A"D\x05\xA8\x12\xA4\x01	\x95\xB6\x11\xCD\xB5\x12\x10\xA8\xD2TiJ\x85\x14A\xD5"\xF8\x01)jUD\xF9,\xD0J\xFD\xD1\x82\xD6g\xDF\x1D\x87G\xA0\xFF\xFA\xC7\x92w\xDE\xE7}\x9F}\xE7\x9D\xE7\x99\xBD\x17\x1D\xD6s\xA9\xD2D=\x97\xCE\xA8\xB9t\xAE\x9E\xD3\xD5\x99\xB1tr&wp\xA2\x96;V\x8E\xE5\xD2\xC9\xE9\x11\xCB\xCA$\x87\x93\xE9\xBD\xFB\\+9\xEC\x1CHY\xD6\xCC\xE8\xB1\x91\x99\\z"\x96+eR\xA9\xE4\xC8D\xF2\xC0\xAE]\xDB\xEC\x0C\xFF\xF4\x84\xC8\xEB\x07\x06\xA7\xC1\xEE\xBF\xAE9\x05\xCF\xF9P_R\x08\xE2
,\xA8\xC3t\xC2\x04e\xC4\xDE[\xC3\xDCL\xC0l\x18u\x8F0\\\xB4\x89\x19\x80\xC5\xEDh \xCF\xE9\x146\xEA:ff\xD1\x99Y\x04t[H\x0F\x92r\x98\xE0\x8E\xEDA\xE4e@\xC0\xDF\x03\xA7%\xDF\x99\xEB\x97\xC0\x99\xE0\xE5\xE7a\xEF		\xC9\xC3\xB6c\x94s\xD4\xA4\xC3\xF54\x99\xC45[\x80\xD3O\xC3{.\xC2\xDB\xD1\xAA#IC\xD0\xA9F\x8E\x00(\x86\xE46\xC1\xD9\x18\xDA\xB0\xC7\xE1\x061\xC7\xD8\x91\x7F]\xF6`\xFD\xED`q\xB4\xB1	\x9B\x9C\xEC\x80\x1Bh\x83+\xF4\xC9\xAB\xC3ZTQ\x95x$:\xA8\xA8[|w\x82\xD2\xF1o\xBD\x0E\x9E\xFB9|\xE4\x0FR\xE6\xD7]h\xED\xC8L\x95rb\xEE\xA3\xAEp,\x8E+n\x02f\xBF\xDB\x85\xFA\x1B\xCF\xEB\xCD.\x1F\xA6\xA2\x94\xB4mg\xDA\xA6\xAE\x08\x98\xDA{>\xD4\x83[\xFF\xE5?\xF9\xC0\xE3\xD7\xBB\xC8\x83>\xAF\xC1\x84	\x9D\x08A\x99\xE5*\x05b\xD5l\xCC\xF3\xDC\x99\xA46Q\x9A\xACR\x8ES\xA6\xC4mF\xDD\xBD\x07W\xA8]\xDFOYy\xDC%\\Iq\x82\x05\xC9\x13^\xA1\xAEK\x1DV \x9F\xA9\x11W(\xFB\xB1 \xCC\xA8/7<Y\x13\xA5\x11\xCE\x1D\xFE\xDF\x02\xD3X\xE0[\x02\xEE\x13\xA2\xAA\x0B,j\xEE\x18\x1F%\xE2\x96r\x8C:\xB7\x04\xCBc\xEE\x92\x7FB\x82\xD7^\xE8z\xFF%\xE8;{y\x16\xBC\xFE\xB0\xFF\xD1\xDB\x1As|\xEE\xB2\xFF\xDC
\xE9\xCD\x95\xE0\x91+\xFE\xA1O^\x84\xE8\xF6\xFD\xCEt\x9A`\xD3\xA6\x8Cx{\xEC\xD4D\x9E\x13\xC3a\x8C\x18\xE2\x88\xA6jQ5\xA2\x85\x03P\xFB8\xDA\x9E\xA3\xCC\xE19\xC7$\x05\xE2
N\x8D\xC6Y\xD9C\x84Qje\xC8\xB9\xB2/\xAA\xAA\xC5q\x04\x9E\xB9\xEA\x1F\x7FKz\x0C\xA2\x81%\x15\xFE/\xE9\xEFl\x1F\xEC\xF0\xC6\x14\xF3\xBA^g\xC6XUd\x18\xDA\xB1P/i\x18N\x8D\x89\x14\xAE\xE2"\xB5\xA9\xA0\xC4\x1D&\x93\x0E':\xB5X\x86e\x9F\x80h\xDB>j\x95\xFE3\xDB\xBB\x97\xC9\xB6+\xAC~pt\xCB(\xD0\xD4\xB3E\xD4\xC0\xE5\xAB\xFE{W\xAFB\xDD-a8
\xBE\xF8\x9C\xFFQ_c\xF7\x7F\xF8\xBC\xFF\x17\x8F\xC1Y\xF8\xFDn\xD4\x9B\xC7\xAE;\xEDpS/aN\x995\x8C\x8D2a\x9E\xB2~\x16\x05\x9Ag~Q\xDAb	mo!r\x98a\x8B\xF0\xB9\xA0\x021\x08\x9D"\\'|\x8A\x1A\x04\xB4\x8D\xD2	3\x17b6z5\x89\xD9\x8A\x1Cu\x04\x9D\xA4FC6\xC73^\xFD6\xAFu\xEE\xAD\xEE2\xF8\xCB\x9F\xBB\x1F^\xD1{\xE6\xFA%\xBF\xFC,D\x1F\xC9\x9B\x93c\x06O\x13\xB7,\x9CjC\x85\xC1\xAB\xEFt\xBF\x8A\xE0\xB7\xC1\xD5\x13+OJ[\xB7\xC8\xAB\xC3\xE1\xB8\xA2*\xB1DdPQ\xFB\xE7\xA50\x16\x9F\x93B\xF0\xCB\x93+_\xF9Z\xCF\x86\x93]h}\x81`O\xBDI\x9E\x93\xC9\xB9m\\\xC8\xFB\x84\xEF\xC0Ru\xDF-\xF7\xEDw\xB0I\x99\x95\xE7\xC4\xA4\x86px\x0B)o_\xBA2\xEE\x92\xB1\xAA\xA0\x15z\xAC\x01\xDF[\xA3&\xC9&\xD1\xD6y'\xE8\x94*\x00\x8A\xFD\xFD\x1D\x0Be\x87\xD1\xC0\x82+\xFC\xBB\x1C\x03\x9DsL\xA0\x9D\x1Di\xB4\xE3\x1D\x00\xC5;\xFA\x97\xF7\x86\x9F@Jgz\x9Dr\x0F,+\xF7\x9C\xB1\xC5\x1A\xBB9\xA86\x8D\xED\xDA\xFB\xEF<\xE9?
\xC1\xA5\x0Bk?\xFFu\xA9\xEF\xA9(Z3^\xAE\xE8\xB8R\xB5)\xB3
X\x90\x04\xCC\xBE\x1B\x01?\xBE\x12\x9C\x08%T-\x80P\xD2\xCCc\x8Bx\x15e)\x1C\x07\xDF{6x\xB1\x07&\xC0\x1B/\x06\xBF\xE1\x83q\xF0\xD4\xF1\xD0\xE7\x06\xE3(\xDCt,e\x0F\xE5\xAE\xC8c.\xEA\xDE\x0F\xF5\xE8\x103\xC3R\xDCq]\x9D
\xD2\xF0\xBF\x19qH\x93a\x02|\xE1F0\xD3\xB7\x1E\xC9iL\xEDz\xAA\x84\xB9E\xF4Z\xA5\x82y]\x86\x1Ax\xF7D\xE8\x1A\xDC\xA4\xA9\xAA\xF6Q$\x8FL\x11&\x14\xDD\xE0\x8Em+\x87K\x84\xD8\xB2/\x12\x01O\xFE$x
\xC2!p\xF3T\xE8o\x10\xC6\xC0\xCB\xF7\x87\x1E\x92\xA0\x06\xAE\xBC\x12\xFC\x94\x14Q\xC1\xF9\x9F\x05\x1F\x800
^z04
\xA3\xE0\xC2\x99\xD0{pwD\xD5\xB6\xA2\xA3x\x8AZ\x8D~)\xCD3j\x16\x88[u\x98Kd)\xEA\x15.\x84\xCC\xB7Z\x964\x15\xFC\xEAl\xE8\xFC
\xA8\x81\x97o\x06\xB3w\xC4Um\x1B\xDA\x98'|\xD2\xE1\x15\xCC\x0C\x92\xCCg\x94\x1C\xA98\xBC\xAE\xEC'\x166\xEA\xB2/\x12\x07\x7F\xFCR\xE8\xA7=RT\x05_y3\xF8\x1B\xB85\xA6j\x9BQ\x9F\x8EmJ\x98\xC8T\xB0E\x92S\x98\xDAsBV\x97\xA5A\xF0\xE2\xF9\xD0\xE3\x12\x8C\x81\xB7/\x84\x9C\x87`BU\xB5!\x149X\xA2\xDCl\xB4\xB7\xD5\xF0aNp\x19[$\xC3LO"\x1C\xAE\x8C3\x03\xD7\xAC\x92\xC8\xEA\xBF\x93\xA5\xB0\xA6\xADA=\x079f\xAE\x8D\x05\x91\xA5HL[\x8F\xD6\xCE?X\xD8\xE0\x98\xAA\xADF\xFEqf7\xFE\xC5Um\x13\xEA\xF5l5O\xF8\\\x87\xBC\xD0C\xD4\xA5B\xF6\x855\xF0\xCC7C?\x90>\x16Q\xEE\xEA_\x11\xD6"\xCA]\xDE\x8C\xC9\x1F\x0E\xD5\x87C\xF5?\x0E\xD5\xDB<\xEA\x99\x1A\xEA\xFB\xDD}7`q\x15\xEA9\x94\x98\xBB\x1F\xE8\xC7!\xCC\xEEh\xE3\x7F\xA8\xEF\xF7\xF7\xDD\x00o|y\xDDY\x18\x9Cs\xB0\xF8\xA0\x92\x98\xD3\xBC\x1F\xFDv\x16\xDC\xFF\xD5u'w<-\xCDJh\xD3aRLV\xAB\xE3\xCC3e\x17\xDB\x19\xE6
l\xDBM3K\xC0\xECf\xD4\x9F\xE7\xA4J8u\xCC#\x8B\x8C>\xA2\xC6\xB5\xA1\xC0\x92\xF5EDZ\xEB\x8B\xAE\x16\xC5\xEC\x8E\xA5\xAE\xD8'\xF7\xB6'\x90\xDD\x85n\x9B\xB7\x99\xF6!\x1E\xBC\xBF\x13\xFC\x1E\xB4e\xC1J:\xE3\x07:\xE0\x17\x7F\x07\xC5[\xDFA\xD7^\xF8\xCE\xAC\x1F<pu\xDD\xF5\xCDiy'Z\xA5\x13b\x16\x1C\xDBvj"\xDB\x8B\xE4\x83\xDE]\xBBB\x988\x12\x1E\x0C\x87\xD5\xF8\x90\x160\x0B]\x1E\xF2(\x1C\xE8m\xED\xCD\xCEpB\xF5.\x19\x91\xA1!\xF0\xDA\xCDu\xA7\xA5\x7F\x04\x00\x00\xFF\xFF<\x9B4\xC6\x18\x0F\x00\x00
$$$$$$ Response Body For Transaction With Id 38 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 38 ****** (Location Flag : tFlagInsertEnd, Location ID : 38)
	web_url("seed",
		"URL=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=123",
		"Resource=1",
		"RecContentType=application/x-gzip",
		"Referer=",
		"Snapshot=t1.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 38 Ended $$$$$$

****** Request Header For Transaction With Id 41 ******
GET /login/ HTTP/1.1
Host: app.platica.mx
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9


$$$$$$ Request Header For Transaction With Id 41 Ended $$$$$$

****** Response Header For Transaction With Id 41 ******
HTTP/1.1 308 Permanent Redirect
Connection: keep-alive
Content-Length: 0
Cache-Control: private
Content-Type: text/html
Location: /login
Server: Google Frontend
Strict-Transport-Security: max-age=31556926
X-Cloud-Trace-Context: 71196fcd62179911d0c39751e196c204
X-Country-Code: MX
X-Orig-Accept-Language: es-419,es;q=0.9
X-Sveltekit-Normalize: 1
Accept-Ranges: bytes
Date: Fri, 22 Mar 2024 02:58:39 GMT
X-Served-By: cache-iah1720119-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711076319.498685,VS0,VE60
Vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400


$$$$$$ Response Header For Transaction With Id 41 Ended $$$$$$

****** Response Body For Transaction With Id 41 ******

$$$$$$ Response Body For Transaction With Id 41 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 44 ******
GET /login HTTP/1.1
Host: app.platica.mx
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9


$$$$$$ Request Header For Transaction With Id 44 Ended $$$$$$

****** Response Header For Transaction With Id 44 ******
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5642
Cache-Control: private
Content-Type: text/html
Etag: "1bv14t3"
Link: <./_app/immutable/assets/0.71325596.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/2.c0374811.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.89c672e9.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/scheduler.57f3ad2a.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.015f3b9d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/parse.bee59afc.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.cc0c3488.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.145ce4c2.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.7c592978.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.36e0d3ad.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.be2df3fc.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.ebd71abe.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/firebase.a8b34ae7.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.abd1d977.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/2.44d528c3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.41b2264e.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/8.ceddefb3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/globals.7f7f1b26.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.64b0af71.js>; rel="modulepreload"; nopush
Server: Google Frontend
Strict-Transport-Security: max-age=31556926
X-Cloud-Trace-Context: 1bf837b974c1f2eb2d291395b8c77f17
X-Country-Code: MX
X-Orig-Accept-Language: es-419,es;q=0.9
X-Sveltekit-Page: true
Accept-Ranges: bytes
Date: Fri, 22 Mar 2024 02:58:39 GMT
X-Served-By: cache-iah1720119-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711076320.665110,VS0,VE55
Vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400


$$$$$$ Response Header For Transaction With Id 44 Ended $$$$$$

****** Response Body For Transaction With Id 44 ******
<!DOCTYPE html>
<html lang="es" class="h-full" data-wf-page="6520612e5e1c574996fcac4d" data-wf-site="64ed77fbf321b779518c009c">

<head>
	<meta charset="utf-8" />
	
	<meta name="viewport" content="width=device-width" />
	
	
		<link href="./_app/immutable/assets/0.71325596.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.c0374811.css" rel="stylesheet"><title>Iniciar sesión - platica.mx</title><!-- HEAD_svelte-10163tx_START --><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="icon" href="/images/favicon.png"><meta name="description" content="Platica.mx es un software de atención a clientes con la inteligencia Artificial que le permite a los pequeños equipos de atención a clientes multiplican su capacidad de servicio"><meta name="keywords" content="chatbot, chat, bot, inteligencia artificial, atención a clientes, atención al cliente, servicio al cliente"><!-- HEAD_svelte-10163tx_END -->
</head>

<body data-sveltekit-preload-data="hover" class="h-full">
	<div style="display: contents">   <div class="w-full h-full noise-overlay"><div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8 overlay-image"><div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]"><div class="login-card px-6 pb-12 pt-6 shadow sm:px-12"><div class="sm:mx-auto pb-6 flex flex-col align-start justify-start sm:w-full sm:max-w-md"><img class="mx-auto mt-4 mb-4 h-[36px] w-auto" src="/images/logos/platica.svg" alt="Platica.mx"> <p class="text-gray-300 text-lg text-center leading-6" data-svelte-h="svelte-7h0oai">Inicia sesión con tu correo electrónico y contraseña para acceder a tu cuenta</p></div>  <form class="space-y-4" method="POST"><div><label for="email" class="block text-sm font-medium leading-6 text-white/90" data-svelte-h="svelte-iyu0hs">Correo electrónico</label> <div class="mt-2"><input id="email" name="email" type="email" autocomplete="email" required class="login-input block w-full ring-white py-1.5 text-white placeholder:text-gray-400 sm:text-sm sm:leading-6" value=""></div></div> <div><div class="flex items-center justify-between"><label for="password" class="block text-sm font-medium leading-6 text-white/90 " data-svelte-h="svelte-1bzbq81">Contraseña</label> <div class="text-sm leading-6"><a href="/login/reset-password" class="font-semibold text-green-600 hover:text-green-500" data-svelte-h="svelte-4ja65k">¿Olvidaste tu contraseña?</a></div></div> <div class="mt-2"><input id="password" name="password" type="password" autocomplete="current-password" required class="login-input block w-full ring-white py-1.5 text-white placeholder:text-gray-400 sm:text-sm sm:leading-6" value=""></div></div> <div><button type="submit" class="signin-button flex w-full justify-center rounded-md px-4 py-2.5 text-base font-medium leading-6 text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 " data-svelte-h="svelte-zes7b6">Iniciar sesión</button></div></form> <div><div class="relative mt-10"><div class="absolute inset-0 flex items-center" aria-hidden="true"><div class="w-full border-t border-gray-200"></div></div> <div class="relative flex justify-center text-sm font-medium "><span class="bg-[#040505] px-4 pb-1 text-white/90" data-svelte-h="svelte-1583luw">Inicio de sesión social</span></div></div> <div class="mt-6 grid gap-4"><button class="flex social-signin-button w-full items-center justify-center gap-3 rounded-md px-3 py-2 text-base font-semibold text-white shadow-sm ring-1 ring-inset focus-visible:ring-transparent"><svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true"><path d="M12.0003 4.75C13.7703 4.75 15.3553 5.36002 16.6053 6.54998L20.0303 3.125C17.9502 1.19 15.2353 0 12.0003 0C7.31028 0 3.25527 2.69 1.28027 6.60998L5.27028 9.70498C6.21525 6.86002 8.87028 4.75 12.0003 4.75Z" fill="#EA4335"></path><path d="M23.49 12.275C23.49 11.49 23.415 10.73 23.3 10H12V14.51H18.47C18.18 15.99 17.34 17.25 16.08 18.1L19.945 21.1C22.2 19.01 23.49 15.92 23.49 12.275Z" fill="#4285F4"></path><path d="M5.26498 14.2949C5.02498 13.5699 4.88501 12.7999 4.88501 11.9999C4.88501 11.1999 5.01998 10.4299 5.26498 9.7049L1.275 6.60986C0.46 8.22986 0 10.0599 0 11.9999C0 13.9399 0.46 15.7699 1.28 17.3899L5.26498 14.2949Z" fill="#FBBC05"></path><path d="M12.0004 24.0001C15.2404 24.0001 17.9654 22.935 19.9454 21.095L16.0804 18.095C15.0054 18.82 13.6204 19.245 12.0004 19.245C8.8704 19.245 6.21537 17.135 5.2654 14.29L1.27539 17.385C3.25539 21.31 7.3104 24.0001 12.0004 24.0001Z" fill="#34A853"></path></svg> <span class="text-base font-medium" data-svelte-h="svelte-1hjmja2">Google</span></button></div></div> <p class="mt-10 text-center text-sm text-white/90">¿Aún no tienes una cuenta?
             <a href="/login/register" class="font-semibold pl-2 leading-6 text-green-600 hover:text-green-500" data-svelte-h="svelte-1g82cs5">Regístrate aquí →</a></p></div></div></div> </div> 
			
			<script>
				{
					__sveltekit_hyvfis = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,{"type":"data","data":null,"uses":{}}];

					Promise.all([
						import("./_app/immutable/entry/start.89c672e9.js"),
						import("./_app/immutable/entry/app.cc0c3488.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>
$$$$$$ Response Body For Transaction With Id 44 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SNI servername to '0'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 44 ****** (Location Flag : tFlagInsertEnd, Location ID : 44)
	web_url("login",
		"URL=https://app.platica.mx/login/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 44 Ended $$$$$$

****** Request Header For Transaction With Id 63 ******
GET /v1/pages/ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCTB8XRVEF8p0EgUNg6hbPRIFDc5BTHohCmYoX6ZH_GA=?alt=proto HTTP/1.1
Host: content-autofill.googleapis.com
Connection: keep-alive
X-Goog-Encode-Response-If-Executable: base64
X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9


$$$$$$ Request Header For Transaction With Id 63 Ended $$$$$$

****** Response Header For Transaction With Id 63 ******
HTTP/1.1 200 OK
Cache-Control: private,max-age=604800
Content-Type: text/plain
X-Goog-Safety-Encoding: base64
X-Goog-Safety-Content-Type: application/x-protobuf
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Fri, 22 Mar 2024 02:58:47 GMT
Server: ESF
Content-Length: 45
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 63 Ended $$$$$$

****** Response Body For Transaction With Id 63 ******
ChIKBw2DqFs9GgAKBw3OQUx6GgA=
$$$$$$ Response Body For Transaction With Id 63 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/login
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 44 ******
	web_url("login",
		"URL=https://app.platica.mx/login/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		EXTRARES,
		"Url=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCTB8XRVEF8p0EgUNg6hbPRIFDc5BTHohCmYoX6ZH_GA=?alt=proto", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 44 Ended $$$$$$

