HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5642
Cache-Control: private
Content-Type: text/html
Etag: "1bv14t3"
Link: <./_app/immutable/assets/0.71325596.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/2.c0374811.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.89c672e9.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/scheduler.57f3ad2a.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.015f3b9d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/parse.bee59afc.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.cc0c3488.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.145ce4c2.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.7c592978.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.36e0d3ad.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.be2df3fc.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.ebd71abe.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/firebase.a8b34ae7.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.abd1d977.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/2.44d528c3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.41b2264e.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/8.ceddefb3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/globals.7f7f1b26.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.64b0af71.js>; rel="modulepreload"; nopush
Server: Google Frontend
Strict-Transport-Security: max-age=31556926
X-Cloud-Trace-Context: 1bf837b974c1f2eb2d291395b8c77f17
X-Country-Code: MX
X-Orig-Accept-Language: es-419,es;q=0.9
X-Sveltekit-Page: true
Accept-Ranges: bytes
Date: Fri, 22 Mar 2024 02:58:39 GMT
X-Served-By: cache-iah1720119-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711076320.665110,VS0,VE55
Vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400

