[IP0]
excluded=false
ip=192.168.56.1
hostname=LalitoPC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b403:01ea:5a7f:77a1
hostname=LalitoPC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:52d7:3a2f:610b:4deb
hostname=LalitoPC
[IP3]
excluded=false
ip=www.garbarino.com
hostname=www.garbarino.com
[IP4]
excluded=false
ip=d2eebw31vcx88p.cloudfront.net
hostname=d2eebw31vcx88p.cloudfront.net
[IP5]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP6]
excluded=false
ip=cdn.webpushr.com
hostname=cdn.webpushr.com
[IP7]
excluded=false
ip=bot.webpushr.com
hostname=bot.webpushr.com
[IP8]
excluded=false
ip=analytics.webpushr.com
hostname=analytics.webpushr.com
[IP9]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP10]
excluded=false
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
