HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Content-Type-Options: nosniff
Expires: Fri, 12 Apr 2024 01:51:11 GMT
Date: Fri, 12 Apr 2024 01:51:11 GMT
Cache-Control: private, max-age=3600
Content-Security-Policy: script-src 'report-sample' 'nonce-YtzrL4sUaqBacufCxLX3Pw' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/identity-sign-in-google-http
Content-Security-Policy: require-trusted-types-for 'script';report-uri https://csp.withgoogle.com/csp/identity-sign-in-google-http
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_dd7de8473bddc59c6b748810a67a39b1"
Report-To: {"group":"coop_dd7de8473bddc59c6b748810a67a39b1","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/dd7de8473bddc59c6b748810a67a39b1"}]}
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

