HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-47eEzx-_Ss7de2G-XMJoww' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 12 Apr 2024 01:51:51 GMT
X-Cup-Server-Proof: 304502205911f30b5930a57305c970da8d6c6b2f7c1c23cac06629bc23a6b2bd0c359bed022100a7bcb9edb96c3c850b25c83e095cb0ff28ce69ac449a624f2561594d0aa5a711:4b7bf27660c57ddac4750eb7464b93cc10a0190c6c03f4952e5e2b0000e57a96
ETag: W/"304502205911f30b5930a57305c970da8d6c6b2f7c1c23cac06629bc23a6b2bd0c359bed022100a7bcb9edb96c3c850b25c83e095cb0ff28ce69ac449a624f2561594d0aa5a711:4b7bf27660c57ddac4750eb7464b93cc10a0190c6c03f4952e5e2b0000e57a96"
Content-Type: application/json; charset=utf-8
X-Daynum: 6310
X-Daystart: 67911
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

