"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{e6cd79cf-4e06-4583-8a25-b44c8ebb14bb"
"}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to Windo"
"ws (x86/x64)\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\"ping_fres"
"hness\":\"{66a3fde7-188e-4606-8858-6dd75cc09be5}\",\"rd\":6303},\"updatecheck\":{},\"version\""
":\"4.10.2710.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\""
":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\""
",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922"
"c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{ee5a60fd-b7eb-4780-a896-9eb4e06b9f64}\",\"rd\""
":6303},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhd"
"chfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\""
"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f"
"3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{3405b222-e33a-47a1-adb9-025b7f22c1cc}\""
",\"rd\":6303},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"gcmjkmgdlgnkkcocmoei"
"minaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":"
"true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742"
"a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{5"
"f98a1f5-7f7e-4ccd-b389-a7756268cad7}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"9.49.1\"}"
",{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabl"
"ed\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.3a11"
"8962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\""
":\"{369fe0d0-61b0-4959-8bed-ab9a2b143c2b}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"1.0."
"0.15\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"package"
"s\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"
"\"}]},\"ping\":{\"ping_freshness\":\"{8d8f1bda-6569-4831-9da9-1d8e82ef3e67}\",\"rd\":6303},\"u"
"pdatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476d"
"c1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{987f2816-c8ac-407c-8f75-a4e13c"
"76dd83}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"ehgidpndbllacpjalki"
"imkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled"
"\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d"
"350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\""
"{aa2ab30e-d29b-43d3-9382-9589c8b8c592}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"2018.8."
"8.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":"
"{\"ping_freshness\":\"{345d7124-7586-4d36-a4de-22745bf7ddd6}\",\"rd\":6303},\"updatecheck\":{}"
",\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea4017"
"10807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{20a8cda5-94f7-4073-bf8f-40725e"
"a3a8b6}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"niikhdgaj"
"lphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main"
" Cohort.\",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\""
":[{\"fp\":\"1.074733ef555821f56c30d206d3014cb75e36504b04a7b16198a14d470ad0a6a6\"}]},\"ping\":{"
"\"ping_freshness\":\"{5447c942-ef44-4cdd-85b5-19b56c330e16}\",\"rd\":6303},\"updatecheck\":{},"
"\"version\":\"2024.4.1.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\""
",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":"
"\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.a49bdca7a08d75448822fcb0f022f59b6763cb042781"
"67022139800bab002dcb\"}]},\"ping\":{\"ping_freshness\":\"{eade88dd-a720-452b-8602-768318a80486"
"}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"441\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpi"
"dbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Abo"
"ve\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping"
"_freshness\":\"{f207d5d2-850d-4742-baa2-076d1fada32e}\",\"rd\":6303},\"updatecheck\":{},\"vers"
"ion\":\"2023.11.27.1202\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\","
"\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":"
"5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.71ba5a75a1d6d75adc21fc1246bfb0"
"ea790ed40e24b9fdc9bbcd47b15fe869ed\"}]},\"ping\":{\"ping_freshness\":\"{9a8b6d10-52e5-4579-959"
"5-1134d3ae7d1a}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"8642\"},{\"appid\":\"efniojlnj"
"ndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stag"
"e3\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"f"
"p\":\"1.38d01effb9f02c3d201ba10492bdd903a464d5facba4a0ecfb2f7425ea1d1db9\"}]},\"ping\":{\"ping"
"_freshness\":\"{00c0842a-5e16-4dc5-b66c-b7476ad5a8e8}\",\"rd\":6303},\"updatecheck\":{},\"vers"
"ion\":\"916\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\""
"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.0d7ae8d89e34c06da40cf00c682307af3cb63c62318011a392effd9fdb"
"955322\"}]},\"ping\":{\"ping_freshness\":\"{6fd8f254-ede3-4af6-867a-a0c196ed1ee1}\",\"rd\":630"
"3},\"updatecheck\":{},\"version\":\"3025\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"install"
"date\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb3"
"86aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{204c82da-5140-4"
"3a8-8ea5-10852fe0b00b}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"kiabh"
"abjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":"
"\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_fre"
"shness\":\"{b8405f5f-a6ef-4306-8268-f94004348b2a}\",\"rd\":6303},\"updatecheck\":{},\"version\""
":\"2024.3.25.1\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\""
":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es-419"
"\",\"packages\":{\"package\":[{\"fp\":\"1.be7361584d92f4d8ed292d83601003e1738d7c44fee385bc534c"
"60f4901bd472\"}]},\"ping\":{\"ping_freshness\":\"{36370d30-23b1-4e93-9e70-86e2b2dd8285}\",\"rd"
"\":6303},\"updatecheck\":{},\"version\":\"2024.4.3.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpca"
"edhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f"
"6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{f5b1ec23"
"-5aed-4cc2-a247-6d806c252d5e}\",\"rd\":6303},\"updatecheck\":{},\"version\":\"2020.11.2.164946"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{"
"\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]}"
",\"ping\":{\"ping_freshness\":\"{d1f12a82-de12-4971-b971-c8510253e94d}\",\"rd\":6303},\"update"
"check\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":tr"
"ue,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":t"
"rue,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0."
"6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{2b70df75-0b13-4620-91db-57465933c13d}\",\"ses"
"sionid\":\"{31819db8-e848-4598-8550-9a8cd6155f73}\",\"updater\":{\"autoupdatecheckenabled\":tr"
"ue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":"
"-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.107\"}}"
