HTTP/1.1 200 OK
Server: nginx/1.14.0 (Ubuntu)
Date: Fri, 12 Apr 2024 01:53:42 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Fastcgi-Cache: EXPIRED
server_name: lookup4
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With
X-Proxy-Cache: HIT
proxy_server_name: nyc1_lookup_proxy
Content-Encoding: gzip

