"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"co"
"hortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"installdate\":5936,\"lang\""
":\"es-419\",\"ping\":{\"ping_freshness\":\"{8309a83c-90c4-4015-897b-d1fcfa26d259}\",\"rd\":631"
"0},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjn"
"ii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"ins"
"talldate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa1"
"5bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{63433b5e-13"
"67-4dc0-af9c-b0c49482eb8d}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\""
":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a9"
"56fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{6f480bd2"
"-19f4-436c-91ed-33d16b790c4b}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\""
"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{396797b7-49aa-4776-ae54-4c154b4c74fe}\""
",\"rd\":6310},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodb"
"djmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef6"
"66bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{b7b051"
"11-c58c-42f0-a902-1f327afcc67d}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.3.25.1\"}"
",{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{a2e573d0-cce6-4d0c-be97-58b386b25eb2}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\""
"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f"
"4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{21fb29e8-bb17-4ebf-b7c2-9d5f3"
"5377e26}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmf"
"cdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\""
"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa6310"
"3af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{715deea5-1218-4731-97e4-f305a"
"66d9365}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllg"
"cgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{b2b8c321-"
"b38f-4fc6-bd56-cbd2d324e46f}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\""
"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\""
"ping\":{\"ping_freshness\":\"{31d847b0-9a00-47b9-982e-9691b4add9b9}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"63\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\""
",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5936,\"lan"
"g\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184"
"e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b23c4fcc-d2fe-43cc-8e19-6140c556"
"c95e}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jamhcnnkihinm"
"dlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c52c"
"62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\""
":\"{a28c6e32-95bd-4420-bf47-8486450836e5}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"120."
"0.6050.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.0312d42f5f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550"
"d351\"}]},\"ping\":{\"ping_freshness\":\"{de9a4610-8ed1-4dca-90ee-6efc36c5a2dd}\",\"rd\":6310}"
",\"updatecheck\":{},\"version\":\"442\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdat"
"e\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386a"
"ea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{8ba10e1b-1e16-49f0"
"-808d-570637eb8d50}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ggkkehgb"
"nfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\""
":\"M108 and Above\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\""
"ping\":{\"ping_freshness\":\"{9c0d6de4-9e42-402b-912d-77c980f4c89e}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae"
"9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness\":\"{7071e9c6-5ed9-4a6e-8902"
"-eb41254a01b7}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"3026\"},{\"appid\":\"hfnkpimlhh"
"gieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto andro"
"idlowmem\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\""
":[{\"fp\":\"1.f9e33fa1309505c2b29bbd72b5d5cf48375d1f329ea5efbf1abed40bd4f62fb5\"}]},\"ping\":{"
"\"ping_freshness\":\"{bf939013-16c0-410d-8acc-e833485012c0}\",\"rd\":6310},\"updatecheck\":{},"
"\"version\":\"8662\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5936,\"lang\""
":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.bd890442b581ed9e10f8f1357de6b3ba6225fd80ba5"
"402ea4e54a1619302c0ed\"}]},\"ping\":{\"ping_freshness\":\"{eb0db678-ecb3-4ed3-a1e7-6e029d98dc3"
"c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"921\"},{\"appid\":\"niikhdgajlphfehepabhhbl"
"akbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"e"
"nabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1."
"317672878e66fe3117c5c27c1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{93f6d0be-54b4-484b-a438-44b5d9a17850}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"2024.4.10.0\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\""
"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es-419\","
"\"packages\":{\"package\":[{\"fp\":\"1.2224fd8b6488a5197111194ab074a6d83292959c5ea7f034f46cc51"
"e8a280a50\"}]},\"ping\":{\"ping_freshness\":\"{1126fa80-dd61-456e-8b8f-260aabf421d0}\",\"rd\":"
"6310},\"updatecheck\":{},\"version\":\"2024.4.10.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaed"
"hellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e"
"18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{fde33077-6"
"3d8-4309-a932-c057823a4d98}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2020.11.2.164946\""
"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]},\""
"ping\":{\"ping_freshness\":\"{5164ea71-3c8c-4c88-97ce-653920c89d78}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,"
"\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true"
",\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0.631"
"2.107\",\"protocol\":\"3.1\",\"requestid\":\"{8d1af428-fae7-4456-93ed-93c6ef72b815}\",\"sessio"
"nid\":\"{a20a75fb-f51a-4d0f-82e3-fcf56b1fe9b2}\",\"updater\":{\"autoupdatecheckenabled\":true,"
"\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,"
"\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.107\"}}"
