HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-25tZBl8ikIhx7bv1Xc7mNw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 12 Apr 2024 01:54:23 GMT
X-Cup-Server-Proof: 3045022024a81e42bcc49ac265752feddde5e4eb1eeaa883c14d06b6f57b74b6ea3adab1022100cc9d3119efc32e666125e47588def74f3fd287eec76863af0977e9c38dd4faf1:f8dbb6855d7832f7191a2bf54af7a1edd1ac1b45b922d106546cf009f0d21591
ETag: W/"3045022024a81e42bcc49ac265752feddde5e4eb1eeaa883c14d06b6f57b74b6ea3adab1022100cc9d3119efc32e666125e47588def74f3fd287eec76863af0977e9c38dd4faf1:f8dbb6855d7832f7191a2bf54af7a1edd1ac1b45b922d106546cf009f0d21591"
Content-Type: application/json; charset=utf-8
X-Daynum: 6310
X-Daystart: 68063
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

