"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":77207,\"request_elapsed_ms\":5356,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ac"
"counts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABO"
"RTED\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":1115,\"request_elapsed_"
"ms\":131,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://accou"
"nts.google.com/\",\"was_proxied\":false}],\"reporter\":\"chrome\"}"
