HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-qapB0eRfGCx2Ahv10EaTrQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 12 Apr 2024 01:58:12 GMT
X-Cup-Server-Proof: 3046022100eaa95791c8f3d923384854e6d0dffcce94bde9a28d46c46e2c176fb2c2f6aaae022100ed8f1f2c1494fed67238cf36d9e973fab41dcc3ff3c9e4065edc043a5d026531:775f0a2c551239a6a277bab7f12f0f26812e0ca3f80ce62433ba122a5730de2e
ETag: W/"3046022100eaa95791c8f3d923384854e6d0dffcce94bde9a28d46c46e2c176fb2c2f6aaae022100ed8f1f2c1494fed67238cf36d9e973fab41dcc3ff3c9e4065edc043a5d026531:775f0a2c551239a6a277bab7f12f0f26812e0ca3f80ce62433ba122a5730de2e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6310
X-Daystart: 68292
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

