"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{fe93d95d-6093-4bfa-b366-7063653fe02a"
"}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ihnlcenocehgdaegdmhb"
"idjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8"
"855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{cabe7607-65ad-48be-957a-e3b1f9"
"6dc52e}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"oimompecagn"
"ajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0"
" to Windows (x86/x64)\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\""
"ping_freshness\":\"{39a47d13-a95e-4488-bcea-62bee667e276}\",\"rd\":6310},\"updatecheck\":{},\""
"version\":\"4.10.2710.0\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\","
"\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":"
"\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb"
"2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{07867792-5add-4eed-8c73-0399e1b4cee0"
"}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocm"
"oeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled"
"\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978"
"742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\""
"{d61824de-73b8-4397-b5a7-45c443e3c025}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"9.49.1\""
"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\""
"ping\":{\"ping_freshness\":\"{3030dbd5-1ef6-41f9-8e9a-80694d5732f5}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\""
":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,"
"\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0312d42f5f3877a12e6f5da85001549cd9d"
"d435debf72aee5652d1f6a550d351\"}]},\"ping\":{\"ping_freshness\":\"{509e2adf-ff7a-4a2f-b373-1f8"
"70439e39b}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"442\"},{\"appid\":\"giekcmmlnklenla"
"omppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515e"
"c0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\""
"{90899d95-e986-49cf-8157-a0febf83d32b}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohor"
"tname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.f9e33fa1309505c2b29bbd72b5d5cf48375d1f329ea5efbf1abed40bd4f6"
"2fb5\"}]},\"ping\":{\"ping_freshness\":\"{e502b5bc-511c-47ce-b35c-57f3d930560d}\",\"rd\":6310}"
",\"updatecheck\":{},\"version\":\"8662\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{55259bd3-0fba-469c-9b91-f677701daa24"
"}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflookgnkcc"
"khobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0b"
"d20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness"
"\":\"{89912e0e-6eb5-4b39-a8d5-eb3b5091e582}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"30"
"26\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\""
":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}"
"]},\"ping\":{\"ping_freshness\":\"{7523a895-7b88-4548-996b-38e9d1ed71fd}\",\"rd\":6310},\"upda"
"techeck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled"
"\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd5"
"6a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\""
"{35788f1f-64b5-4438-bae0-9b59aba1fe9b}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2023.11"
".27.1202\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\""
"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820eba"
"cf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{443f7190-41ea-4041-92f8-5b8eff44782d}\",\"rd\":63"
"10},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandilj"
"pe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2"
"e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{149c08c8-3d4c"
"-42c2-ade7-12211406896f}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"ni"
"ikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Au"
"to Main Cohort.\",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.317672878e66fe3117c5c27c1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b\"}]},\"p"
"ing\":{\"ping_freshness\":\"{32c09f75-f6bc-4352-8c97-dfb1d953aa4c}\",\"rd\":6310},\"updatechec"
"k\":{},\"version\":\"2024.4.10.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":"
"\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e9"
"6\"}]},\"ping\":{\"ping_freshness\":\"{f316ec03-c7cc-4cc7-b86f-2621207b3e40}\",\"rd\":6310},\""
"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"insta"
"lldate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.bd890442b581ed9e10f8f"
"1357de6b3ba6225fd80ba5402ea4e54a1619302c0ed\"}]},\"ping\":{\"ping_freshness\":\"{ab3f6965-f836"
"-45b4-bfe8-b6519929b0a9}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"921\"},{\"appid\":\"o"
"jhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"Al"
"l users\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":"
"[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\""
"ping_freshness\":\"{22e27b1f-4d72-478c-88a1-6500c6682037}\",\"rd\":6310},\"updatecheck\":{},\""
"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\""
":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es-419"
"\",\"packages\":{\"package\":[{\"fp\":\"1.2224fd8b6488a5197111194ab074a6d83292959c5ea7f034f46c"
"c51e8a280a50\"}]},\"ping\":{\"ping_freshness\":\"{ee7fbe68-53c7-4244-9c92-51d7ef84ab52}\",\"rd"
"\":6310},\"updatecheck\":{},\"version\":\"2024.4.10.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpc"
"aedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f"
"6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{0a39f14a"
"-6b3b-4b88-85bc-2ad91ba2db32}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2020.11.2.164946"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{"
"\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]}"
",\"ping\":{\"ping_freshness\":\"{ecb50998-c932-4396-a6c0-65b76e942de7}\",\"rd\":6310},\"update"
"check\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":tr"
"ue,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":t"
"rue,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0."
"6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{421513dc-8f71-47df-88f5-93234c59c3c9}\",\"ses"
"sionid\":\"{2d05fdde-c64f-4b11-bf8b-2c874e4a3880}\",\"updater\":{\"autoupdatecheckenabled\":tr"
"ue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":"
"-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.107\"}}"
