HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 01:59:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Cache-Control: no-store
Set-Cookie: cart=9e5824e5e1274618ac242cea2d7533f11b40b845; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 01:59:06 GMT; HttpOnly
ETag: W/"ba13-KUJ4JfzpxkHamPECRIg4K4iBhmI"
Content-Encoding: gzip

