[IP0]
excluded=false
ip=192.168.56.1
hostname=LalitoPC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b403:01ea:5a7f:77a1
hostname=LalitoPC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:52d7:3a2f:610b:4deb
hostname=LalitoPC
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP5]
excluded=false
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
[IP6]
excluded=false
ip=www.garbarino.com
hostname=www.garbarino.com
[IP7]
excluded=false
ip=d2eebw31vcx88p.cloudfront.net
hostname=d2eebw31vcx88p.cloudfront.net
[IP8]
excluded=false
ip=cdn.webpushr.com
hostname=cdn.webpushr.com
[IP9]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP10]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP11]
excluded=false
ip=play.google.com
hostname=play.google.com
[IP12]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP13]
excluded=false
ip=beacons.gvt2.com
hostname=beacons.gvt2.com
[IP14]
excluded=false
ip=android.clients.google.com
hostname=android.clients.google.com
[IP15]
excluded=false
ip=externalassets.icommarketing.com
hostname=externalassets.icommarketing.com
[IP16]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP17]
excluded=false
ip=beacons3.gvt2.com
hostname=beacons3.gvt2.com
[IP18]
excluded=false
ip=beacons2.gvt2.com
hostname=beacons2.gvt2.com
[IP19]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
