"------WebKitFormBoundaryxf3mJ2bE1i4c55Rn\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"5429d885111a8e70e352e219de8d032b96daabbd\",\"checker\":{\"items\":\"42b8ef1fee24ee"
"52a15a95a5465bed4b13d8b4a5\",\"total\":\"532fb16585530542f5114f7cc7d237efdd888f20\"},\"address"
"\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,\"street\":\"Manuel Castro\""
",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comment\":null,\"intersection1\""
":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId\":47128,\"zipcodeId\":491,\""
"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{\"id\":4,\"name\":\"Provincia"
" de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"id\":9,\"name\":\"Argentina\","
"\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"phoneValidation\":\"^0[1-3]{1}[0"
"-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"continent\":{\"id\":6,\"name\""
":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}}}\r\n"
"------WebKitFormBoundaryxf3mJ2bE1i4c55Rn--\r\n"
