POST /api/checkout/submit-step/contact HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
Content-Length: 1270
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryTbCqs611f3ByX4Ip
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.garbarino.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/checkout/5429d885111a8e70e352e219de8d032b96daabbd/contact
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: _ga=GA1.1.2077486026.1712887266; cart=80e99ad35df36da3afeb5108eaa360bb42312b6e; __sessionid=Yfg-RVJ0LmfmbplkGgJs8GvmsO-gZa-F.b1gMtyYUPiJAP8%2Fw0I3FPD%2B8zUpnXxFsLSpkCryu1DE; user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; _gcl_au=1.1.1268100167.1712887266.404485713.1712887418.1712887512; _ga_3SQN45GM23=GS1.1.1712887266.1.1.1712887512.0.0.0

