"------WebKitFormBoundaryTbCqs611f3ByX4Ip\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"5429d885111a8e70e352e219de8d032b96daabbd\",\"checker\":{\"items\":\"42b8ef1fee24ee"
"52a15a95a5465bed4b13d8b4a5\",\"total\":\"4b4e704f4d3c8e2b93504f38bda7e96e68d340cb\"},\"payload"
"\":{\"buyer\":{\"idNumber\":\"11111111\",\"firstname\":\"Juan\",\"lastname\":\"Robledo\",\"pho"
"neCountryId\":9,\"phoneAreaCode\":\"11\",\"phoneNumber\":\"42434534\"},\"invoice\":{\"id\":406"
"5,\"business\":false,\"personFirstname\":\"Juan\",\"personLastname\":\"Robledo\",\"personIdNum"
"ber\":\"11111111\",\"businessName\":null,\"businessIdNumber\":null,\"invoiceType\":null,\"user"
"Id\":47128},\"invoiceAddress\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,"
"\"street\":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comm"
"ent\":null,\"intersection1\":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId"
"\":47128,\"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{"
"\"id\":4,\"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"i"
"d\":9,\"name\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"pho"
"neValidation\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"c"
"ontinent\":{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}}}}\r\n"
"------WebKitFormBoundaryTbCqs611f3ByX4Ip--\r\n"
