GET /user/orders/1ee470a2-c755-42d3-b95a-bef0a26be671 HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.garbarino.com/checkout/5429d885111a8e70e352e219de8d032b96daabbd/confirm
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: _ga=GA1.1.2077486026.1712887266; user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; __sessionid=Yfg-RVJ0LmfmbplkGgJs8GvmsO-gZa-F.b1gMtyYUPiJAP8%2Fw0I3FPD%2B8zUpnXxFsLSpkCryu1DE; _ga_3SQN45GM23=GS1.1.1712887266.1.1.1712887567.0.0.0; _gcl_au=1.1.1268100167.1712887266.404485713.1712887418.1712887567

