HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://accounts.google.com
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Max-Age: 86400
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web,authorization,origin,x-goog-authuser
Content-Type: text/plain; charset=UTF-8
Date: Fri, 12 Apr 2024 02:39:16 GMT
Server: Playlog
Content-Length: 0
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

