HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:39:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 411
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Cache-Control: no-store
Set-Cookie: user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 02:39:39 GMT; HttpOnly
Set-Cookie: user-addresses=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
ETag: W/"19b-poErU8y1l/g9PY2kaEEUUzi5Bwo"

