"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb"
"246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":"
"\"{446b5347-6b55-4dca-be03-c32afab59aa5}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.3.3"
"6.141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zd"
"x:\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"installdate\":5936"
",\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{a8fcedd1-5830-47a6-bed6-b903deedbf5d}\",\""
"rd\":6310},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"lmelglejhemejginpboagd"
"dgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0312d42f5f387"
"7a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351\"}]},\"ping\":{\"ping_freshness\":\"{0533a"
"cc6-9cd6-449b-9330-3ba08322e3aa}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"442\"},{\"app"
"id\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortnam"
"e\":\"Stable\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping"
"\":{\"ping_freshness\":\"{137645c6-a2c6-4a3d-9eec-08958b0266e8}\",\"rd\":6310},\"updatecheck\""
":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanici"
"oggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{bd8f7dd"
"3-b938-4077-a100-8ed61f5c7ce0}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"a"
"ppid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"pin"
"g\":{\"ping_freshness\":\"{b2a0f0a6-046e-4bc9-be9e-803b8f25175a}\",\"rd\":6310},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lan"
"g\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1"
"088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{1aba993d-50b3-45cd-a2b9-43b28d11"
"eff7}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"giekcmmlnklenlaomppkp"
"hknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30"
"d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{d480"
"0cc9-00e2-4a26-aaf3-ed84336ea636}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"7\"},{\"appi"
"d\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":tru"
"e,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef81"
"4c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{3bf5"
"ec5d-2303-4232-928a-c028da081da7}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.0.15\"},"
"{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\""
"ping\":{\"ping_freshness\":\"{d14aa32f-a247-46c7-9382-d7b701441ec1}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5"
"936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0be"
"d0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{c4c1d1ab-dfa4-4a15-af75"
"-b2dc15438731}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"laoi"
"gpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{5"
"4be0994-b4bc-4502-a211-03d6eb0d617f}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.7.165"
"2906823\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:w"
"vr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73"
"a70\"}]},\"ping\":{\"ping_freshness\":\"{98c93607-a928-454f-a161-93c96e0372e7}\",\"rd\":6310},"
"\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"e"
"nabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1."
"c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{744b3bd7-2744-447f-b99d-bdcc083aeeff}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"2023.11.27.1202\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.f9e33fa1309505c2b29bbd72b5d5cf48375d1f"
"329ea5efbf1abed40bd4f62fb5\"}]},\"ping\":{\"ping_freshness\":\"{c1cea0b4-de6c-42a5-b5e5-03d3b5"
"eac2ed}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"8662\"},{\"appid\":\"efniojlnjndmcbiie"
"egkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"e"
"nabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1."
"bd890442b581ed9e10f8f1357de6b3ba6225fd80ba5402ea4e54a1619302c0ed\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{02c063ef-f6de-417d-8781-028464270e75}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"921\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\""
":{\"package\":[{\"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}"
"]},\"ping\":{\"ping_freshness\":\"{2362cf5e-8a07-4041-9c5c-4d25070721fb}\",\"rd\":6310},\"upda"
"techeck\":{},\"version\":\"3026\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\""
"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":true,\"installd"
"ate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.317672878e66fe3117c5c27c"
"1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshness\":\"{9fc8ed44-d323-4f"
"b3-b95f-ce13959c45b6}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.4.10.0\"},{\"appid\""
":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":"
"\"All users\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\""
":{\"ping_freshness\":\"{e1956bcb-d420-4ecf-9ffd-eecc333a30f8}\",\"rd\":6310},\"updatecheck\":{"
"},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es"
"-419\",\"packages\":{\"package\":[{\"fp\":\"1.2224fd8b6488a5197111194ab074a6d83292959c5ea7f034"
"f46cc51e8a280a50\"}]},\"ping\":{\"ping_freshness\":\"{828b4c08-4cda-4a18-bbb4-d469e167fe24}\","
"\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.4.10.1\"},{\"appid\":\"eeigpngbgcognadeebki"
"lcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f"
"3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{42d"
"38ce1-f15b-4d8d-8434-eeb6dd88c336}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2020.11.2.1"
"64946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x"
":\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab"
"4\"}]},\"ping\":{\"ping_freshness\":\"{155ba86a-ccf6-43ba-b7cf-930afe9b5c81}\",\"rd\":6310},\""
"updatecheck\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoine"
"d\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse"
"41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\""
"123.0.6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{5406ff97-a89e-482b-a415-6636dcc59086}\""
",\"sessionid\":\"{fe39b2b1-5aad-4e72-8ff2-081bb5658f99}\",\"updater\":{\"autoupdatecheckenable"
"d\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepol"
"icy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.107\"}}"
