"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{3422e57f-e1df-46c7-ad87-96f0c751d1c8"
"}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"lmelglejhemejginpboa"
"gddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0312d42f5f3"
"877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351\"}]},\"ping\":{\"ping_freshness\":\"{6f4"
"e5145-6cf9-43c4-ac57-8b3da0a2cf19}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"442\"},{\"a"
"ppid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"pin"
"g\":{\"ping_freshness\":\"{09f5a0db-a17b-4cdc-9582-70846ffd1733}\",\"rd\":6310},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144c"
"aa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{67e54dbf-b62d-4688-a39b-8efc2e"
"403e5e}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"oimompecagnajde"
"jgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"4.10.2710.0 to "
"Windows (x86/x64)\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"ping\":{\"ping"
"_freshness\":\"{051d7053-66c9-41b9-be1c-8b3641bf2042}\",\"rd\":6310},\"updatecheck\":{},\"vers"
"ion\":\"4.10.2710.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"co"
"hort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping"
"\":{\"ping_freshness\":\"{6c3c8c19-4223-4285-bc87-963814bcf9a2}\",\"rd\":6310},\"updatecheck\""
":{},\"version\":\"1.3.36.141\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lan"
"g\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f451"
"1e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{81cacc66-d391-4cf8-9605-0d0d41a0"
"09f5}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"niikhdgajlphfehepabhhb"
"lakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\""
"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1"
".317672878e66fe3117c5c27c1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{6efb6341-2272-45fd-81b9-3383f0b371e0}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"2024.4.10.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\""
"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\""
"ping\":{\"ping_freshness\":\"{b3da0d54-3b07-4698-acf6-f23097b1d6ae}\",\"rd\":6310},\"updateche"
"ck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.f9e33fa1309505c2"
"b29bbd72b5d5cf48375d1f329ea5efbf1abed40bd4f62fb5\"}]},\"ping\":{\"ping_freshness\":\"{25525818"
"-cdba-4c72-a00e-58fb8fff581c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"8662\"},{\"appid"
"\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\""
":\"stable64\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\""
":{\"ping_freshness\":\"{f47bc250-4eed-44a4-89bb-bbe5045f71df}\",\"rd\":6310},\"updatecheck\":{"
"},\"version\":\"2018.8.8.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6153,\"lang\""
":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f14b7046738dee86d643"
"21b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{86c73235-7510-4331-9c54-cf763cea343"
"5}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\":\"llkgjffcdpffmhi"
"akmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":593"
"6,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa"
"63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{2bc3bf63-5c5c-4997-bd7f-1"
"40932ca2f40}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1"
".f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{cfe0bb25-2336-4776-b162-0da77bd70b8d}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"63\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a"
"0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5936,\"lang\""
":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80"
"724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{71e06fe6-6066-443d-86f3-a5a554e4751"
"f}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jflookgnkcc"
"khobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.0b"
"d20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"ping_freshness"
"\":\"{f990f6d8-4fe0-4eca-b952-4b206f41fd2c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"30"
"26\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\""
",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f3"
"7ff\"}]},\"ping\":{\"ping_freshness\":\"{b1263bf9-0c3c-4dfd-a749-a60c1b3928a7}\",\"rd\":6310},"
"\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,"
"\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea4"
"01710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{a8f1afba-6cc4-4986-a3c8-30c"
"12eea3901}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"efnioj"
"lnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto S"
"tage3\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{"
"\"fp\":\"1.bd890442b581ed9e10f8f1357de6b3ba6225fd80ba5402ea4e54a1619302c0ed\"}]},\"ping\":{\"p"
"ing_freshness\":\"{0c6d1470-1a41-4d85-989b-1fc7d3e64ae7}\",\"rd\":6310},\"updatecheck\":{},\"v"
"ersion\":\"921\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\""
":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es-419"
"\",\"packages\":{\"package\":[{\"fp\":\"1.2224fd8b6488a5197111194ab074a6d83292959c5ea7f034f46c"
"c51e8a280a50\"}]},\"ping\":{\"ping_freshness\":\"{88b8807e-cced-4ba3-b7df-3a90e37edb70}\",\"rd"
"\":6310},\"updatecheck\":{},\"version\":\"2024.4.10.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpc"
"aedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f"
"6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{6b3ad7f2"
"-1628-4b34-9f35-6bbae930be5c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2020.11.2.164946"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{"
"\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]}"
",\"ping\":{\"ping_freshness\":\"{ca80089b-19de-49d6-a3c3-02c63b68846e}\",\"rd\":6310},\"update"
"check\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":tr"
"ue,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":t"
"rue,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0."
"6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{00a3d8a4-9338-4848-966a-516da3be62c4}\",\"ses"
"sionid\":\"{dc32729e-0f8e-4639-b17b-a638ca1ffcdd}\",\"updater\":{\"autoupdatecheckenabled\":tr"
"ue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":"
"-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.107\"}}"
