POST /api/checkout/load-step/delivery HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
Content-Length: 305
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLNrvvvBvi89t17XI
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.garbarino.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/checkout/508641eab93e1d3ff3f3a5385d85b9e3ae8257c2/delivery
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: user-token=e92ad4184aefc0bda7836a02c2c0e71deb2d77ad; cart=92ef02a1f01c74539516fe18b8e79698e5d715f2; __sessionid=A1R0P4pPa2fkaxaHGoI9e17cEeI66ETy.WIUygM2XjzPi%2Ft%2FduDd1PiNXBjdcueeDAxZw1Zi%2F9ho

