"------WebKitFormBoundary7x7VW5S0k7DDz8w4\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"508641eab93e1d3ff3f3a5385d85b9e3ae8257c2\",\"checker\":{\"items\":\"53ae0935749b13"
"8c360f03e9f5d0c8469ca99028\",\"total\":\"a40553f07f10ec05115d346235fea9891ef7c1d3\"},\"payload"
"\":{\"selection\":{\"paymentOptionId\":20,\"image\":{\"id\":1737091,\"url\":\"uploads/7f86f7d8"
"feee2add62c53a3392f8028c8ba5b32a.png\",\"location\":\"cdn\",\"type\":\"image\",\"contentType\""
":\"image/png\",\"alt\":\"transfer\",\"data\":{\"width\":50,\"height\":50},\"fullUrl\":\"https:"
"//d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png"
"\"},\"title\":\"Transferencia Bancaria\",\"messages\":[{\"text\":\"5% de descuento pagando con"
" transferencia bancaria\"}],\"orderMessages\":[{\"text\":\"Ten\xC3\xA9s 24 hs para transferir "
"y enviarnos tu comprobante a cac@garbarino.com.ar\"}],\"checkoutData\":{},\"method\":{\"method"
"Name\":\"Transferencia Bancaria\",\"methodKey\":\"WireTransfer\",\"unpaidEmail\":true,\"offlin"
"ePayment\":true}},\"input\":null}}\r\n"
"------WebKitFormBoundary7x7VW5S0k7DDz8w4--\r\n"
