HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 12 Apr 2024 02:24:24 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
cache-control: no-store
set-cookie: cart=2b79d9dbccf27822009cbce8ce462dec4e1caef2; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 02:24:24 GMT; HttpOnly
set-cookie: __sessionid=ays7r3kqoskNAEeAXp8k1czm6X_Zs59_.RkOiUTnxQahR0vtM2PBJhddsKc6FRGuxSCt4Dbm7mTw; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:24:24 GMT; HttpOnly
set-cookie: __sessionid=ays7r3kqoskNAEeAXp8k1czm6X_Zs59_.RkOiUTnxQahR0vtM2PBJhddsKc6FRGuxSCt4Dbm7mTw; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:24:24 GMT; HttpOnly
etag: W/"b9a-/nTvjIgCqT0RhiB5Tew4uTphB2k"
content-encoding: gzip

