"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4070,\"downloaded\":2381,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.5.3.1\",\"pr"
"eviousversion\":\"2024.3.25.1\",\"total\":2381,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diff"
"gen-puffin/kiabhabjdbkjdpjbpigfodbdjmbglcoo/1.153e9301be7e862a33e2cab936a0a97e2f8bdf2dae1be516"
"d6fe8a5f184ce028/1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbfea4b3/e2e2d16699"
"9df75331f033e8123c3fa5065d1edeb823a89acf7769f6c242c55b.puff\"},{\"diffresult\":1,\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.153e9301be7e862a33e2cab936a0a97e2f8bdf2dae1be516d6fe8a5f18"
"4ce028\",\"nextversion\":\"2024.5.3.1\",\"previousfp\":\"1.90b91aaa463ef666bf030c7f14b7046738d"
"ee86d64321b28cb834d04bbfea4b3\",\"previousversion\":\"2024.3.25.1\"}],\"installdate\":6153,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.153e9301be7e862a33e2cab936a0a97e2f8bdf"
"2dae1be516d6fe8a5f184ce028\"}]},\"version\":\"2024.5.3.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"p"
"rodversion\":\"124.0.6367.156\",\"protocol\":\"3.1\",\"requestid\":\"{7cf10da2-03ea-4e8d-ba27-"
"95c38e556e21}\",\"sessionid\":\"{185d8105-429e-41bb-8969-819f34c66361}\",\"updaterversion\":\""
"124.0.6367.156\"}}"
