"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4031,\"downloaded\":2437,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"446\",\"previousv"
"ersion\":\"442\",\"total\":2437,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lmel"
"glejhemejginpboagddgdfbepgmp/1.8bd6caa47fcc9572aec93c8cb10671c235e44b135a5f289c2fe4dbc870ce971"
"6/1.0312d42f5f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351/0553cf8f592e8e5af067bf7d8"
"06cd7be92f3c9077a1f7668b157308f679ce0ae.puff\"},{\"diffresult\":1,\"eventresult\":1,\"eventtyp"
"e\":3,\"nextfp\":\"1.8bd6caa47fcc9572aec93c8cb10671c235e44b135a5f289c2fe4dbc870ce9716\",\"next"
"version\":\"446\",\"previousfp\":\"1.0312d42f5f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a"
"550d351\",\"previousversion\":\"442\"}],\"installdate\":5936,\"lang\":\"es-419\",\"packages\":"
"{\"package\":[{\"fp\":\"1.8bd6caa47fcc9572aec93c8cb10671c235e44b135a5f289c2fe4dbc870ce9716\"}]"
"},\"version\":\"446\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\""
":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true"
",\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.156\",\"prot"
"ocol\":\"3.1\",\"requestid\":\"{00c22761-0e48-471c-9653-36b13adbcaa6}\",\"sessionid\":\"{185d8"
"105-429e-41bb-8969-819f34c66361}\",\"updaterversion\":\"124.0.6367.156\"}}"
