[t19]
FileName1=t19_3d2009af-fe4f-4fa0-815e-a44b2a261912.json
URL1=https://www.garbarino.com/api/catalog/product-upsells/3d2009af-fe4f-4fa0-815e-a44b2a261912
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19_icomMkt_tracking_jquery.min.html
URL2=https://externalassets.icommarketing.com/icomMkt_tracking_jquery.min.js
FileName3=t19_pixelCPL.gif
URL3=https://www.emailmkt.garbarino.com.ar/pixelCPL.aspx?time=1715306213662&itemsQuantity=-1&amount=-1&extraInfo=%22%22
[ProtocolInfo]
ProtocolId=QTWeb
