"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"co"
"hortname\":\"Auto Stage3\",\"enabled\":true,\"event\":[{\"download_time_ms\":4039,\"downloaded"
"\":16597,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"950\",\""
"previousversion\":\"921\",\"total\":16597,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-p"
"uffin/efniojlnjndmcbiieegkicadnoecjjef/1.d83d000bbae784acceea698f86c18287f9573e62b6756297d0bd4"
"cdc0207c4eb/1.bd890442b581ed9e10f8f1357de6b3ba6225fd80ba5402ea4e54a1619302c0ed/848cb23b8f6dbfe"
"304116be506ac72b2dfa809feda5b33f53241ba6e7ee44597.puff\"},{\"diffresult\":1,\"eventresult\":1,"
"\"eventtype\":3,\"nextfp\":\"1.d83d000bbae784acceea698f86c18287f9573e62b6756297d0bd4cdc0207c4e"
"b\",\"nextversion\":\"950\",\"previousfp\":\"1.bd890442b581ed9e10f8f1357de6b3ba6225fd80ba5402e"
"a4e54a1619302c0ed\",\"previousversion\":\"921\"}],\"installdate\":5936,\"lang\":\"es-419\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.d83d000bbae784acceea698f86c18287f9573e62b6756297d0bd4cdc02"
"07c4eb\"}]},\"version\":\"950\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw"
"\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"s"
"se42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.1"
"56\",\"protocol\":\"3.1\",\"requestid\":\"{ee5deda0-0bae-4050-a533-e62d67bd55b6}\",\"sessionid"
"\":\"{185d8105-429e-41bb-8969-819f34c66361}\",\"updaterversion\":\"124.0.6367.156\"}}"
