"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":4033,\"dow"
"nloaded\":25887,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8"
"748\",\"previousversion\":\"8663\",\"total\":25887,\"url\":\"http://edgedl.me.gvt1.com/edgedl/"
"release2/chrome_component/ad373alclggjndfwb4gfzttfjjma_8748/hfnkpimlhhgieaddgfemjhofmfblmnib_8"
"748_all_acimuxy57gbnlerpfi7ecg6cy3eq.crx3\"},{\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".0b61003a44b08e8b350c903886db6f9c5c9b0097eaefbbfd34c1535b30d889e9\",\"nextversion\":\"8748\",\""
"previousfp\":\"1.e2bd8b511e50117f23382fd6d3ffed78acc500ea28df373bd0e01e24dc286a73\",\"previous"
"version\":\"8663\"}],\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp"
"\":\"1.0b61003a44b08e8b350c903886db6f9c5c9b0097eaefbbfd34c1535b30d889e9\"}]},\"version\":\"874"
"8\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemor"
"y\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},"
"\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows"
"\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.156\",\"protocol\":\"3.1\",\""
"requestid\":\"{e8bb132d-c688-49e4-82ae-8bd6535716a9}\",\"sessionid\":\"{185d8105-429e-41bb-896"
"9-819f34c66361}\",\"updaterversion\":\"124.0.6367.156\"}}"
