POST /api/checkout/load-step/delivery HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
Content-Length: 305
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryDFTM3sEiQero9QB0
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.garbarino.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/checkout/e6fae3cec70a1066afc85785d26b60cb24d73a2b/delivery
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: user-token=2b2faedf21a8f7e1f37a73f4c435f749e9202092; cart=07f658e310c1917f7d9db43e46b6a2cd0b47165d; __sessionid=2hm708fJRFPMasE25caf5u5XQ98miI8r.ExqQ02E16zbN8onPjPYSpGcHwTMCpHpBdE%2F4QrtUcR8

