"------WebKitFormBoundaryeBjfk7x5jZhUGqAA\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"e6fae3cec70a1066afc85785d26b60cb24d73a2b\",\"checker\":{\"items\":\"bc194f87389a75"
"c2e7913916514f9756c6be83df\",\"total\":\"a764484ef0d4d455e1027d379ed835e71d3ad75a\"},\"payload"
"\":{\"clientAddress\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,\"street\""
":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comment\":null"
",\"intersection1\":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId\":47128,\""
"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{\"id\":4,\""
"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"id\":9,\"nam"
"e\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"phoneValidatio"
"n\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"continent\":"
"{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}},\"selection\":{\"47\":{\"cos"
"t\":0,\"currencyId\":null,\"hasCost\":true,\"toAddress\":{\"id\":12074,\"deliveryDefault\":tru"
"e,\"invoiceDefault\":true,\"street\":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":"
"null,\"floor\":null,\"comment\":null,\"intersection1\":null,\"intersection2\":null,\"city\":\""
"Lomas de Zamora\",\"userId\":47128,\"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\""
",\"stateId\":4,\"state\":{\"id\":4,\"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"coun"
"tryId\":9,\"country\":{\"id\":9,\"name\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\""
"1\",\"phoneCode\":54,\"phoneValidation\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,"
"en\",\"continentId\":6,\"continent\":{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"S"
"A\"}}}}},\"deliveryOptionId\":81,\"deliveryOptionKeyname\":\"envio_visuar\",\"sellerId\":47,\""
"methodKey\":\"Shipping\",\"methodName\":\"Env\xC3\xADo a domicilio\",\"integratorKey\":\"custo"
"m\",\"integratorName\":\"Personalizado\",\"optionKey\":\"envio_visuar\",\"optionName\":\"Envio"
" a Domicilio\",\"rateKey\":\"__free__\",\"carrierName\":null,\"message\":null,\"data\":{},\"to"
"AddressLine\":\"Manuel Castro 304, Lomas de Zamora, Provincia de Buenos Aires, 1832\",\"hasEta"
"\":true,\"etaMessage\":\"Llega entre el Martes y el Jueves 16/05\",\"etaFromDate\":\"2024-05-1"
"5T01:57:06.121Z\",\"etaToDate\":\"2024-05-17T01:57:06.121Z\",\"sku\":null,\"checkoutGroup\":nu"
"ll,\"hash\":\"7d8c9f37177704f863257ccdd48f640241f5258c\",\"discountPct\":0,\"discount\":0,\"to"
"tal\":0}},\"receiver\":{\"firstname\":\"Juan\",\"lastname\":\"Robledo\",\"idNumber\":\"1111111"
"1\"}}}\r\n"
"------WebKitFormBoundaryeBjfk7x5jZhUGqAA--\r\n"
