"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4030,\"downloaded\":37718"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3028\",\"previou"
"sversion\":\"3026\",\"total\":37718,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/"
"jflookgnkcckhobaglndicnbbgbonegd/1.a924d1d2fd7fa87c509ddc39c5837d34b589ac76d07abb7736ae7f854fc"
"9d937/1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629/614c17ad25418246e5a79"
"f0516e09d4aeed31f06d1ed2f44309c471133a6bfe9.puff\"},{\"diffresult\":1,\"eventresult\":1,\"even"
"ttype\":3,\"nextfp\":\"1.a924d1d2fd7fa87c509ddc39c5837d34b589ac76d07abb7736ae7f854fc9d937\",\""
"nextversion\":\"3028\",\"previousfp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff992"
"85f35a15f629\",\"previousversion\":\"3026\"}],\"installdate\":5936,\"lang\":\"es-419\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a924d1d2fd7fa87c509ddc39c5837d34b589ac76d07abb7736ae7f854fc9d9"
"37\"}]},\"version\":\"3028\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":"
"{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse4"
"2\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64"
"\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0.6367.156\""
",\"protocol\":\"3.1\",\"requestid\":\"{08468761-5846-4238-93f5-53acb24fc3c1}\",\"sessionid\":\""
"{185d8105-429e-41bb-8969-819f34c66361}\",\"updaterversion\":\"124.0.6367.156\"}}"
