"------WebKitFormBoundaryJu5GL90B0qyk29K5\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"e6fae3cec70a1066afc85785d26b60cb24d73a2b\",\"checker\":{\"items\":\"bc194f87389a75"
"c2e7913916514f9756c6be83df\",\"total\":\"a764484ef0d4d455e1027d379ed835e71d3ad75a\"},\"payload"
"\":{\"selection\":{\"paymentOptionId\":20,\"image\":{\"id\":1737091,\"url\":\"uploads/7f86f7d8"
"feee2add62c53a3392f8028c8ba5b32a.png\",\"location\":\"cdn\",\"type\":\"image\",\"contentType\""
":\"image/png\",\"alt\":\"transfer\",\"data\":{\"width\":50,\"height\":50},\"fullUrl\":\"https:"
"//d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png"
"\"},\"title\":\"Transferencia Bancaria\",\"messages\":[{\"text\":\"5% de descuento pagando con"
" transferencia bancaria\"}],\"orderMessages\":[{\"text\":\"Ten\xC3\xA9s 24 hs para transferir "
"y enviarnos tu comprobante a cac@garbarino.com.ar\"}],\"checkoutData\":{},\"method\":{\"method"
"Name\":\"Transferencia Bancaria\",\"methodKey\":\"WireTransfer\",\"unpaidEmail\":true,\"offlin"
"ePayment\":true}},\"input\":null}}\r\n"
"------WebKitFormBoundaryJu5GL90B0qyk29K5--\r\n"
