"------WebKitFormBoundaryi4Y6Z0Ftz7rBmlx9\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"e6fae3cec70a1066afc85785d26b60cb24d73a2b\",\"checker\":{\"items\":\"bc194f87389a75"
"c2e7913916514f9756c6be83df\",\"total\":\"326d9333fdbbf5f38708e468ec86b2e305c75b84\"},\"payload"
"\":{\"buyer\":{\"idNumber\":\"11111111\",\"firstname\":\"Juan\",\"lastname\":\"Robledo\",\"pho"
"neCountryId\":9,\"phoneAreaCode\":\"11\",\"phoneNumber\":\"42434534\"},\"invoice\":{\"id\":449"
"8,\"business\":false,\"personFirstname\":\"Juan\",\"personLastname\":\"Robledo\",\"personIdNum"
"ber\":\"11111111\",\"businessName\":null,\"businessIdNumber\":null,\"invoiceType\":null,\"exte"
"rnalId\":null,\"userId\":47128},\"invoiceAddress\":{\"id\":12074,\"deliveryDefault\":true,\"in"
"voiceDefault\":true,\"street\":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":null,\""
"floor\":null,\"comment\":null,\"intersection1\":null,\"intersection2\":null,\"city\":\"Lomas d"
"e Zamora\",\"userId\":47128,\"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\",\"stat"
"eId\":4,\"state\":{\"id\":4,\"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"countryId\""
":9,\"country\":{\"id\":9,\"name\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"p"
"honeCode\":54,\"phoneValidation\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\""
"continentId\":6,\"continent\":{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}"
"}}}\r\n"
"------WebKitFormBoundaryi4Y6Z0Ftz7rBmlx9--\r\n"
