"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":4033,\"downloaded\":3108,"
"\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.5.1.0\",\"pr"
"eviousversion\":\"2024.3.27.0\",\"total\":3108,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diff"
"gen-puffin/gonpemdgkjcecdgbnaabipppbmgfggbe/1.97c5f0830ae68cc24d4fd1031749d061894ab4f3256f504f"
"f066b36ce86a6a76/1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4/247bea9df4"
"bfcd2707187c0cb069787598c1ca496b35ef63bbd72d0dda91fabb.puff\"},{\"diffresult\":1,\"eventresult"
"\":1,\"eventtype\":3,\"nextfp\":\"1.97c5f0830ae68cc24d4fd1031749d061894ab4f3256f504ff066b36ce8"
"6a6a76\",\"nextversion\":\"2024.5.1.0\",\"previousfp\":\"1.120a8783d5ccfe1107dea29a51959fbbebb"
"e1d57ad974dc9ee5b65323c90dab4\",\"previousversion\":\"2024.3.27.0\"}],\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.97c5f0830ae68cc24d4fd1031749d061894ab4"
"f3256f504ff066b36ce86a6a76\"}]},\"version\":\"2024.5.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"p"
"rodversion\":\"124.0.6367.156\",\"protocol\":\"3.1\",\"requestid\":\"{5f2aecf1-386b-4234-8ca4-"
"cccdb2fd987e}\",\"sessionid\":\"{185d8105-429e-41bb-8969-819f34c66361}\",\"updaterversion\":\""
"124.0.6367.156\"}}"
