GET /api/user/order/aae8e865-919e-43f6-a55e-cea5288e1699 HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/user/orders/aae8e865-919e-43f6-a55e-cea5288e1699
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: user-token=2b2faedf21a8f7e1f37a73f4c435f749e9202092; __sessionid=2hm708fJRFPMasE25caf5u5XQ98miI8r.ExqQ02E16zbN8onPjPYSpGcHwTMCpHpBdE%2F4QrtUcR8

