"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3,puff\",\"app\""
":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"enabled\":true,\"instal"
"ldate\":5936,\"installedby\":\"external\",\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp"
"\":\"1.378723490592c0627ac18a287f9a9cb74970c3c6e10a177c322282bfc1d01e01\"}]},\"ping\":{\"ping_"
"freshness\":\"{108862ca-f6b8-4e3e-931b-6239feee3f2e}\",\"rd\":6310},\"updatecheck\":{},\"versi"
"on\":\"1.75.4\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\""
":true,\"installdate\":5936,\"installedby\":\"other\",\"lang\":\"es-419\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"2.1.0.0.6\"}]},\"ping\":{\"ping_freshness\":\"{1b5a800a-d2a8-43bf-a3ad-7a6463b"
"1aa4c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":"
"\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true"
",\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":"
"\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\""
"},\"prodversion\":\"124.0.6367.156\",\"protocol\":\"3.1\",\"requestid\":\"{72ac18d1-d98f-4415-"
"a98d-c14c301fee71}\",\"sessionid\":\"{ba4f935a-dbd7-4c4c-a007-dd176f3df52b}\",\"updaterversion"
"\":\"124.0.6367.156\"}}"
