"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:2anf@0.025\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\""
":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{e492dddc-bb03-45cd-a040-67f0b8d4e9c7"
"}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ihnlcenocehgdaegdmhb"
"idjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"l"
"ang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8"
"855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\"{a7a0c4ad-384a-442a-8824-9b5df4"
"271b80}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"neifaoindgg"
"fcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c"
"900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{458aebff-fd97-4d51-aa4c-bf5095d27804}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1"
".0.2738.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1"
":bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\""
"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58"
"043ae85\"}]},\"ping\":{\"ping_freshness\":\"{e14a0a57-68d1-45bb-ab79-569149336bcd}\",\"rd\":63"
"10},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\""
",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.90b91aaa463ef666bf030c7f1"
"4b7046738dee86d64321b28cb834d04bbfea4b3\"}]},\"ping\":{\"ping_freshness\":\"{aa9d1492-d018-4a0"
"e-ac90-4c61da323a4b}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.3.25.1\"},{\"appid\""
":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":"
"\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":["
"{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\""
"ping_freshness\":\"{77ce7b17-1c33-4c4c-b4ce-8f714ecebbb2}\",\"rd\":6310},\"updatecheck\":{},\""
"version\":\"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\""
":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":["
"{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\""
"ping_freshness\":\"{7fc9e8e1-b065-4237-b5c4-ca0abda08f58}\",\"rd\":6310},\"updatecheck\":{},\""
"version\":\"1.0.0.15\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es"
"-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17"
"d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{1ca2a989-a385-4a7c-99b5-3c4e0b3301a9}\","
"\"rd\":6310},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgee"
"fj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\""
":true,\"installdate\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.31767287"
"8e66fe3117c5c27c1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b\"}]},\"ping\":{\"ping_freshness\":\"{"
"78a2b7dd-e9e7-47db-b106-671cec3ea2e6}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2024.4.1"
"0.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\""
",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8ea"
"fc\"}]},\"ping\":{\"ping_freshness\":\"{41e5c123-23e3-4af5-8bf9-a98430e7b5de}\",\"rd\":6310},\""
"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\""
"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate"
"\":5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{9039c698-3322-446f-bf37-e9e57d950d"
"ad}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"lmelglejh"
"emejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1."
"0312d42f5f3877a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{05c1726a-dc63-4c1e-8f41-51ae0c1d333c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\""
"442\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:"
"\",\"cohortname\":\"4.10.2710.0 to Windows (x86/x64)\",\"enabled\":true,\"installdate\":5936,\""
"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{10dd3c79-eb24-4b83-9aed-e71e776da394}\",\"rd"
"\":6310},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbj"
"bbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d"
"3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{2ae3c98d"
"-5091-4ab4-96aa-c4daec0e40e5}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},"
"{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23m"
"l@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-"
"419\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015"
"ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{fc52deb3-2b85-4d21-8180-b8d019191d5e}\",\""
"rd\":6310},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"efniojlnjndmcbiiee"
"gkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"en"
"abled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.b"
"d890442b581ed9e10f8f1357de6b3ba6225fd80ba5402ea4e54a1619302c0ed\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{081a07a0-1b42-4643-9b6f-d799c626be3c}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"9"
"21\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\""
",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f3"
"7ff\"}]},\"ping\":{\"ping_freshness\":\"{6cbf25d8-cf25-40e9-b118-9aca477a6f29}\",\"rd\":6310},"
"\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\""
":\"GGLS\",\"cohort\":\"1:2879:\",\"cohortname\":\"Auto androidlowmem\",\"enabled\":true,\"inst"
"alldate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.e2bd8b511e50117f2338"
"2fd6d3ffed78acc500ea28df373bd0e01e24dc286a73\"}]},\"ping\":{\"ping_freshness\":\"{8b3cdf36-a52"
"9-41a5-9f52-0e84957ca032}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"8663\"},{\"appid\":\""
"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\""
"fp\":\"1.0bd20c0ed22291b160114420a22e8ae9fd79a002cff2efdff99285f35a15f629\"}]},\"ping\":{\"pin"
"g_freshness\":\"{3ac35881-a58d-4522-9b9d-681c8ba281f1}\",\"rd\":6310},\"updatecheck\":{},\"ver"
"sion\":\"3026\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\""
":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6174,\"lang\":\"es-419"
"\",\"packages\":{\"package\":[{\"fp\":\"1.2224fd8b6488a5197111194ab074a6d83292959c5ea7f034f46c"
"c51e8a280a50\"}]},\"ping\":{\"ping_freshness\":\"{058ffbdf-3b07-458f-9d51-53994118f328}\",\"rd"
"\":6310},\"updatecheck\":{},\"version\":\"2024.4.10.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpc"
"aedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f"
"6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{b1a8b1e2"
"-0f3b-4ce5-9aa5-9a20696d8283}\",\"rd\":6310},\"updatecheck\":{},\"version\":\"2020.11.2.164946"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{"
"\"package\":[{\"fp\":\"1.120a8783d5ccfe1107dea29a51959fbbebbe1d57ad974dc9ee5b65323c90dab4\"}]}"
",\"ping\":{\"ping_freshness\":\"{d6c27585-bb89-40d9-91e7-efb35e8a6496}\",\"rd\":6310},\"update"
"check\":{},\"version\":\"2024.3.27.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":tr"
"ue,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":t"
"rue,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\""
":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3447\"},\"prodversion\":\"124.0."
"6367.156\",\"protocol\":\"3.1\",\"requestid\":\"{7eac7b3c-95cc-4474-945c-866f2711a360}\",\"ses"
"sionid\":\"{185d8105-429e-41bb-8969-819f34c66361}\",\"updater\":{\"autoupdatecheckenabled\":tr"
"ue,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updat"
"epolicy\":-1,\"version\":\"126.0.6462.0\"},\"updaterversion\":\"124.0.6367.156\"}}"
