[t142]
FileName1=t142_Rewards.json
URL1=https://assets.msn.com/service/News/Users/me/Rewards?apikey=1hYoJsIRvPEnSkk0hlnJF2092mHqiz7xFenIFKa9uc&activityId=0C8C03DE-2630-47AB-86D9-DD9235138158&ocid=rewards-peregrine&cm=en-us&it=app&user=m-1FAA9EA6A71B68AA3F798F0BA6A869ED&scn=APP_ANON&version=2
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_142.xml
RequestHeaderFile=t142_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t142_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
