[t173]
FileName1=t173_crx.xml
URL1=https://edge.microsoft.com/extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=122.0.2365.92&lang=en-US&acceptformat=crx3,puff&x=id%3Dgmgoamodcdcjnbaobigkjelfplakmdhh%26v%3D3.25%26installedby%3Dinternal%26uc&x=id%3Djmjflgjpcpepeafmmgdpfkogkghcpiha%26v%3D1.2.1%26installedby%3Dother%26uc
Total=1
ContentType=text/xml
SnapshotXmlFile=snapshot_173.xml
RequestHeaderFile=t173_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t173_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
