[t180]
FileName1=t180_ExpandedDomainsFilterGlobal.json
URL1=https://www.bing.com/bloomfilterfiles/ExpandedDomainsFilterGlobal.json
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_180.xml
RequestHeaderFile=t180_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t180_ResponseHeader.txt
FileName2=t180_css.css
URL2=https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic
FileName3=t180_css.css
URL3=https://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic
[ProtocolInfo]
ProtocolId=QTWeb
