HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:10:50 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Set-Cookie: JSESSIONID=0684A78276B3B6E898FF35AD9EDEC372; Path=/; HttpOnly
Set-Cookie: 39ce7=CFCRXXU7; Max-Age=1000000; Expires=Tue, 02-Apr-2024 14:57:30 GMT; Path=/
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eURW2aOP%2Bf6TZjEeVIuY20csp6Bn9YeM2HASiyXlMLEmpwTLinG%2F0Tl0n7hAjXbaIN%2F4srtmPYSSgLq6WjXBOOgLr3HElFyWyfFv9QMGwREtWHKETnG%2BmD8fsNZL4v%2FX"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 86824de3bf2b9a48-MEX
Content-Encoding: br

