"\n"
"\x110224969@up.edu.mx\x10c\x18\x02*'\x12\x04\x08\x00\x10\x00\x18\x012\x04\x08\xDE\xD8\x122\x13"
"\x08\x81\xF5\x02\x12\r \x00\x88\x01\x9F\xAB\xF4\x85\xFA\xCA\xB2\xB4\x01@\x00H\x0E:%z00000169-b"
"1fc-b64e-0000-00005c758eeeR\x1E\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\n"
"\x04\x18\x81\xF5\x02\n"
"\x04\x18\x9A\xB7\t\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 119.0.6045.161 (eaa767197fa7dd412133d1b84f7eb60da43409c9-refs/branch-heads"
"/6045@{#1327}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
