POST /cdn-cgi/rum? HTTP/1.1
Host: codeforces.com
Connection: keep-alive
Content-Length: 19741
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
content-type: application/json
Accept: */*
Origin: https://codeforces.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codeforces.com/enter?back=%2F
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: JSESSIONID=0684A78276B3B6E898FF35AD9EDEC372; 39ce7=CFCRXXU7; _ga_K230KVN22K=GS1.1.1711069863.1.0.1711069863.0.0.0; _ga=GA1.1.1603356192.1711069864; evercookie_etag=undefined; evercookie_cache=undefined

