HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:11:06 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: cf_clearance=iQomIg0kDcm1JxUvPR2DqN3yafXyTBf93gJYu1mJ56I-1711069866-1.0.1.1-fBs1kC7C8oJxj9J0wReMmvzczcF99.82aFZhuwpc5PMQVfn.GxX6pCRNTy4HLkTGalUmGet7ionKy7zBxYmOIA; path=/; expires=Sat, 22-Mar-25 01:11:06 GMT; domain=.codeforces.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0dq%2F81Wly9hLKK5meAe5ZrrZLVxkcWphWuYsCqtuDJ6jdt9DBpi361JLcmClxRLQNPCjHetgNAsp4Q%2ByERyNxwl7Cyt9fhdVeqe%2Bo%2Bs8X0xBhu85XWVGwYGOAxXzgqH5"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 86824e3fe9c249e8-MFE
Content-Encoding: br

