HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:11:07 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Expires: Tue, 31 Dec 2030 23:30:45 GMT
Cache-Control: private, max-age=630720000
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6UJKcys7v6SbCM3%2B7roAjnXgYa9g5g5V3ihuywAdFlIKtby3d9jgaplJurf%2FpPiK%2FkuELY4YRopkjBqn1OGEVz8ZN97RVoltCMTzlA0pRJWsVPCBozOreSM%2BCjAeynnP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 86824e4e2a7149e9-MFE
Content-Encoding: br

