GET /2fdcd78/ecs?name=70a7c28f3de&cookie=evercookie_cache HTTP/1.1
Host: codeforces.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codeforces.com/enter?back=%2F
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: JSESSIONID=0684A78276B3B6E898FF35AD9EDEC372; 39ce7=CFCRXXU7; _ga_K230KVN22K=GS1.1.1711069863.1.0.1711069863.0.0.0; _ga=GA1.1.1603356192.1711069864; cf_clearance=iQomIg0kDcm1JxUvPR2DqN3yafXyTBf93gJYu1mJ56I-1711069866-1.0.1.1-fBs1kC7C8oJxj9J0wReMmvzczcF99.82aFZhuwpc5PMQVfn.GxX6pCRNTy4HLkTGalUmGet7ionKy7zBxYmOIA; evercookie_png=yhopwi8db7iqswrfax; evercookie_etag=yhopwi8db7iqswrfax; evercookie_cache=yhopwi8db7iqswrfax

