"{\"referrer\":\"https://codeforces.com/\",\"eventType\":3,\"versions\":{\"js\":\"2023.10.0\",\""
"fl\":\"2024.3.0\"},\"pageloadId\":\"b723f77c-d026-4f62-a523-eefe0750c33f\",\"location\":\"http"
"s://codeforces.com/enter\",\"landingPath\":\"/enter\",\"startTime\":1711069860577.7,\"siteToke"
"n\":\"316c29dfa3804effb5a91c52a59b5bd0\",\"lcp\":{\"value\":2871.099999964237,\"path\":\"/ente"
"r\",\"element\":\"#header>div>a>img\",\"size\":17936,\"url\":\"https://codeforces.org/s/50751/"
"images/codeforces-sponsored-by-ton.png\",\"rld\":14.599999964237213,\"rlt\":0,\"erd\":60.30000"
"001192093,\"it\":\"img\",\"fp\":null},\"fid\":{\"value\":21.69999998807907,\"path\":\"/enter\""
",\"element\":\"#handleOrEmail\",\"name\":\"keydown\"},\"cls\":{\"value\":0.0018233014633527301"
",\"path\":\"/enter\",\"element\":\"div.menu-list-container>ul.menu-list.main-menu-list>li\",\""
"currentRect\":{\"x\":688,\"y\":120,\"width\":56,\"height\":27,\"top\":120,\"right\":744,\"bott"
"om\":147,\"left\":688},\"previousRect\":{\"x\":820,\"y\":120,\"width\":81,\"height\":27,\"top\""
":120,\"right\":901,\"bottom\":147,\"left\":820}},\"fcp\":{\"value\":3026.199999988079,\"path\""
":\"/enter\"},\"ttfb\":{\"value\":2796.199999988079,\"path\":\"/enter\"},\"inp\":{\"value\":32,"
"\"path\":\"/enter\",\"element\":\"#handleOrEmail\",\"name\":\"keydown\"},\"timingsV2\":{\"next"
"HopProtocol\":\"http/1.1\"},\"st\":1}"
