HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:14:45 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Set-Cookie: JSESSIONID=5D0C9217F9477BF5B7B9237AF70A98C9; Path=/; HttpOnly
Set-Cookie: 39ce7=CFBGcpkl; Max-Age=1000000; Expires=Tue, 02-Apr-2024 15:01:25 GMT; Path=/
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Dy8O3kGUl0bro7ej1Yy7AGiY2oiEr2D5OCX7F0ez%2BAwko%2FXqe0tiVDyiqLRoFt%2FSEKa3QZ0LgYTfsmeew7u906W9LggaFV%2BduY9fvHgRPPaQhn%2Bz4LMDKpis8zs3eBSv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682539f89eb4786-DFW
Content-Encoding: br

