[t199]
FileName1=t199.htm
URL1=https://codeforces.com/
Total=4
RequestHeaderFile=t199_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t199_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_199.xml
FileName2=t199_codeforces-options.html
URL2=https://codeforces.com/scripts/6c566bfcfea5aa173a320c0339015e28/en/codeforces-options.js
FileName3=t199_css.css
URL3=https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic
FileName4=t199_css.css
URL4=https://fonts.googleapis.com/css?family=Cuprum&subset=latin,cyrillic
[ProtocolInfo]
ProtocolId=QTWeb
