POST /api/login-api/v1/login/verification-code?hs_static_app=LoginUI&hs_static_app_version=1.8857 HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
Content-Length: 233
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/javascript, */*; q=0.01
content-type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/login/confirm-to-login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: csrf.app=undefined; __cf_bm=Oz7V_tYEajdAQ8482oGsBwU6VKOdzGl72ebBnNo1MLo-1711067935-1.0.1.1-qix_IbYSy2RPPy9XSs44_qMthIT5Hd5Wp_ZQiFDrSC.u_PWM50GvTXgdDw_5DiGZqFQj8fR4fymhqU3YgHX8IA; _cfuvid=PtdIv4GTBpGbbv6q5gCyRFBF8JYDTrdkvAd61qCdN.Y-1711067935307-0.0.1.1-604800000

