"\n"
"\x110224969@up.edu.mx\x10c\x18\x02*N\x12\x04\x08\x00\x10\x00\x18\x012\x04\x08\xDE\xD8\x122:\x08"
"\x81\xF5\x02\x124 \x00\x88\x01\x8F\x9A\xF2\xE7\xDD\xB5\xD6\xB4\x01\xC2\x01$0182390c-fec6-51b0-"
"82b7-bb284b448a9b@\x00H\x0E:%z00000169-b1fc-b64e-0000-00005c758eeeR\x12\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\x10\x01\x18\x00 \x00Z\x80\x01\n"
"~\x12|Chrome WIN 123.0.6312.58 (6b4b19e9dfbb93aa414dc045bd445287977d8d7a-refs/branch-heads/631"
"2_46@{#3}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
