HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:02 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uiA3F%2Fg%2FA7QbaAAmmXkrLvPuY406PhVx46qA807nNaTkvZcQWdL0U4V9gL6BThkYP0z%2BZQQJqZWJHpXBR3%2FrlFCAFNqBriSVlG8mn8%2FaizByAI82RJ4mr8dpYztcS2%2B7"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682540a2fc19a5f-MEX
Content-Encoding: br

