HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: public, max-age=86400
Expires: Sat, 23 Mar 2024 01:15:02 GMT
Pragma: public, max-age=86400
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WUkBxUW4KImOQ6cJ%2BjzSSTiM8hj%2FnwRmAM%2BAMYPgHEg%2BefgP5sxaiaX3S07VmDNBieUGRoIsnlyBoh%2Fwe4xmR%2F7eEe2Cd%2FmpTb0iDhfJ7LZW2rGwQBgo%2FdD4ZH5keU%2F1"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682540b2cc94786-DFW
Content-Encoding: br

