HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:02 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: public, max-age=86400
Expires: Sat, 23 Mar 2024 01:15:02 GMT
Pragma: public, max-age=86400
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z6Kn%2F5xRYy8DjkEspjvzZ9w085%2BjyGV8ys5G7fW2mynCg%2BWjeM9sqC2sBGjEqGOb7%2FA5TTgrVsInx84r89s3ZA2%2BkQuhTpkpjlocsqRieCZDT4%2Bmp6x4rfEbxf%2BTQ6ND"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682540b2dd24680-DFW
Content-Encoding: br

