POST /cdn-cgi/challenge-platform/h/b/jsd/r/8682540a2fc19a5f HTTP/1.1
Host: codeforces.com
Connection: keep-alive
Content-Length: 16041
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://codeforces.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: JSESSIONID=5D0C9217F9477BF5B7B9237AF70A98C9; 39ce7=CFBGcpkl; evercookie_etag=undefined; evercookie_cache=undefined

