HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:04 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: cf_clearance=mZFSkmZ.E2nRrQ8pvB3hql2C2p_UvknnfgtKHfRhVrM-1711070104-1.0.1.1-D1m6ayl8SQmirM6Wv1gXPr4iP2j_U5QkwCEznTCBJRs2_eCer9bfiiuY679wkpYgJ9_RWXxHPrbX8ECJn4ryIw; path=/; expires=Sat, 22-Mar-25 01:15:04 GMT; domain=.codeforces.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NRWGzI2Ftvimv7tTj6pO6zC2W4Bt%2FkrCgeRrgTkskF5IEqJumlcutt8JB6lIrMQclDIrImu6qOacW%2BEq%2B4H1rqbBsRumxjxRHEhYfGPI8eHobOuu22gZ5jVaCecektBD"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682541b1b349a5f-MEX
Content-Encoding: br

