HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:23 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 86821fd41f05ac62-QRO
CF-Cache-Status: HIT
Age: 33733
Cache-Control: max-age=0, no-cache, no-store
Expires: Sat, 23 Mar 2024 00:39:23 GMT
Last-Modified: Tue, 30 Jan 2024 19:31:28 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 3dc1309676cc11a4c62138407f78aeb0.cloudfront.net (CloudFront)
Content-Security-Policy-Report-Only: script-src 'self' www.hubspot.com *.hsappstatic.net *.hs-analytics.net *.hs-banner.com *.hsforms.net *.hsleadflows.net *.hs-scripts.com *.hubspotfeedback.com *.usemessages.com js.hubspot.com *.hsadspixel.net *.hscollectedforms.net js-agent.newrelic.com bam.nr-data.net bam-cell.nr-data.net *.google-analytics.com www.googletagmanager.com data: 'unsafe-inline' 'unsafe-eval' blob: connect.facebook.net *.fullstory.com fullstory.com; report-uri https://send.hsbrowserreports.com/csp/report?resource=home-redirect-ui/static-1.3264/html/index.html&cfRay=86821fd41f05ac62&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Fhome-beta%3FportalId%3D45638932&referrer=https%3A%2F%2Fapp.hubspot.com%2Flogin%2Fconfirm-to-login&cfenv=prod&pdt=2024-03-22&csp=ro
NEL: {"report_to":"nel","max_age":86400}
Report-To: {"group":"default","max_age":86400,"endpoints":[{"url":"https://send.hsbrowserreports.com/csp/reports"}]}
Report-To: {"group":"nel","max_age":86400,"endpoints":[{"url":"https://nel.hsbrowserreports.com/browser/reporting/reports"}]}
Reporting-Endpoints: default="https://send.hsbrowserreports.com/csp/reports?cfRay=86821fd41f05ac62&resource=home-redirect-ui/static-1.3264/html/index.html"
server-timing: cfr;desc=86821fd41f05ac62, d;desc="home-redirect-ui#null"
X-Amz-Cf-Id: 0I8MuGRUrI4JZEYj9TMzuJSKUuRnvT-wYUBH0Y2zVvw6IhLnbX1kQw==
X-Amz-Cf-Pop: QRO50-P1
x-amz-replication-status: COMPLETED
x-amz-server-side-encryption: AES256
x-amz-version-id: oFw5_Pt1stmVBblMkBXZems33PXTK6ew
X-Cache: Hit from cloudfront
X-Content-Type-Options: no-sniff
x-hs-target-asset: home-redirect-ui/static-1.3264/html/index.html
x-hs-worker-debug-mode: false
Server: cloudflare
Content-Encoding: br

