[t21]
FileName1=t21.gif
URL1=https://bam-cell.nr-data.net/events/1/f9d051f404?a=26913568&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=72678&ck=1&ref=https://app.hubspot.com/login/confirm-to-login
Total=4
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=t21_RequestBody.txt
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_21.xml
FileName2=t21_root.css
URL2=https://static.hsappstatic.net/home-redirect-ui/static-1.3264/sass/root.css
FileName3=t21_project-root.html
URL3=https://static.hsappstatic.net/home-redirect-ui/static-1.3264/bundles/project-root.js
FileName4=t21_bundle.production.html
URL4=https://static.hsappstatic.net/head-dlb/static-1.368/bundle.production.js
[ProtocolInfo]
ProtocolId=QTWeb
