HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:06 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Expires: Tue, 31 Dec 2030 23:30:45 GMT
Cache-Control: private, max-age=630720000
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mAK%2B6MHcrdpM6XCmRM0%2BeXYIa1S6cQ8oLqoMA56AFEReuPXj4OhosMdFuKNekliDjqUu5FhueNi1rWwRcAMEZ3eU9xcnqWj%2BSm7mLPowgn7aQFQ7HpD66UKkcOnEEiE0"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 868254267f924680-DFW
Content-Encoding: br

