"{\"referrer\":\"https://codeforces.com/\",\"eventType\":3,\"versions\":{\"js\":\"2023.10.0\",\""
"fl\":\"2024.3.0\"},\"pageloadId\":\"0ce74f54-c98c-4343-9227-381c29035183\",\"location\":\"http"
"s://codeforces.com/enter\",\"landingPath\":\"/enter\",\"startTime\":1711070096934,\"siteToken\""
":\"316c29dfa3804effb5a91c52a59b5bd0\",\"lcp\":{\"value\":5970.600000023842,\"path\":\"/enter\""
",\"element\":\"#header>div>a>img\",\"size\":17936,\"url\":\"https://codeforces.org/s/50751/ima"
"ges/codeforces-sponsored-by-ton.png\",\"rld\":524.3000000119209,\"rlt\":0,\"erd\":3.6000000238"
"41858,\"it\":\"img\",\"fp\":null},\"fid\":{\"value\":22.600000023841858,\"path\":\"/enter\",\""
"element\":\"#handleOrEmail\",\"name\":\"keydown\"},\"cls\":{\"value\":0.0043172129519329855,\""
"path\":\"/enter\",\"element\":\"#body\",\"currentRect\":{\"x\":200,\"y\":4,\"width\":1500,\"he"
"ight\":865,\"top\":4,\"right\":1700,\"bottom\":869,\"left\":200},\"previousRect\":{\"x\":210,\""
"y\":4,\"width\":1500,\"height\":614,\"top\":4,\"right\":1710,\"bottom\":618,\"left\":210}},\"f"
"cp\":{\"value\":6090.800000011921,\"path\":\"/enter\"},\"ttfb\":{\"value\":5442.699999988079,\""
"path\":\"/enter\"},\"inp\":{\"value\":40,\"path\":\"/enter\",\"element\":\"#handleOrEmail\",\""
"name\":\"keydown\"},\"timingsV2\":{\"nextHopProtocol\":\"http/1.1\"},\"st\":1}"
