HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:15:25 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: public, max-age=86400
Expires: Sat, 23 Mar 2024 01:15:25 GMT
Pragma: public, max-age=86400
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CGiF549nSqOHneDrDmGeozzDnyFaMdNnXrqQhrlDra3sthtQp2ZP5a2xom0wbcfXnbh3xSBHrBvT2wE4lA055nqFJmEma%2Bh5HKpJbCM%2FYW192aCh0H%2B8lb%2FnlrBzNGlY"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682549e0b3a4680-DFW
Content-Encoding: br

