GET /iframe/18.html HTTP/1.1
Host: codeforces.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codeforces.com/service-worker-11681.js
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: JSESSIONID=5D0C9217F9477BF5B7B9237AF70A98C9; 39ce7=CFBGcpkl; cf_clearance=mZFSkmZ.E2nRrQ8pvB3hql2C2p_UvknnfgtKHfRhVrM-1711070104-1.0.1.1-D1m6ayl8SQmirM6Wv1gXPr4iP2j_U5QkwCEznTCBJRs2_eCer9bfiiuY679wkpYgJ9_RWXxHPrbX8ECJn4ryIw; evercookie_png=5ceeyuyfwsyll0li7r; evercookie_etag=5ceeyuyfwsyll0li7r; evercookie_cache=5ceeyuyfwsyll0li7r; 70a7c28f3de=5ceeyuyfwsyll0li7r; X-User-Sha1=c1ce93cec4bc106c847541fdff85bc587e053bdd

