POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 1127
X-Chrome-UMA-Log-SHA1: 4941A89F7CDA530C7AE3C81BEA298E822A2A3E34
X-Chrome-UMA-Log-HMAC-SHA256: gdx8MZpvvnYtklDVDxl6tC7dd9UWEYT/bbx32d+EieU=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd

