HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:24 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821fd75beae96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2i7v9fGfPxUbdjOLppZM%2FNwj3TBrJatZCNdog%2BYhRwqzqvXDnWr5uy0HC0m5mM1p4eEG1sYDfKHSCABrzAqS8b%2BgQH0VlHdrZ0tAFtt0A%2Fpm9TnykhAucHWgXrZ2mvu%2BPsmz9V7F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

