HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:24 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821fdc3a9ae96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=77EREm%2B4BG2J39SzyfO3AZQgZ9s1hGk5pNW0zmNyQIf%2BFI1eFi4J3NJ8uE4ZooVM7%2Bx2i%2FnkUXDceKDSMq8JrwKH31PR6lSb55vKUcvMv9JeF3gRU0aJqmRIYq6cli4%2BM0KA4Xry"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

