"{\"sm\":[{\"params\":{\"name\":\"API/setCustomAttribute/called\"},\"stats\":{\"c\":30}},{\"par"
"ams\":{\"name\":\"API/setErrorHandler/called\"},\"stats\":{\"c\":1}},{\"params\":{\"name\":\"A"
"PI/routeName/called\"},\"stats\":{\"c\":2}},{\"params\":{\"name\":\"API/addPageAction/called\""
"},\"stats\":{\"c\":1}},{\"params\":{\"name\":\"Framework/React/Detected\"},\"stats\":{\"c\":1}"
"},{\"params\":{\"name\":\"Ajax/Events/Excluded/App\"},\"stats\":{\"c\":3}},{\"params\":{\"name"
"\":\"Ajax/Events/Excluded/Agent\"},\"stats\":{\"c\":3}}],\"xhr\":[{\"params\":{\"method\":\"GE"
"T\",\"hostname\":\"api.hubspot.com\",\"port\":\"443\",\"protocol\":\"https\",\"host\":\"api.hu"
"bspot.com:443\",\"pathname\":\"/firealarm/v4/alarm/LoginUI\",\"status\":200},\"metrics\":{\"co"
"unt\":1,\"rxSize\":{\"t\":2},\"duration\":{\"t\":10863},\"cbTime\":{\"t\":1},\"time\":{\"t\":2"
"0438}}},{\"params\":{\"method\":\"POST\",\"hostname\":\"app.hubspot.com\",\"port\":\"443\",\"p"
"rotocol\":\"https\",\"host\":\"app.hubspot.com:443\",\"pathname\":\"/api/login-api/v1/login\","
"\"status\":200},\"metrics\":{\"count\":1,\"txSize\":{\"t\":83},\"rxSize\":{\"t\":268},\"durati"
"on\":{\"t\":432},\"cbTime\":{\"t\":1},\"time\":{\"t\":37941}}},{\"params\":{\"method\":\"POST\""
",\"hostname\":\"bam-cell.nr-data.net\",\"port\":\"443\",\"protocol\":\"https\",\"host\":\"bam-"
"cell.nr-data.net:443\",\"pathname\":\"/ins/1/f9d051f404\",\"status\":204},\"metrics\":{\"count"
"\":1,\"txSize\":{\"t\":1897},\"duration\":{\"t\":135},\"cbTime\":{\"t\":0},\"time\":{\"t\":385"
"49}}},{\"params\":{\"method\":\"POST\",\"hostname\":\"bam-cell.nr-data.net\",\"port\":\"443\","
"\"protocol\":\"https\",\"host\":\"bam-cell.nr-data.net:443\",\"pathname\":\"/events/1/f9d051f4"
"04\",\"status\":200},\"metrics\":{\"count\":2,\"txSize\":{\"t\":2118,\"min\":793,\"max\":1325,"
"\"sos\":2384474,\"c\":2},\"rxSize\":{\"t\":48,\"min\":24,\"max\":24,\"sos\":1152,\"c\":2},\"du"
"ration\":{\"t\":438,\"min\":162,\"max\":276,\"sos\":102420,\"c\":2},\"cbTime\":{\"t\":0,\"min\""
":0,\"max\":0,\"sos\":0,\"c\":2},\"time\":{\"t\":81367,\"min\":38582,\"max\":42785,\"sos\":3319"
"126949,\"c\":2}}},{\"params\":{\"method\":\"POST\",\"hostname\":\"app.hubspot.com\",\"port\":\""
"443\",\"protocol\":\"https\",\"host\":\"app.hubspot.com:443\",\"pathname\":\"/api/login-api/v1"
"/login/verification-code\",\"status\":200},\"metrics\":{\"count\":1,\"txSize\":{\"t\":233},\"r"
"xSize\":{\"t\":205},\"duration\":{\"t\":268},\"cbTime\":{\"t\":1},\"time\":{\"t\":72294}}}]}"
