HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:27 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 21
Connection: keep-alive
CF-Ray: 86821feb4d6cac59-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 17
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-khrnz
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 206b131e-979c-40c6-b6c9-5e9e8ab77b5c
x-request-id: 206b131e-979c-40c6-b6c9-5e9e8ab77b5c
X-Trace: 2B57F64967A3A473BFFB55BB5F30B32272E9BCB14E000000000000000000
Set-Cookie: __cf_bm=ANoMdbdDh5R4_peZjtlh0xNBzrJ23_qkpm5P6yox7sw-1711067967-1.0.1.1-PVyWcAtleBoP2NyiuAYpsJTvY3Uuqaibsk3Gg5BQbrd8zWnFmZYmGw98vcWcWVWZ.vrqpFVeUVlOW7ylwCJFZg; path=/; expires=Fri, 22-Mar-24 01:09:27 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yyqJVlVAC2bnkQx3iFJWR2uRPJ4w0ZK2SGkUWSKB%2B8dDB%2Fmb0RXCFx8MiElZX52ufglb35MVYuvCwBMF%2FAN%2FHGER%2BzltlE8czkRIsxU7ZXDvhHreDIo%2Fom981nd1p9sxeQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=kyYmB3KN6LWKHVlk0zidBsxGk0L9d3edBqG1Fns.vZo-1711067967347-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

