HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:27 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821feedb46e96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2sNgqZ9ETLzMSkQgFZJeV9BHk07oueRrRS0b8qxKNHxOUMx1gD%2BnPha7gRTav%2FaY01xmW07khA0mDsgkPxBZDgDC0C%2B4O%2FYTDOlIIm1TmL0MHwX%2FjyOWDuPBRmnSEUfko5dcdD0D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

