HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:27 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 86821feece7a3ab2-DFW
CF-Cache-Status: HIT
Age: 40094
Cache-Control: max-age=0, no-cache, no-store
Expires: Sat, 23 Mar 2024 00:39:27 GMT
Last-Modified: Thu, 21 Mar 2024 12:18:14 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 917f52e466585bc699c3b9819efba43a.cloudfront.net (CloudFront)
Content-Security-Policy: frame-ancestors 'self' app.hubspot.com; report-uri https://send.hsbrowserreports.com/csp/report?resource=setup-guide-ui/static-1.32027/html/index.html&cfRay=86821feece7a3ab2&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Fuser-guide%2F45638932%3Fvia%3Dhome&referrer=https%3A%2F%2Fapp.hubspot.com%2Fhome-beta%3FportalId%3D45638932&cfenv=prod&pdt=2024-03-22&csp=en
Content-Security-Policy-Report-Only: script-src 'self' www.hubspot.com *.hsappstatic.net *.hs-analytics.net *.hs-banner.com *.hsforms.net *.hsleadflows.net *.hs-scripts.com *.hubspotfeedback.com *.usemessages.com js.hubspot.com *.hsadspixel.net *.hscollectedforms.net js-agent.newrelic.com bam.nr-data.net bam-cell.nr-data.net *.google-analytics.com www.googletagmanager.com data: 'unsafe-inline' 'unsafe-eval' blob: connect.facebook.net play.vidyard.com app.vidyard.com *.fullstory.com fullstory.com; report-uri https://send.hsbrowserreports.com/csp/report?resource=setup-guide-ui/static-1.32027/html/index.html&cfRay=86821feece7a3ab2&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Fuser-guide%2F45638932%3Fvia%3Dhome&referrer=https%3A%2F%2Fapp.hubspot.com%2Fhome-beta%3FportalId%3D45638932&cfenv=prod&pdt=2024-03-22&csp=ro
NEL: {"report_to":"nel","max_age":86400}
Report-To: {"group":"default","max_age":86400,"endpoints":[{"url":"https://send.hsbrowserreports.com/csp/reports"}]}
Report-To: {"group":"nel","max_age":86400,"endpoints":[{"url":"https://nel.hsbrowserreports.com/browser/reporting/reports"}]}
Reporting-Endpoints: default="https://send.hsbrowserreports.com/csp/reports?cfRay=86821feece7a3ab2&resource=setup-guide-ui/static-1.32027/html/index.html"
server-timing: cfr;desc=86821feece7a3ab2, d;desc="setup-guide-ui#a740b0eb-361b-4307-8c9b-8e97197220ce"
X-Amz-Cf-Id: lvT2oeRf4zIp1yhC1xfgK6ZZ85l7_QtRCnrBxzwh-oHo-oUeoIggYQ==
X-Amz-Cf-Pop: DEN52-P3
x-amz-replication-status: COMPLETED
x-amz-server-side-encryption: AES256
x-amz-version-id: 761YFGqcvShwQhz.Xhn59GnEaEH_L0gV
X-Cache: Hit from cloudfront
X-Content-Type-Options: no-sniff
x-hs-target-asset: setup-guide-ui/static-1.32027/html/index.html
x-hs-worker-debug-mode: false
Set-Cookie: __cf_bm=aRmr46aKL8lZsR9vRhGODoD2PCBiTOIEYseAIt6YhWw-1711067967-1.0.1.1-T2NKnyc7e9AFTsbBUJJsGb.a_TnRX65cEh.yX2tO6JywFwnYdt1sXEKAJ1LzYrsEsZpZXEzEMwrMVdZCe4Z7Og; path=/; expires=Fri, 22-Mar-24 01:09:27 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=VHF5dHGm5E65XVwbAxlarrOwPWq9i3DoQ1AVSCawH7c-1711067967907-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: br

