HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:28 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821ff02cb3e96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4P6f9CM4ZrXboLd9dDqUknstKo3pJX4kgzs0ciU17qesNp%2FrHQinHVn%2BSyd6%2FYWIWKNJ4vkIZgMFRQgmG1T3mKGx9HeWmvges8HPZ36756fAJcKA%2BdW6iD60itb%2BbIsDFxHTfziE"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

