HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:28 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821ff05efbac5b-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AqJJJ8pIQw73hVqJ4t16fCmdXVbsRaRb0tbu03dmhPPmDa7ObZMdpc6tP%2BbpgWdB%2BQ%2B0cV%2BwCAsaowi3WehoV4wirSHaXuWJho8LcoDPfzviTX6X2sdChCa%2FTQdberTGg%2Bcb3nzb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

