"{\"sm\":[{\"params\":{\"name\":\"API/setCustomAttribute/called\"},\"stats\":{\"c\":14}},{\"par"
"ams\":{\"name\":\"API/setErrorHandler/called\"},\"stats\":{\"c\":1}},{\"params\":{\"name\":\"A"
"jax/Events/Excluded/App\"},\"stats\":{\"c\":2}},{\"params\":{\"name\":\"Ajax/Events/Excluded/A"
"gent\"},\"stats\":{\"c\":1}}],\"xhr\":[{\"params\":{\"method\":\"GET\",\"hostname\":\"api.hubs"
"pot.com\",\"port\":\"443\",\"protocol\":\"https\",\"host\":\"api.hubspot.com:443\",\"pathname\""
":\"/home/v2/api/portal\",\"status\":200},\"metrics\":{\"count\":1,\"rxSize\":{\"t\":21},\"dura"
"tion\":{\"t\":2367},\"cbTime\":{\"t\":2},\"time\":{\"t\":1541}}},{\"params\":{\"method\":\"GET"
"\",\"hostname\":\"api.hubspot.com\",\"port\":\"443\",\"protocol\":\"https\",\"host\":\"api.hub"
"spot.com:443\",\"pathname\":\"/home/v2/api\",\"status\":200},\"metrics\":{\"count\":1,\"rxSize"
"\":{\"t\":62},\"duration\":{\"t\":363},\"cbTime\":{\"t\":1},\"time\":{\"t\":3907}}},{\"params\""
":{\"method\":\"POST\",\"hostname\":\"bam-cell.nr-data.net\",\"port\":\"443\",\"protocol\":\"ht"
"tps\",\"host\":\"bam-cell.nr-data.net:443\",\"pathname\":\"/events/1/f9d051f404\",\"status\":2"
"00},\"metrics\":{\"count\":1,\"txSize\":{\"t\":491},\"rxSize\":{\"t\":24},\"duration\":{\"t\":"
"188},\"cbTime\":{\"t\":0},\"time\":{\"t\":4274}}}]}"
