[t36]
FileName1=t36.json
URL1=https://app.hubspot.com/api/onboarding-settings/v1/settings/?hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932&clienttimeout=14000
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
FileName2=t36_DataLocationModal.html
URL2=https://static.hsappstatic.net/setup-guide-ui/static-1.32018/DataLocationModal.js
FileName3=t36_InstallTrackingModal.html
URL3=https://static.hsappstatic.net/setup-guide-ui/static-1.32014/InstallTrackingModal.js
[ProtocolInfo]
ProtocolId=QTWeb
