HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:38:18 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 86821e3dbc3fac62-QRO
CF-Cache-Status: HIT
Age: 18160
Cache-Control: max-age=0, no-cache, no-store
Expires: Sat, 23 Mar 2024 00:38:18 GMT
Last-Modified: Wed, 13 Mar 2024 14:20:27 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 ccc625a5b0c4ad58a920301acc7dea1c.cloudfront.net (CloudFront)
Content-Security-Policy-Report-Only: script-src 'self' www.hubspot.com *.hsappstatic.net *.hs-analytics.net *.hs-banner.com *.hsforms.net *.hsleadflows.net *.hs-scripts.com *.hubspotfeedback.com *.usemessages.com js.hubspot.com *.hsadspixel.net *.hscollectedforms.net js-agent.newrelic.com bam.nr-data.net bam-cell.nr-data.net *.google-analytics.com www.googletagmanager.com data: 'unsafe-inline' 'unsafe-eval' blob: connect.facebook.net *.fullstory.com fullstory.com accounts.google.com; report-uri https://send.hsbrowserreports.com/csp/report?resource=LoginUI/static-1.8857/html/index.html&cfRay=86821e3dbc3fac62&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Flogin%2F&referrer=&cfenv=prod&pdt=2024-03-22&csp=ro
NEL: {"report_to":"nel","max_age":86400}
Report-To: {"group":"default","max_age":86400,"endpoints":[{"url":"https://send.hsbrowserreports.com/csp/reports"}]}
Report-To: {"group":"nel","max_age":86400,"endpoints":[{"url":"https://nel.hsbrowserreports.com/browser/reporting/reports"}]}
Reporting-Endpoints: default="https://send.hsbrowserreports.com/csp/reports?cfRay=86821e3dbc3fac62&resource=LoginUI/static-1.8857/html/index.html"
server-timing: cfr;desc=86821e3dbc3fac62, d;desc="LoginUI#58433d43-664b-4ff6-a189-9fcd5ec95a2a"
X-Amz-Cf-Id: aMhvUEhGMkFpzVONyTv_KmLtc56rCzdkjQndYiY8GmxttdmCFb3sEg==
X-Amz-Cf-Pop: IAH50-C2
x-amz-replication-status: COMPLETED
x-amz-server-side-encryption: AES256
x-amz-version-id: 0lrlt3s3I6EP.wX1IoPc59uuOSHiQidm
X-Cache: Miss from cloudfront
X-Content-Type-Options: no-sniff
X-Frame-Options: SAMEORIGIN
x-hs-target-asset: LoginUI/static-1.8857/html/index.html
x-hs-worker-debug-mode: false
Set-Cookie: __cf_bm=xvmFgTdjyQoLLfyaJOXGCOwEiluh.9AHgk8KbfgXiZU-1711067898-1.0.1.1-lPp.YUua84F8M8qrPMNYjlV1HV.dO2S1JkFGznBCcWAbTLTRTqaKOcsP7HPH0dcSZvC3jhtcN0DXKPs.yFenKA; path=/; expires=Fri, 22-Mar-24 01:08:18 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=3ibB4TPMfaIj2SnKhH13.CpHGWziMqUptZyt2D9f_XY-1711067898570-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: br

