[t4]
FileName1=t4.html
URL1=https://app.hubspot.com/api/cartographer/v1/rhumb?hs_static_app=LoginUI&hs_static_app_version=1.8857
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=image/webp
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_ms-logo.webp
URL2=https://static.hsappstatic.net/LoginUI/static-1.8857/img/ms-logo.png
FileName3=t4_apple-logo.webp
URL3=https://static.hsappstatic.net/LoginUI/static-1.8857/img/apple-logo.png
FileName4=t4_favicon-32x32.webp
URL4=https://static.hsappstatic.net/StyleGuideUI/static-3.379/img/sprocket/favicon-32x32.png
FileName5=t4_ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCW3AMlV4L_17EgUNU1WBtRIFDc5BTHoh-PLhq5LRs0I=.txt
URL5=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCW3AMlV4L_17EgUNU1WBtRIFDc5BTHoh-PLhq5LRs0I=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
