[t41]
FileName1=t41.json
URL1=https://app.hubspot.com/api/usercontext-app/v1/onboarding/tasks/?hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932&clienttimeout=14000
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
FileName2=t41_InstallExtensionModal.html
URL2=https://static.hsappstatic.net/setup-guide-ui/static-1.32027/InstallExtensionModal.js
FileName3=t41_ConnectInboxModal.html
URL3=https://static.hsappstatic.net/setup-guide-ui/static-1.32015/ConnectInboxModal.js
[ProtocolInfo]
ProtocolId=QTWeb
