[t42]
FileName1=t42_45638932.json
URL1=https://app.hubspot.com/api/hubs/v1/hubs/45638932?portalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName2=t42_project.html
URL2=https://static.hsappstatic.net/unified-navigation-ui/static-1.15838/bundles/project.js
FileName3=t42_sales.svg
URL3=https://static.hsappstatic.net/setup-guide-components/static-1.32032/images/icon/sales.svg
FileName4=t42_bolt.svg
URL4=https://static.hsappstatic.net/ui-images/static-2.644/optimized/bolt.svg
FileName5=t42_LexendDeca-Light.html
URL5=https://static.hsappstatic.net/ui-fonts/static-1.291/fonts/LexendDeca-Light.woff2
FileName6=t42_LexendDeca-SemiBold.html
URL6=https://static.hsappstatic.net/ui-fonts/static-1.291/fonts/LexendDeca-SemiBold.woff2
[ProtocolInfo]
ProtocolId=QTWeb
