[t43]
FileName1=t43.html
URL1=https://app.hubspot.com/api/cartographer/v1/rhumb?hs_static_app=setup-guide-ui&hs_static_app_version=1.32027
Total=4
RequestHeaderFile=t43_RequestHeader.txt
RequestBodyFile=t43_RequestBody.txt
ResponseHeaderFile=t43_ResponseHeader.txt
ContentType=application/font-woff2
SnapshotXmlFile=snapshot_43.xml
FileName2=t43_LexendDeca-Medium.html
URL2=https://static.hsappstatic.net/ui-fonts/static-1.291/fonts/LexendDeca-Medium.woff2
FileName3=t43_spacesword-high.html
URL3=https://static.hsappstatic.net/icons/static-2.562/fonts/spacesword-high.woff2
FileName4=t43_sales-free.svg
URL4=https://static.hsappstatic.net/ui-images/static-2.644/optimized/sales-free.svg
[ProtocolInfo]
ProtocolId=QTWeb
