"[{\"hublytics_account_id\":53,\"where_app\":\"getting-started-ui\",\"where_screen\":\"unknown\""
",\"where_subscreen\":\"\",\"when_timestamp\":1711067970244,\"device_id\":\"14881776-e3a2-458e-"
"b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"event_id\":1,\"sequence_number\":1,\"langua"
"ge\":\"en\",\"what_event\":\"tab view\",\"what_event_class\":\"VIEW\",\"what_version\":\"3\",\""
"what_extra_json\":\"{\\\"via\\\":\\\"home\\\",\\\"tab\\\":\\\"sales\\\",\\\"edition\\\":\\\"fr"
"ee\\\",\\\"groupKey\\\":\\\"sales_free_view\\\",\\\"onboardingKey\\\":\\\"free_sales\\\",\\\"s"
"electedView\\\":\\\"sales\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45"
"638932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\""
":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSiz"
"e\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/home-beta?portal"
"Id=45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":171106"
"7970243,\\\"trackingClient\\\":\\\"app\\\",\\\"deployableName\\\":\\\"setup-guide-ui\\\",\\\"d"
"eployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey\\\":\\\"tabView\\\",\\\"locale\\\":\\"
"\"en\\\"}\",\"library_name\":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"cohiya"
"m190@storesr.com\",\"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\",\"who_team_id"
"entifier\":45638932},{\"hublytics_account_id\":53,\"where_app\":\"getting-started-ui\",\"where"
"_screen\":\"unknown\",\"where_subscreen\":\"\",\"when_timestamp\":1711067970246,\"device_id\":"
"\"14881776-e3a2-458e-b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"event_id\":2,\"sequenc"
"e_number\":2,\"language\":\"en\",\"what_event\":\"section view\",\"what_event_class\":\"VIEW\""
",\"what_version\":\"3\",\"what_extra_json\":\"{\\\"section\\\":\\\"all tasks progress bar\\\","
"\\\"value\\\":\\\"8\\\",\\\"groupKey\\\":\\\"sales_free_view\\\",\\\"onboardingKey\\\":\\\"fre"
"e_sales\\\",\\\"selectedView\\\":\\\"sales\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspot."
"com/user-guide/45638932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\"
"\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":"
"864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com"
"/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSes"
"sionId\\\":1711067970243,\\\"trackingClient\\\":\\\"app\\\",\\\"deployableName\\\":\\\"setup-g"
"uide-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey\\\":\\\"sectionView\\"
"\",\\\"locale\\\":\\\"en\\\"}\",\"library_name\":\"usage-tracker-js\",\"library_version\":1,\""
"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:"
"::53\",\"who_team_identifier\":45638932},{\"hublytics_account_id\":53,\"where_app\":\"getting-"
"started-ui\",\"where_screen\":\"unknown\",\"where_subscreen\":\"\",\"when_timestamp\":17110679"
"70246,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"ev"
"ent_id\":3,\"sequence_number\":3,\"language\":\"en\",\"what_event\":\"section view\",\"what_ev"
"ent_class\":\"VIEW\",\"what_version\":\"3\",\"what_extra_json\":\"{\\\"section\\\":\\\"task vi"
"ew card\\\",\\\"value\\\":\\\"crm_essentials_group\\\",\\\"groupKey\\\":\\\"sales_free_view\\\""
",\\\"onboardingKey\\\":\\\"free_sales\\\",\\\"selectedView\\\":\\\"sales\\\",\\\"currentPageUr"
"l\\\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\\"networkType\\\":\\\"4g\\"
"\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\"
"\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\""
":\\\"https://app.hubspot.com/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\\"windows"
" 10\\\",\\\"singlePageAppSessionId\\\":1711067970243,\\\"trackingClient\\\":\\\"app\\\",\\\"de"
"ployableName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"e"
"ventKey\\\":\\\"sectionView\\\",\\\"locale\\\":\\\"en\\\"}\",\"library_name\":\"usage-tracker-"
"js\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EM"
"AIL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":45638932},{\"hublytics_account_id\""
":53,\"where_app\":\"getting-started-ui\",\"where_screen\":\"unknown\",\"where_subscreen\":\"\""
",\"when_timestamp\":1711067970247,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ceaa3cb0\",\"ses"
"sion_id\":1711067970244,\"event_id\":4,\"sequence_number\":4,\"language\":\"en\",\"what_event\""
":\"section view\",\"what_event_class\":\"VIEW\",\"what_version\":\"3\",\"what_extra_json\":\"{"
"\\\"section\\\":\\\"task view card\\\",\\\"value\\\":\\\"sales_tools_group\\\",\\\"groupKey\\\""
":\\\"sales_free_view\\\",\\\"onboardingKey\\\":\\\"free_sales\\\",\\\"selectedView\\\":\\\"sal"
"es\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\\""
"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\"
"\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280"
")\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/home-beta?portalId=45638932\\\",\\\"howO"
"sDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":1711067970243,\\\"trackingClie"
"nt\\\":\\\"app\\\",\\\"deployableName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\""
"static-1.32027\\\",\\\"eventKey\\\":\\\"sectionView\\\",\\\"locale\\\":\\\"en\\\"}\",\"library"
"_name\":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\",\""
"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":45638932},"
"{\"hublytics_account_id\":53,\"where_app\":\"getting-started-ui\",\"where_screen\":\"unknown\""
",\"where_subscreen\":\"\",\"when_timestamp\":1711067970248,\"device_id\":\"14881776-e3a2-458e-"
"b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"event_id\":5,\"sequence_number\":5,\"langua"
"ge\":\"en\",\"what_event\":\"section view\",\"what_event_class\":\"VIEW\",\"what_version\":\"3"
"\",\"what_extra_json\":\"{\\\"section\\\":\\\"learn more card\\\",\\\"value\\\":\\\"free_sales"
"\\\",\\\"groupKey\\\":\\\"sales_free_view\\\",\\\"onboardingKey\\\":\\\"free_sales\\\",\\\"sel"
"ectedView\\\":\\\"sales\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/user-guide/4563"
"8932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":"
"1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize"
"\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/home-beta?portalI"
"d=45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":1711067"
"970243,\\\"trackingClient\\\":\\\"app\\\",\\\"deployableName\\\":\\\"setup-guide-ui\\\",\\\"de"
"ployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey\\\":\\\"sectionView\\\",\\\"locale\\\""
":\\\"en\\\"}\",\"library_name\":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"coh"
"iyam190@storesr.com\",\"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\",\"who_team"
"_identifier\":45638932},{\"hublytics_account_id\":53,\"where_app\":\"getting-started-ui\",\"wh"
"ere_screen\":\"unknown\",\"where_subscreen\":\"\",\"when_timestamp\":1711067970248,\"device_id"
"\":\"14881776-e3a2-458e-b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"event_id\":6,\"sequ"
"ence_number\":6,\"language\":\"en\",\"what_event\":\"section view\",\"what_event_class\":\"VIE"
"W\",\"what_version\":\"3\",\"what_extra_json\":\"{\\\"section\\\":\\\"user guide main section\\"
"\",\\\"value\\\":\\\"free_sales\\\",\\\"groupKey\\\":\\\"sales_free_view\\\",\\\"onboardingKey"
"\\\":\\\"free_sales\\\",\\\"selectedView\\\":\\\"sales\\\",\\\"currentPageUrl\\\":\\\"https://"
"app.hubspot.com/user-guide/45638932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpe"
"ed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"scre"
"enHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://ap"
"p.hubspot.com/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"sin"
"glePageAppSessionId\\\":1711067970243,\\\"trackingClient\\\":\\\"app\\\",\\\"deployableName\\\""
":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey\\\":\\\""
"sectionView\\\",\\\"locale\\\":\\\"en\\\"}\",\"library_name\":\"usage-tracker-js\",\"library_v"
"ersion\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EMAIL:::cohiyam190"
"@storesr.com:::53\",\"who_team_identifier\":45638932},{\"hublytics_account_id\":53,\"where_app"
"\":\"getting-started-ui\",\"where_screen\":\"setup guide page\",\"where_subscreen\":\"\",\"whe"
"n_timestamp\":1711067970248,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ceaa3cb0\",\"session_i"
"d\":1711067970244,\"event_id\":7,\"sequence_number\":7,\"language\":\"en\",\"what_event\":\"pa"
"geview\",\"what_event_class\":\"VIEW\",\"what_version\":\"3\",\"what_extra_json\":\"{\\\"via\\"
"\":\\\"home\\\",\\\"groupKey\\\":\\\"sales_free_view\\\",\\\"onboardingKey\\\":\\\"free_sales\\"
"\",\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\\"net"
"workType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\\""
":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\"
"\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/home-beta?portalId=45638932\\\",\\\"howOsDe"
"tailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":1711067970243,\\\"trackingClient\\"
"\":\\\"app\\\",\\\"deployableName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\"sta"
"tic-1.32027\\\",\\\"eventKey\\\":\\\"pageView\\\",\\\"locale\\\":\\\"en\\\"}\",\"library_name\""
":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_ide"
"ntifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":45638932}]"
