[t5]
FileName1=t5_LoginUI.json
URL1=https://api.hubspot.com/firealarm/v4/alarm/LoginUI?lang=es
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCW3AMlV4L_17EgUNU1WBtRIFDc5BTHoh-PLhq5LRs0I=.txt
URL2=https://content-autofill.googleapis.com/v1/pages/ChRDaHJvbWUvMTIzLjAuNjMxMi41OBIgCW3AMlV4L_17EgUNU1WBtRIFDc5BTHoh-PLhq5LRs0I=?alt=proto
FileName3=t5_nr-spa-1216.min.html
URL3=https://js-agent.newrelic.com/nr-spa-1216.min.js
[ProtocolInfo]
ProtocolId=QTWeb
