"{\"ins\":[{\"timestamp\":1711067970258,\"timeSinceLoad\":2.493,\"browserWidth\":1519,\"browser"
"Height\":730,\"referrerUrl\":\"https://app.hubspot.com/home-beta\",\"currentUrl\":\"https://ap"
"p.hubspot.com/user-guide/45638932\",\"pageUrl\":\"https://app.hubspot.com/user-guide/45638932\""
",\"eventType\":\"PageAction\",\"nrSnippetVersion\":\"1216\",\"environment\":\"prod\",\"deploye"
"d\":true,\"hublet\":\"na1\",\"hsOlderBrowserVersion\":true,\"conditionalPolyfillsInstalled\":f"
"alse,\"portalId\":45638932,\"package\":\"setup-guide-ui\",\"packageVersion\":\"1.32027\",\"tem"
"plate\":\"index.html.tsx\",\"user-online\":true,\"visibility\":\"visible\",\"currentVisibility"
"\":\"visible\",\"userId\":\"65284479\",\"earlyRequesterFinished\":\"true\",\"userInfoTime\":6."
"800000011920929,\"i18nTime\":2341.600000023842,\"i18nLangLocale\":\"en-us\",\"i18nDateNumForma"
"t\":\"en-us\",\"isNewI18nLoader\":true,\"reactRhumbVersion\":\"1.10496\",\"reaganVersion\":\"r"
"eact-rhumb\",\"route\":\"/\",\"numReaganChecksStarted\":1,\"numPreviousReaganChecksAborted\":0"
",\"avgDurationBeforePreviousReaganAborts\":0,\"numPreviousReaganChecksFailed\":0,\"numPrevious"
"ReaganChecksSuccessful\":0,\"status\":\"success\",\"timeToAllSuccess\":2.455699999988079,\"sce"
"nario\":\"user guide overview\",\"finishedTimestamp\":2455.699999988079,\"pathname\":\"/\",\"n"
"umSucceededRequests\":2,\"numAbortedRequests\":0,\"numPendingRequests\":0,\"numNotFound\":0,\""
"numTimedoutRequests\":0,\"numFailedRequestsMinus404AndRetries\":0,\"numRetriedFailures\":0,\"f"
"ailedRequestUrls\":\"\",\"timedOutRequestUrls\":\"\",\"pendingRequestUrls\":\"\",\"notFoundUrl"
"s\":\"\",\"numFailedImages\":3,\"cacheData\":\"{\\\"head-dlb/static-1.567/bundle.production.js"
"\\\":{\\\"cached\\\":true,\\\"duration\\\":0},\\\"apollo-dlb/static-2.93/bundle.production.js\\"
"\":{\\\"cached\\\":false,\\\"duration\\\":311.80000001192093},\\\"setup-guide-ui/static-1.3202"
"7/bundles/earlyRequester.js\\\":{\\\"cached\\\":false,\\\"duration\\\":324.5},\\\"hubspot-dlb/"
"static-1.555/bundle.production.js\\\":{\\\"cached\\\":false,\\\"duration\\\":1063.100000023841"
"9},\\\"setup-guide-ui/static-1.32027/bundles/project.js\\\":{\\\"cached\\\":false,\\\"duration"
"\\\":1075.5},\\\"https://app.hubspot.com/unified-nav/loader.js\\\":{\\\"cached\\\":false,\\\"d"
"uration\\\":474.30000001192093},\\\"setup-guide-ui/static-1.32015/ConnectInboxModal.js\\\":{\\"
"\"cached\\\":false,\\\"duration\\\":309.30000001192093},\\\"setup-guide-ui/static-1.32018/Data"
"LocationModal.js\\\":{\\\"cached\\\":false,\\\"duration\\\":115.40000003576279},\\\"setup-guid"
"e-ui/static-1.32027/InstallExtensionModal.js\\\":{\\\"cached\\\":false,\\\"duration\\\":306.19"
"999998807907},\\\"setup-guide-ui/static-1.32014/InstallTrackingModal.js\\\":{\\\"cached\\\":fa"
"lse,\\\"duration\\\":640.3000000119209}}\",\"allVisibleMarkers\":\"[\\\"APP_LOAD\\\",\\\"USER_"
"GUIDE_OVERVIEW_LOADED\\\",\\\"USER_GUIDE_TASK_GROUPS_LOAD_SUCCESS\\\"]\",\"marker_timing_APP_L"
"OAD\":2453.400000035763,\"marker_timing_USER_GUIDE_OVERVIEW_LOADED\":2454.900000035763,\"marke"
"r_timing_USER_GUIDE_TASK_GROUPS_LOAD_SUCCESS\":2455.699999988079,\"actionName\":\"reaganFinish"
"ed\"}]}"
