"[{\"hublytics_account_id\":53,\"where_app\":\"upgrades\",\"where_screen\":\"/user-guide/456389"
"32\",\"where_subscreen\":\"\",\"when_timestamp\":1711067972810,\"device_id\":\"14881776-e3a2-4"
"58e-b1f3-c250ceaa3cb0\",\"session_id\":1711067970244,\"event_id\":8,\"sequence_number\":8,\"la"
"nguage\":\"en\",\"what_event\":\"interaction\",\"what_event_class\":\"INTERACTION\",\"what_ver"
"sion\":\"v1\",\"what_extra_json\":\"{\\\"action\\\":\\\"viewed upgrade point\\\",\\\"app\\\":\\"
"\"user-guide\\\",\\\"hub\\\":\\\"suite\\\",\\\"tier\\\":\\\"starter\\\",\\\"feature\\\":\\\"us"
"erManagement\\\",\\\"upgradeKey\\\":\\\"user-management-create-user-limit\\\",\\\"pointType\\\""
":\\\"LOCKED_FEATURE\\\",\\\"status\\\":\\\"ACTIVE\\\",\\\"primaryColor\\\":\\\"DATA\\\",\\\"te"
"am\\\":\\\"hs-user-management-fe\\\",\\\"title\\\":\\\"Upgrade to invite more users\\\",\\\"su"
"btitle\\\":\\\"There is a limit of 5 users on your free plan. Upgrade to Starter CRM Suite to "
"add users and gain access to increased limits and additional features.\\\",\\\"currentPageUrl\\"
"\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\\"networkType\\\":\\\"4g\\\""
",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\""
":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":"
"\\\"https://app.hubspot.com/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\\"windows "
"10\\\",\\\"singlePageAppSessionId\\\":1711067970243,\\\"trackingClient\\\":\\\"app\\\",\\\"dep"
"loyableName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"ev"
"entKey\\\":\\\"interaction\\\",\\\"locale\\\":\\\"en\\\"}\",\"library_name\":\"usage-tracker-j"
"s\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EMA"
"IL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":45638932}]"
