HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:33 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 2
Connection: keep-alive
CF-Ray: 868220115fdbac5c-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, X-HubSpot-CSRF-hubspotapi, X-HubSpot-Static-App-Info
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 6
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-2df5w
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: e1b1d399-0c3f-44aa-8912-a228f577a91a
x-request-id: e1b1d399-0c3f-44aa-8912-a228f577a91a
X-Trace: 2B07541B4A2C4474032FCCE0D7FA7ECA93AE3DB341000000000000000000
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rZsGFRJylaEauuTDgAPdGqMg74rsd5SS8kLY2p3Zbiy2IXY2hE1fG5GDLYrP%2BUvV%2FhsZrg3G4bqpON5pMqSU6L6JH1bRAIyaIyP%2FvDWnAHbjIoY8%2B%2FXyXImVU2B%2BFEF1EQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare

