HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:38:37 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 2
Connection: keep-alive
CF-Ray: 86821eb23e5e3ab4-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 8
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-ltp2k
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 3e85953e-1f47-487a-94b6-dd81f2a0fbe6
x-request-id: 3e85953e-1f47-487a-94b6-dd81f2a0fbe6
X-Trace: 2B0A1983AF6803945534391E0BD7274328CCC5B0D5000000000000000000
Set-Cookie: __cf_bm=dDguRl6QxxsDLKL5idjF9NRzpRI3vYooPUebwATt4.A-1711067917-1.0.1.1-QAypCfdtDlnUA5fwTpMiRFSA6b9EzGmhXx3US4FJworx38CwBZ0ZekjvupgXdU3.6F._XF2qc2fQP4bKnPFTcQ; path=/; expires=Fri, 22-Mar-24 01:08:37 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4DbMf0od3DOaUtSI4kwo4gP2tuGmzCH8UdMccUtB3es6BBCP%2F22AulV4TvxhXXk3HeS5WwecNUxACZlutMTGdJF2LaSGltbV9aBRT61AMlMpKo06hlBXur3Okn%2BQbVlb2w%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=elS5rLCa_lMRm.K4EmY2q6nKep6Qu_5FQU9OXUFhvc8-1711067917223-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

