[t63]
FileName1=t63_eligible.json
URL1=https://app.hubspot.com/api/monetization/v3/payments/eligible?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_63.xml
RequestHeaderFile=t63_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t63_ResponseHeader.txt
FileName2=t63_button_injector.html
URL2=https://static.hsappstatic.net/ZorseButtonUI/ex/coffee/button_injector.js
[ProtocolInfo]
ProtocolId=QTWeb
