[t64]
FileName1=t64_notifications.json
URL1=https://app.hubspot.com/api/persistent-notifications/v1/notifications?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_64.xml
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t64_ResponseHeader.txt
FileName2=t64_bundleLoader.html
URL2=https://static.hsappstatic.net/growth-dynamic-ui/ex/js/bundleLoader.js
[ProtocolInfo]
ProtocolId=QTWeb
