[t65]
FileName1=t65.txt
URL1=https://app.hubspot.com/api/presence/v1/presence?portalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027
Total=3
RequestHeaderFile=t65_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t65_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_65.xml
FileName2=t65_button.html
URL2=https://static.hsappstatic.net/ZorseButtonUI/ex/js/button.js
FileName3=t65_project.css
URL3=https://static.hsappstatic.net/ZorseButtonUI/ex/bundles/project.css
[ProtocolInfo]
ProtocolId=QTWeb
