HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:33 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 86822013bd843ab2-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 9
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-dn5tc
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 443f7aae-a756-46e6-bca8-b7c39a2f9110
x-request-id: 443f7aae-a756-46e6-bca8-b7c39a2f9110
X-Trace: 2B51D87AF90D880935A4BB75358E5F8053491BBCEA000000000000000000
Set-Cookie: __cf_bm=IlJGRX6abXmUReLGuUJoo6XImI8G78zQku6d2Rz7Nt8-1711067973-1.0.1.1-NQwNujhcG125_LXE9f2tu4aeHBHdsWJDZ3HpfZY0kKJ62qo.7R7ZgEuU_hZ7EnxGwsAiunKM0UzWuqBqGqC9VA; path=/; expires=Fri, 22-Mar-24 01:09:33 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DZGJUqaG%2BVHCNsr1%2FRroThnehoqe3okl4Je0ya1akmY0eqo3GjcrnO5Nxf8dUIfpJKXUui684xsO0gR%2FiAn73FCE8yL0Xf2mXRvHQeWiEMLbMXyiD5%2FkM2Lm7dpGCY6qrQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=IaFyTDrpU5hEQXXmacpn4n4MvCVfZAQzKk76wh6iqvk-1711067973792-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: br

