OPTIONS /api/1/store/?sentry_version=7&sentry_client=raven-js%2F3.19.1&sentry_key=1795bb66f3b2fd780ed97652c89a4b2b&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027 HTTP/1.1
Host: exceptions.hubspot.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://app.hubspot.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

