POST /api/login-api/v1/login?src=ui&hs_static_app=LoginUI&hs_static_app_version=1.8857 HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
Content-Length: 83
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/javascript, */*; q=0.01
content-type: application/json
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/login/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: __cf_bm=xvmFgTdjyQoLLfyaJOXGCOwEiluh.9AHgk8KbfgXiZU-1711067898-1.0.1.1-lPp.YUua84F8M8qrPMNYjlV1HV.dO2S1JkFGznBCcWAbTLTRTqaKOcsP7HPH0dcSZvC3jhtcN0DXKPs.yFenKA; _cfuvid=3ibB4TPMfaIj2SnKhH13.CpHGWziMqUptZyt2D9f_XY-1711067898570-0.0.1.1-604800000

