[t73]
FileName1=t73_app.json
URL1=https://app.hubspot.com/api/iris-read/v1/app?hubId=45638932&hubField=salesProductLevel&hubField=paidHub&hubField=marketingProductLevel&hubField=serviceProductLevel&hubField=addonProducts&hubField=parcelNames&hubField=companySize&hubUserField=paidSeats&portalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_73.xml
RequestHeaderFile=t73_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t73_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
