[t75]
FileName1=t75.txt
URL1=https://exceptions.hubspot.com/api/1/store/?sentry_version=7&sentry_client=raven-js%2F3.19.1&sentry_key=1795bb66f3b2fd780ed97652c89a4b2b&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027
Total=4
RequestHeaderFile=t75_RequestHeader.txt
RequestBodyFile=t75_RequestBody.txt
ResponseHeaderFile=t75_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_75.xml
FileName2=t75_notificationSidebarLoader.html
URL2=https://static.hsappstatic.net/notification-sidebar/ex/js/notificationSidebarLoader.js
FileName3=t75_start.html
URL3=https://static.hsappstatic.net/live-notifications/ex/js/start.js
FileName4=t75_nps-loader.html
URL4=https://static.hsappstatic.net/wootric-nps/ex/nps-loader.js
[ProtocolInfo]
ProtocolId=QTWeb
