"[{\"hublytics_account_id\":53,\"where_app\":\"nav-v4\",\"where_screen\":\"unknown\",\"where_su"
"bscreen\":\"\",\"when_timestamp\":1711067973185,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ce"
"aa3cb0\",\"session_id\":1711067970244,\"event_id\":9,\"sequence_number\":9,\"language\":\"es-4"
"19\",\"what_event\":\"view help tooltip\",\"what_event_class\":\"VIEW\",\"what_version\":\"v1\""
",\"what_extra_json\":\"{\\\"currentApp\\\":\\\"user-guide\\\",\\\"navType\\\":\\\"horizontal-n"
"av-with-global-toolbar\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45638"
"932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1"
"536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\"
"\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/home-beta?portalId="
"45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":171106797"
"3185,\\\"trackingClient\\\":\\\"unified-navigation-ui\\\",\\\"deployableName\\\":\\\"setup-gui"
"de-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey\\\":\\\"helpTooltipVie"
"w\\\",\\\"locale\\\":\\\"es-419\\\"}\",\"library_name\":\"usage-tracker-js\",\"library_version"
"\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EMAIL:::cohiyam190@store"
"sr.com:::53\",\"who_team_identifier\":45638932}]"
