"[{\"hublytics_account_id\":53,\"where_app\":\"nav-v4\",\"where_screen\":\"unknown\",\"where_su"
"bscreen\":\"\",\"when_timestamp\":1711067977556,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ce"
"aa3cb0\",\"session_id\":1711067970244,\"event_id\":10,\"sequence_number\":10,\"language\":\"es"
"-419\",\"what_event\":\"nav click event\",\"what_event_class\":\"INTERACTION\",\"what_version\""
":\"v1\",\"what_extra_json\":\"{\\\"currentUrl\\\":\\\"https://app.hubspot.com/user-guide/?via="
"home\\\",\\\"currentApp\\\":\\\"user-guide\\\",\\\"isNewNav\\\":true,\\\"target\\\":\\\"hs-glo"
"bal-toolbar-accounts\\\",\\\"navType\\\":\\\"horizontal-nav-with-global-toolbar\\\",\\\"curren"
"tPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\\"networkType\\\":"
"\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"scre"
"enWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastP"
"ageUrl\\\":\\\"https://app.hubspot.com/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\"
"\"windows 10\\\",\\\"singlePageAppSessionId\\\":1711067973185,\\\"trackingClient\\\":\\\"unifi"
"ed-navigation-ui\\\",\\\"deployableName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\"
"\"static-1.32027\\\",\\\"eventKey\\\":\\\"navClickEvent\\\",\\\"locale\\\":\\\"es-419\\\"}\",\""
"library_name\":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.c"
"om\",\"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":456"
"38932}]"
