HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:39 GMT
Content-Type: application/json;charset=utf-8
Content-Length: 2
Connection: keep-alive
CF-Ray: 86822038de0cac44-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, X-HubSpot-Static-App-Info, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
x-envoy-upstream-service-time: 3
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-mkcr4
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 4ab576f2-1f01-4098-9d09-96f59b6e216d
x-request-id: 4ab576f2-1f01-4098-9d09-96f59b6e216d
Set-Cookie: __cf_bm=cDcMn.SEY5lEfZRa0ezAcLB26R1tcDH.9437pNg7Dbk-1711067979-1.0.1.1-7UZXCuSbLIqo1MUpnHsITdM8Iw19WVfYi03isIJH0pxHKbFNRyFwKB1PO47O9KjxxMQ_v7I4E31YeTiBq.9hMA; path=/; expires=Fri, 22-Mar-24 01:09:39 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=95bWYMU2PN2rja26YkfAyGKwqv4v6vKy32W6i3ZuTsyM%2FsGi3VBvoiqviqlyQ2Rf%2BkhuOb2uPdZpbZGxAmgcDUS9g4rd7EbmgOLxzT%2F%2BlYyDD6%2FcGl%2B%2BsszdwMA2gqWjQA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=ar0uJ73GO2R4Hvj0l0GbR116MU4_iKJRj3NVqAtKN20-1711067979757-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

