[t81]
FileName1=t81_public.json
URL1=https://app.hubspot.com/api/livechat-public/v1/message/public?portalId=53&email=cohiyam190@storesr.com&identificationToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjb2hpeWFtMTkwQHN0b3Jlc3IuY29tIiwiYXVkIjoiNTMiLCJsYXN0X25hbWUiOiJIZXJuYW5kZXoiLCJleHAiOjE3MTExMTExNzQsImlhdCI6MTcxMTA2Nzk3NCwiZmlyc3RfbmFtZSI6IlNhbXVlbCJ9.0OJw7WcUt8d6JiAWwTKuDf2RUdPkJ7mGI38W5BJkwlE
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_81.xml
RequestHeaderFile=t81_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t81_ResponseHeader.txt
FileName2=t81_in-app-onboarding-panel~trial-banner-ui.html
URL2=https://static.hsappstatic.net/growth-dynamic-ui/static-1.10002/in-app-onboarding-panel~trial-banner-ui.js
FileName3=t81_in-app-onboarding-panel.html
URL3=https://static.hsappstatic.net/growth-dynamic-ui/static-1.10002/in-app-onboarding-panel.js
FileName4=t81_project.css
URL4=https://static.hsappstatic.net/growth-dynamic-ui/ex/sass/project.css
FileName5=t81_project.html
URL5=https://static.hsappstatic.net/notifications/static-1.6038/bundles/project.js
FileName6=t81_LexendDeca-Bold.html
URL6=https://static.hsappstatic.net/ui-fonts/static-1.291/fonts/LexendDeca-Bold.woff2
[ProtocolInfo]
ProtocolId=QTWeb
