[t85]
FileName1=t85.json
URL1=https://app.hubspot.com/usage-logging/v1/log/hublytics-multi/no-auth?clientSendTimestamp=1711067979975
Total=5
RequestHeaderFile=t85_RequestHeader.txt
RequestBodyFile=t85_RequestBody.txt
ResponseHeaderFile=t85_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_85.xml
FileName2=t85_theme.css
URL2=https://static.hsappstatic.net/wootric-nps/ex/theme.css
FileName3=t85_project.css
URL3=https://static.hsappstatic.net/live-notifications/ex/sass/project.css?v=0.0.9
FileName4=t85_notificationSidebarBundle.css
URL4=https://static.hsappstatic.net/notification-sidebar/ex/css/notificationSidebarBundle.css
FileName5=t85_init.html
URL5=https://static.hsappstatic.net/wootric-nps/ex/init.js
[ProtocolInfo]
ProtocolId=QTWeb
