"[{\"hublytics_account_id\":53,\"where_app\":\"nav-v4\",\"where_screen\":\"unknown\",\"where_su"
"bscreen\":\"\",\"when_timestamp\":1711067979971,\"device_id\":\"14881776-e3a2-458e-b1f3-c250ce"
"aa3cb0\",\"session_id\":1711067970244,\"event_id\":11,\"sequence_number\":11,\"language\":\"es"
"-419\",\"what_event\":\"nav click event\",\"what_event_class\":\"INTERACTION\",\"what_version\""
":\"v1\",\"what_extra_json\":\"{\\\"currentUrl\\\":\\\"https://app.hubspot.com/user-guide/?via="
"home\\\",\\\"destinationUrl\\\":\\\"https://app.hubspot.com/login-api/v/logout/all\\\",\\\"cur"
"rentApp\\\":\\\"user-guide\\\",\\\"isNewNav\\\":true,\\\"target\\\":\\\"signout\\\",\\\"navTyp"
"e\\\":\\\"horizontal-nav-with-global-toolbar\\\",\\\"currentPageUrl\\\":\\\"https://app.hubspo"
"t.com/user-guide/45638932?via=home\\\",\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7"
",\\\"windowWidth\\\":1536,\\\"windowHeight\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\"
"\":864,\\\"screenSize\\\":\\\"xlarge (> 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot."
"com/home-beta?portalId=45638932\\\",\\\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageApp"
"SessionId\\\":1711067973185,\\\"trackingClient\\\":\\\"unified-navigation-ui\\\",\\\"deployabl"
"eName\\\":\\\"setup-guide-ui\\\",\\\"deployableVersion\\\":\\\"static-1.32027\\\",\\\"eventKey"
"\\\":\\\"navClickEvent\\\",\\\"locale\\\":\\\"es-419\\\"}\",\"library_name\":\"usage-tracker-j"
"s\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\",\"who_identifier_v2\":\"EMA"
"IL:::cohiyam190@storesr.com:::53\",\"who_team_identifier\":45638932}]"
