HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:40 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-Ray: 8682203d88f6ac62-QRO
CF-Cache-Status: HIT
Age: 43893
Cache-Control: max-age=0, no-cache, no-store
Expires: Sat, 23 Mar 2024 00:39:40 GMT
Last-Modified: Wed, 21 Feb 2024 17:06:34 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Via: 1.1 53bdb2f4471dccd68a97100bee2f1f28.cloudfront.net (CloudFront)
Content-Security-Policy: script-src 'self' www.hubspot.com *.hsappstatic.net *.hs-analytics.net *.hs-banner.com *.hsforms.net *.hsleadflows.net *.hs-scripts.com *.hubspotfeedback.com *.usemessages.com js.hubspot.com *.hsadspixel.net *.hscollectedforms.net js-agent.newrelic.com bam.nr-data.net bam-cell.nr-data.net *.google-analytics.com www.googletagmanager.com data: 'unsafe-inline' 'unsafe-eval' blob:; report-uri https://send.hsbrowserreports.com/csp/report?resource=live-notifications-embed/static-1.2605/html/index.html&cfRay=8682203d88f6ac62&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Flive-notifications-embed%2F45638932%2Fembed%3FparentOrigin%3Dhttps%25253A%25252F%25252Fapp.hubspot.com%26connectionId%3DLIVE_NOTIFICATIONS_5c83e46c-e387-41bb-bdd1-e09e925a71e2&referrer=https%3A%2F%2Fapp.hubspot.com%2Fuser-guide%2F45638932%3Fvia%3Dhome&cfenv=prod&pdt=2024-03-22&csp=en
Content-Security-Policy-Report-Only: script-src 'self' www.hubspot.com *.hsappstatic.net *.hs-analytics.net *.hs-banner.com *.hsforms.net *.hsleadflows.net *.hs-scripts.com *.hubspotfeedback.com *.usemessages.com js.hubspot.com *.hsadspixel.net *.hscollectedforms.net js-agent.newrelic.com bam.nr-data.net bam-cell.nr-data.net *.google-analytics.com www.googletagmanager.com 'unsafe-inline'; report-uri https://send.hsbrowserreports.com/csp/report?resource=live-notifications-embed/static-1.2605/html/index.html&cfRay=8682203d88f6ac62&reqUrl=https%3A%2F%2Fapp.hubspot.com%2Flive-notifications-embed%2F45638932%2Fembed%3FparentOrigin%3Dhttps%25253A%25252F%25252Fapp.hubspot.com%26connectionId%3DLIVE_NOTIFICATIONS_5c83e46c-e387-41bb-bdd1-e09e925a71e2&referrer=https%3A%2F%2Fapp.hubspot.com%2Fuser-guide%2F45638932%3Fvia%3Dhome&cfenv=prod&pdt=2024-03-22&csp=ro
NEL: {"report_to":"nel","max_age":86400}
Report-To: {"group":"default","max_age":86400,"endpoints":[{"url":"https://send.hsbrowserreports.com/csp/reports"}]}
Report-To: {"group":"nel","max_age":86400,"endpoints":[{"url":"https://nel.hsbrowserreports.com/browser/reporting/reports"}]}
Reporting-Endpoints: default="https://send.hsbrowserreports.com/csp/reports?cfRay=8682203d88f6ac62&resource=live-notifications-embed/static-1.2605/html/index.html"
server-timing: cfr;desc=8682203d88f6ac62, d;desc="live-notifications-embed#null"
X-Amz-Cf-Id: RCfSUZoryryQWoHaL6z6swTUG6irU7wOpHfz00YbI6SeXvYaQcejyw==
X-Amz-Cf-Pop: QRO50-P1
x-amz-replication-status: COMPLETED
x-amz-server-side-encryption: AES256
x-amz-version-id: fQXbztNbC8k3EfheeQxFR9TNXEx0eGs5
X-Cache: RefreshHit from cloudfront
X-Content-Type-Options: no-sniff
x-hs-target-asset: live-notifications-embed/static-1.2605/html/index.html
x-hs-worker-debug-mode: false
Server: cloudflare
Content-Encoding: br

