GET /live-notifications-embed/45638932/embed?parentOrigin=https%253A%252F%252Fapp.hubspot.com&connectionId=LIVE_NOTIFICATIONS_5c83e46c-e387-41bb-bdd1-e09e925a71e2 HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://app.hubspot.com/user-guide/45638932?via=home
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: hubspotapi-prefs=0; hs_c2l=GMDU2EoiGQAQstEnyTpecLbpgS6lfJ5DaPr75SD13sM; hs_login_email=cohiyam190@storesr.com; csrf.app=AAccUftSSoCBC4r4lJRgAycmcRrXlqmGJiJgZS45PcDzzsbwCBicjSE2iCKfU2v0LG_34z7vtj0FgWhLRsQBYNMXptR3IaSn2g; NPS_e579c260_last_seen=1711067979622; __cf_bm=6hlSfRIMX1PeTUdf.73jkLMfsq_1H.oG7HSiw2NYK1o-1711067979-1.0.1.1-spavcys4HNxIYXEOxeQ3nFifxc5mSsu8FHR4e0B.td8ky3MO4CV0H8w7oC1tZTr16pqM5bm94KSq1gEvotMNUQ; _cfuvid=ioSha16NZhkrH3I7YhxC_BIkgkRXYmF81Fe6g8ISeSI-1711067979841-0.0.1.1-604800000

