HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:40 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 8682203f6aeeac5b-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1qa25WBseYD%2FJrhjm4cTRqMxAg4JvcExHQ1LL1NR1NY5WcSMwPWRhAPlh2FG66gfWlNK%2BVNXOUteGKe3%2FP543xKYQBCqNscAkmG0pHa3wC%2FB1XJT6aP6eqRKkgWDqSR8YTsqtBy8"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

