HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:40 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86822040bf02e96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
cross-origin-resource-policy: cross-origin
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tSvv4%2Ffj%2Fw5RqYKttV01%2FgcWmj6kNqp85R%2FXc3sv1ChT9MM4H4o2wEwdUezCjWxjoNAs%2F3gCSN%2BHHQtDaSNhYBXN%2BZNVRY78Xu8ynVkv8ODG2eEEBT5qlJXGoAmV5EZxi2XtbVAv"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

