[t9]
FileName1=t9.html
URL1=https://bam-cell.nr-data.net/ins/1/f9d051f404?a=26913568&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=38548&ck=1&ref=https://app.hubspot.com/login/confirm-to-login
Total=4
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=image/svg+xml
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_hubspot-wordmark.svg
URL2=https://static.hsappstatic.net/ui-images/static-2.640/optimized/hubspot-wordmark.svg
FileName3=t9_LexendDeca-Bold.html
URL3=https://static.hsappstatic.net/ui-fonts/static-1.313/fonts/LexendDeca-Bold.woff2
FileName4=t9_email-confirmation.svg
URL4=https://static.hsappstatic.net/ui-images/static-2.640/optimized/email-confirmation.svg
[ProtocolInfo]
ProtocolId=QTWeb
