"[{\"name\":\"metrics.loaded\",\"values\":[1],\"type\":\"COUNTER\",\"dimensions\":{}},{\"name\""
":\"http.request-sent\",\"values\":[9],\"type\":\"COUNTER\",\"dimensions\":{\"fe_library\":\"hu"
"b-http\",\"hostname\":\"app.hubspot.com\",\"prom_only\":true}},{\"name\":\"page-load.rhumb-pro"
"vider-mounted\",\"type\":\"TIMER\",\"values\":[2461.900000035763],\"dimensions\":{\"fe_library"
"\":\"react-rhumb\"}},{\"name\":\"page-load.succeeded\",\"type\":\"TIMER\",\"values\":[2455.699"
"999988079],\"dimensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\""
"}},{\"name\":\"page-load.transition-succeeded\",\"type\":\"TIMER\",\"values\":[2455.6999999880"
"79],\"dimensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\"}},{\"n"
"ame\":\"page-load.succeeded-requests\",\"type\":\"HISTOGRAM\",\"values\":[2],\"dimensions\":{\""
"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}},{\""
"name\":\"page-load.aborted-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\":{\""
"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}},{\""
"name\":\"page-load.pending-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\":{\""
"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}},{\""
"name\":\"page-load.not-found-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\":{"
"\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}},{"
"\"name\":\"page-load.timed-out-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\""
":{\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}}"
",{\"name\":\"page-load.failed-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\":"
"{\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}},"
"{\"name\":\"page-load.retried-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensions\":"
"{\"fe_library\":\"react-rhumb\",\"scenario\":\"user guide overview\",\"status\":\"success\"}}]"
