"{\"datapoints\":[{\"url\":\"https://app.hubspot.com/api/iris-read/v1/app?hubId=45638932&hubFie"
"ld=salesProductLevel&hubField=paidHub&hubField=marketingProductLevel&hubField=serviceProductLe"
"vel&hubField=addonProducts&hubField=parcelNames&hubField=companySize&hubUserField=paidSeats&po"
"rtalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027"
"\",\"statusCode\":200,\"duration\":5128,\"transferSize\":421,\"serverTime\":5090.900000035763,"
"\"requestStart\":6674.699999988079},{\"url\":\"https://app.hubspot.com/api/zorse/v2/messages/t"
"okens/create?portalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_"
"version=1.32027\",\"statusCode\":200,\"duration\":5130.599999964237,\"transferSize\":514,\"ser"
"verTime\":5097.100000023842,\"requestStart\":6669},{\"url\":\"https://app.hubspot.com/api/woot"
"ric/survey/find?key=SETUP_COMPLETE&type=ces&portalId=45638932&clienttimeout=14000&hs_static_ap"
"p=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":5126.5,\"tran"
"sferSize\":428,\"serverTime\":5072.799999952316,\"requestStart\":6690.900000035763},{\"url\":\""
"https://app.hubspot.com/api/users/v1/app/user?portalId=45638932&clienttimeout=14000&hs_static_"
"app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":5127.199999"
"988079,\"transferSize\":438,\"serverTime\":5067.800000011921,\"requestStart\":6697.19999998807"
"9}]}"
