"{\"datapoints\":[{\"url\":\"https://app.hubspot.com/api/navconfig/v5/navconfig?portalId=456389"
"32&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCo"
"de\":200,\"duration\":268.10000002384186,\"transferSize\":11112,\"serverTime\":205.80000001192"
"093,\"requestStart\":5007.100000023842},{\"url\":\"https://app.hubspot.com/api/notification-st"
"ation/general/v1/ably/token-request?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static"
"_app_version=1.32027&portalId=45638932\",\"statusCode\":200,\"duration\":232.60000002384186,\""
"transferSize\":557,\"serverTime\":222.80000001192093,\"requestStart\":5316},{\"url\":\"https:/"
"/app.hubspot.com/api/iris-read/v1/app?hubField=paidHub&portalId=45638932&clienttimeout=14000&h"
"s_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":16"
"6.0999999642372,\"transferSize\":338,\"serverTime\":134.30000001192093,\"requestStart\":5412.6"
"00000023842},{\"url\":\"https://app.hubspot.com/api/notification/preferences/v1/generic-user-s"
"ettings?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalI"
"d=45638932\",\"statusCode\":200,\"duration\":220.0999999642372,\"transferSize\":379,\"serverTi"
"me\":162.10000002384186,\"requestStart\":5421.300000011921},{\"url\":\"https://app.hubspot.com"
"/api/trials/v1/hub-trials/app/name/all?portalId=45638932&clienttimeout=14000&hs_static_app=set"
"up-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":220.80000001192093"
",\"transferSize\":302,\"serverTime\":185.69999998807907,\"requestStart\":5416.100000023842},{\""
"url\":\"https://app.hubspot.com/api/firealarm/v4/alarm/setup-guide-ui/45638932?clienttimeout=1"
"4000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duratio"
"n\":222,\"transferSize\":302,\"serverTime\":191.5,\"requestStart\":5411.100000023842},{\"url\""
":\"https://app.hubspot.com/api/navconfig/v2/alerts?portalId=45638932&clienttimeout=14000&hs_st"
"atic_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":449.70"
"00000476837,\"transferSize\":302,\"serverTime\":207.5,\"requestStart\":5539.5},{\"url\":\"http"
"s://app.hubspot.com/api/hubs/v1/hubs/45638932/?portalId=45638932&clienttimeout=14000&hs_static"
"_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":522.900000"
"0357628,\"transferSize\":7505,\"serverTime\":236.10000002384186,\"requestStart\":5548.19999998"
"8079},{\"url\":\"https://app.hubspot.com/api/login-verify/user-info?clienttimeout=14000&hs_sta"
"tic_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":512.800"
"0000119209,\"transferSize\":468,\"serverTime\":283.2999999523163,\"requestStart\":5548.4000000"
"35763},{\"url\":\"https://app.hubspot.com/api/accounts/v1/basic-accounts/pinned?portalId=45638"
"932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusC"
"ode\":200,\"duration\":518,\"transferSize\":477,\"serverTime\":275.9000000357628,\"requestStar"
"t\":5603.699999988079},{\"url\":\"https://app.hubspot.com/api/payments/v1/payment-accounts/eli"
"gibility?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portal"
"Id=45638932\",\"statusCode\":200,\"duration\":518.1999999880791,\"transferSize\":478,\"serverT"
"ime\":301.2999999523163,\"requestStart\":5603.900000035763},{\"url\":\"https://app.hubspot.com"
"/api/monetization/v3/payments/eligible?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_sta"
"tic_app_version=1.32027&portalId=45638932\",\"statusCode\":200,\"duration\":518.1999999880791,"
"\"transferSize\":305,\"serverTime\":287.39999997615814,\"requestStart\":5618.300000011921},{\""
"url\":\"https://app.hubspot.com/api/persistent-notifications/v1/notifications?clienttimeout=14"
"000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932\",\"statusCod"
"e\":200,\"duration\":1099.8999999761581,\"transferSize\":353,\"serverTime\":478.60000002384186"
",\"requestStart\":5917.699999988079},{\"url\":\"https://app.hubspot.com/api/presence/v1/presen"
"ce?portalId=45638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1."
"32027\",\"statusCode\":200,\"duration\":1102.300000011921,\"transferSize\":412,\"serverTime\":"
"532.8999999761581,\"requestStart\":5911.400000035763},{\"url\":\"https://app.hubspot.com/api/g"
"rowth-modals/v1/modals/portal-events?modalName=POST_ENROLLMENT_NAV_LINK&clienttimeout=14000&hs"
"_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932\",\"statusCode\":20"
"0,\"duration\":1174.199999988079,\"transferSize\":302,\"serverTime\":587.0999999642372,\"reque"
"stStart\":5906.400000035763},{\"url\":\"https://app.hubspot.com/api/monetization/v3/payments/s"
"tatus?clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&portalId="
"45638932\",\"statusCode\":200,\"duration\":1174.1000000238419,\"transferSize\":362,\"serverTim"
"e\":600.1999999880791,\"requestStart\":5907.900000035763},{\"url\":\"https://exceptions.hubspo"
"t.com/api/1/store/?sentry_version=7&sentry_client=raven-js%2F3.19.1&sentry_key=1795bb66f3b2fd7"
"80ed97652c89a4b2b&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":"
"200,\"duration\":6389.899999976158,\"transferSize\":300,\"serverTime\":5044.599999964237,\"req"
"uestStart\":6722.600000023842},{\"url\":\"https://app.hubspot.com/api/usage-logging/v1/log/hub"
"lytics-multi/no-auth?clientSendTimestamp=1711067975196&hs_static_app=setup-guide-ui&hs_static_"
"app_version=1.32027\",\"statusCode\":200,\"duration\":4758.5,\"transferSize\":302,\"serverTime"
"\":290.5,\"requestStart\":11769.199999988079},{\"url\":\"https://app.hubspot.com/api/userconte"
"xt-app/v1/onboarding/progress/summary?portalId=45638932&clienttimeout=14000&hs_static_app=setu"
"p-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":2371.699999988079,\""
"transferSize\":356,\"serverTime\":394.69999998807907,\"requestStart\":11802.300000011921},{\"u"
"rl\":\"https://app.hubspot.com/api/onboarding-settings/v1/settings?clienttimeout=14000&hs_stat"
"ic_app=setup-guide-ui&hs_static_app_version=1.32027&portalId=45638932\",\"statusCode\":200,\"d"
"uration\":2352,\"transferSize\":536,\"serverTime\":242.19999998807907,\"requestStart\":11807.4"
"00000035763},{\"url\":\"https://app.hubspot.com/api/usage-logging/v1/log/hublytics-multi/no-au"
"th?clientSendTimestamp=1711067979559&hs_static_app=setup-guide-ui&hs_static_app_version=1.3202"
"7\",\"statusCode\":200,\"duration\":400,\"transferSize\":302,\"serverTime\":253.30000001192093"
",\"requestStart\":11818.699999988079}]}"
