"{\"ins\":[{\"timestamp\":1711067911378,\"timeSinceLoad\":20.444,\"browserWidth\":1536,\"browse"
"rHeight\":678,\"currentUrl\":\"https://app.hubspot.com/login/confirm-to-login\",\"pageUrl\":\""
"https://app.hubspot.com/login/\",\"eventType\":\"PageAction\",\"nrSnippetVersion\":\"1216\",\""
"environment\":\"prod\",\"deployed\":true,\"hublet\":\"na1\",\"hsOlderBrowserVersion\":true,\"c"
"onditionalPolyfillsInstalled\":false,\"package\":\"LoginUI\",\"packageVersion\":\"1.8857\",\"t"
"emplate\":\"index.html.tsx\",\"user-online\":true,\"visibility\":\"visible\",\"currentVisibili"
"ty\":\"visible\",\"reactRhumbVersion\":\"1.10397\",\"reaganVersion\":\"react-rhumb\",\"route\""
":\"/\",\"numReaganChecksStarted\":1,\"numPreviousReaganChecksAborted\":0,\"avgDurationBeforePr"
"eviousReaganAborts\":0,\"numPreviousReaganChecksFailed\":0,\"numPreviousReaganChecksSuccessful"
"\":0,\"status\":\"success\",\"timeToAllSuccess\":20.42680000001192,\"scenario\":\"login page l"
"oaded\",\"finishedTimestamp\":20426.80000001192,\"pathname\":\"/\",\"numSucceededRequests\":0,"
"\"numAbortedRequests\":0,\"numPendingRequests\":0,\"numNotFound\":0,\"numTimedoutRequests\":0,"
"\"numFailedRequestsMinus404AndRetries\":0,\"numRetriedFailures\":0,\"failedRequestUrls\":\"\","
"\"timedOutRequestUrls\":\"\",\"pendingRequestUrls\":\"\",\"notFoundUrls\":\"\",\"numFailedImag"
"es\":3,\"cacheData\":\"{\\\"LoginUI/static-1.8857/bundles/project.js\\\":{\\\"cached\\\":false"
",\\\"duration\\\":12162.599999964237},\\\"head-dlb/static-1.567/bundle.production.js\\\":{\\\""
"cached\\\":false,\\\"duration\\\":11648.599999964237},\\\"hubspot-dlb/static-1.522/bundle.prod"
"uction.js\\\":{\\\"cached\\\":false,\\\"duration\\\":12104.699999988079},\\\"LoginUI/static-1."
"8857/LoginUI-lang-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":231},\\\"LoginUI/static-1.8"
"857/I18n-lang-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":340.7999999523163},\\\"LoginUI/"
"static-1.8857/i18n-data-data-locales-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":405.6999"
"9998807907}}\",\"allVisibleMarkers\":\"[\\\"LOGIN_LOAD\\\"]\",\"marker_timing_LOGIN_LOAD\":204"
"26.80000001192,\"actionName\":\"reaganFinished\"}]}"
