[StartRecordingGMT]
StartRecordingGMT_1=2024/03/22 00:36:12
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/03/22 00:38:09
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/03/22 00:48:04
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/03/22 00:49:34
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/03/22 01:01:13
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/03/22 01:03:36
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/03/22 01:07:39
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/03/22 01:10:41
StartRecordingIsDst_8=0
StartRecordingGMT_9=2024/03/22 01:12:49
StartRecordingIsDst_9=0
StartRecordingGMT_10=2024/03/22 01:14:35
StartRecordingIsDst_10=0
StartRecordingGMT_11=2024/03/22 01:24:29
StartRecordingIsDst_11=0
[User-Agent]
User-Agent=Crashpad/0.8.0 WinHTTP/10.0.22621.2506 Windows_NT/10.0.22621.3235 (x64)
[Security]
UsingPersistForAuthentication=1
