[t1]
FileName2=t1_7_ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns.jpg
RawStepEndTime=1712283222939
FileName5=t1_3_5yy.jpg
FileName4=t1_4_vegas1.jpg
FileName7=t1_1_seed.csar
FileName6=t1_2_Background_1.jpg
RequestBodyFile=t1_RequestBody.txt
RawStepName=Specialized_Tours.html
ContentType=text/html
URL1=http://www.mercury-tours.com/Specialized_Tours.html
URL2=https://lh3.googleusercontent.com/a/ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns
URL3=http://www.mercury-tours.com/Pics/dsfds.jpg
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://www.mercury-tours.com/Pics/vegas1.jpg
URL5=http://www.mercury-tours.com/Pics/5yy.jpg
URL6=http://www.mercury-tours.com/Pics/Background_1.jpg
URL7=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=123
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1712283222502
Total=7
StepName=Url: Specialized_Tours.html
FileName1=t1.html
FileName3=t1_5_dsfds.jpg
