[t1]
FileName2=t1_5_ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns.jpg
RawStepEndTime=1712288262816
FileName5=t1_1_vegas1.jpg
FileName4=t1_2_dsfds.jpg
FileName6=t1_0_Background_1.jpg
RequestBodyFile=t1_RequestBody.txt
RawStepName=Home
ContentType=text/html
URL1=http://www.mercury-tours.com/
URL2=https://lh3.googleusercontent.com/a/ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns
URL3=http://www.mercury-tours.com/Pics/5yy.jpg
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://www.mercury-tours.com/Pics/dsfds.jpg
URL5=http://www.mercury-tours.com/Pics/vegas1.jpg
URL6=http://www.mercury-tours.com/Pics/Background_1.jpg
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1712288261877
Total=6
StepName=Url: Home
FileName1=t1.html
FileName3=t1_3_5yy.jpg
