[22/09/2023 05:41 p. m.] Lalito R: use lalito
db.createCollection('Directorio');
[22/09/2023 05:45 p. m.] Lalito R: db.post.insertOne({
Nombre: "Lalito Robles",
Telefono: "(449) 3333-3333"
});
[22/09/2023 05:48 p. m.] Lalito R: db.post.insertMany([
{Nombre:"Francisco Villa", Telefono: "(22)1234-1234"},
{Nombre:"Emiliano Zapata", Direccion: "Calle 1234"},
{Nombre:"Fulanito de tal", Edad: 35, Gusto: "Videos"}
]);
[22/09/2023 05:55 p. m.] Lalito R: db.post.find();
[22/09/2023 05:55 p. m.] Lalito R: db.post.find({Gusto:'Videos'});
[22/09/2023 06:02 p. m.] Lalito R: db.post.find({Telefono:{$regex:/1/}});
[22/09/2023 06:03 p. m.] Lalito R: db.post.find({Telefono:/1/});
[22/09/2023 06:08 p. m.] Lalito R: db.post.updateOne({Nombre: 'Francisco Villa'}, {$set: {Edad: 1000}});
[22/09/2023 06:22 p. m.] Lalito R: db.post.find({"Edad":{$exists:true}});
[22/09/2023 09:56 p. m.] Lalito R: ---