[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=es-MX
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="d_transaction__*delimiter*__e_transaction__*delimiter*__c_transaction__*delimiter*__b_transaction__*delimiter*__a_transaction__*delimiter*__f_transaction__*delimiter*__g_transaction__*delimiter*__h_transaction__*delimiter*__k_transaction__*delimiter*__l_transaction__*delimiter*__m_transaction__*delimiter*__n_transaction__*delimiter*__j_transaction__*delimiter*__i_transaction"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
d_transaction=
e_transaction=
c_transaction=
b_transaction=
a_transaction=
f_transaction=
g_transaction=
h_transaction=
k_transaction=
l_transaction=
m_transaction=
n_transaction=
j_transaction=
i_transaction=
