28 11 1711077815 2 200694920 -783152385 1699544
28 4 DemoClase_tres 5 1711077816 0 DemoClase_tres localhost 0 1
28 10 localhost 31 0 0
28 0 DemoClase_tres 5 1711077816 0 localhost 0
28 8 DemoClase_tres 5  0 0
28 2 DemoClase_tres 5 1711077816 0 p 0 0
28 4 DemoClase_tres 6 1711077825 0 DemoClase_tres localhost 0 1
28 0 DemoClase_tres 6 1711077825 0 localhost 0
28 8 DemoClase_tres 6  0 0
28 2 DemoClase_tres 6 1711077825 0 p 0 0
28 4 DemoClase_tres 18 1711077835 0 DemoClase_tres localhost 0 1
28 0 DemoClase_tres 18 1711077835 0 localhost 0
28 8 DemoClase_tres 18  0 0
28 2 DemoClase_tres 18 1711077835 0 p 0 0
28 4 DemoClase_tres 29 1711077845 0 DemoClase_tres localhost 0 1
28 0 DemoClase_tres 29 1711077845 0 localhost 0
28 8 DemoClase_tres 29  0 0
28 2 DemoClase_tres 29 1711077846 0 p 0 0
28 4 DemoClase_tres 49 1711077856 0 DemoClase_tres localhost 0 1
28 0 DemoClase_tres 49 1711077856 0 localhost 0
28 8 DemoClase_tres 49  0 0
28 2 DemoClase_tres 49 1711077856 0 p 0 0
28 1 DemoClase_tres 5 1711078163 0 2
28 1 DemoClase_tres 6 1711078175 0 2
28 1 DemoClase_tres 18 1711078182 0 2
28 1 DemoClase_tres 29 1711078196 0 2
28 1 DemoClase_tres 49 1711078206 0 2
28 12 1711078206 1 1711078206 0 5774173
