[Scenario]
Product=LoadRunner Controller
Version=2024.1.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\VUGen\TestingInANutshell\DemoClaseResults\DemoClaseResults.lrr
Description=
ResultName=DemoClaseResults
Time_Zone=21600
Start_time=1711077815
Daylight_Bias=0
Stop_time=1711078206
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start all Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST5_1E10;R300;SP5_1E10;
[Scripts]
DemoClase_tres=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\VUGen\TestingInANutshell\DemoClase_tres\DemoClase_tres.usr
[Scripts_types]
DemoClase_tres=Multi+QTWeb
