HTTP/2.0 200
Status: 200
content-security-policy: script-src 'report-sample' 'nonce-U2ZxmfBi5eimTM2dcDGWuQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 05 Apr 2024 02:13:43 GMT
x-cup-server-proof: 30450221008c30ca42619d4deb80290774f04dcb1031b2507e69f58f0367cff8e7155058b502205688970096746bf49c79ec51e9a5593692005b613839ddac30e56e4a956074f1:76daa23ae0e84a1974daa34d793ee127216ad9f94f675f63b92d96d8b2b5a330
etag: W/"30450221008c30ca42619d4deb80290774f04dcb1031b2507e69f58f0367cff8e7155058b502205688970096746bf49c79ec51e9a5593692005b613839ddac30e56e4a956074f1:76daa23ae0e84a1974daa34d793ee127216ad9f94f675f63b92d96d8b2b5a330"
content-type: application/json; charset=utf-8
x-daynum: 6303
x-daystart: 69223
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 3171
server: GSE
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

