"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5936,"l"
"ang":"es-419","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f31"
"89161cf045645a19"}]},"ping":{"ping_freshness":"{842a5b42-ad3f-4a16-ac5e-79b61d83efc3}","rd":62"
"89},"updatecheck":{},"version":"1.3.36.141"},{"accept_locale":"ES419500000","appid":"obedbbhbp"
"mojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:2anf@0.025","cohortname":"Auto","enabl"
"ed":true,"installdate":5936,"lang":"es-419","ping":{"ping_freshness":"{fdacf8c7-e712-4d80-8bdf"
"-42448a97a374}","rd":6289},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffk"
"gpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installda"
"te":5936,"lang":"es-419","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad"
"78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{b9afff26-3a43-4c91-8ada-48c21ac7597"
"2}","rd":6289},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmm"
"jnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5936"
","lang":"es-419","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024"
"df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{010c2267-68bb-4989-993f-8a6ba2012db3}","rd""
":6289},"updatecheck":{},"version":"9.49.1"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows (x86/x64)","enabled":true,"in"
"stalldate":5936,"lang":"es-419","ping":{"ping_freshness":"{b028dcd9-90df-419f-a119-7650bc35048"
"f}","rd":6289},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"lmelglejhemejginpboagddgdfb"
"epgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5936,"
""lang":"es-419","packages":{"package":[{"fp":"1.c4b05e41187d7f9d230e2035835df87a7f6a98da3d51a3"
"dcfc74823e31e85190"}]},"ping":{"ping_freshness":"{268ccead-b1de-4e2f-ad6d"

"[Listed request body truncated from 8497 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"