[t110]
FileName1=t110.htm
URL1=https://td.doubleclick.net/td/rul/11059668143?random=1712891587728&cv=11&fst=1712891587728&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=7022028&currency_code=ARS&npa=0&pscdl=noapi&auid=1498693455.1712891588&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list
Total=1
RequestHeaderFile=t110_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t110_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_107.xml
[ProtocolInfo]
ProtocolId=QTWeb
