[t112]
FileName1=t112.htm
URL1=https://td.doubleclick.net/td/rul/11059668143?random=1712891587669&cv=11&fst=1712891587669&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&tiba=Garbarino&hn=www.googleadservices.com&frm=0&npa=0&pscdl=noapi&auid=1498693455.1712891588&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dpage_view
Total=1
RequestHeaderFile=t112_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t112_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_109.xml
[ProtocolInfo]
ProtocolId=QTWeb
