"en=view_item_list&_ee=1&pr1=afDrubbit~id200250080~nmLavarropas%20Digital%206.5kg%20Samsung%20W"
"w65a40000s%201000rpm%20Frontal~pr899999~ds300000~qt1~brSamsung~caElectrodom%C3%A9sticos~c2Lava"
"do~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20899999.00~lirelated-products~lp"
"0&pr2=afDrubbit~id112_001_LAVA012~nmLavarropas%20Carga%20Frontal%206%20Kg%20Blanco%20Drean~pr5"
"99999~ds44399~qt1~brDrean~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0"
"currencyIso~v0ARS~c5ARS%20599999.00~lirelated-products~lp1&pr3=afDrubbit~idSAWD95A4453BXUBG~nm"
"Lavasecarropas%20Samsung%209%2C5kg%20con%20Ecobubble%20WD4000T%20Inox~pr1511999~ds0~qt1~brSams"
"ung~caElectrodom%C3%A9sticos~c2Lavado~c3Lavasecarropas~k0currencyIso~v0ARS~c5ARS%201511999.00~"
"lirelated-products~lp2&pr4=afDrubbit~idSAWD95A4453BWUBG~nmLavasecarropas%20Samsung%209%2C5kg%2"
"0con%20Ecobubble%20WD4000T%20White~pr1443999~ds0~qt1~brSamsung~caElectrodom%C3%A9sticos~c2Lava"
"do~c3Lavasecarropas~k0currencyIso~v0ARS~c5ARS%201443999.00~lirelated-products~lp3&pr5=afDrubbi"
"t~id114_001_LAVA008~nmLavarropas%20Enova%20carga%20vertical%205%20Kg%20blanco~pr509999~ds0~qt1"
"~breNOVA~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS"
"~c5ARS%20509999.00~lirelated-products~lp4&pr6=afDrubbit~id112_001_LAVA013~nmLavarropas%20Carga"
"%20Frontal%208%20Kg%20Blanco%20Drean~pr736999~ds0~qt1~brDrean~caElectrodom%C3%A9sticos~c2Lavad"
"o~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20736999.00~lirelated-products~lp5"
"&pr7=afDrubbit~id104065009~nmLavarropas%20Bgh%20Bwfa07w21ar%20Automatica%207%20Kg%201000%20Rpm"
"%20Digital~pr780000~ds219999~qt1~brBgh~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%"
"C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20780000.00~lirelated-products~lp6&pr8=afDrubbit~id104065"
"010~nmLavarropas%20Automatico%208kg%20Bgh%20Bwfa08w%201200rpm%20Frontal%20Dg%20A%2B%2B~pr80000"
"0~ds299999~qt1~brBgh~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0curre"
"ncyIso~v0ARS~c5ARS%20800000.00~lirelated-products~lp7&pr9=afDrubbit~id948_30_41088~nmLavarropa"
"s%20Samsung%20Superior%208%20Kg%20Silver%20700Rpm~pr797070~ds88558.86~qt1~brSamsung~caElectrod"
"om%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20797070.00~"
"lirelated-products~lp8&pr10=afDrubbit~id948_30_43822~nmLAVARROPAS%20SAMSUNG%20WW65A40000S%20-%"
"20SILVER%20INVERTER%20FRONTAL%2065KG%201000RPM~pr910070~ds101118.55~qt1~brSamsung~caElectrodom"
"%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20910070.00~li"
"related-products~lp9&pr11=afDrubbit~id948_30_43826~nmLAVARROPAS%20SAMSUNG%20WW70AA46BW%20-%20B"
"LANCO%20INVERTER%20FRONTAL%207KG%201400RPM~pr861670~ds95738.81~qt1~brSamsung~caElectrodom%C3%A"
"9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20861670.00~lirelat"
"ed-products~lp10&pr12=afDrubbit~id104065008~nmLavarropas%20Automatico%206kg%20Bgh%20Bwfa06w%20"
"900rpm%20Digital%2015p%20A%2B~pr730000~ds269999~qt1~brBgh~caElectrodom%C3%A9sticos~c2Lavado~c3"
"Lavarropas%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%20730000.00~lirelated-products~lp11&pr"
"13=afDrubbit~id948_30_45541~nmLAVARROPAS%20LG%20WM85WVC5S6P%20FRONTAL%20-%20BLANCO%2089KG%2014"
"00RPM%20INVERTER~pr1280100~ds142228.91~qt1~brLG~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas"
"%20Autom%C3%A1ticos~k0currencyIso~v0ARS~c5ARS%201280100.00~lirelated-products~lp12&pr14=afDrub"
"bit~id948_30_31475~nmLavarropas%20Samsung%20Wa70F5S4Udw%20-%20Superior%207%20Kg%20Blanco~pr798"
"070~ds88668.75~qt1~brSamsung~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos"
"~k0currencyIso~v0ARS~c5ARS%20798070.00~lirelated-products~lp13&pr15=afDrubbit~id948_30_45539~n"
"mLAVARROPAS%20LG%20WM85VVC5S6P%20FRONTAL%20-%20SILVER%2085KG%201400RPM%20INVERTER~pr1286099~ds"
"142899.19~qt1~brLG~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currenc"
"yIso~v0ARS~c5ARS%201286099.00~lirelated-products~lp14&pr16=afDrubbit~id948_30_43827~nmLAVARROP"
"AS%20SAMSUNG%20WW70AA46BX%20-%20SILVER%20INVERTER%20FRONTAL%207KG%201400RPM~pr999089~ds110999."
"99~qt1~brSamsung~caElectrodom%C3%A9sticos~c2Lavado~c3Lavarropas%20Autom%C3%A1ticos~k0currencyI"
"so~v0ARS~c5ARS%20999089.00~lirelated-products~lp15&ep.device_type=desktop&ep.site_context=Cont"
"exto%20predeterminado&epn.value=14945162&_et=5"
