[t115]
FileName1=t115.htm
URL1=https://td.doubleclick.net/td/rul/11059668143?random=1712891594621&cv=11&fst=1712891594621&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&npa=0&pscdl=noapi&auid=1498693455.1712891588&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dform_start
Total=2
RequestHeaderFile=t115_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t115_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_112.xml
FileName2=t115_33c5d7c6bebcdd072b9fcbd0c0c8996da9994c50.jpg.webp
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/33c5d7c6bebcdd072b9fcbd0c0c8996da9994c50.jpg.webp
[ProtocolInfo]
ProtocolId=QTWeb
