[t120]
FileName1=t120.htm
URL1=https://accounts.google.com/gsi/button?theme=filled_blue&text=signin_with&type=standard&shape=pill&size=large&logo_alignment=left&client_id=984956663741-htkkerhb30eaffrqhuvj5ufm8ed44bo7.apps.googleusercontent.com&iframe_id=gsi_588223_626472&as=aR7EmwnWASPMbNR65H5YBA
Total=3
RequestHeaderFile=t120_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t120_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_117.xml
FileName2=t120_shoplist.720e1d14.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/shoplist.720e1d14.js
FileName3=t120_vendors~checkout.d8389f0a.html
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout.d8389f0a.js
[ProtocolInfo]
ProtocolId=QTWeb
