[t126]
FileName1=t126.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&_s=4&uid=47128&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2F&dt=Garbarino&en=login&_ee=1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&ep.method=email&_et=16205&tfd=33300
Total=1
RequestHeaderFile=t126_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t126_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_123.xml
[ProtocolInfo]
ProtocolId=QTWeb
