POST /g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&dt=Samsung%20Galaxy%20S23%20Ultra%20256%20GB%20Green%20SM-S918BZGM%20%7C%20Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2Fp%2Fsamsung-galaxy-s23-ultra-256-gb-green-sm-s918bzgm%2F8d410290-2116-4244-b917-2523ca7b0585&sid=1712891587&sct=1&seg=1&uid=47128&_s=5&tfd=42250 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 10351
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://www.garbarino.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

