[t132]
FileName1=t132.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&_s=6&cu=ARS&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fp%2Fsamsung-galaxy-s23-ultra-256-gb-green-sm-s918bzgm%2F8d410290-2116-4244-b917-2523ca7b0585&dt=Samsung%20Galaxy%20S23%20Ultra%20256%20GB%20Green%20SM-S918BZGM%20%7C%20Garbarino&uid=47128&en=add_to_cart&_ee=1&pr1=afDrubbit~idSASMS918BZGMAR~nmSamsung%20Galaxy%20S23%20Ultra%20256%20GB%20Green%20SM-S918BZGM~pr1742400~ds677599~qt1~brSamsung~caCelulares%2C%20Notebooks%20Y%20Tecnolog%C3%ADa~c2Celulares%20Y%20Tel%C3%A9fonos~c3Celulares%20Libres~k0currencyIso~v0ARS~c5ARS%201742400.00&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&epn.value=1742400&_et=2833&tfd=46229
Total=3
RequestHeaderFile=t132_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t132_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_129.xml
FileName2=t132_d0ac60e2fa4a5de40a97f0e1484485b61ba5c7fe.png.webp
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/d0ac60e2fa4a5de40a97f0e1484485b61ba5c7fe.png.webp
FileName3=t132_pixelCPL.gif
URL3=https://www.emailmkt.garbarino.com.ar/pixelCPL.aspx?time=1712891621513&itemsQuantity=-1&amount=-1&extraInfo=%22%22
[ProtocolInfo]
ProtocolId=QTWeb
