[t133]
FileName1=t133.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=AEA&_geo=1&_rdi=1&_s=7&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2Finit&dt=Garbarino&uid=47128&en=scroll&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&epn.percent_scrolled=90&_et=2515&tfd=51234
Total=1
RequestHeaderFile=t133_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t133_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_130.xml
[ProtocolInfo]
ProtocolId=QTWeb
