[t136]
FileName1=t136.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=Ag&_geo=1&_rdi=1&_s=9&dt=Checkout%20%7C%20Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2Finit&sid=1712891587&sct=1&seg=1&uid=47128&en=page_view&_ee=1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&_et=6&tfd=62912
Total=1
RequestHeaderFile=t136_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t136_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_133.xml
[ProtocolInfo]
ProtocolId=QTWeb
