HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 03:13:59 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=b59cd4909f738271332986401c5f0612259e1685; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 03:13:59 GMT; HttpOnly
Set-Cookie: cart=13eddd5e00defc4547cd5a981f62889c9cf1589d; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 03:13:59 GMT; HttpOnly
Set-Cookie: __sessionid=aSI-MU4bxtub1AZTIbzStrt1JTM5oLXR.BV4DPhZ5DpDgtgqW6dnMPO6NHzgAj0u6L298fYqxn%2B0; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 03:13:59 GMT; HttpOnly
Set-Cookie: __sessionid=aSI-MU4bxtub1AZTIbzStrt1JTM5oLXR.BV4DPhZ5DpDgtgqW6dnMPO6NHzgAj0u6L298fYqxn%2B0; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 03:13:59 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"d85-yAssIOqUrhTMHROhB1CrwI6cY24"
Content-Encoding: gzip

