[t137]
FileName1=t137.json
URL1=https://www.garbarino.com/api/checkout/load-step/signin
Total=2
RequestHeaderFile=t137_RequestHeader.txt
RequestBodyFile=t137_RequestBody.txt
ResponseHeaderFile=t137_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_134.xml
FileName2=t137_register-conversion.txt
URL2=https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=147003939.1712891588&dbk=11429008064202999106&dma=0&en=begin_checkout&gtm=45je44a0v9138474532za200&npa=0&tid=G-3SQN45GM23&dl=https%3A%2F%2Fwww.garbarino.com%3F
[ProtocolInfo]
ProtocolId=QTWeb
