[t140]
FileName1=t140.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=Ag&_geo=1&_rdi=1&_s=11&dt=Aplic%C3%A1%20descuentos%20%7C%20Checkout%20%7C%20Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F__HASH__%2Fdiscount&sid=1712891587&sct=1&seg=1&uid=47128&en=page_view&_ee=1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&_et=9482&tfd=72404
Total=1
RequestHeaderFile=t140_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t140_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_137.xml
[ProtocolInfo]
ProtocolId=QTWeb
