POST /api/checkout/load-step/delivery HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
Content-Length: 305
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryLCoZXNzbwchTw1Dp
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.garbarino.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/checkout/06e7f5640b97a61cf358dfd34e5d4654ee288ca7/delivery
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: _ga=GA1.1.147003939.1712891588; user-token=b59cd4909f738271332986401c5f0612259e1685; cart=13eddd5e00defc4547cd5a981f62889c9cf1589d; __sessionid=aSI-MU4bxtub1AZTIbzStrt1JTM5oLXR.BV4DPhZ5DpDgtgqW6dnMPO6NHzgAj0u6L298fYqxn%2B0; _ga_3SQN45GM23=GS1.1.1712891587.1.1.1712891648.0.0.0; _gcl_au=1.1.1498693455.1712891588.1531208777.1712891595.1712891648

