"------WebKitFormBoundaryBBtzsCpDn7w1Nejy\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"06e7f5640b97a61cf358dfd34e5d4654ee288ca7\",\"checker\":{\"items\":\"962cf6f65cb6a7"
"eeba4daffdea7d55a42ec0d237\",\"total\":\"b4aceed7a0fb87666d1f00add3faf9b869ee7449\"},\"address"
"\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,\"street\":\"Manuel Castro\""
",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comment\":null,\"intersection1\""
":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId\":47128,\"zipcodeId\":491,\""
"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{\"id\":4,\"name\":\"Provincia"
" de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"id\":9,\"name\":\"Argentina\","
"\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"phoneValidation\":\"^0[1-3]{1}[0"
"-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"continent\":{\"id\":6,\"name\""
":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}}}\r\n"
"------WebKitFormBoundaryBBtzsCpDn7w1Nejy--\r\n"
