"------WebKitFormBoundaryMovJjT67KVitrpAS\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"06e7f5640b97a61cf358dfd34e5d4654ee288ca7\",\"checker\":{\"items\":\"962cf6f65cb6a7"
"eeba4daffdea7d55a42ec0d237\",\"total\":\"b4aceed7a0fb87666d1f00add3faf9b869ee7449\"},\"payload"
"\":{\"clientAddress\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,\"street\""
":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comment\":null"
",\"intersection1\":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId\":47128,\""
"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{\"id\":4,\""
"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"id\":9,\"nam"
"e\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"phoneValidatio"
"n\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"continent\":"
"{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}},\"selection\":{\"47\":{\"cos"
"t\":0,\"currencyId\":null,\"hasCost\":true,\"toAddress\":{\"id\":12074,\"deliveryDefault\":tru"
"e,\"invoiceDefault\":true,\"street\":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":"
"null,\"floor\":null,\"comment\":null,\"intersection1\":null,\"intersection2\":null,\"city\":\""
"Lomas de Zamora\",\"userId\":47128,\"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\""
",\"stateId\":4,\"state\":{\"id\":4,\"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"coun"
"tryId\":9,\"country\":{\"id\":9,\"name\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\""
"1\",\"phoneCode\":54,\"phoneValidation\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,"
"en\",\"continentId\":6,\"continent\":{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"S"
"A\"}}}}},\"deliveryOptionId\":81,\"deliveryOptionKeyname\":\"envio_visuar\",\"sellerId\":47,\""
"methodKey\":\"Shipping\",\"methodName\":\"Env\xC3\xADo a domicilio\",\"integratorKey\":\"custo"
"m\",\"integratorName\":\"Personalizado\",\"optionKey\":\"envio_visuar\",\"optionName\":\"Envio"
" a Domicilio\",\"rateKey\":\"__free__\",\"carrierName\":null,\"message\":null,\"data\":{},\"to"
"AddressLine\":\"Manuel Castro 304, Lomas de Zamora, Provincia de Buenos Aires, 1832\",\"hasEta"
"\":true,\"etaMessage\":\"Llega entre el Mi\xC3\xA9rcoles y el Viernes 19/04\",\"etaFromDate\":"
"\"2024-04-17T03:14:12.090Z\",\"etaToDate\":\"2024-04-19T03:14:12.090Z\",\"sku\":null,\"checkou"
"tGroup\":null,\"hash\":\"af2390051637deb44c99ea77142b39279f046d99\",\"discountPct\":0,\"discou"
"nt\":0,\"total\":0}},\"receiver\":{\"firstname\":\"Juan\",\"lastname\":\"Robledo\",\"idNumber\""
":\"11111111\"}}}\r\n"
"------WebKitFormBoundaryMovJjT67KVitrpAS--\r\n"
