[t147]
FileName1=t147.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=AAg&_geo=1&_rdi=1&_s=14&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F06e7f5640b97a61cf358dfd34e5d4654ee288ca7%2Fdelivery&dt=Elige%20c%C3%B3mo%20recibir%20tu%20compra%20%7C%20Checkout%20%7C%20Garbarino&uid=47128&en=ads_conversion_Tramitaci_n_de_la_compr_1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&_et=5&tfd=78421
Total=1
RequestHeaderFile=t147_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t147_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_144.xml
[ProtocolInfo]
ProtocolId=QTWeb
