POST /g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&_s=15&cu=ARS&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F06e7f5640b97a61cf358dfd34e5d4654ee288ca7%2Fdelivery&dt=Elige%20c%C3%B3mo%20recibir%20tu%20compra%20%7C%20Checkout%20%7C%20Garbarino&uid=47128&en=add_shipping_info&_ee=1&pr1=afDrubbitShop%20(https%3A%2F%2Fwww.garbarino.com)~idSASMS918BZGMAR~nmSamsung%20Galaxy%20S23%20Ultra%20256%20GB%20Green%20SM-S918BZGM~qt1~pr1742400~ds677599~caCelulares%2C%20Notebooks%20Y%20Tecnolog%C3%ADa~c2Celulares%20Y%20Tel%C3%A9fonos~c3Celulares%20Libres~brSamsung~c5ARS%201742400.00&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&ep.affiliation=DrubbitShop%20(https%3A%2F%2Fwww.garbarino.com)&epn.value=1742400&epn.shipping=0&ep.shipping_tier=Shipping-envio_visuar&_et=2872&tfd=79044 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://www.garbarino.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

