[t150]
FileName1=t150.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=Ag&_geo=1&_rdi=1&_s=16&dt=Elige%20la%20forma%20de%20pago%20%7C%20Checkout%20%7C%20Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F__HASH__%2Fpayment&sid=1712891587&sct=1&seg=1&uid=47128&en=page_view&_ee=1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&_et=621&tfd=79050
Total=5
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t150_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_147.xml
FileName2=t150_dfa54b4a15d8a9d067964188984b9b85405237fe.png.webp
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/dfa54b4a15d8a9d067964188984b9b85405237fe.png.webp
FileName3=t150_c4858c210134f297bb1ce0976e96fcecf06f5c83.png.webp
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/c4858c210134f297bb1ce0976e96fcecf06f5c83.png.webp
FileName4=t150_7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png.webp
URL4=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png.webp
FileName5=t150_06b85dd6e02fea521106a63753cceaff3ba56d38.png.webp
URL5=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/06b85dd6e02fea521106a63753cceaff3ba56d38.png.webp
[ProtocolInfo]
ProtocolId=QTWeb
