"------WebKitFormBoundaryzuQ8ZUMwIGQWPgAd\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"06e7f5640b97a61cf358dfd34e5d4654ee288ca7\",\"checker\":{\"items\":\"962cf6f65cb6a7"
"eeba4daffdea7d55a42ec0d237\",\"total\":\"b4aceed7a0fb87666d1f00add3faf9b869ee7449\"},\"payload"
"\":{\"selection\":{\"paymentOptionId\":20,\"image\":{\"id\":1737091,\"url\":\"uploads/7f86f7d8"
"feee2add62c53a3392f8028c8ba5b32a.png\",\"location\":\"cdn\",\"type\":\"image\",\"contentType\""
":\"image/png\",\"alt\":\"transfer\",\"data\":{\"width\":50,\"height\":50},\"fullUrl\":\"https:"
"//d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png"
"\"},\"title\":\"Transferencia Bancaria\",\"messages\":[{\"text\":\"5% de descuento pagando con"
" transferencia bancaria\"}],\"orderMessages\":[{\"text\":\"Ten\xC3\xA9s 24 hs para transferir "
"y enviarnos tu comprobante a cac@garbarino.com.ar\"}],\"checkoutData\":{},\"method\":{\"method"
"Name\":\"Transferencia Bancaria\",\"methodKey\":\"WireTransfer\",\"unpaidEmail\":true,\"offlin"
"ePayment\":true}},\"input\":null}}\r\n"
"------WebKitFormBoundaryzuQ8ZUMwIGQWPgAd--\r\n"
