[t154]
FileName1=t154.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&_s=18&cu=ARS&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F06e7f5640b97a61cf358dfd34e5d4654ee288ca7%2Fpayment&dt=Elige%20la%20forma%20de%20pago%20%7C%20Checkout%20%7C%20Garbarino&uid=47128&en=add_payment_info&_ee=1&pr1=afDrubbitShop%20(https%3A%2F%2Fwww.garbarino.com)~idSASMS918BZGMAR~nmSamsung%20Galaxy%20S23%20Ultra%20256%20GB%20Green%20SM-S918BZGM~qt1~pr1655280.04~ds764718.96~caCelulares%2C%20Notebooks%20Y%20Tecnolog%C3%ADa~c2Celulares%20Y%20Tel%C3%A9fonos~c3Celulares%20Libres~brSamsung~c5ARS%201742400.00&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&ep.affiliation=DrubbitShop%20(https%3A%2F%2Fwww.garbarino.com)&epn.value=1655280.04&epn.shipping=0&ep.shipping_tier=Shipping-envio_visuar&ep.payment_type=WireTransfer&_et=3351&tfd=82988
Total=1
RequestHeaderFile=t154_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t154_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_151.xml
[ProtocolInfo]
ProtocolId=QTWeb
