"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CONNECTION_ABORTED\"},\"network_c"
"hanged\":false,\"protocol\":\"HTTP\",\"request_age_ms\":70609,\"request_elapsed_ms\":10222,\"s"
"ample_rate\":1.0,\"server_ip\":\"192.178.56.162:443\",\"status\":\"tcp.connection.aborted\",\""
"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error"
"\":\"net::ERR_CONNECTION_ABORTED\"},\"network_changed\":false,\"protocol\":\"HTTP\",\"request_"
"age_ms\":70556,\"request_elapsed_ms\":10194,\"sample_rate\":1.0,\"server_ip\":\"192.178.56.162"
":443\",\"status\":\"tcp.connection.aborted\",\"url\":\"https://td.doubleclick.net/\",\"was_pro"
"xied\":false},{\"http_response_code\":200,\"network_changed\":false,\"protocol\":\"HTTPS\",\"r"
"equest_age_ms\":70480,\"request_elapsed_ms\":10473,\"sample_rate\":0.05,\"server_ip\":\"192.17"
"8.56.162:443\",\"status\":\"ok\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false"
"},{\"http_response_code\":200,\"network_changed\":false,\"protocol\":\"QUIC\",\"request_age_ms"
"\":7073,\"request_elapsed_ms\":76,\"sample_rate\":0.05,\"server_ip\":\"192.178.56.162:443\",\""
"status\":\"ok\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false}],\"reporter\":\""
"chrome\"}"
