"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":61106,\"request_elapsed_ms\":257,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www"
".google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_C"
"OMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":61008,\"r"
"equest_elapsed_ms\":274,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inva"
"lid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custo"
"m_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\""
"request_age_ms\":60845,\"request_elapsed_ms\":113,\"sample_rate\":1.0,\"server_ip\":\"\",\"sta"
"tus\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},"
"{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\""
":false,\"protocol\":\"\",\"request_age_ms\":60818,\"request_elapsed_ms\":156,\"sample_rate\":1"
".0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx"
"/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INV"
"ALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":60789,\"request_elapsed"
"_ms\":152,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":"
"\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"ne"
"t::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_m"
"s\":60760,\"request_elapsed_ms\":172,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.c"
"ert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_da"
"ta\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"prot"
"ocol\":\"\",\"request_age_ms\":60732,\"request_elapsed_ms\":193,\"sample_rate\":1.0,\"server_i"
"p\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_pro"
"xied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":60700,\"request_elapsed_ms\":218,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www"
".google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_C"
"OMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":57939,\"r"
"equest_elapsed_ms\":1094,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inv"
"alid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"cust"
"om_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\","
"\"request_age_ms\":55553,\"request_elapsed_ms\":1081,\"sample_rate\":1.0,\"server_ip\":\"\",\""
"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":fals"
"e},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_change"
"d\":false,\"protocol\":\"\",\"request_age_ms\":46363,\"request_elapsed_ms\":204,\"sample_rate\""
":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com."
"mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_I"
"NVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":46278,\"request_elaps"
"ed_ms\":153,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\""
":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"n"
"et::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_"
"ms\":43475,\"request_elapsed_ms\":353,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl."
"cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_d"
"ata\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"pro"
"tocol\":\"\",\"request_age_ms\":42592,\"request_elapsed_ms\":155,\"sample_rate\":1.0,\"server_"
"ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_pr"
"oxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"ne"
"twork_changed\":false,\"protocol\":\"\",\"request_age_ms\":42495,\"request_elapsed_ms\":109,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ww"
"w.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_"
"COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":42470,\""
"request_elapsed_ms\":133,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inv"
"alid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"cust"
"om_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\","
"\"request_age_ms\":40009,\"request_elapsed_ms\":1093,\"sample_rate\":1.0,\"server_ip\":\"\",\""
"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":fals"
"e},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_change"
"d\":false,\"protocol\":\"\",\"request_age_ms\":20938,\"request_elapsed_ms\":117,\"sample_rate\""
":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com."
"mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_I"
"NVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":20910,\"request_elaps"
"ed_ms\":188,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\""
":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"n"
"et::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_"
"ms\":11458,\"request_elapsed_ms\":1095,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl"
".cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_"
"data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"pr"
"otocol\":\"\",\"request_age_ms\":8316,\"request_elapsed_ms\":259,\"sample_rate\":1.0,\"server_"
"ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_pr"
"oxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"ne"
"twork_changed\":false,\"protocol\":\"\",\"request_age_ms\":5135,\"request_elapsed_ms\":280,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www"
".google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_C"
"OMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":4810,\"re"
"quest_elapsed_ms\":86,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invali"
"d\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\"failure_data\":{\"custom_"
"error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"r"
"equest_age_ms\":1419,\"request_elapsed_ms\":446,\"sample_rate\":1.0,\"server_ip\":\"\",\"statu"
"s\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\"was_proxied\":false},{\""
"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":867,\"request_elapsed_ms\":296,\"sample_rate\":1.0,\""
"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://www.google.com.mx/\",\""
"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_chang"
"ed\":false,\"protocol\":\"\",\"request_age_ms\":828,\"request_elapsed_ms\":493,\"sample_rate\""
":1.0,\"server_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://www.google.com.mx/\",\"was_pr"
"oxied\":false}],\"reporter\":\"chrome\"}"
