"------WebKitFormBoundaryUuOrTwGq11Wzo7JR\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"06e7f5640b97a61cf358dfd34e5d4654ee288ca7\",\"checker\":{\"items\":\"962cf6f65cb6a7"
"eeba4daffdea7d55a42ec0d237\",\"total\":\"fabf554e300ed9df5005917fbfcfde076a05d602\"},\"payload"
"\":{\"buyer\":{\"idNumber\":\"11111111\",\"firstname\":\"Juan\",\"lastname\":\"Robledo\",\"pho"
"neCountryId\":9,\"phoneAreaCode\":\"11\",\"phoneNumber\":\"42434534\"},\"invoice\":{\"id\":407"
"7,\"business\":false,\"personFirstname\":\"Juan\",\"personLastname\":\"Robledo\",\"personIdNum"
"ber\":\"11111111\",\"businessName\":null,\"businessIdNumber\":null,\"invoiceType\":null,\"user"
"Id\":47128},\"invoiceAddress\":{\"id\":12074,\"deliveryDefault\":true,\"invoiceDefault\":true,"
"\"street\":\"Manuel Castro\",\"streetNumber\":\"304\",\"apartment\":null,\"floor\":null,\"comm"
"ent\":null,\"intersection1\":null,\"intersection2\":null,\"city\":\"Lomas de Zamora\",\"userId"
"\":47128,\"zipcodeId\":491,\"zipcode\":{\"id\":491,\"code\":\"1832\",\"stateId\":4,\"state\":{"
"\"id\":4,\"name\":\"Provincia de Buenos Aires\",\"iso\":\"B\",\"countryId\":9,\"country\":{\"i"
"d\":9,\"name\":\"Argentina\",\"iso\":\"AR\",\"zipcodeValidation\":\"1\",\"phoneCode\":54,\"pho"
"neValidation\":\"^0[1-3]{1}[0-9]{9}$\",\"langIso\":\"es_AR,es,en_AR,en\",\"continentId\":6,\"c"
"ontinent\":{\"id\":6,\"name\":\"Am\xC3\xA9rica del Sur\",\"iso\":\"SA\"}}}}}}}\r\n"
"------WebKitFormBoundaryUuOrTwGq11Wzo7JR--\r\n"
