[t165]
FileName1=t165.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891581829&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_eu=AAg&_geo=1&_rdi=1&_s=22&sid=1712891587&sct=1&seg=1&dl=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F06e7f5640b97a61cf358dfd34e5d4654ee288ca7%2Fconfirm&dt=Realiz%C3%A1%20el%20pago%20%7C%20Checkout%20%7C%20Garbarino&uid=47128&en=ads_conversion_Tramitaci_n_de_la_compr_1&ep.device_type=desktop&ep.site_context=Contexto%20predeterminado&_et=8&tfd=90470
Total=3
RequestHeaderFile=t165_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t165_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_162.xml
FileName2=t165_register-conversion.txt
URL2=https://www.google-analytics.com/privacy-sandbox/register-conversion?_c=1&cid=147003939.1712891588&dbk=8390152704088846919&dma=0&en=purchase&gtm=45je44a0v9138474532za200&npa=0&tid=G-3SQN45GM23&dl=https%3A%2F%2Fwww.garbarino.com%3F
FileName3=t165_pixelCPA.gif
URL3=https://www.emailmkt.garbarino.com.ar/pixelCPA.aspx?time=1712891665525&itemsQuantity=-1&amount=-1&extraInfo=%22%22
[ProtocolInfo]
ProtocolId=QTWeb
