HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 03:14:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=b59cd4909f738271332986401c5f0612259e1685; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 03:14:28 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"2531-9iHe+bi2gSwM5AMhBJHNKHYWfpc"
Content-Encoding: gzip

