[t172]
FileName1=t172.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-3SQN45GM23&gtm=45je44a0v9138474532za200&_p=1712891667981&gcd=13l3l3l3l1&npa=0&dma=0&cid=147003939.1712891588&ul=es-419&are=1&pscdl=noapi&_geo=1&_rdi=1&dt=Detalle%20de%20compra%20%7C%20Garbarino&dl=https%3A%2F%2Fwww.garbarino.com%2Fuser%2Forders%2F__ID__&sid=1712891587&sct=1&seg=1&dr=https%3A%2F%2Fwww.garbarino.com%2Fcheckout%2F06e7f5640b97a61cf358dfd34e5d4654ee288ca7%2Fconfirm&uid=47128&_s=1&tfd=6666
Total=1
RequestHeaderFile=t172_RequestHeader.txt
RequestBodyFile=t172_RequestBody.txt
ResponseHeaderFile=t172_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_169.xml
[ProtocolInfo]
ProtocolId=QTWeb
