[t57]
FileName1=t57.txt
URL1=https://android.clients.google.com/c2dm/register3
Total=3
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=t57_RequestBody.txt
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_54.xml
FileName2=t57_icomMkt_tracking_jquery.min.html
URL2=https://externalassets.icommarketing.com/icomMkt_tracking_jquery.min.js
FileName3=t57_d0ac60e2fa4a5de40a97f0e1484485b61ba5c7fe.png.webp
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/d0ac60e2fa4a5de40a97f0e1484485b61ba5c7fe.png.webp
[ProtocolInfo]
ProtocolId=QTWeb
