[t82]
FileName1=t82_123.0.2420.json
URL1=https://config.edge.skype.com/config/v1/Edge/123.0.2420.81?clientId=8592468008837887488&agents=EdgeFirstRun%2CEdgeFirstRunConfig&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.22631&wu=1&devicefamily=desktop&uma=0&sessionid=178&mngd=0&installdate=1653266720&edu=0&bphint=2&soobedate=1653266647&fg=1
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_79.xml
RequestHeaderFile=t82_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t82_ResponseHeader.txt
FileName2=t82_generate_204.html
URL2=http://edge-http.microsoft.com/captiveportal/generate_204
[ProtocolInfo]
ProtocolId=QTWeb
