GET /abusiveadblocking/api/v1/blocklist HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
If-None-Match: "7D808C9D0EE797793DAB2DAEC3A9EF20F6EBD18F43CCC7B3BAF88106294EFA33"
Sec-Mesh-Client-Edge-Version: 123.0.2420.81
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22631
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
Accept-Encoding: gzip, deflate, br, zstd

