[t84]
FileName1=t84.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=14:YcArHH8TB_XieLMrgV13yr_WwqGy-PNV6hrSGqbS3Ik&cup2hreq=27a50f833c682508436f74dc586331313a2dcee3bc60904c30912357c05c1a71
Total=3
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=t84_RequestBody.txt
ResponseHeaderFile=t84_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_81.xml
FileName2=t84_abp-filters-anti-cv.txt
URL2=https://easylist-downloads.adblockplus.org/abp-filters-anti-cv.txt?addonName=adblockpluschrome&addonVersion=3.25&application=edg&applicationVersion=123.0.0.0&platform=chromium&platformVersion=123.0.0.0&lastVersion=202403220301&downloadCount=4%2B&disabled=false&manifestVersion=2&firstVersion=2022
FileName3=t84_easylist.txt
URL3=https://easylist-downloads.adblockplus.org/easylist.txt?addonName=adblockpluschrome&addonVersion=3.25&application=edg&applicationVersion=123.0.0.0&platform=chromium&platformVersion=123.0.0.0&lastVersion=202403220020&downloadCount=4%2B&disabled=false&manifestVersion=2&firstVersion=2022
[ProtocolInfo]
ProtocolId=QTWeb
