POST /service/update2/json?cup2key=14:YcArHH8TB_XieLMrgV13yr_WwqGy-PNV6hrSGqbS3Ik&cup2hreq=27a50f833c682508436f74dc586331313a2dcee3bc60904c30912357c05c1a71 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1049
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromiumcrx-123.0.2420.81
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 123.0.2420.81
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22631
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,es-ES;q=0.8,es-MX;q=0.7,es;q=0.6

