"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromiumcrx\",\"acceptformat\":\"crx3,puff\",\"ap"
"p\":[{\"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"rrf@0.55\",\"disabled\":[{\""
"reason\":0}],\"enabled\":false,\"installdate\":6121,\"installedby\":\"external\",\"lang\":\"en"
"-US\",\"packages\":{\"package\":[{\"fp\":\"1.10dc1ed2d8d9d4db369ddf7fd6f53effc9bfd87f46afdfc6c"
"86cb637d2067a38\"}]},\"ping\":{\"ping_freshness\":\"{5fe26d9a-74c3-4096-9154-d02247f976cb}\",\""
"rd\":6289},\"targetingattributes\":{\"AppCohort\":\"rrf@0.55\",\"AppMajorVersion\":\"123\",\"A"
"ppRollout\":0.55,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false}"
",\"updatecheck\":{},\"version\":\"1.73.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\""
":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0.2420.81\",\"protocol\""
":\"3.1\",\"requestid\":\"{20d72053-cb35-4312-be38-910159e87b3d}\",\"sessionid\":\"{569d838e-f5"
"47-442c-a089-bdbc413f86bf}\",\"updaterversion\":\"123.0.2420.81\"}}"
