HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 7F1A499D336C4ABFA350EBAFFF1CD72C Ref B: DFW311000102027 Ref C: 2024-04-12T03:09:04Z
Date: Fri, 12 Apr 2024 03:09:04 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=151AF7A2EF166D76187EE3FDEE986C52; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 07-May-2025 03:09:04 GMT; domain=bing.com
Set-Cookie: MUID=2FBFD29A42BD64880BB9C6C5433365FA; samesite=none; path=/; secure; expires=Wed, 07-May-2025 03:09:04 GMT; domain=bing.com
Set-Cookie: MUIDB=2FBFD29A42BD64880BB9C6C5433365FA; path=/; httponly; expires=Wed, 07-May-2025 03:09:04 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.87f92917.1712891344.27476cba

