HTTP/1.1 200 OK
Cache-Control: no-store, no-cache
Pragma: no-cache
Content-Type: text/xml
Content-Encoding: gzip
Expires: Fri, 12 Apr 2024 03:08:04 GMT
Vary: Accept-Encoding
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Referrer-Policy: strict-origin-when-cross-origin
x-ms-route-info: C522_BAY
x-ms-request-id: b831e79f-13ba-42bd-abc3-0bd191b9871a
PPServer: PPV: 30 H: PH1PEPF00011D44 V: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block
Date: Fri, 12 Apr 2024 03:09:03 GMT
Content-Length: 851

