HTTP/1.1 200 OK
Content-Length: 844279
Content-Type: application/json
Last-Modified: Fri, 12 Apr 2024 02:55:07 GMT
ETag: 0x8DC5A9BF5D3CB10
x-ms-request-id: ffc99746-601e-0068-2686-8cbcb4000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 0CEAF72300FB4803B22EC8DE8552C14D Ref B: DFW30EDGE0120 Ref C: 2024-04-12T03:09:04Z
Date: Fri, 12 Apr 2024 03:09:04 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.87f92917.1712891344.27477c02

