GET /bloomfilterfiles/ExpandedDomainsFilterGlobal.json HTTP/1.1
Host: www.bing.com
Connection: keep-alive
Cookie: ANON=; MUID=1FAA9EA6A71B68AA3F798F0BA6A869ED;_RwBf=ilt=56&ihpd=0&ispd=1&rc=58&rb=58&gb=0&rg=0&pc=58&mtu=0&rbb=0.0&g=0&cid=&clo=0&v=1&l=2024-01-29T08:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&o=0&p=BINGCOPILOTWAITLIST&c=MR000T&t=5506&s=2023-07-11T15:16:42.2441082+00:00&ts=2024-01-30T02:04:14.4682238+00:00&rwred=0&wls=2&lka=0&lkt=0&TH=&dci=0&r=1&wlb=0&mta=0&aad=0&e=nn4PsRAhWb7lBEcZg7_FfsEsppQNAmByuYWHUcbjsJEKGMViLo3-wH9igJUUcnn9Fzdgzstszzj9byH6eZq7vpPcu4TeKRKEXJAhQwhtqrk&A=24E20FC69B32E9DA913F39B2FFFFFFFF&ard=0001-01-01T00:00:00.0000000&rwdbt=0001-01-01T16:00:00.0000000-08:00&wle=0&ccp=0;
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,es-ES;q=0.8,es-MX;q=0.7,es;q=0.6
If-None-Match: 0x8DC4A187290B1D3
If-Modified-Since: Fri, 22 Mar 2024 02:33:24 GMT

