HTTP/1.1 200 OK
Cache-Control: no-cache,max-age=3600
Content-Length: 8228
Content-Type: application/json
Content-Encoding: gzip
Expires: Fri, 12 Apr 2024 04:09:06 GMT
ETag: "r+EUjzretNUiq9uNpOemnVmCvsu0gNltWLvOTQ8hbJ4="
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
Strict-Transport-Security: max-age=31536000; includeSubDomains
Report-To: {"group":"NelEcsUpload1","max_age":604800,"endpoints":[{"url":"https://ecs.nel.measure.office.net?TenantId=Edge&DestinationEndpoint=Edge-Prod-MEX30r4b&FrontEnd=AFD"}],"include_subdomains":true}
NEL: {"report_to":"NelEcsUpload1","max_age":604800,"include_subdomains":true,"failure_fraction":1.0,"success_fraction":0.01}
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: 833C6D284972420AA77D6DBF0CC6D32C Ref B: MEX30EDGE1217 Ref C: 2024-04-12T03:09:06Z
Date: Fri, 12 Apr 2024 03:09:06 GMT

