"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ohckeflnhegojcjlcpbfpciadgikcohk\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.40\",\"e"
"nabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.26123BEF7D73536450862D"
"2C4D44963D720AA80B6FC2D8496F559CB9C1FDEB00\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\""
"AppCohort\":\"rrf@0.40\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.4,\"AppVersion\":\"123.0"
".2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\""
":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"0.0.1.4\"},{\"appid\":\"kpfehajjjbbcifeehjgf"
"gnabifknmdad\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.94\",\"enabled\":true,\"lang\":\"en-US\","
"\"packages\":{\"package\":[{\"fp\":\"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57"
"C00DB1EE5\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.94\",\"AppMa"
"jorVersion\":\"123\",\"AppRollout\":0.94,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":f"
"alse,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck"
"\":{},\"version\":\"101.0.4906.0\"},{\"appid\":\"oankkpibpaokgecfckkdkgaoafllipag\",\"brand\":"
"\"EPBR\",\"cohort\":\"rrf@0.28\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.44C48B9ECD87ACDDD850F9AA5E1C9D48B7A398DEC13D376CD62D55DADBD464A5\"}]},\"ping\":{"
"\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.28\",\"AppMajorVersion\":\"123\",\"Ap"
"pRollout\":0.28,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\""
"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"6498.2"
"023.8.1\"},{\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\",\"brand\":\"EPBR\",\"cohort\":\"rrf"
"@0.56\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.8BFD50D350D"
"47445B57BB1D61BBDE41CEDA7AC43DC81FCE95BF1AC646D97D2A0\"}]},\"ping\":{\"r\":-2},\"targetingattr"
"ibutes\":{\"AppCohort\":\"rrf@0.56\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.56,\"AppVers"
"ion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Up"
"daterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"1.0.0.8\"},{\"appid\":\"ndikpo"
"jcjlepofdkaaldkinkjbeeebkl\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.03\",\"enabled\":true,\"lan"
"g\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7B7D2723762BB51B662A5A8B41C4181069DEBE6A8"
"85689017238BE129698E7FE\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@"
"0.03\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.03,\"AppVersion\":\"123.0.2420.81\",\"IsIn"
"ternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"}"
",\"updatecheck\":{},\"version\":\"10.34.0.52\"},{\"appid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\""
",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.34\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\""
":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.34\",\"AppMajorVersion\":\"123\",\"AppRoll"
"out\":0.34,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Upda"
"ter\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"}"
",{\"appid\":\"fppmbhmldokgmleojlplaaodlkibgikh\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.09\",\""
"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE41805543"
"47DF1B97834ABBA2E1A5E6B9AEBA000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{"
"\"AppCohort\":\"rrf@0.09\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.09,\"AppVersion\":\"12"
"3.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersi"
"on\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"ojblfafjmiikbke"
"pnnolpgbbhejhlcim\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.99\",\"enabled\":true,\"lang\":\"en-"
"US\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.99\",\"AppMajorVersion"
"\":\"123\",\"AppRollout\":0.99,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Pri"
"ority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"ve"
"rsion\":\"4.10.2710.0\"},{\"appid\":\"mkcgfaeepibomfapiapjaceihcojnphg\",\"brand\":\"EPBR\",\""
"cohort\":\"rrf@0.21\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattri"
"butes\":{\"AppCohort\":\"rrf@0.21\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.21,\"AppVersi"
"on\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Upd"
"aterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"fgbafbc"
"iocncjfbbonhocjaohoknlaco\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.62\",\"enabled\":true,\"inst"
"alldate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.E257400C1E8A114B7B2F40C"
"35A309A616323EFBA99442BBB0E1554F231E38809\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\""
"AppCohort\":\"rrf@0.62\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.62,\"AppVersion\":\"123."
"0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion"
"\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"ebkkldgijmkljgg"
"lkajkjgedfnigiakk\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.39\",\"enabled\":true,\"installdate\""
":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.1B2BA8FC90BA68CD057B9CAAFFC218EA"
"D59A23E37F79192ED37D0C3A7A8BAB03\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort"
"\":\"rrf@0.39\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.39,\"AppVersion\":\"123.0.2420.81"
"\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3."
"185.29\"},\"updatecheck\":{},\"version\":\"1.0.0.20\"},{\"appid\":\"mpicjakjneaggahlnmbojhjpni"
"leolnb\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.56\",\"enabled\":true,\"lang\":\"en-US\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.D0760C8DC53D9AC78138D8BB36E76A885A94363E33058BC33FB4E03162A24"
"92C\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.56\",\"AppMajorVer"
"sion\":\"123\",\"AppRollout\":0.56,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\""
"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\""
"version\":\"4.0.0.19\"},{\"appid\":\"alpjnmnfbgfkmmpcfpejmmoebdndedno\",\"brand\":\"EPBR\",\"c"
"ohort\":\"rrf@0.18\",\"enabled\":true,\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.ACAF273151A17537328DD498705F2F589745E014A1BBA4FC2B3FA2729CF4A5F6\"}]},\"p"
"ing\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.18\",\"AppMajorVersion\":\"123"
"\",\"AppRollout\":0.18,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":"
"false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":"
"\"11.0.0.0\"},{\"appid\":\"plbmmhnabegcabfbcejohgjpkamkddhn\",\"brand\":\"EPBR\",\"cohort\":\""
"rrf@0.29\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A3E4A6C6"
"66CAF55888EF7980E6A580321024B592F024CB06B179B1793281EF3B\"}]},\"ping\":{\"r\":-2},\"targetinga"
"ttributes\":{\"AppCohort\":\"rrf@0.29\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.29,\"AppV"
"ersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\""
"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"3023\"},{\"appid\":\"omnckhp"
"gfmaoelhddliebabpgblmmnjp\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.55\",\"enabled\":true,\"lang"
"\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.DD91C7C496E4D9E8DF5BEAA3D33D45F9EF196B4F88"
"8D0FAC50EAF08CAD6B29D7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0"
".55\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.55,\"AppVersion\":\"123.0.2420.81\",\"IsInt"
"ernalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},"
"\"updatecheck\":{},\"version\":\"1.0.0.2\"},{\"appid\":\"lkkdlcloifjinapabfonaibjijloebfb\",\""
"brand\":\"EPBR\",\"cohort\":\"rrf@0.43\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.3DF98661B2C8EBCA31A06084870DCEBEA5B939B1844C8856381048EF81B69AD3\"}]},\""
"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.43\",\"AppMajorVersion\":\"12"
"3\",\"AppRollout\":0.43,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\""
":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\""
":\"4.0.3.0\"},{\"appid\":\"jbfaflocpnkhbgcijpkiafdpbjkedane\",\"brand\":\"EPBR\",\"cohort\":\""
"rrf@0.65\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattributes\":{\""
"AppCohort\":\"rrf@0.65\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.65,\"AppVersion\":\"123."
"0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion"
"\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"1.0.0.25\"},{\"appid\":\"jcmcegpcehdchljel"
"dgmmfbgcpnmgedo\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.51\",\"enabled\":true,\"installdate\":"
"-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A4243306648063AB62C8FD0E9806530D3"
"8067CFAA823D2BE561D57C1D8525F2A\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\""
":\"rrf@0.51\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.51,\"AppVersion\":\"123.0.2420.81\""
",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.18"
"5.29\"},\"updatecheck\":{},\"version\":\"1.20240321.1.0\"},{\"appid\":\"llmidpclgepbgbgoecnhcm"
"gfhmfplfao\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.41\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.E4707DB023A89182D0D73502F172A7661F10AD503B44322E85BF05AC3"
"8144605\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.41\",\"AppMajo"
"rVersion\":\"123\",\"AppRollout\":0.41,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":fal"
"se,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\""
":{},\"version\":\"2.0.6486.0\"},{\"appid\":\"hjaimielcgmceiphgjjfddlgjklfpdei\",\"brand\":\"EP"
"BR\",\"cohort\":\"rrf@0.93\",\"enabled\":true,\"installdate\":-1,\"lang\":\"en-US\",\"packages"
"\":{\"package\":[{\"fp\":\"1.A00289AF85D31D698A0F6753B6CE67DBAB4BDFF639BDE5FC588A5D5D8A3885D5\""
"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.93\",\"AppMajorVersion\""
":\"123\",\"AppRollout\":0.93,\"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Prior"
"ity\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"vers"
"ion\":\"1.0.0.5\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"EPBR\",\"cohort"
"\":\"rrf@0.56\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.E77"
"27C48F2FC3649530D39F110AD37F750538845D0E271C1B26CFE6B3E6A26E3\"}]},\"ping\":{\"r\":-2},\"targe"
"tingattributes\":{\"AppCohort\":\"rrf@0.56\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.56,\""
"AppVersion\":\"123.0.2420.81\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha"
"\",\"UpdaterVersion\":\"1.3.185.29\"},\"updatecheck\":{},\"version\":\"2.0.0.9\"},{\"appid\":\""
"bplppjpoiabhjhoepjajdfpcklleoeih\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.23\",\"enabled\":true"
",\"installdate\":-1,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohor"
"t\":\"rrf@0.23\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.23,\"AppVersion\":\"123.0.2420.8"
"1\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3"
".185.29\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"cllppcmmlnkggcmljjfigkciga"
"ajjmid\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.21\",\"enabled\":true,\"installdate\":-1,\"lang"
"\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.EA68AB7B2E67BFCE9229D4AE314FAA6A910F326BEB"
"2E9FEB7EECFE1C84C467A9\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0"
".21\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.21,\"AppVersion\":\"123.0.2420.81\",\"IsInt"
"ernalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},"
"\"updatecheck\":{},\"version\":\"122.17403.17389.1\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmg"
"fggbe\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.61\",\"enabled\":true,\"installdate\":-1,\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.F09EE458BC072D34B22EAE8853E44B3712E7CFD257A7"
"CBED20BA3B1D9D652B3B\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.6"
"1\",\"AppMajorVersion\":\"123\",\"AppRollout\":0.61,\"AppVersion\":\"123.0.2420.81\",\"IsInter"
"nalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.29\"},\""
"updatecheck\":{},\"version\":\"2024.1.5.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse4"
"2\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0.2420.81\",\"protoc"
"ol\":\"3.1\",\"requestid\":\"{fc0ab600-edae-4bea-88be-ceeba7353b54}\",\"sessionid\":\"{0b3615c"
"7-da9e-40af-a43b-eda41f08128b}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":1,"
"\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.1"
"85.29\"},\"updaterversion\":\"123.0.2420.81\"}}"
