HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 94ACA6A23C444A80B61B77C2F7EE13C2 Ref B: DFW311000103029 Ref C: 2024-04-12T03:09:06Z
Date: Fri, 12 Apr 2024 03:09:06 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0F3B6B87D2EE695403DE7FD8D39B68C0; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 07-May-2025 03:09:06 GMT; domain=bing.com
Set-Cookie: MUID=10E58FBE4DE96ECB31BB9BE14C9C6FD1; samesite=none; path=/; secure; expires=Wed, 07-May-2025 03:09:06 GMT; domain=bing.com
Set-Cookie: MUIDB=10E58FBE4DE96ECB31BB9BE14C9C6FD1; path=/; httponly; expires=Wed, 07-May-2025 03:09:06 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.87f92917.1712891346.2747858f

