GET /notification.json?addonName=adblockpluschrome&addonVersion=3.25&application=edg&applicationVersion=123.0.0.0&platform=chromium&platformVersion=123.0.0.0&lastVersion=202403041928-13%2F4-14%2F4-15%2F5-16%2F5-17%2F7-18%2F5-21%2F4-24%2F2-27%2F5&downloadCount=4%2B&disabled=false&manifestVersion=2&firstVersion=2022 HTTP/1.1
Host: notification.adblockplus.org
Connection: keep-alive
sec-ch-ua: "Microsoft Edge";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: none
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,es-ES;q=0.8,es-MX;q=0.7,es;q=0.6

