GET /config/v1/Edge/123.0.2420.81?clientId=8592468008837887488&agents=EdgeRuntime%2CEdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.22631&wu=1&devicefamily=desktop&uma=0&sessionid=178&mngd=0&installdate=1653266720&edu=0&bphint=2&soobedate=1653266647&fg=1 HTTP/1.1
Host: config.edge.skype.com
Connection: keep-alive
If-None-Match: "dtsc0W4gu0k+aq04MH6tI6dzrJnzVrQIGD2dWXOsXhg="
Accept-Encoding: gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0

