HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; odata.metadata=minimal; odata.streaming=true; charset=utf-8
Server: Microsoft-HTTPAPI/2.0
X-NanoProxy: 1,1
Request-Id: 0874ac70-4625-0e33-084b-4892863b74e6
X-CalculatedFETarget: BL1PR13CU015.internal.outlook.com
OData-Version: 4.0
Alt-Svc: h3=":443",h3-29=":443"
MS-CV: cKx0CCVGMw4IS0iShjt05g.1.1
X-BackEndHttpStatus: 200,200
X-BEPartition: CLNAMP221MNZ00
X-BEServer: BL3P221MB0452
X-BeSku: Unknown
X-CalculatedBETarget: BL3P221MB0452.NAMP221.PROD.OUTLOOK.COM
X-Content-Type-Options: nosniff
X-End2EndLatencyMs: 75
X-FEEFZInfo: MNZ
X-FEProxyInfo: BL1PR13CA0422
X-FEServer: DM6PR02CA0150
X-MicroserviceVersion: 3.0.383.0
x-ms-appId: 000000004835BC29
X-Proxy-BackendServerStatus: 200
X-Proxy-RoutingCorrectness: 1
X-FirstHopCafeEFZ: DSM
Strict-Transport-Security: max-age=31536000; includeSubDomains
Date: Fri, 12 Apr 2024 03:09:14 GMT

