"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"fgbafbciocncjfbbonhocjaohoknlaco\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.62\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":8080,\"downloaded\":7759,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.3.25.1\",\"previousversion\":\"2024"
".1.2.1\",\"total\":7759,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreami"
"ngservice/files/6ff4d14b-e076-4567-9c51-344ecdc3181a?P1=1713335375&P2=404&P3=2&P4=Kka4yL0NL7U2"
"gl5GxWBFlXm99AaOFXKJ5tB5CXc4WiKbqjzAHb%2bDugVVZ6%2blNhXWfg7h%2b7aYZWB1NQP9TN4U2A%3d%3d\"},{\"e"
"ventresult\":1,\"eventtype\":3,\"install_time_ms\":190,\"nextfp\":\"1.A3CA819F81D9DCA57840EF07"
"5B95084F67DB8F7B227D54D803C9EE7378D52870\",\"nextversion\":\"2024.3.25.1\",\"previousfp\":\"1."
"E257400C1E8A114B7B2F40C35A309A616323EFBA99442BBB0E1554F231E38809\",\"previousversion\":\"2024."
"1.2.1\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A3CA819"
"F81D9DCA57840EF075B95084F67DB8F7B227D54D803C9EE7378D52870\"}]},\"version\":\"2024.3.25.1\"}],\""
"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"ss"
"e\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\""
":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296"
"\"},\"prodversion\":\"123.0.2420.81\",\"protocol\":\"3.1\",\"requestid\":\"{40f878ba-02c0-40d9"
"-8daf-081a7d03344a}\",\"sessionid\":\"{0b3615c7-da9e-40af-a43b-eda41f08128b}\",\"updaterversio"
"n\":\"123.0.2420.81\"}}"
