[t97]
FileName1=t97.json
URL1=https://edge.microsoft.com/componentupdater/api/v1/update
Total=5
RequestHeaderFile=t97_RequestHeader.txt
RequestBodyFile=t97_RequestBody.txt
ResponseHeaderFile=t97_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_94.xml
FileName2=t97_repentance.cbf0cd55.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/repentance.cbf0cd55.js
FileName3=t97_shoplist.720e1d14.html
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/shoplist.720e1d14.js
FileName4=t97_vendors~checkout.d8389f0a.html
URL4=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout.d8389f0a.js
FileName5=t97_vendors~checkout~product~shoplist.f3b72821.html
URL5=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout~product~shoplist.f3b72821.js
[ProtocolInfo]
ProtocolId=QTWeb
