"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"plbmmhnabegcabfbcejohgjpkamkddhn\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.29\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4028,\"downloaded\":70253,\"downloader\":\"bits"
"\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"3026.0.0.0\",\"previousversion\":\"302"
"3\",\"total\":70253,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingse"
"rvice/files/8cebbefd-3ab9-46d7-b3e0-fd9645591424?P1=1713466633&P2=404&P3=2&P4=Vy0YwWo6Atyr1gfu"
"COjp%2ftmzYXHvc7vwVTIDnmjrh5OyP3wi3Xfqidcyv%2ft7YI9VAuSayG%2fNzlVOUbWTjmydAg%3d%3d\"},{\"event"
"result\":1,\"eventtype\":3,\"install_time_ms\":197,\"nextfp\":\"1.F409260DE9C4B5D70B2C4F05AFAE"
"2C37DB0C5B0F2A48F69575BAC81AE36416A3\",\"nextversion\":\"3026.0.0.0\",\"previousfp\":\"1.A3E4A"
"6C666CAF55888EF7980E6A580321024B592F024CB06B179B1793281EF3B\",\"previousversion\":\"3023\"}],\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.F409260DE9C4B5D70B2C4F05AFAE2C37DB0C5B"
"0F2A48F69575BAC81AE36416A3\"}]},\"version\":\"3026.0.0.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"s"
"se41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123.0.242"
"0.81\",\"protocol\":\"3.1\",\"requestid\":\"{95a05ebe-5329-4e5a-9703-c4de54e625a9}\",\"session"
"id\":\"{0b3615c7-da9e-40af-a43b-eda41f08128b}\",\"updaterversion\":\"123.0.2420.81\"}}"
