[StartRecordingGMT]
StartRecordingGMT_1=2024/04/12 01:50:47
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/04/12 01:53:20
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/04/12 01:56:12
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/04/12 01:57:10
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/04/12 02:00:46
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/04/12 02:38:41
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/04/12 03:08:01
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/04/12 03:12:55
StartRecordingIsDst_8=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
