HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 12 Apr 2024 03:02:09 GMT
content-type: application/json; charset=utf-8
content-length: 59
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=b59cd4909f738271332986401c5f0612259e1685; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 03:02:09 GMT; HttpOnly
cache-control: no-store
etag: W/"3b-hwYPCLRF/OF0fTdusJJugnqi9so"

