"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"accept_locale""
":"ES419500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:2anf@"
"0.025","cohortname":"Auto","enabled":true,"installdate":5936,"lang":"es-419","ping":{"ping_fre"
"shness":"{3300c599-e9e7-4a60-bce3-f17816fee070}","rd":6310},"updatecheck":{},"version":"0.0.0."
"0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname""
":"Auto","enabled":true,"installdate":5936,"lang":"es-419","packages":{"package":[{"fp":"1.c900"
"ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{aa"
"54c924-d501-44ad-917c-57fa5ebe7143}","rd":6310},"updatecheck":{},"version":"1.0.2738.0"},{"app"
"id":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","e"
"nabled":true,"installdate":5936,"lang":"es-419","packages":{"package":[{"fp":"1.0312d42f5f3877"
"a12e6f5da85001549cd9dd435debf72aee5652d1f6a550d351"}]},"ping":{"ping_freshness":"{b682fde8-48b"
"9-4ec8-8f22-b180e0b9b810}","rd":6310},"updatecheck":{},"version":"442"},{"appid":"oimompecagna"
"jdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"4.10.2710.0 to Windows ("
"x86/x64)","enabled":true,"installdate":5936,"lang":"es-419","ping":{"ping_freshness":"{83ad82f"
"c-346c-4fc6-b082-fa41ca907845}","rd":6310},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"
""ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":"
"5936,"lang":"es-419","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855"
"a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{a015376e-1a7e-4ac9-8f24-902d9b654e61}","
""rd":6310},"updatecheck":{},"version":"1.3.36.141"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii"
"","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5936,"la"
"ng":"es-419","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98"
"f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{4f5977b5-060a-41ba-a038-46"

"[Listed request body truncated from 8490 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"