"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="data_json"\r\n"
"\r\n"
"{"hash":"7496cd6b45c3e809f076a73bbb57229c2fdb792c","checker":{"items":"4cfddc81d64c29df41e3880"
"70d239e23d34aece6","total":"b4aceed7a0fb87666d1f00add3faf9b869ee7449"},"address":{"id":12074,""
"deliveryDefault":true,"invoiceDefault":true,"street":"Manuel Castro","streetNumber":"304","apa"
"rtment":null,"floor":null,"comment":null,"intersection1":null,"intersection2":null,"city":"Lom"
"as de Zamora","userId":47128,"zipcodeId":491,"zipcode":{"id":491,"code":"1832","stateId":4,"st"
"ate":{"id":4,"name":"Provincia de Buenos Aires","iso":"B","countryId":9,"country":{"id":9,"nam"
"e":"Argentina","iso":"AR","zipcodeValidation":"1","phoneCode":54,"phoneValidation":"^0[1-3]{1}"
"[0-9]{9}$","langIso":"es_AR,es,en_AR,en","continentId":6,"continent":{"id":6,"name":"América "
"del Sur","iso":"SA"}}}}}}\r\n"
"-----------------------------7d025e2b16b064e--\r\n"
