"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="data_json"\r\n"
"\r\n"
"{"hash":"7496cd6b45c3e809f076a73bbb57229c2fdb792c","checker":{"items":"4cfddc81d64c29df41e3880"
"70d239e23d34aece6","total":"b4aceed7a0fb87666d1f00add3faf9b869ee7449"},"payload":{"clientAddre"
"ss":{"id":12074,"deliveryDefault":true,"invoiceDefault":true,"street":"Manuel Castro","streetN"
"umber":"304","apartment":null,"floor":null,"comment":null,"intersection1":null,"intersection2""
":null,"city":"Lomas de Zamora","userId":47128,"zipcodeId":491,"zipcode":{"id":491,"code":"1832"
"","stateId":4,"state":{"id":4,"name":"Provincia de Buenos Aires","iso":"B","countryId":9,"coun"
"try":{"id":9,"name":"Argentina","iso":"AR","zipcodeValidation":"1","phoneCode":54,"phoneValida"
"tion":"^0[1-3]{1}[0-9]{9}$","langIso":"es_AR,es,en_AR,en","continentId":6,"continent":{"id":6,"
""name":"América del Sur","iso":"SA"}}}}},"selection":{"47":{"cost":0,"currencyId":null,"hasCo"
"st":true,"toAddress":{"id":12074,"deliveryDefault":true,"invoiceDefault":true,"street":"Manuel"
" Castro","streetNumber":"304","apartment":null,"floor":null,"comment":null,"intersection1":nul"
"l,"intersection2":null,"city":"Lomas de Zamora","userId":47128,"zipcodeId":491,"zipcode":{"id""
":491,"code":"1832","stateId":4,"state":{"id":4,"name":"Provincia de Buenos Aires","iso":"B","c"
"ountryId":9,"country":{"id":9,"name":"Argentina","iso":"AR","zipcodeValidation":"1","phoneCode"
"":54,"phoneValidation":"^0[1-3]{1}[0-9]{9}$","langIso":"es_AR,es,en_AR,en","continentId":6,"co"
"ntinent":{"id":6,"name":"América del Sur","iso":"SA"}}}}},"deliveryOptionId":81,"deliveryOpti"
"onKeyname":"envio_visuar","sellerId":47,"methodKey":"Shipping","methodName":"Envío a domicili"
"o","integratorKey":"custom","integratorName":"Personalizado","optionKey":"envio_visuar","optio"
"nName":"Envio a Domicilio","rateKey":"__free__","carrierName":null,"message":null,"data":{},"t"
"oAddressLine":"Manuel Castro 304, Lomas de Zamora, Provincia de Buenos Aires, 1832","hasEta":t"
"rue,"etaMessage":"Llega entre el Miércoles y el Viernes 19/04","etaF"

"[Listed request body truncated from 2371 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"