"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="data_json"\r\n"
"\r\n"
"{"hash":"7496cd6b45c3e809f076a73bbb57229c2fdb792c","checker":{"items":"4cfddc81d64c29df41e3880"
"70d239e23d34aece6","total":"b4aceed7a0fb87666d1f00add3faf9b869ee7449"},"payload":{"selection":"
"{"paymentOptionId":20,"image":{"id":1737091,"url":"uploads/7f86f7d8feee2add62c53a3392f8028c8ba"
"5b32a.png","location":"cdn","type":"image","contentType":"image/png","alt":"transfer","data":{"
""width":50,"height":50},"fullUrl":"https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f8"
"6f7d8feee2add62c53a3392f8028c8ba5b32a.png"},"title":"Transferencia Bancaria","messages":[{"tex"
"t":"5% de descuento pagando con transferencia bancaria"}],"orderMessages":[{"text":"Tenés 24 "
"hs para transferir y enviarnos tu comprobante a cac@garbarino.com.ar"}],"checkoutData":{},"met"
"hod":{"methodName":"Transferencia Bancaria","methodKey":"WireTransfer","unpaidEmail":true,"off"
"linePayment":true}},"input":null}}\r\n"
"-----------------------------7d025e2b16b064e--\r\n"
