HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 12 Apr 2024 04:01:26 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=0f54f05645ac9f1ab49ed9004c4367bb5edc116f; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 04:01:26 GMT; HttpOnly
set-cookie: cart=dcf967b9331d0b87a04bcbc75f2853046789631c; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 04:01:26 GMT; HttpOnly
cache-control: no-store
etag: W/"2abf-ebBVCfBWWpHeUas9PhtZMTrPPsA"
content-encoding: gzip

