"{"entries":[{"failure_data":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_chan"
"ged":false,"protocol":"","request_age_ms":61106,"request_elapsed_ms":257,"sample_rate":1.0,"se"
"rver_ip":"","status":"ssl.cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":"
"false},{"failure_data":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":"
"false,"protocol":"","request_age_ms":61008,"request_elapsed_ms":274,"sample_rate":1.0,"server_"
"ip":"","status":"ssl.cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":false"
"},{"failure_data":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false"
","protocol":"","request_age_ms":60845,"request_elapsed_ms":113,"sample_rate":1.0,"server_ip":""
"","status":"ssl.cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":false},{"f"
"ailure_data":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false,"pro"
"tocol":"","request_age_ms":60818,"request_elapsed_ms":156,"sample_rate":1.0,"server_ip":"","st"
"atus":"ssl.cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":false},{"failur"
"e_data":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false,"protocol"
"":"","request_age_ms":60789,"request_elapsed_ms":152,"sample_rate":1.0,"server_ip":"","status""
":"ssl.cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":false},{"failure_dat"
"a":{"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false,"protocol":"","
""request_age_ms":60760,"request_elapsed_ms":172,"sample_rate":1.0,"server_ip":"","status":"ssl"
".cert.name_invalid","url":"https://www.google.com.mx/","was_proxied":false},{"failure_data":{""
"custom_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false,"protocol":"","requ"
"est_age_ms":60732,"request_elapsed_ms":193,"sample_rate":1.0,"server_ip":"","status":"ssl.cert"
".name_invalid","url":"https://www.google.com.mx/","was_proxied":false},{"failure_data":{"custo"
"m_error":"net::ERR_CERT_COMMON_NAME_INVALID"},"network_changed":false,"pr"

"[Listed request body truncated from 7199 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"