"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="data_json"\r\n"
"\r\n"
"{"hash":"7496cd6b45c3e809f076a73bbb57229c2fdb792c","checker":{"items":"4cfddc81d64c29df41e3880"
"70d239e23d34aece6","total":"0bf7d98685145848f663a20763c58ea54f69ed1f"},"payload":{"buyer":{"id"
"Number":"11111111","firstname":"Juan","lastname":"Robledo","phoneCountryId":9,"phoneAreaCode":"
""11","phoneNumber":"42434534"},"invoice":{"id":4077,"business":false,"personFirstname":"Juan","
""personLastname":"Robledo","personIdNumber":"11111111","businessName":null,"businessIdNumber":"
"null,"invoiceType":null,"userId":47128},"invoiceAddress":{"id":12074,"deliveryDefault":true,"i"
"nvoiceDefault":true,"street":"Manuel Castro","streetNumber":"304","apartment":null,"floor":nul"
"l,"comment":null,"intersection1":null,"intersection2":null,"city":"Lomas de Zamora","userId":4"
"7128,"zipcodeId":491,"zipcode":{"id":491,"code":"1832","stateId":4,"state":{"id":4,"name":"Pro"
"vincia de Buenos Aires","iso":"B","countryId":9,"country":{"id":9,"name":"Argentina","iso":"AR"
"","zipcodeValidation":"1","phoneCode":54,"phoneValidation":"^0[1-3]{1}[0-9]{9}$","langIso":"es"
"_AR,es,en_AR,en","continentId":6,"continent":{"id":6,"name":"América del Sur","iso":"SA"}}}}}"
"}}\r\n"
"-----------------------------7d025e2b16b064e--\r\n"
