HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 10 May 2024 03:23:59 GMT
content-type: application/json; charset=utf-8
content-length: 52
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=0f54f05645ac9f1ab49ed9004c4367bb5edc116f; Max-Age=7776000; Path=/; Expires=Thu, 08 Aug 2024 03:23:59 GMT; HttpOnly
set-cookie: cart=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
cache-control: no-store
etag: W/"34-fq44EYhjJs9ynIK63JX0QHFX2hU"

