HTTP/2.0 400
Status: 400
server: nginx/1.18.0 (Ubuntu)
date: Fri, 10 May 2024 03:23:59 GMT
content-type: text/html; charset=utf-8
content-length: 231
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=0f54f05645ac9f1ab49ed9004c4367bb5edc116f; Max-Age=7776000; Path=/; Expires=Thu, 08 Aug 2024 03:23:59 GMT; HttpOnly
cache-control: no-store
etag: W/"e7-+pCYRBvhQhG9zX0H/Z4TL139HcA"

