HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:58:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Set-Cookie: user-token=b59cd4909f738271332986401c5f0612259e1685; Max-Age=7776000; Path=/; Expires=Thu, 11 Jul 2024 02:58:44 GMT; HttpOnly
Set-Cookie: cart=141b1858765705f9cbd2a9dd640f540add5f5634; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 02:58:44 GMT; HttpOnly
Set-Cookie: __sessionid=HOEHJ0rDf4Ab6DmMm53RyBYdSHDMKmBW.AI2K%2F4n7q6%2BO%2FwpRSmJQII4mqzdsVJ90ai26DzZ634E; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:58:44 GMT; HttpOnly
Set-Cookie: __sessionid=HOEHJ0rDf4Ab6DmMm53RyBYdSHDMKmBW.AI2K%2F4n7q6%2BO%2FwpRSmJQII4mqzdsVJ90ai26DzZ634E; Max-Age=86400; Path=/; Expires=Sat, 13 Apr 2024 02:58:44 GMT; HttpOnly
Cache-Control: no-store
ETag: W/"ce2-91drRKWFX2SS6JQ1HW7IDq0Q1CA"
Content-Encoding: gzip

