"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":304465,\"request_elapsed_ms\":1526,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ac"
"counts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CER"
"T_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":302027"
",\"request_elapsed_ms\":3469,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name"
"_invalid\",\"url\":\"https://accounts.google.com/\",\"was_proxied\":false},{\"failure_data\":{"
"\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\""
":\"\",\"request_age_ms\":295989,\"request_elapsed_ms\":135,\"sample_rate\":1.0,\"server_ip\":\""
"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://accounts.google.com/\",\"was_proxied"
"\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network"
"_changed\":false,\"protocol\":\"\",\"request_age_ms\":286875,\"request_elapsed_ms\":381,\"samp"
"le_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://accoun"
"ts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_CO"
"MMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":262341,\"r"
"equest_elapsed_ms\":1127,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inv"
"alid\",\"url\":\"https://accounts.google.com/\",\"was_proxied\":false},{\"failure_data\":{\"cu"
"stom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\""
",\"request_age_ms\":187142,\"request_elapsed_ms\":1145,\"sample_rate\":1.0,\"server_ip\":\"\","
"\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://accounts.google.com/\",\"was_proxied\":"
"false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false,\"p"
"rotocol\":\"\",\"request_age_ms\":147769,\"request_elapsed_ms\":1174,\"sample_rate\":1.0,\"ser"
"ver_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://accounts.google.com/\",\"was_proxied\":"
"false},{\"failure_data\":{\"custom_error\":\"net::ERR_ABORTED\"},\"network_changed\":false,\"p"
"rotocol\":\"\",\"request_age_ms\":2927,\"request_elapsed_ms\":1134,\"sample_rate\":1.0,\"serve"
"r_ip\":\"\",\"status\":\"aborted\",\"url\":\"https://accounts.google.com/\",\"was_proxied\":fa"
"lse}],\"reporter\":\"chrome\"}"
