POST /service/update2/json?cup2key=14:1bhgJ9bXwejMfUt2qsxO321L1zUzx34h-6Zlc9vH7PY&cup2hreq=69fc37722268dbe4e36d3490bfa757596a80aa9dc9f0cfbb81d2e02e73cd659c HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1174
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-123.0.6312.107
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

