[t85]
FileName1=t85_fedcm.json
URL1=https://accounts.google.com/gsi/fedcm.json
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_82.xml
RequestHeaderFile=t85_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t85_ResponseHeader.txt
FileName2=t85.html
URL2=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11059668143/?random=1712890654206&cv=11&fst=1712890654206&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=7022028&currency_code=ARS&npa=0&pscdl=noapi&auid=127431654.1712890654&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list&rfmt=3&fmt=4
FileName3=t85.html
URL3=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11059668143/?random=1712890654221&cv=11&fst=1712890654221&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&hn=www.googleadservices.com&frm=0&tiba=Garbarino&value=7022028&currency_code=ARS&npa=0&pscdl=noapi&auid=127431654.1712890654&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dview_item_list&rfmt=3&fmt=4
FileName4=t85.html
URL4=https://googleads.g.doubleclick.net/pagead/viewthroughconversion/11059668143/?random=1712890654187&cv=11&fst=1712890654187&bg=ffffff&guid=ON&async=1&gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&u_w=1536&u_h=864&url=https%3A%2F%2Fwww.garbarino.com%2F&tiba=Garbarino&hn=www.googleadservices.com&frm=0&npa=0&pscdl=noapi&auid=127431654.1712890654&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&uaw=0&fledge=1&data=event%3Dpage_view&rfmt=3&fmt=4
[ProtocolInfo]
ProtocolId=QTWeb
