[t87]
FileName1=t87_listaccounts.json
URL1=https://accounts.google.com/gsi/fedcm/listaccounts
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_84.xml
RequestHeaderFile=t87_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t87_ResponseHeader.txt
FileName2=t87_vendors~checkout~product~shoplist.f3b72821.html
URL2=https://d2eebw31vcx88p.cloudfront.net/garbarino/static-v-shop/1712256370368/js/vendors~checkout~product~shoplist.f3b72821.js
FileName3=t87_90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpeg
URL3=https://d2eebw31vcx88p.cloudfront.net/garbarino/uploads/90e3341fc754c51d77a9735f72d1dcac1ea2e31b.jpg
[ProtocolInfo]
ProtocolId=QTWeb
