HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://accounts.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=513=J1yuxpscogTjd1HreK-mx2wXag8smGhyNBZfZWc8PcJ2o8uxl_YS5l7pFc8K3d0GM_9V-D2LSvBlpCWU-zsgOtiZlxz3xGGwfHdfUVH0edLfP8KBWFn0EPYFPRjmm3G0txKXvsuXCcNIwpPdovOaZM4o85GA04YKZfVxtvuF9zA; expires=Sat, 12-Oct-2024 02:57:47 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Fri, 12 Apr 2024 02:57:47 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Fri, 12 Apr 2024 02:57:47 GMT
Transfer-Encoding: chunked

