POST /api/user/signin HTTP/1.1
Host: www.garbarino.com
Connection: keep-alive
Content-Length: 198
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundarym6cVqet4RkrDv86p
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.garbarino.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.garbarino.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: _ga=GA1.1.1574575648.1712890654; _ga_3SQN45GM23=GS1.1.1712890654.1.0.1712890654.0.0.0; _gcl_au=1.1.127431654.1712890654.95047458.1712890671.1712890671

