"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:2879:\",\"co"
"hortname\":\"Auto androidlowmem\",\"enabled\":true,\"event\":[{\"download_time_ms\":4058,\"dow"
"nloaded\":2058,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"86"
"63\",\"previousversion\":\"8662\",\"total\":2058,\"url\":\"http://edgedl.me.gvt1.com/edgedl/di"
"ffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1.e2bd8b511e50117f23382fd6d3ffed78acc500ea28df37"
"3bd0e01e24dc286a73/1.f9e33fa1309505c2b29bbd72b5d5cf48375d1f329ea5efbf1abed40bd4f62fb5/bafd01cd"
"70cccbc664fa06777b992ce028e61aca88bf5188ff3eda5110877c19.puff\"},{\"diffresult\":1,\"eventresu"
"lt\":1,\"eventtype\":3,\"nextfp\":\"1.e2bd8b511e50117f23382fd6d3ffed78acc500ea28df373bd0e01e24"
"dc286a73\",\"nextversion\":\"8663\",\"previousfp\":\"1.f9e33fa1309505c2b29bbd72b5d5cf48375d1f3"
"29ea5efbf1abed40bd4f62fb5\",\"previousversion\":\"8662\"}],\"installdate\":5936,\"lang\":\"es-"
"419\",\"packages\":{\"package\":[{\"fp\":\"1.e2bd8b511e50117f23382fd6d3ffed78acc500ea28df373bd"
"0e01e24dc286a73\"}]},\"version\":\"8663\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\""
":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\""
":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arc"
"h\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22631.3296\"},\"prodversion\":\"123"
".0.6312.107\",\"protocol\":\"3.1\",\"requestid\":\"{eb24f4aa-1e44-41e3-9e72-f81cec962150}\",\""
"sessionid\":\"{ed6f87af-e9df-449e-9584-57b53606fd63}\",\"updaterversion\":\"123.0.6312.107\"}}"
