[t98]
FileName1=t98.html
URL1=https://e2c15.gcp.gvt2.com/nel/
Total=3
RequestHeaderFile=t98_RequestHeader.txt
RequestBodyFile=t98_RequestBody.txt
ResponseHeaderFile=t98_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_95.xml
FileName2=t98_ChVDaHJvbWUvMTIzLjAuNjMxMi4xMDcSJwnpKb0oc2UpNRIFDfUy0S4SBQ25Exy4EgUNLngrdCHtCLqkOUEkRQ==.txt
URL2=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIzLjAuNjMxMi4xMDcSJwnpKb0oc2UpNRIFDfUy0S4SBQ25Exy4EgUNLngrdCHtCLqkOUEkRQ==?alt=proto
FileName3=t98_pixelCPL.gif
URL3=https://www.emailmkt.garbarino.com.ar/pixelCPL.aspx?time=1712890721242&itemsQuantity=-1&amount=-1&extraInfo=%22%22
[ProtocolInfo]
ProtocolId=QTWeb
