"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":66003,\"request_elapsed_ms\":1665,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td"
".doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT"
"_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":66018,\""
"request_elapsed_ms\":1703,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_in"
"valid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"cu"
"stom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\""
",\"request_age_ms\":65960,\"request_elapsed_ms\":1691,\"sample_rate\":1.0,\"server_ip\":\"\",\""
"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":fal"
"se},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_chang"
"ed\":false,\"protocol\":\"\",\"request_age_ms\":65946,\"request_elapsed_ms\":1688,\"sample_rat"
"e\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doublecli"
"ck.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NA"
"ME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":65990,\"request_e"
"lapsed_ms\":2058,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\""
"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error"
"\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"reques"
"t_age_ms\":65979,\"request_elapsed_ms\":3878,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\""
":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"f"
"ailure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":fal"
"se,\"protocol\":\"\",\"request_age_ms\":65969,\"request_elapsed_ms\":3874,\"sample_rate\":1.0,"
"\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\""
",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALI"
"D\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":48928,\"request_elapsed_ms"
"\":1148,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\""
"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net"
"::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms"
"\":44644,\"request_elapsed_ms\":236,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.ce"
"rt.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_da"
"ta\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"prot"
"ocol\":\"\",\"request_age_ms\":44470,\"request_elapsed_ms\":143,\"sample_rate\":1.0,\"server_i"
"p\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_pr"
"oxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"ne"
"twork_changed\":false,\"protocol\":\"\",\"request_age_ms\":41019,\"request_elapsed_ms\":185,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td"
".doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT"
"_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":40966,\""
"request_elapsed_ms\":210,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inv"
"alid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"cus"
"tom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\""
",\"request_age_ms\":19610,\"request_elapsed_ms\":245,\"sample_rate\":1.0,\"server_ip\":\"\",\""
"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":fal"
"se},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_chang"
"ed\":false,\"protocol\":\"\",\"request_age_ms\":16129,\"request_elapsed_ms\":171,\"sample_rate"
"\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclic"
"k.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAM"
"E_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":16078,\"request_el"
"apsed_ms\":1261,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\""
"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error"
"\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"reques"
"t_age_ms\":16011,\"request_elapsed_ms\":1194,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\""
":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false}],\"r"
"eporter\":\"chrome\"}"
