<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 16 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Performance-Create" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.4146135</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="Performance-Create-Credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.22371673</td>
</tr>
<tr>
<td>16</td><td>0.2322027</td>
</tr>
<tr>
<td>32</td><td>0.22964112</td>
</tr>
<tr>
<td>48</td><td>0.23187676</td>
</tr>
<tr>
<td>64</td><td>0.24687239</td>
</tr>
<tr>
<td>80</td><td>0.26720846</td>
</tr>
<tr>
<td>96</td><td>0.23041673</td>
</tr>
<tr>
<td>112</td><td>0.23886731</td>
</tr>
<tr>
<td>128</td><td>0.27347318</td>
</tr>
<tr>
<td>144</td><td>0.24425089</td>
</tr>
<tr>
<td>160</td><td>0.24166259</td>
</tr>
<tr>
<td>176</td><td>0.24344157</td>
</tr>
<tr>
<td>192</td><td>0.23948173</td>
</tr>
<tr>
<td>208</td><td>0.2301933</td>
</tr>
<tr>
<td>224</td><td>0.25990315</td>
</tr>
<tr>
<td>240</td><td>0.22839351</td>
</tr>
<tr>
<td>256</td><td>0.23852816</td>
</tr>
<tr>
<td>272</td><td>0.23858984</td>
</tr>
<tr>
<td>288</td><td>0.23057998</td>
</tr>
<tr>
<td>304</td><td>0.23774305</td>
</tr>
<tr>
<td>320</td><td>0.24151548</td>
</tr>
<tr>
<td>336</td><td>0.2431999</td>
</tr>
<tr>
<td>352</td><td>0.23519217</td>
</tr>
<tr>
<td>368</td><td>0.2399414</td>
</tr>
<tr>
<td>384</td><td>0.23547355</td>
</tr>
<tr>
<td>400</td><td>0.23644527</td>
</tr>
<tr>
<td>416</td><td>0.23416159</td>
</tr>
<tr>
<td>432</td><td>0.24703313</td>
</tr>
<tr>
<td>448</td><td>0.23736934</td>
</tr>
<tr>
<td>464</td><td>0.23819053</td>
</tr>
<tr>
<td>480</td><td>0.23298841</td>
</tr>
<tr>
<td>496</td><td>0.24619366</td>
</tr>
<tr>
<td>512</td><td>0.23137587</td>
</tr>
<tr>
<td>528</td><td>0.22712259</td>
</tr>
<tr>
<td>544</td><td>0.24091096</td>
</tr>
<tr>
<td>560</td><td>0.24174724</td>
</tr>
<tr>
<td>576</td><td>0.2492115</td>
</tr>
<tr>
<td>592</td><td>0.22723874</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="Performance-Delete-account" axis="0" stairs="false" timeBased="true">
<tr>
<td>592</td><td>0.06438779</td>
</tr>
</table>
<table class="GraphData" id="Values_3" title="Performance-Delete-credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.0596113</td>
</tr>
<tr>
<td>16</td><td>0.06441573</td>
</tr>
<tr>
<td>32</td><td>0.06218923</td>
</tr>
<tr>
<td>48</td><td>0.06845783</td>
</tr>
<tr>
<td>64</td><td>0.06443881</td>
</tr>
<tr>
<td>80</td><td>0.0734643</td>
</tr>
<tr>
<td>96</td><td>0.06391954</td>
</tr>
<tr>
<td>112</td><td>0.06105286</td>
</tr>
<tr>
<td>128</td><td>0.06514817</td>
</tr>
<tr>
<td>144</td><td>0.06386504</td>
</tr>
<tr>
<td>160</td><td>0.06580596</td>
</tr>
<tr>
<td>176</td><td>0.06440117</td>
</tr>
<tr>
<td>192</td><td>0.05902008</td>
</tr>
<tr>
<td>208</td><td>0.06151384</td>
</tr>
<tr>
<td>224</td><td>0.06278451</td>
</tr>
<tr>
<td>240</td><td>0.06247912</td>
</tr>
<tr>
<td>256</td><td>0.06600627</td>
</tr>
<tr>
<td>272</td><td>0.06479854</td>
</tr>
<tr>
<td>288</td><td>0.06668856</td>
</tr>
<tr>
<td>304</td><td>0.06764464</td>
</tr>
<tr>
<td>320</td><td>0.06959268</td>
</tr>
<tr>
<td>336</td><td>0.06771371</td>
</tr>
<tr>
<td>352</td><td>0.06226481</td>
</tr>
<tr>
<td>368</td><td>0.06142344</td>
</tr>
<tr>
<td>384</td><td>0.06151247</td>
</tr>
<tr>
<td>400</td><td>0.06253985</td>
</tr>
<tr>
<td>416</td><td>0.06596665</td>
</tr>
<tr>
<td>432</td><td>0.06899461</td>
</tr>
<tr>
<td>448</td><td>0.06427416</td>
</tr>
<tr>
<td>464</td><td>0.06526832</td>
</tr>
<tr>
<td>480</td><td>0.06088205</td>
</tr>
<tr>
<td>496</td><td>0.06283216</td>
</tr>
<tr>
<td>512</td><td>0.06043986</td>
</tr>
<tr>
<td>528</td><td>0.05911032</td>
</tr>
<tr>
<td>544</td><td>0.06078283</td>
</tr>
<tr>
<td>560</td><td>0.06200503</td>
</tr>
<tr>
<td>576</td><td>0.06416192</td>
</tr>
<tr>
<td>592</td><td>0.06419371</td>
</tr>
</table>
<table class="GraphData" id="Values_4" title="Performance-List" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.05979476</td>
</tr>
<tr>
<td>16</td><td>0.06280187</td>
</tr>
<tr>
<td>32</td><td>0.05879864</td>
</tr>
<tr>
<td>48</td><td>0.05898732</td>
</tr>
<tr>
<td>64</td><td>0.0634806</td>
</tr>
<tr>
<td>80</td><td>0.06550042</td>
</tr>
<tr>
<td>96</td><td>0.05862789</td>
</tr>
<tr>
<td>112</td><td>0.05851544</td>
</tr>
<tr>
<td>128</td><td>0.06010568</td>
</tr>
<tr>
<td>144</td><td>0.06173137</td>
</tr>
<tr>
<td>160</td><td>0.0607572</td>
</tr>
<tr>
<td>176</td><td>0.06198597</td>
</tr>
<tr>
<td>192</td><td>0.05784454</td>
</tr>
<tr>
<td>208</td><td>0.05979956</td>
</tr>
<tr>
<td>224</td><td>0.06103371</td>
</tr>
<tr>
<td>240</td><td>0.06247522</td>
</tr>
<tr>
<td>256</td><td>0.0644711</td>
</tr>
<tr>
<td>272</td><td>0.05918539</td>
</tr>
<tr>
<td>288</td><td>0.05822859</td>
</tr>
<tr>
<td>304</td><td>0.06152208</td>
</tr>
<tr>
<td>320</td><td>0.06332775</td>
</tr>
<tr>
<td>336</td><td>0.06467885</td>
</tr>
<tr>
<td>352</td><td>0.06134454</td>
</tr>
<tr>
<td>368</td><td>0.06353155</td>
</tr>
<tr>
<td>384</td><td>0.05902745</td>
</tr>
<tr>
<td>400</td><td>0.05711819</td>
</tr>
<tr>
<td>416</td><td>0.05836839</td>
</tr>
<tr>
<td>432</td><td>0.06409846</td>
</tr>
<tr>
<td>448</td><td>0.05745425</td>
</tr>
<tr>
<td>464</td><td>0.06266502</td>
</tr>
<tr>
<td>480</td><td>0.06087923</td>
</tr>
<tr>
<td>496</td><td>0.06095</td>
</tr>
<tr>
<td>512</td><td>0.05776623</td>
</tr>
<tr>
<td>528</td><td>0.0572965</td>
</tr>
<tr>
<td>544</td><td>0.06147246</td>
</tr>
<tr>
<td>560</td><td>0.05799604</td>
</tr>
<tr>
<td>576</td><td>0.06012354</td>
</tr>
<tr>
<td>592</td><td>0.06273744</td>
</tr>
</table>
<table class="GraphData" id="Values_5" title="Performance-Login" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.1308393</td>
</tr>
</table>
</div>
<div id="SeriesCount">6</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Performance-Create
</td>
<td>
0.415
</td>
<td>
0.415
</td>
<td>
0.415
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
Performance-Create-Credential
</td>
<td>
0.059
</td>
<td>
0.239
</td>
<td>
1.315
</td>
<td>
0.051
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
Performance-Delete-account
</td>
<td>
0.064
</td>
<td>
0.064
</td>
<td>
0.064
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_3" style="background-color: #2087C9;"></div>
</td>
<td>
1
</td>
<td>
Performance-Delete-credential
</td>
<td>
0.054
</td>
<td>
0.064
</td>
<td>
0.411
</td>
<td>
0.019
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_4" style="background-color: #66C2CC;"></div>
</td>
<td>
1
</td>
<td>
Performance-List
</td>
<td>
0.053
</td>
<td>
0.061
</td>
<td>
0.164
</td>
<td>
0.015
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_5" style="background-color: #A44B6D;"></div>
</td>
<td>
1
</td>
<td>
Performance-Login
</td>
<td>
0.131
</td>
<td>
0.131
</td>
<td>
0.131
</td>
<td>
0.000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
