[t1]
FileName2=t1_4_2.css
RawStepEndTime=1711077715299
FileName4=t1_1_0.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=login
ContentType=text/html
URL1=https://app.platica.mx/login
URL2=https://app.platica.mx/_app/immutable/assets/2.c0374811.css
URL3=https://app.platica.mx/images/logos/platica.svg
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://app.platica.mx/_app/immutable/assets/0.71325596.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1711077714361
Total=4
StepName=Url: login
FileName1=t1.html
FileName3=t1_5_platica.UNK
