HTTP/2.0 200
Status: 200
cache-control: private
content-type: text/html
etag: "rq2utu"
link: <./_app/immutable/assets/0.71325596.css>; rel="preload";as="style"; nopush, <./_app/immutable/assets/2.c0374811.css>; rel="preload";as="style"; nopush, <./_app/immutable/entry/start.89c672e9.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/scheduler.57f3ad2a.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/singletons.015f3b9d.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/parse.bee59afc.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.cc0c3488.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.145ce4c2.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.7c592978.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.36e0d3ad.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.be2df3fc.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.esm2017.ebd71abe.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/firebase.a8b34ae7.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/stores.abd1d977.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/2.44d528c3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/navigation.41b2264e.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/8.ceddefb3.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/globals.7f7f1b26.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/index.64b0af71.js>; rel="modulepreload"; nopush
server: Google Frontend
strict-transport-security: max-age=31556926
x-cloud-trace-context: 771b538b702d5ac425ec8e7cb03797bd
x-country-code: MX
x-orig-accept-language: es-419,es;q=0.9
x-sveltekit-page: true
accept-ranges: bytes
date: Fri, 22 Mar 2024 03:21:55 GMT
x-served-by: cache-iah17254-IAH
x-cache: MISS
x-cache-hits: 0
x-timer: S1711077715.048593,VS0,VE57
vary: cookie,need-authorization, x-fh-requested-host, accept-encoding
alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
content-length: 5635

