[t2]
FileName2=t1_4_2.css
RawStepEndTime=1711077715694
FileName4=t1_1_0.css
RequestBodyFile=t2_RequestBody.txt
RawStepName=register
ContentType=text/html
URL1=https://app.platica.mx/login/register
URL2=https://app.platica.mx/_app/immutable/assets/2.c0374811.css
URL3=https://app.platica.mx/images/logos/platica.svg
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://app.platica.mx/_app/immutable/assets/0.71325596.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1711077715389
Total=4
StepName=Url: register
FileName1=t2.html
FileName3=t1_5_platica.UNK
