"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhd"
"gajlphfehepabhhblakbdgeefj","brand":"GGLS","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.""
","enabled":true,"event":[{"download_time_ms":4039,"downloaded":4733,"downloader":"bits","event"
"result":1,"eventtype":14,"nextversion":"2024.5.8.0","previousversion":"2024.4.10.0","total":47"
"33,"url":"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.a"
"00392bbff9e30e7e7ef319418d8927179dc8aa2a8592fcdd11dec0c74ce1141/1.317672878e66fe3117c5c27c1c7b"
"2bacc00f60863e1a6bebf0a7ffe43353b08b/002f3b35f7bb12aa9aaf9c916180e81379e343d21ed34cefc7c985f02"
"53843ad.puff"},{"diffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.a00392bbff9e30e7e7ef3"
"19418d8927179dc8aa2a8592fcdd11dec0c74ce1141","nextversion":"2024.5.8.0","previousfp":"1.317672"
"878e66fe3117c5c27c1c7b2bacc00f60863e1a6bebf0a7ffe43353b08b","previousversion":"2024.4.10.0"}],"
""installdate":6153,"lang":"es-419","packages":{"package":[{"fp":"1.a00392bbff9e30e7e7ef319418d"
"8927179dc8aa2a8592fcdd11dec0c74ce1141"}]},"version":"2024.5.8.0"}],"arch":"x64","dedup":"cr",""
"domainjoined":true,"hw":{"avx":true,"physmemory":16,"sse":true,"sse2":true,"sse3":true,"sse41""
":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64",""
"platform":"Windows","version":"10.0.22631.3447"},"prodversion":"124.0.6367.156","protocol":"3."
"1","requestid":"{5b1992ef-16e0-4918-9034-7c19499a3114}","sessionid":"{185d8105-429e-41bb-8969-"
"819f34c66361}","updaterversion":"124.0.6367.156"}}"
