"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ggkkeh"
"gbnfjpeggfpleeakpidbkibbmn","brand":"GGLS","cohort":"1:ut9/1a0f:2c99@0.1","cohortname":"M108 a"
"nd Above","enabled":true,"event":[{"download_time_ms":4023,"downloaded":6081,"downloader":"bit"
"s","eventresult":1,"eventtype":14,"nextversion":"2023.11.29.1201","previousversion":"2023.11.2"
"7.1202","total":6081,"url":"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/ggkkehgbnfjpeggfpl"
"eeakpidbkibbmn/1.905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941/1.c45cd56a0a"
"8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3/0e81ca17ff2d8fc4645b4dd59216b1ad6413403"
"ef03bae5dc24f1bbb977f7a5a.puff"},{"diffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.905"
"f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941","nextversion":"2023.11.29.1201""
","previousfp":"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3","previousve"
"rsion":"2023.11.27.1202"}],"installdate":5936,"lang":"es-419","packages":{"package":[{"fp":"1."
"905f83845e25579fd4c6ae4bdc81a2740a216023f856918045ced4508329c941"}]},"version":"2023.11.29.120"
"1"}],"arch":"x64","dedup":"cr","domainjoined":true,"hw":{"avx":true,"physmemory":16,"sse":true"
","sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"
""x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.22631.3447"},"prodversion""
":"124.0.6367.156","protocol":"3.1","requestid":"{8aed26b1-26aa-4e1a-a223-99c0a0ee104d}","sessi"
"onid":"{185d8105-429e-41bb-8969-819f34c66361}","updaterversion":"124.0.6367.156"}}"
