HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 10 May 2024 02:01:22 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=2b2faedf21a8f7e1f37a73f4c435f749e9202092; Max-Age=7776000; Path=/; Expires=Thu, 08 Aug 2024 02:01:22 GMT; HttpOnly
set-cookie: cart=9cee3932e237d2fd8db7ea0e3877ee9fa894166a; Max-Age=5184000; Path=/; Expires=Tue, 09 Jul 2024 02:01:22 GMT; HttpOnly
cache-control: no-store
etag: W/"bad1-UVlz7fTIkayn+Uu0lcfz5zSJUMY"
content-encoding: gzip

