HTTP/2.0 400
Status: 400
server: nginx/1.18.0 (Ubuntu)
date: Fri, 10 May 2024 02:01:23 GMT
content-type: text/html; charset=utf-8
content-length: 187
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
set-cookie: user-token=2b2faedf21a8f7e1f37a73f4c435f749e9202092; Max-Age=7776000; Path=/; Expires=Thu, 08 Aug 2024 02:01:23 GMT; HttpOnly
cache-control: no-store
etag: W/"bb-fFaRHIKx2yhNtwBzr2FGyqgOwqo"

