HTTP/2.0 200
Status: 200
server: nginx/1.18.0 (Ubuntu)
date: Fri, 10 May 2024 02:01:18 GMT
content-type: application/json; charset=utf-8
content-length: 411
x-powered-by: Express
access-control-allow-credentials: true
access-control-allow-origin: https://www.garbarino.com
access-control-allow-methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
access-control-allow-headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
cache-control: no-store
set-cookie: user-token=2b2faedf21a8f7e1f37a73f4c435f749e9202092; Max-Age=7776000; Path=/; Expires=Thu, 08 Aug 2024 02:01:18 GMT; HttpOnly
set-cookie: user-addresses=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
etag: W/"19b-poErU8y1l/g9PY2kaEEUUzi5Bwo"

