"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"accept_locale""
":"ES419500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:2anf@"
"0.025","cohortname":"Auto","enabled":true,"installdate":5936,"lang":"es-419","ping":{"ping_fre"
"shness":"{e492dddc-bb03-45cd-a040-67f0b8d4e9c7}","rd":6310},"updatecheck":{},"version":"0.0.0."
"0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,""
"installdate":5936,"lang":"es-419","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb6"
"2423ae5bd8855a2a1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{a7a0c4ad-384a-442a-8824-9b"
"5df4271b80}","rd":6310},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffk"
"gpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installda"
"te":5936,"lang":"es-419","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad"
"78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{458aebff-fd97-4d51-aa4c-bf5095d2780"
"4}","rd":6310},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmm"
"jnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5936"
","lang":"es-419","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024"
"df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{e14a0a57-68d1-45bb-ab79-569149336bcd}","rd""
":6310},"updatecheck":{},"version":"9.49.1"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand"
"":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6153,"lang":"es-41"
"9","packages":{"package":[{"fp":"1.90b91aaa463ef666bf030c7f14b7046738dee86d64321b28cb834d04bbf"
"ea4b3"}]},"ping":{"ping_freshness":"{aa9d1492-d018-4a0e-ac90-4c61da323a4b}","rd":6310},"update"
"check":{},"version":"2024.3.25.1"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"GGLS","
""cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":5936,"lang":"es-419","packa"
"ges":{"package":[{"fp":"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03e"

"[Listed request body truncated from 8502 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"