﻿
[General]
Version=1
GraphsNumber=11
ScenarioStartTime=1717104054
ScenarioDuration=601
[graph_7]
GraphType=HTTP_RC
Measurement_num=1
Measurement_0=HTTP_200,22
[graph_9]
GraphType=Web_Connections
Measurement_num=1
Measurement_0=Connections,24
[graph_5]
GraphType=Web_Connections_Per_Second
Measurement_num=2
Measurement_0=Connection Shutdowns,20
Measurement_1=New Connections,19
[graph_8]
GraphType=Web_SSL
Measurement_num=1
Measurement_0=New Sessions,23
[graph_1]
GraphType=es_tr_lg_monitoring
Measurement_num=3
Measurement_0=lalitopc. [192.168.56.1] - CPU Usage,5
Measurement_1=lalitopc. [192.168.56.1] - Disk Usage,7
Measurement_2=lalitopc. [192.168.56.1] - Memory Usage,6
[graph_4]
GraphType=es_tr_response_time
Measurement_num=6
Measurement_0=Performance-Create,12#0.000000#0.000000#0.000000#0.000000
Measurement_1=Performance-Create-Credential,16#0.000000#0.000000#0.000000#0.000000
Measurement_2=Performance-Delete-account,27#0.000000#0.000000#0.000000#0.000000
Measurement_3=Performance-Delete-credential,14#0.000000#0.000000#0.000000#0.000000
Measurement_4=Performance-List,18#0.000000#0.000000#0.000000#0.000000
Measurement_5=Performance-Login,10#0.000000#0.000000#0.000000#0.000000
[graph_0]
GraphType=es_tr_runtime_vusers
Measurement_num=4
Measurement_0=Error,4
Measurement_1=Finished,3
Measurement_2=Ready,2
Measurement_3=Running,1
[graph_3]
GraphType=es_tr_total_trpass
Measurement_num=1
Measurement_0=es_tr_total_trpass,9
[graph_2]
GraphType=es_tr_tprange_pass
Measurement_num=6
Measurement_0=Performance-Create,11
Measurement_1=Performance-Create-Credential,15
Measurement_2=Performance-Delete-account,26
Measurement_3=Performance-Delete-credential,13
Measurement_4=Performance-List,17
Measurement_5=Performance-Login,8
[graph_6]
GraphType=mic_conn
Measurement_num=1
Measurement_0=mic_conn,21
[graph_10]
GraphType=mic_recv
Measurement_num=1
Measurement_0=mic_recv,25
