[t2]
FileName2=t2_2_questions.json
RawStepEndTime=1716042516518
FileName4=t1_0_.json
RequestBodyFile=t2_RequestBody.txt
RawStepName=e
ContentType=application/json
URL1=https://40.233.6.50/user/password
URL2=https://40.233.6.50/user/questions?user={username}
URL3=https://40.233.6.50/user/questions
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://40.233.6.50/misc/
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1716042516399
Total=4
StepName=Custom Request: e
FileName1=t2.json
FileName3=t1_1_questions.json
