[t5]
FileName2=t5_4_ZGV2.json
RawStepEndTime=1716012894532
FileName5=t1_1_questions.json
FileName4=t2_2_questions.json
FileName6=t1_0_.json
RequestBodyFile=t5_RequestBody.txt
RawStepName=j
ContentType=application/json
URL1=https://40.233.6.50/credential/14
URL2=https://40.233.6.50/credential/ZGV2
URL3=https://40.233.6.50/credential/
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://40.233.6.50/user/questions?user=loadrunner
URL5=https://40.233.6.50/user/questions
URL6=https://40.233.6.50/misc/
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1716012894434
Total=6
StepName=Custom Request: j
FileName1=t5.json
FileName3=t5_3_.json
