[t6]
FileName2=t6_5_47.json
RawStepEndTime=1716042517971
FileName5=t2_2_questions.json
FileName4=t5_3_.json
FileName7=t1_0_.json
FileName6=t1_1_questions.json
RequestBodyFile=t6_RequestBody.txt
RawStepName=l
ContentType=application/json
URL1=https://40.233.6.50/credential/47
URL2=https://40.233.6.50/credential/47
URL3=https://40.233.6.50/credential/ZGV2
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://40.233.6.50/credential/
URL5=https://40.233.6.50/user/questions?user={username}
URL6=https://40.233.6.50/user/questions
URL7=https://40.233.6.50/misc/
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1716042517842
Total=7
StepName=Custom Request: l
FileName1=t6.json
FileName3=t5_4_ZGV2.json
