[Scenario]
Product=LoadRunner Controller
Version=2024.1.0.0
Path=Scenario2
Subject=
Result_file=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\Guardian\DataConsistency\DataConsistency.lrr
Description=
ResultName=DataConsistency
Time_Zone=21600
Start_time=1717103141
Daylight_Bias=0
Stop_time=1717103142
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 1 Vusers simultaneously; Run until completion
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST1;R0;
[Scripts]
Seguridad=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\Guardian\Seguridad\Seguridad.usr
DataConsistency=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\Guardian\DataConsistency\DataConsistency.usr
[Scripts_types]
Seguridad=Multi+QTWeb
DataConsistency=Multi+QTWeb
