<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 1 Second</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>1.0980387</td>
</tr>
<tr>
<td>5</td><td>1.1856005</td>
</tr>
<tr>
<td>8</td><td>0.9570765</td>
</tr>
<tr>
<td>11</td><td>1.0426183</td>
</tr>
<tr>
<td>14</td><td>0.9543536</td>
</tr>
<tr>
<td>17</td><td>1.0260296</td>
</tr>
<tr>
<td>20</td><td>0.959698</td>
</tr>
<tr>
<td>23</td><td>0.9786148</td>
</tr>
<tr>
<td>26</td><td>1.0852394</td>
</tr>
<tr>
<td>29</td><td>1.2680731</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>6e-06</td>
</tr>
<tr>
<td>5</td><td>6e-06</td>
</tr>
<tr>
<td>8</td><td>6e-06</td>
</tr>
<tr>
<td>11</td><td>6e-06</td>
</tr>
<tr>
<td>14</td><td>5e-06</td>
</tr>
<tr>
<td>17</td><td>5e-06</td>
</tr>
<tr>
<td>20</td><td>5e-06</td>
</tr>
<tr>
<td>23</td><td>6e-06</td>
</tr>
<tr>
<td>26</td><td>6.2e-06</td>
</tr>
<tr>
<td>29</td><td>6.9e-06</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.0004189</td>
</tr>
<tr>
<td>4</td><td>0.0002379</td>
</tr>
<tr>
<td>7</td><td>0.000221</td>
</tr>
<tr>
<td>10</td><td>0.000221</td>
</tr>
<tr>
<td>13</td><td>0.000231</td>
</tr>
<tr>
<td>16</td><td>0.0002429</td>
</tr>
<tr>
<td>19</td><td>0.0003009</td>
</tr>
<tr>
<td>22</td><td>0.0002589</td>
</tr>
<tr>
<td>25</td><td>0.0002291</td>
</tr>
<tr>
<td>28</td><td>0.0002401</td>
</tr>
</table>
<table class="GraphData" id="Values_3" title="Whole_workflow_01-Alive" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.2231774</td>
</tr>
<tr>
<td>4</td><td>0.2561588</td>
</tr>
<tr>
<td>7</td><td>0.2213089</td>
</tr>
<tr>
<td>10</td><td>0.2329719</td>
</tr>
<tr>
<td>13</td><td>0.2196424</td>
</tr>
<tr>
<td>16</td><td>0.26318979</td>
</tr>
<tr>
<td>19</td><td>0.2184665</td>
</tr>
<tr>
<td>22</td><td>0.2206388</td>
</tr>
<tr>
<td>25</td><td>0.2577484</td>
</tr>
<tr>
<td>28</td><td>0.2448149</td>
</tr>
</table>
<table class="GraphData" id="Values_4" title="Whole_workflow_02-Questions" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.0555325</td>
</tr>
<tr>
<td>4</td><td>0.055099</td>
</tr>
<tr>
<td>7</td><td>0.0547521</td>
</tr>
<tr>
<td>10</td><td>0.0804586</td>
</tr>
<tr>
<td>13</td><td>0.0540411</td>
</tr>
<tr>
<td>16</td><td>0.0557082</td>
</tr>
<tr>
<td>19</td><td>0.0540245</td>
</tr>
<tr>
<td>22</td><td>0.061882</td>
</tr>
<tr>
<td>25</td><td>0.0570009</td>
</tr>
<tr>
<td>28</td><td>0.0671871</td>
</tr>
</table>
<table class="GraphData" id="Values_5" title="Whole_workflow_03-Create" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.0625651</td>
</tr>
<tr>
<td>4</td><td>0.0595229</td>
</tr>
<tr>
<td>7</td><td>0.0603025</td>
</tr>
<tr>
<td>10</td><td>0.0599654</td>
</tr>
<tr>
<td>13</td><td>0.0599682</td>
</tr>
<tr>
<td>16</td><td>0.0595877</td>
</tr>
<tr>
<td>19</td><td>0.0624318</td>
</tr>
<tr>
<td>22</td><td>0.06072</td>
</tr>
<tr>
<td>25</td><td>0.0607374</td>
</tr>
<tr>
<td>28</td><td>0.0735466</td>
</tr>
</table>
<table class="GraphData" id="Values_6" title="Whole_workflow_04-User-Questions" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.0556095</td>
</tr>
<tr>
<td>4</td><td>0.0898497</td>
</tr>
<tr>
<td>7</td><td>0.0555217</td>
</tr>
<tr>
<td>10</td><td>0.0606291</td>
</tr>
<tr>
<td>13</td><td>0.0552702</td>
</tr>
<tr>
<td>16</td><td>0.0557735</td>
</tr>
<tr>
<td>19</td><td>0.0558026</td>
</tr>
<tr>
<td>22</td><td>0.0657911</td>
</tr>
<tr>
<td>25</td><td>0.0550895</td>
</tr>
<tr>
<td>28</td><td>0.06696059</td>
</tr>
</table>
<table class="GraphData" id="Values_7" title="Whole_workflow_05-Update-Password" axis="0" stairs="false" timeBased="true">
<tr>
<td>1</td><td>0.0606964</td>
</tr>
<tr>
<td>4</td><td>0.0581784</td>
</tr>
<tr>
<td>7</td><td>0.058018</td>
</tr>
<tr>
<td>10</td><td>0.0742812</td>
</tr>
<tr>
<td>13</td><td>0.0575068</td>
</tr>
<tr>
<td>16</td><td>0.0611353</td>
</tr>
<tr>
<td>19</td><td>0.0591993</td>
</tr>
<tr>
<td>22</td><td>0.056463</td>
</tr>
<tr>
<td>25</td><td>0.1336141</td>
</tr>
<tr>
<td>28</td><td>0.0718136</td>
</tr>
</table>
<table class="GraphData" id="Values_8" title="Whole_workflow_06-Login" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0582976</td>
</tr>
<tr>
<td>4</td><td>0.14569779</td>
</tr>
<tr>
<td>7</td><td>0.0552945</td>
</tr>
<tr>
<td>10</td><td>0.0564308</td>
</tr>
<tr>
<td>13</td><td>0.0543921</td>
</tr>
<tr>
<td>16</td><td>0.0536416</td>
</tr>
<tr>
<td>19</td><td>0.0552449</td>
</tr>
<tr>
<td>22</td><td>0.0546134</td>
</tr>
<tr>
<td>26</td><td>0.0544622</td>
</tr>
<tr>
<td>29</td><td>0.06973459</td>
</tr>
</table>
<table class="GraphData" id="Values_9" title="Whole_workflow_07-Create-Credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0654829</td>
</tr>
<tr>
<td>4</td><td>0.1026921</td>
</tr>
<tr>
<td>7</td><td>0.056643</td>
</tr>
<tr>
<td>10</td><td>0.057111</td>
</tr>
<tr>
<td>13</td><td>0.055548</td>
</tr>
<tr>
<td>16</td><td>0.0555196</td>
</tr>
<tr>
<td>19</td><td>0.0603099</td>
</tr>
<tr>
<td>22</td><td>0.0597615</td>
</tr>
<tr>
<td>26</td><td>0.0598328</td>
</tr>
<tr>
<td>29</td><td>0.1248887</td>
</tr>
</table>
<table class="GraphData" id="Values_10" title="Whole_workflow_08-List" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0830219</td>
</tr>
<tr>
<td>4</td><td>0.0549459</td>
</tr>
<tr>
<td>7</td><td>0.0544636</td>
</tr>
<tr>
<td>10</td><td>0.0610859</td>
</tr>
<tr>
<td>13</td><td>0.0554714</td>
</tr>
<tr>
<td>16</td><td>0.0782809</td>
</tr>
<tr>
<td>19</td><td>0.0553966</td>
</tr>
<tr>
<td>23</td><td>0.056726</td>
</tr>
<tr>
<td>26</td><td>0.057667</td>
</tr>
<tr>
<td>29</td><td>0.12990779</td>
</tr>
</table>
<table class="GraphData" id="Values_11" title="Whole_workflow_09-Search" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0564811</td>
</tr>
<tr>
<td>4</td><td>0.0558887</td>
</tr>
<tr>
<td>7</td><td>0.0545812</td>
</tr>
<tr>
<td>10</td><td>0.0630713</td>
</tr>
<tr>
<td>13</td><td>0.0541725</td>
</tr>
<tr>
<td>16</td><td>0.0544152</td>
</tr>
<tr>
<td>19</td><td>0.0542145</td>
</tr>
<tr>
<td>23</td><td>0.0544698</td>
</tr>
<tr>
<td>26</td><td>0.0589466</td>
</tr>
<tr>
<td>29</td><td>0.0887151</td>
</tr>
</table>
<table class="GraphData" id="Values_12" title="Whole_workflow_10-Update-credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.06758169</td>
</tr>
<tr>
<td>5</td><td>0.0582809</td>
</tr>
<tr>
<td>7</td><td>0.0601208</td>
</tr>
<tr>
<td>11</td><td>0.0633173</td>
</tr>
<tr>
<td>13</td><td>0.0582891</td>
</tr>
<tr>
<td>17</td><td>0.0568478</td>
</tr>
<tr>
<td>20</td><td>0.0564468</td>
</tr>
<tr>
<td>23</td><td>0.05637</td>
</tr>
<tr>
<td>26</td><td>0.0577157</td>
</tr>
<tr>
<td>29</td><td>0.0746677</td>
</tr>
</table>
<table class="GraphData" id="Values_13" title="Whole_workflow_11-Get-credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.1343324</td>
</tr>
<tr>
<td>5</td><td>0.0551994</td>
</tr>
<tr>
<td>7</td><td>0.0547202</td>
</tr>
<tr>
<td>11</td><td>0.0590706</td>
</tr>
<tr>
<td>14</td><td>0.054184</td>
</tr>
<tr>
<td>17</td><td>0.054353</td>
</tr>
<tr>
<td>20</td><td>0.0547853</td>
</tr>
<tr>
<td>23</td><td>0.0544169</td>
</tr>
<tr>
<td>26</td><td>0.0578377</td>
</tr>
<tr>
<td>29</td><td>0.0871441</td>
</tr>
</table>
<table class="GraphData" id="Values_14" title="Whole_workflow_12-Delete-credential" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0577104</td>
</tr>
<tr>
<td>5</td><td>0.0787113</td>
</tr>
<tr>
<td>7</td><td>0.0566654</td>
</tr>
<tr>
<td>11</td><td>0.0588856</td>
</tr>
<tr>
<td>14</td><td>0.0571926</td>
</tr>
<tr>
<td>17</td><td>0.0594683</td>
</tr>
<tr>
<td>20</td><td>0.0562866</td>
</tr>
<tr>
<td>23</td><td>0.0582883</td>
</tr>
<tr>
<td>26</td><td>0.0615625</td>
</tr>
<tr>
<td>29</td><td>0.0562637</td>
</tr>
</table>
<table class="GraphData" id="Values_15" title="Whole_workflow_13-Export" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0577505</td>
</tr>
<tr>
<td>5</td><td>0.0547624</td>
</tr>
<tr>
<td>8</td><td>0.0547578</td>
</tr>
<tr>
<td>11</td><td>0.055855</td>
</tr>
<tr>
<td>14</td><td>0.0568726</td>
</tr>
<tr>
<td>17</td><td>0.0571649</td>
</tr>
<tr>
<td>20</td><td>0.0570366</td>
</tr>
<tr>
<td>23</td><td>0.0599661</td>
</tr>
<tr>
<td>26</td><td>0.0535886</td>
</tr>
<tr>
<td>29</td><td>0.0538228</td>
</tr>
</table>
<table class="GraphData" id="Values_16" title="Whole_workflow_14-Delete-account" axis="0" stairs="false" timeBased="true">
<tr>
<td>2</td><td>0.0583646</td>
</tr>
<tr>
<td>5</td><td>0.0591998</td>
</tr>
<tr>
<td>8</td><td>0.0586004</td>
</tr>
<tr>
<td>11</td><td>0.058085</td>
</tr>
<tr>
<td>14</td><td>0.0602636</td>
</tr>
<tr>
<td>17</td><td>0.0594592</td>
</tr>
<tr>
<td>20</td><td>0.0585067</td>
</tr>
<tr>
<td>23</td><td>0.0570393</td>
</tr>
<tr>
<td>26</td><td>0.0579164</td>
</tr>
<tr>
<td>29</td><td>0.0569575</td>
</tr>
</table>
</div>
<div id="SeriesCount">17</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
0.954
</td>
<td>
1.056
</td>
<td>
1.268
</td>
<td>
0.100
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_3" style="background-color: #2087C9;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_01-Alive
</td>
<td>
0.218
</td>
<td>
0.236
</td>
<td>
0.263
</td>
<td>
0.017
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_4" style="background-color: #66C2CC;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_02-Questions
</td>
<td>
0.054
</td>
<td>
0.060
</td>
<td>
0.080
</td>
<td>
0.008
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_5" style="background-color: #A44B6D;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_03-Create
</td>
<td>
0.060
</td>
<td>
0.062
</td>
<td>
0.074
</td>
<td>
0.004
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_6" style="background-color: #FF7345;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_04-User-Questions
</td>
<td>
0.055
</td>
<td>
0.062
</td>
<td>
0.090
</td>
<td>
0.010
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_7" style="background-color: #649A3C;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_05-Update-Password
</td>
<td>
0.056
</td>
<td>
0.069
</td>
<td>
0.134
</td>
<td>
0.022
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_8" style="background-color: #E3E55C;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_06-Login
</td>
<td>
0.054
</td>
<td>
0.066
</td>
<td>
0.146
</td>
<td>
0.027
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_9" style="background-color: #FA9690;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_07-Create-Credential
</td>
<td>
0.056
</td>
<td>
0.070
</td>
<td>
0.125
</td>
<td>
0.023
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_10" style="background-color: #81529F;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_08-List
</td>
<td>
0.054
</td>
<td>
0.069
</td>
<td>
0.130
</td>
<td>
0.023
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_11" style="background-color: #FFE400;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_09-Search
</td>
<td>
0.054
</td>
<td>
0.059
</td>
<td>
0.089
</td>
<td>
0.010
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_12" style="background-color: #17C797;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_10-Update-credential
</td>
<td>
0.056
</td>
<td>
0.061
</td>
<td>
0.075
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_13" style="background-color: #F45B95;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_11-Get-credential
</td>
<td>
0.054
</td>
<td>
0.067
</td>
<td>
0.134
</td>
<td>
0.025
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_14" style="background-color: #90ABB8;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_12-Delete-credential
</td>
<td>
0.056
</td>
<td>
0.060
</td>
<td>
0.079
</td>
<td>
0.006
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_15" style="background-color: #C1D82E;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_13-Export
</td>
<td>
0.054
</td>
<td>
0.056
</td>
<td>
0.060
</td>
<td>
0.002
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_16" style="background-color: #0F5B78;"></div>
</td>
<td>
1
</td>
<td>
Whole_workflow_14-Delete-account
</td>
<td>
0.057
</td>
<td>
0.058
</td>
<td>
0.060
</td>
<td>
0.001
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
