[IP0]
excluded=false
ip=192.168.56.1
hostname=LalitoPC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b403:01ea:5a7f:77a1
hostname=LalitoPC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:52d7:3a2f:610b:4deb
hostname=LalitoPC
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=www.mercury-tours.com
hostname=www.mercury-tours.com
[IP5]
excluded=false
ip=lh3.googleusercontent.com
hostname=lh3.googleusercontent.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=translate.googleapis.com
hostname=translate.googleapis.com
[IP8]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP9]
excluded=false
ip=chromewebstore.googleapis.com
hostname=chromewebstore.googleapis.com
