﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mercury Tours Specialized Tours Page</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: x-large;
	color: #00413E;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style3 {
	font-size: medium;
}
.auto-style5 {
	text-align: center;
	font-size: large;
}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
.auto-style7 {
	font-family: serif;
	font-size: medium;
}
.auto-style8 {
	text-decoration: underline;
}
.auto-style9 {
	color: #000000;
}
</style>
<meta content="Tours, Tourism, San Francisco, Bus, Chauffeured, Monterey/Carmel, The Wine Country, Muir Woods, Redwoods, Reno/Lake Tahoe, Sporting Events, Night Tours of San Francisco, Group Travel, California Tours, The Golden Gate Bridge, Alcatraz, Fisherman's Wharf, Coit Tower, Lombard Street, Chinatown, the famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square, Sierras. Los Angeles, Disneyland, museums, Pebble Beach, Father Serra, Carmel Mission, California, Monterey" name="keywords" />
<meta content="Mercury Tours Home Page" name="description" />
</head>

<body style="background-color: #4BA2B6">

<div id="Wrapper" style="position: relative; width: 1000px; height: 760px; z-index: 1; background-image: url('Pics/Background_1.jpg'); background-color: #4BA2B6; margin-right: auto; margin-left: auto;">
	<div id="layer1" style="position: absolute; width: 465px; height: 72px; z-index: 5; left: 325px; top: 537px">
		<strong>&nbsp; <span class="auto-style3">Our experienced travel planners can assist you in making 
		plans for a group of four or four hundred.&nbsp; Your imagination is your 
		best map to enjoy sunny California! </span> </strong><o:p></o:p></div>
	<div id="Welcome_Bar" class="auto-style5" style="position: absolute; width: 145px; height: 26px; z-index: 4; left: 566px; top: 157px">
		Specialized Tours</div>
	<div id="Pic_3" style="position: absolute; width: 148px; height: 155px; z-index: 3; left: 805px; top: 543px; background-image: url('Pics/vegas1.jpg'); background-repeat: no-repeat;">
	</div>
	<div id="Pic_4" style="position: absolute; width: 153px; height: 142px; z-index: 3; left: 754px; top: 139px; background-image: url('Pics/dsfds.jpg'); background-repeat: no-repeat;">
	</div>
	<div id="Pic_1" style="position: absolute; width: 153px; height: 152px; z-index: 3; left: 369px; top: 131px; background-image: url('Pics/5yy.jpg'); background-repeat: no-repeat;">
	</div>
	<div id="Greeting_1" style="position: absolute; width: 659px; height: 228px; z-index: 2; left: 325px; top: 297px; background-repeat: no-repeat; background-image: none;" class="auto-style3">
		<strong>&nbsp;&nbsp;&nbsp; Special tours can be arranged for any 
		destination of your choice: Monterey/Carmel, The Wine Country, Muir 
		Woods and the Redwoods, Reno/Lake Tahoe, Night Tours of San Francisco. There is no end to the choices. Sporting events are made easy, we get 
		special parking and YOU don&#39;t have to fight the melee af cars. Sit back, 
		relax and leave the driving to us.<br />
		<br />
&nbsp;&nbsp;&nbsp; You may enjoy a tour of the first capital of California, 
		Monterey, the Aquarium in the old Cannery or having lunch in old 
		Fisherman&#39;s wharf. <o:p></o:p>A leisurely drive through Pebble Beach, 
		drive along 17 mile drive to dinner in Carmel or to the Carmel Mission, 
		the final resting place of Father Serra. <o:p></o:p>Perhaps a visit to 
		California Capital building in Sacramento? Visit old town Sacramento, 
		the Railroad Museum or the many attractions just minutes away. </strong><o:p></o:p>
		<strong>
		<span class="auto-style3">If you want to get adventurous the 
		lights of Reno and Tahoe are just hours into the Sierras. Los Angeles, 
		Disneyland, many of the Art Museums of California and the bright lights 
		of Las Vegas are all waiting for your visit.</span><span class="auto-style7"> <br />
		<br />
		</span></strong><o:p></o:p><strong>&nbsp;&nbsp;&nbsp; </strong></div>
	<div id="Navagation0" class="auto-style2" style="position: absolute; width: 453px; height: 77px; z-index: 1; left: 331px; top: 619px">
		<strong><span class="auto-style9">
		<br />
		<a href="More%20of%20Where%20we%20Go.html">More Of Where We Go....</a></span></strong></div>
	<div id="Navagation" class="auto-style2" style="position: absolute; width: 240px; height: 240px; z-index: 1; left: 5px; top: 471px">
		<strong><a href="http://www.mercury-tours.com">
		<span class="auto-style9">Home</span></a><span class="auto-style9"><br class="auto-style8" />
		<br />
		</span>
		<a href="Our_Coaches.html"><span class="auto-style9">Our Coaches</span></a><span class="auto-style9"><br />
		<br />
		</span>
		<a href="Contact_Us.html"><span class="auto-style9">Contact Us</span></a><span class="auto-style9"><br />
		<br />
		</span>
		<a href="San_Francisco_Tours.html"><span class="auto-style9">San Franscisco Tours</span></a><span class="auto-style9"><br />
		<br />
		</span>
		<a href="Specialized_Tours.html"><span class="auto-style9">Specialized Tours</span></a></strong></div>
</div>

</body>

</html>
