HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-BobozZjwh3Px_13wCAXVMQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 05 Apr 2024 01:54:45 GMT
X-Cup-Server-Proof: 304402205a772d6012523309d277a7e434a0beba6586d17c4573617599a993db716b3f3e02201264e32dffc09ba689ebb289b9f1ef289f3d1999d1b5fb00ea87d00a5bf86375:76daa23ae0e84a1974daa34d793ee127216ad9f94f675f63b92d96d8b2b5a330
ETag: W/"304402205a772d6012523309d277a7e434a0beba6586d17c4573617599a993db716b3f3e02201264e32dffc09ba689ebb289b9f1ef289f3d1999d1b5fb00ea87d00a5bf86375:76daa23ae0e84a1974daa34d793ee127216ad9f94f675f63b92d96d8b2b5a330"
Content-Type: application/json; charset=utf-8
X-Daynum: 6303
X-Daystart: 68085
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

