﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mercury Tours Our Coaches Page</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: x-large;
	color: #000000;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style3 {
	font-size: medium;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	border-width: 0px;
}
</style>
<meta content="Tours, Tourism, San Francisco, Bus, Chauffeured, Monterey/Carmel, The Wine Country, Muir Woods, Redwoods, Reno/Lake Tahoe, Sporting Events, Night Tours of San Francisco, Group Travel, California Tours, The Golden Gate Bridge, Alcatraz, Fisherman's Wharf, Coit Tower, Lombard Street, Chinatown, the famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square, Sierras. Los Angeles, Disneyland, museums, Pebble Beach, Father Serra, Carmel Mission, California, Monterey" name="keywords" />
<meta content="Mercury Tours Home Page" name="description" />
</head>

<body style="background-color: #4BA2B6">

<div id="Wrapper" style="position: relative; width: 1000px; height: 760px; z-index: 1; background-image: url('Pics/Background_1.jpg'); background-color: #4BA2B6; margin-right: auto; margin-left: auto;">
	<div id="Pic_Bar_Bus_2" class="auto-style7" style="position: absolute; width: 652px; height: 79px; z-index: 6; left: 330px; top: 425px">
		<a href="Coach_Pics/Bus_11.html">
		<img class="auto-style8" height="51" src="Coach_Pics/Bus/40'%20761/THM%20-%20IMG_0008.jpg" width="77" /></a><a href="Coach_Pics/Bus_12.html"><img class="auto-style8" height="51" src="Coach_Pics/Bus/40'%20761/THM%20-%20MVC-017F.JPG" width="68" /></a><a href="Coach_Pics/Bus_13.html"><img class="auto-style8" height="91" src="Coach_Pics/Bus/40'%20761/THM%20-%20MVC-018F.JPG" width="68" /></a><a href="Coach_Pics/Bus_14.html"><img class="auto-style8" height="58" src="Coach_Pics/Bus/40'%20761/THM%20-%20MVC-019F.JPG" width="77" /></a><a href="Coach_Pics/Bus_15.html"><img class="auto-style8" height="76" src="Coach_Pics/Bus/40'%20761/THM%20-%20761%205.JPG" width="57" /></a></div>
	<div id="Pic_Bar_Bus_3" class="auto-style7" style="position: absolute; width: 652px; height: 79px; z-index: 6; left: 330px; top: 575px">
		<a href="Coach_Pics/Bus_21.html">
		<img class="auto-style8" height="60" src="Coach_Pics/Bus/45'%20760/THM%20-%20IMG_4022.JPG" width="90" /></a><a href="Coach_Pics/Bus_22.html"><img class="auto-style8" height="57" src="Coach_Pics/Bus/45'%20760/THM%20-%20MVC-008F.JPG" width="76" /></a><a href="Coach_Pics/Bus_23.html"><img class="auto-style8" height="57" src="Coach_Pics/Bus/45'%20760/THM%20-%20MVC-010F.JPG" width="76" /></a><a href="Coach_Pics/Bus_24.html"><img class="auto-style8" height="57" src="Coach_Pics/Bus/45'%20760/THM%20-%20MVC-011F.JPG" width="76" /></a><a href="Coach_Pics/Bus_25.html"><img class="auto-style8" height="76" src="Coach_Pics/Bus/45'%20760/THM%20-%20MVC-013F.JPG" width="57" /></a></div>
	<div id="Pic_Bar_Van" class="auto-style7" style="position: absolute; width: 657px; height: 59px; z-index: 5; left: 330px; top: 275px">
		<a href="Coach_Pics/Van_1.html">
		<img class="auto-style8" height="57" src="Coach_Pics/Van/THM%20-%20Van%2012.JPG" width="76" /></a><a href="Coach_Pics/Van_2.html"><img class="auto-style8" height="57" src="Coach_Pics/Van/THM%20-%20Van%2013.JPG" width="76" /></a><a href="Coach_Pics/Van_3.html"><img class="auto-style8" height="57" src="Coach_Pics/Van/THM%20-%20Van%2014.JPG" width="76" /></a><a href="Coach_Pics/Van_4.html"><img class="auto-style8" height="57" src="Coach_Pics/Van/THM%20-%20Van%2015.JPG" width="76" /></a><a href="Coach_Pics/Van_5.html"><img class="auto-style8" height="58" src="Coach_Pics/Van/THM%20-%20Van%2010.JPG" width="55" /></a></div>
	<div id="Welcome_Bar" class="auto-style5" style="position: absolute; width: 458px; height: 49px; z-index: 4; left: 396px; top: 141px">
		Our Coaches</div>
	<div id="Buses_2" style="position: absolute; width: 171px; height: 21px; z-index: 2; left: 330px; top: 400px; background-repeat: no-repeat; background-image: none;" class="auto-style3">
		<strong>47 Seat Buses</strong></div>
	<div id="Buses_3" style="position: absolute; width: 171px; height: 21px; z-index: 2; left: 330px; top: 550px; background-repeat: no-repeat; background-image: none;" class="auto-style3">
		<strong>55 - 57 Seat Buses</strong></div>
	<div id="Vans" style="position: absolute; width: 110px; height: 18px; z-index: 2; left: 330px; top: 250px; background-repeat: no-repeat; background-image: none;" class="auto-style3">
		<strong>23 Seat Vans</strong></div>
	<div id="Navagation" class="auto-style2" style="position: absolute; width: 240px; height: 240px; z-index: 1; left: 5px; top: 471px">
		<strong><a href="http://www.mercury-tours.com">
		<span class="auto-style6">Home</span></a><br />
		<br />
		<a href="Our_Coaches.html"><span class="auto-style6">Our Coaches</span></a><br />
		<br />
		<a href="Contact_Us.html"><span class="auto-style6">Contact Us</span></a><br />
		<br />
		<a href="San_Francisco_Tours.html"><span class="auto-style6">San Franscisco Tours</span></a><br />
		<br />
		<a href="Specialized_Tours.html"><span class="auto-style6">Specialized Tours</span></a></strong></div>
</div>

</body>

</html>
