GET /Our_Coaches.html HTTP/1.1
Host: www.mercury-tours.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://www.mercury-tours.com/Specialized_Tours.html
Accept-Encoding: gzip, deflate
Accept-Language: es-419,es;q=0.9

