﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mercury Tours Contact Us Page</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: x-large;
	color: #00413E;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style5 {
	text-align: center;
	font-size: large;
}
.auto-style6 {
	text-align: center;
	line-height: 115%;
	font-size: medium;
	background-image: none;
	background-repeat: no-repeat;
}
.auto-style7 {
	text-align: left;
	line-height: 115%;
	font-size: medium;
	background-image: none;
	background-repeat: no-repeat;
}
.auto-style8 {
	color: #000000;
}
</style>
<meta content="Tours, Tourism, San Francisco, Bus, Chauffeured, Monterey/Carmel, The Wine Country, Muir Woods, Redwoods, Reno/Lake Tahoe, Sporting Events, Night Tours of San Francisco, Group Travel, California Tours, The Golden Gate Bridge, Alcatraz, Fisherman's Wharf, Coit Tower, Lombard Street, Chinatown, the famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square, Sierras. Los Angeles, Disneyland, museums, Pebble Beach, Father Serra, Carmel Mission, California, Monterey" name="keywords" />
<meta content="Mercury Tours Home Page" name="description" />
</head>

<body style="background-color: #4BA2B6">

<div id="Wrapper" style="position: relative; width: 1000px; height: 760px; z-index: 1; background-image: url('Pics/Background_1.jpg'); background-color: #4BA2B6; margin-right: auto; margin-left: auto;">
	<div id="Welcome_Bar" class="auto-style5" style="position: absolute; width: 652px; height: 26px; z-index: 4; left: 330px; top: 288px">
		Contact Us</div>
	<div id="Bus_Pic" style="position: absolute; width: 246px; height: 110px; z-index: 3; left: 523px; top: 156px; background-image: url('Pics/bus.gif'); background-repeat: no-repeat;">
	</div>
	<div id="Greeting_3" style="position: absolute; width: 659px; height: 73px; z-index: 2; left: 331px; top: 683px; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; bottom: 4px;" class="auto-style7">
		<o:p><strong>&nbsp;&nbsp;&nbsp;
		<span style="font-size:12.0pt;line-height:115%">This website and all 
		pictures and information contained herein are property of Mercury Tours 
		unless specifically noted and will be protected as such and shall not be 
		duplicated without written consent of Mercury Tours. Copyright 2010.</span></strong><br />
		<br />
		<br />
		</o:p></div>
	<div id="Greeting_2" style="position: absolute; width: 659px; height: 73px; z-index: 2; left: 329px; top: 598px; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; bottom: 89px;" class="auto-style7">
		<span style="line-height: 115%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;">
		<strong>&nbsp;&nbsp;&nbsp; If you email or fax us be sure to include 
		your contact information. We may have some questions to ensure your trip 
		is what you expect. We want to provide a complete experience for you and 
		may need some specifics. And don&#39;t worry, your information is 
		confidential and will never be sold or distributed.</strong></span><o:p><br />
		<br />
		<br />
		</o:p></div>
	<div id="Greeting_1" style="position: absolute; width: 659px; height: 263px; z-index: 2; left: 327px; top: 323px; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; bottom: 174px;" class="auto-style6">
		<strong>&nbsp;Our email Address:<br />
		MercuryTours@yahoo.com<br />
		<br />Our Address:<br />Mercury Tours<br />180 South Linden Avenue<br />South San Francisco, CA<br />94080<br />
		<br />Our Phone:<br />(650) 588-1448<br /><br />Our Fax:<br />(650) 588-1848<br />
		<br />
&nbsp;</strong></div>
	<div id="Navagation" class="auto-style2" style="position: absolute; width: 240px; height: 240px; z-index: 1; left: 5px; top: 471px">
		<strong><a href="http://www.mercury-tours.com">
		<span class="auto-style8">Home</span></a><span class="auto-style8"><br />
		<br />
		</span><a href="Our_Coaches.html"><span class="auto-style8">Our Coaches</span></a><span class="auto-style8"><br />
		<br />
		</span><a href="Contact_Us.html"><span class="auto-style8">Contact Us</span></a><span class="auto-style8"><br />
		<br />
		</span><a href="San_Francisco_Tours.html"><span class="auto-style8">San Franscisco Tours</span></a><span class="auto-style8"><br />
		<br />
		</span><a href="Specialized_Tours.html"><span class="auto-style8">Specialized Tours</span></a></strong></div>
</div>

</body>

</html>
