﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mercury Tours San Francisco Tours Page</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: x-large;
	color: #000000;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style5 {
	text-align: center;
	font-size: large;
}
.auto-style6 {
	font-size: medium;
}
.auto-style7 {
	font-family: serif;
}
.auto-style8 {
	margin-bottom: 5px;
}
.auto-style9 {
	color: #000000;
}
</style>
<meta content="Tours, Tourism, San Francisco, Bus, Chauffeured, Monterey/Carmel, The Wine Country, Muir Woods, Redwoods, Reno/Lake Tahoe, Sporting Events, Night Tours of San Francisco, Group Travel, California Tours, The Golden Gate Bridge, Alcatraz, Fisherman's Wharf, Coit Tower, Lombard Street, Chinatown, the famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square, Sierras. Los Angeles, Disneyland, museums, Pebble Beach, Father Serra, Carmel Mission, California, Monterey" name="keywords" />
<meta content="Mercury Tours Home Page" name="description" />
</head>

<body style="background-color: #4BA2B6">

<div id="Wrapper" style="position: relative; width: 1000px; height: 760px; z-index: 1; background-image: url('Pics/Background_1.jpg'); background-color: #4BA2B6; margin-right: auto; margin-left: auto;">
	<div id="Greeting_0" class="auto-style8" style="position: absolute; width: 613px; height: 558px; z-index: 5; left: 320px; top: 171px">
		<span class="auto-style6"><font class="auto-style7"><strong>&nbsp;&nbsp;&nbsp; 
		T</strong></font></span><font class="auto-style7" size="2"><strong><span class="auto-style6">ours 
		of San Francisco leave from convenient locations at your hotel. Our 
		professional guides will show you the sites: The Golden Gate Bridge, 
		Alcatraz, Fisherman&#39;s W<img height="284" src="Pics/sevisitorarea_view.JPG" style="float: right" width="340" />harf, Coit Tower, Lombard Street, Chinatown, the 
		famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square and 
		much more, much more!<br />
		<br />
&nbsp;&nbsp;&nbsp; Our city is one of the most beautiful cities in the world.
		It 
		is easy to be swept away by the charm of her ethnic neighborhoods, 
		quaint Victorian houses and beautiful harbor. San Franciscans love art, 
		music, books and food. Nearby Napa Valley provides us with award winning 
		wines. <br />
		<br />
		&nbsp;&nbsp;&nbsp;
		A typical tour might include such sites as The Golden Gate Bridge, 
		Chinatown, Fisherman&#39;s Wharf, City Hall, Ghirardelli Square and Pier 39. 
		We try to give you a taste of what the city has to offer. Plan your city 
		tour to include lunch or dinner at one of San Francisco&#39;s well known 
		restaurants.<br />
		<br />
		&nbsp;&nbsp;&nbsp;
		Tours of San Francisco leave from convenient locations at your hotel. 
		Our professional guides will show you the sites: The Golden Gate Bridge, 
		Alcatraz, Fisherman&#39;s Wharf, Coit Tower, Lombard Street, Chinatown, the 
		famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square and 
		much more, much more!<br />
		<br />
		&nbsp;&nbsp;&nbsp;
		We hope that you enjoy your visit and we look forward to see you again.</span></strong></font></div>
	<div id="Welcome_Bar" class="auto-style5" style="position: absolute; width: 270px; height: 24px; z-index: 4; left: 319px; top: 140px">
		<strong>San Francisco Tours</strong></div>
	<div id="Navagation" class="auto-style2" style="position: absolute; width: 240px; height: 240px; z-index: 1; left: 5px; top: 471px">
		<strong><a href="http://www.mercury-tours.com">
		<span class="auto-style9">Home</span></a><br />
		<br />
		<a href="Our_Coaches.html"><span class="auto-style9">Our Coaches</span></a><br />
		<br />
		<a href="Contact_Us.html"><span class="auto-style9">Contact Us</span></a><br />
		<br />
		<a href="San_Francisco_Tours.html"><span class="auto-style9">San Franscisco Tours</span></a><br />
		<br />
		<a href="Specialized_Tours.html"><span class="auto-style9">Specialized Tours</span></a></strong></div>
</div>

</body>

</html>
