﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mercury Tours Where We Go Page</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	font-size: x-large;
	color: #00413E;
}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.auto-style5 {
	text-align: center;
	font-size: large;
}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
.auto-style9 {
	color: #000000;
}
</style>
<meta content="Tours, Tourism, San Francisco, Bus, Chauffeured, Monterey/Carmel, The Wine Country, Muir Woods, Redwoods, Reno/Lake Tahoe, Sporting Events, Night Tours of San Francisco, Group Travel, California Tours, The Golden Gate Bridge, Alcatraz, Fisherman's Wharf, Coit Tower, Lombard Street, Chinatown, the famed Powell Street Cable Cars, Golden Gate Park, Ghirardelli Square, Sierras. Los Angeles, Disneyland, museums, Pebble Beach, Father Serra, Carmel Mission, California, Monterey" name="keywords" />
<meta content="Mercury Tours Home Page" name="description" />
</head>

<body style="background-color: #4BA2B6">

<div id="Wrapper" style="position: relative; width: 1000px; height: 760px; z-index: 1; background-image: url('Pics/Background_1.jpg'); background-color: #4BA2B6; margin-right: auto; margin-left: auto;">
	<div id="Welcome_Bar" class="auto-style5" style="position: absolute; width: 286px; height: 26px; z-index: 4; left: 512px; top: 157px">
		Where We go...</div>
	<div id="Navagation" class="auto-style2" style="position: absolute; width: 240px; height: 107px; z-index: 1; left: 5px; top: 467px">
		<strong><span class="auto-style9"><a href="Specialized_Tours.html">
		Return to<br />
		Specialized Tours</a></span></strong></div>
	<div id="layer1" style="position: absolute; width: 650px; height: 622px; z-index: 5; left: 337px; top: 181px">
		<img height="133" src="Pics/palace-of-the-legion-of-honor-san-francisco-ca127.jpg" width="201" /><img height="132" src="Pics/alcatraz-prison-picture.jpg" width="198" /><img height="148" src="Pics/2605278096_d7c8550e57.jpg" width="198" /><img height="145" src="Pics/las-vegas-luxor.jpg" width="194" /><img height="131" src="Pics/fishermans-wharf-picture.jpg" width="198" /><img height="168" src="Pics/ctgate.jpg" width="200" /><img height="262" src="Pics/San_Francisco_Mission_District.jpg" width="196" /><img height="247" src="Pics/3450108373_f586180c9d.jpg" width="199" /><img height="188" src="Pics/3362499153_69623e3132.jpg" width="198" /></div>
</div>

</body>

</html>
