"{\"datapoints\":[{\"url\":\"https://app.hubspot.com/api/growth-modals/v1/modals/all?portalId=4"
"5638932&clienttimeout=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027&locatio"
"n=user-guide\",\"statusCode\":200,\"duration\":529.5999999642372,\"transferSize\":302,\"server"
"Time\":340.0999999642372,\"requestStart\":12213.900000035763},{\"url\":\"https://app.hubspot.c"
"om/api/growth-modals/v1/banner/all?portalId=45638932&clienttimeout=14000&hs_static_app=setup-g"
"uide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"duration\":530.8000000119209,\"tr"
"ansferSize\":302,\"serverTime\":362.39999997615814,\"requestStart\":12209.100000023842},{\"url"
"\":\"https://app.hubspot.com/api/monetization/v2/assignability?portalId=45638932&clienttimeout"
"=14000&hs_static_app=setup-guide-ui&hs_static_app_version=1.32027\",\"statusCode\":200,\"durat"
"ion\":530.3000000119209,\"transferSize\":305,\"serverTime\":362.80000001192093,\"requestStart\""
":12209.300000011921}]}"
