HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:39:41 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://app.hubspot.com
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
Vary: origin
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 14
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-virtual-host: all
x-evy-trace-served-by-pod: iad02/metrics-fe-td/envoy-proxy-f8f5dcc64-vrdt6
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
X-HubSpot-Correlation-Id: 04b39e2f-be58-47fe-81c6-521456b805e5
x-request-id: 04b39e2f-be58-47fe-81c6-521456b805e5
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GqLdic%2FLOpT3V4S8IUOCaQASsYpsRmh81AFM14HKnoNrCcn8whb2tSwsM3SlHbz03P8lSg7oqwhwNGRYS%2FOjC9NjmJIZLsgeHN6F%2BYP64rsBhxM6zIJBZU0xp%2F94Bq8GWpu3nN7%2BAzPIyrbf"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 868220439bb3ea0e-DFW

