POST /metrics/v1/frontend/send HTTP/1.1
Host: metrics-fe-na1.hubspot.com
Connection: keep-alive
Content-Length: 919
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: hubspotapi-prefs=0; hs_c2l=GMDU2EoiGQAQstEnyTpecLbpgS6lfJ5DaPr75SD13sM; hs_login_email=cohiyam190@storesr.com; csrf.app=AAccUftSSoCBC4r4lJRgAycmcRrXlqmGJiJgZS45PcDzzsbwCBicjSE2iCKfU2v0LG_34z7vtj0FgWhLRsQBYNMXptR3IaSn2g; __cf_bm=wRj3Ud4J3gZb6bB_LiEZ9ekbmODES_rvKFxITTRv_30-1711067981-1.0.1.1-kvUzA5.lOx175w9e2dIMK0CKA1ArcGz4IWZkL8VygpD2r_2c6SxB1VST36Eysfl8eQRdZMI1eLrd_kPFXJso1A; _cfuvid=WFxeQj4SLZU3AfGjs4HJAkbQfXaUoggiWnCzS1Xus1w-1711067981067-0.0.1.1-604800000

