"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/123.0.0.0 Safari/537.36\",\"portalId\":45638932,\"datapoints\":[{\"type\":\"longtas"
"k\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startTime\":225.4000000357628,\"d"
"uration\":300}},{\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\","
"\"startTime\":1641.5,\"duration\":148}},{\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"e"
"ntryType\":\"longtask\",\"startTime\":2353.300000011921,\"duration\":132}},{\"route\":{\"pathn"
"ame\":\"/\",\"route\":\"/\",\"scenario\":\"user guide overview\"},\"type\":\"longtask\",\"data"
"\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startTime\":4929.699999988079,\"duration\":"
"76}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"scenario\":\"user guide overview\"},\"ty"
"pe\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startTime\":5332.5,"
"\"duration\":57}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"scenario\":\"user guide ove"
"rview\"},\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startT"
"ime\":9787.600000023842,\"duration\":51}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"sce"
"nario\":\"user guide overview\"},\"type\":\"first-input\",\"data\":{\"name\":\"pointerdown\",\""
"entryType\":\"first-input\",\"duration\":8,\"processingEnd\":9583.400000035763,\"cancelable\":"
"true,\"processingStart\":9582.400000035763,\"startTime\":9577.100000023842,\"inputDelay\":5.30"
"0000011920929}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"scenario\":\"user guide overv"
"iew\"},\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startTim"
"e\":11874.100000023842,\"duration\":170}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"sce"
"nario\":\"user guide overview\"},\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType"
"\":\"longtask\",\"startTime\":12044.400000035763,\"duration\":159}},{\"route\":{\"pathname\":\""
"/\",\"route\":\"/\",\"scenario\":\"user guide overview\"},\"type\":\"event\",\"data\":{\"inter"
"actionId\":9701,\"interactionNames\":\"pointerdown\",\"latency\":288,\"elapsedMs\":12577.90000"
"0035763,\"testId\":\"\",\"tagName\":\"A\"}},{\"route\":{\"pathname\":\"/\",\"route\":\"/\",\"s"
"cenario\":\"user guide overview\"},\"type\":\"longtask\",\"data\":{\"name\":\"same-origin-desc"
"endant\",\"entryType\":\"longtask\",\"startTime\":12238.199999988079,\"duration\":337}},{\"rou"
"te\":{\"pathname\":\"/\",\"route\":\"/\",\"scenario\":\"user guide overview\"},\"type\":\"long"
"task\",\"data\":{\"name\":\"same-origin-descendant\",\"entryType\":\"longtask\",\"startTime\":"
"12678.900000035763,\"duration\":138}}]}"
