POST /api/cartographer/v1/performance?hs_static_app=setup-guide-ui&hs_static_app_version=1.32027 HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
Content-Length: 2309
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/user-guide/45638932?via=home
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: hubspotapi-prefs=0; hs_c2l=GMDU2EoiGQAQstEnyTpecLbpgS6lfJ5DaPr75SD13sM; hs_login_email=cohiyam190@storesr.com; csrf.app=AAccUftSSoCBC4r4lJRgAycmcRrXlqmGJiJgZS45PcDzzsbwCBicjSE2iCKfU2v0LG_34z7vtj0FgWhLRsQBYNMXptR3IaSn2g; NPS_e579c260_last_seen=1711067979622; __cf_bm=6hlSfRIMX1PeTUdf.73jkLMfsq_1H.oG7HSiw2NYK1o-1711067979-1.0.1.1-spavcys4HNxIYXEOxeQ3nFifxc5mSsu8FHR4e0B.td8ky3MO4CV0H8w7oC1tZTr16pqM5bm94KSq1gEvotMNUQ; _cfuvid=ioSha16NZhkrH3I7YhxC_BIkgkRXYmF81Fe6g8ISeSI-1711067979841-0.0.1.1-604800000

