HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:39:41 GMT
Connection: keep-alive
CF-Ray: 868220421929ac62-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 5
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-4lq4q
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: acca58a8-7599-4d16-8fcb-a827bacf68f9
x-request-id: acca58a8-7599-4d16-8fcb-a827bacf68f9
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tGTCFGdYEY%2B8Keem%2B84U37%2F5J0Kz%2FOvxKDu0c1qI%2BoDlfTiei54SYAxq2JE5CuyGOJIuvl%2BFO8nJm4H2RbPlnN2EeV5%2FyP9vpwOdZnnAkZ4RGoz3ngGQ0qq1Rj7rDwSksg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare

