OPTIONS /firealarm/v4/alarm/LoginUI?lang=es HTTP/1.1
Host: api.hubspot.com
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: x-hubspot-csrf-hubspotapi
Origin: https://app.hubspot.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

