POST /api/cartographer/v1/rhumb?hs_static_app=LoginUI&hs_static_app_version=1.8857 HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
Content-Length: 298
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/login/beta
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: hubspotapi-prefs=0; hs_c2l=GMDU2EoiGQAQstEnyTpecLbpgS6lfJ5DaPr75SD13sM; hs_login_email=cohiyam190@storesr.com; csrf.app=AAccUftSSoCBC4r4lJRgAycmcRrXlqmGJiJgZS45PcDzzsbwCBicjSE2iCKfU2v0LG_34z7vtj0FgWhLRsQBYNMXptR3IaSn2g; NPS_e579c260_last_seen=1711067979622; __cf_bm=JFE_037ZfXoKvgyWSM_92Npm7ybRlqAyDt8TbK_LxKA-1711067981-1.0.1.1-m4tt1.Jjaj2TbvWWP.BBrCUJvQuxRNydP19GnM0OmE87FCjzmX..dQIlA74e7lzjYE_68SPCX3pyQGak6Gq7RQ; _cfuvid=8to7LF2s5s4jBamit_97_tuSViHao_p8BLyZoCD_Wi8-1711067981464-0.0.1.1-604800000

