HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:39:41 GMT
Connection: keep-alive
CF-Ray: 86822044993eac5c-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 4
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-zcn86
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 80e97275-eced-42fb-b9e1-900b1451e949
x-request-id: 80e97275-eced-42fb-b9e1-900b1451e949
Set-Cookie: __cf_bm=Z6PYAiGa7wrt3C2lSexaNdiX7Nw.YzD9X.apDhopLcY-1711067981-1.0.1.1-z8abPttRzrnLaoJ_cWQWZSOIG2Wkyv9NUYn67sI6SGMiE.Ak3Uofo4WAGQZ8chRpedmFVsxN27etS85rtQX6mg; path=/; expires=Fri, 22-Mar-24 01:09:41 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O3EVCqTqjMPFIoSyDRRQ39yYDA4rkyxyugxxG87ruddZE8xHL7eNTqhgK1zr3%2BfANznRHXuseH%2BiC0b9v3fianRKB5yy8UoazdiMeQcfgKQ5zpT7wdsE%2BFjdpE1CVyM7Gg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=zpf6SAYK1tKWIWJPferVV0I6fRtf5gEyGchXjpP.BH8-1711067981651-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

