"{\"ins\":[{\"timestamp\":1711067981493,\"timeSinceLoad\":1.516,\"browserWidth\":1536,\"browser"
"Height\":730,\"referrerUrl\":\"https://app.hubspot.com/user-guide/45638932\",\"currentUrl\":\""
"https://app.hubspot.com/login/beta\",\"pageUrl\":\"https://app.hubspot.com/login\",\"eventType"
"\":\"PageAction\",\"nrSnippetVersion\":\"1216\",\"environment\":\"prod\",\"deployed\":true,\"h"
"ublet\":\"na1\",\"hsOlderBrowserVersion\":true,\"conditionalPolyfillsInstalled\":false,\"packa"
"ge\":\"LoginUI\",\"packageVersion\":\"1.8857\",\"template\":\"index.html.tsx\",\"user-online\""
":true,\"visibility\":\"visible\",\"currentVisibility\":\"visible\",\"reactRhumbVersion\":\"1.1"
"0397\",\"reaganVersion\":\"react-rhumb\",\"route\":\"/\",\"numReaganChecksStarted\":1,\"numPre"
"viousReaganChecksAborted\":0,\"avgDurationBeforePreviousReaganAborts\":0,\"numPreviousReaganCh"
"ecksFailed\":0,\"numPreviousReaganChecksSuccessful\":0,\"status\":\"success\",\"timeToAllSucce"
"ss\":1.4975,\"scenario\":\"login page loaded\",\"finishedTimestamp\":1497.5,\"pathname\":\"/\""
",\"numSucceededRequests\":0,\"numAbortedRequests\":0,\"numPendingRequests\":0,\"numNotFound\":"
"0,\"numTimedoutRequests\":0,\"numFailedRequestsMinus404AndRetries\":0,\"numRetriedFailures\":0"
",\"failedRequestUrls\":\"\",\"timedOutRequestUrls\":\"\",\"pendingRequestUrls\":\"\",\"notFoun"
"dUrls\":\"\",\"numFailedImages\":0,\"cacheData\":\"{\\\"LoginUI/static-1.8857/bundles/project."
"js\\\":{\\\"cached\\\":false,\\\"duration\\\":544.3000000119209},\\\"head-dlb/static-1.567/bun"
"dle.production.js\\\":{\\\"cached\\\":true,\\\"duration\\\":0},\\\"hubspot-dlb/static-1.522/bu"
"ndle.production.js\\\":{\\\"cached\\\":true,\\\"duration\\\":0},\\\"LoginUI/static-1.8857/Logi"
"nUI-lang-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":68.69999998807907},\\\"LoginUI/stati"
"c-1.8857/I18n-lang-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":69.40000003576279},\\\"Log"
"inUI/static-1.8857/i18n-data-data-locales-es.js\\\":{\\\"cached\\\":false,\\\"duration\\\":69."
"09999996423721}}\",\"allVisibleMarkers\":\"[\\\"LOGIN_LOAD\\\"]\",\"marker_timing_LOGIN_LOAD\""
":1497.5,\"actionName\":\"reaganFinished\"}]}"
