POST /events/1/f9d051f404?a=26913568&sa=1&v=1216.487a282&t=Unnamed%20Transaction&rst=2015&ck=1&ref=https://app.hubspot.com/login/beta HTTP/1.1
Host: bam-cell.nr-data.net
Connection: keep-alive
Content-Length: 766
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
content-type: text/plain
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9

