HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:39:42 GMT
Content-Type: image/gif
Content-Length: 24
Connection: close
CF-Ray: 86822047af3ee96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0RT4QYLie2v5TM8Y%2B0B4vCbrB0BbMK0nSQUV02aGxvN%2BoJMBV0y5DKoC5%2FoBtWwkZpI%2FfuCJcNFPXxWB48j%2Fo5dtivCEKtFsXx7lMn2FaeYNNPOaPEmozTvpDbwBfsuJ23GTLfaK"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

