HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:38:49 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821f007e73e96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=539CAZ8%2F8yUnsBG6j6WqAaW3Rjdjv9TvoowzLQv2ENWVISlCqMqQei%2FSMzKeYLYZYEeP5gykddS%2FaugGgm2tsI2FXGx94gLh8lvOzGEJSAH6FXr9hdwnW33d%2B%2BGnOKbbVO04CsIF"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

