POST /api/usage-logging/v1/log/hublytics-multi/no-auth?clientSendTimestamp=1711067985656&dil=true HTTP/1.1
Host: app.hubspot.com
Connection: keep-alive
Content-Length: 1037
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/login/beta
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: hubspotapi-prefs=0; hs_c2l=GMDU2EoiGQAQstEnyTpecLbpgS6lfJ5DaPr75SD13sM; hs_login_email=cohiyam190@storesr.com; csrf.app=AAccUftSSoCBC4r4lJRgAycmcRrXlqmGJiJgZS45PcDzzsbwCBicjSE2iCKfU2v0LG_34z7vtj0FgWhLRsQBYNMXptR3IaSn2g; NPS_e579c260_last_seen=1711067979622; __cf_bm=Z6PYAiGa7wrt3C2lSexaNdiX7Nw.YzD9X.apDhopLcY-1711067981-1.0.1.1-z8abPttRzrnLaoJ_cWQWZSOIG2Wkyv9NUYn67sI6SGMiE.Ak3Uofo4WAGQZ8chRpedmFVsxN27etS85rtQX6mg; _cfuvid=zpf6SAYK1tKWIWJPferVV0I6fRtf5gEyGchXjpP.BH8-1711067981651-0.0.1.1-604800000

