"[{\"hublytics_account_id\":53,\"where_app\":\"LoginUi\",\"where_screen\":\"unknown\",\"where_s"
"ubscreen\":\"\",\"when_timestamp\":1711067983639,\"device_id\":\"14881776-e3a2-458e-b1f3-c250c"
"eaa3cb0\",\"session_id\":1711067970244,\"event_id\":12,\"sequence_number\":12,\"language\":nul"
"l,\"what_event\":\"Smart Login page opened\",\"what_event_class\":\"USAGE\",\"what_version\":\""
"v1\",\"what_extra_json\":\"{\\\"currentPageUrl\\\":\\\"https://app.hubspot.com/login/beta\\\","
"\\\"networkType\\\":\\\"4g\\\",\\\"networkSpeed\\\":5.7,\\\"windowWidth\\\":1536,\\\"windowHei"
"ght\\\":730,\\\"screenWidth\\\":1536,\\\"screenHeight\\\":864,\\\"screenSize\\\":\\\"xlarge (>"
" 1280)\\\",\\\"lastPageUrl\\\":\\\"https://app.hubspot.com/user-guide/45638932?via=home\\\",\\"
"\"howOsDetailed\\\":\\\"windows 10\\\",\\\"singlePageAppSessionId\\\":1711067983638,\\\"tracki"
"ngClient\\\":\\\"public\\\",\\\"deployableName\\\":\\\"LoginUI\\\",\\\"deployableVersion\\\":\\"
"\"static-1.8857\\\",\\\"eventKey\\\":\\\"smartLoginPageOpened\\\",\\\"locale\\\":null}\",\"lib"
"rary_name\":\"usage-tracker-js\",\"library_version\":1,\"who_email\":\"cohiyam190@storesr.com\""
",\"who_identifier_v2\":\"EMAIL:::cohiyam190@storesr.com:::53\"}]"
