"\x9C\x0E\x00\x00<?xml version=\"1.0\"?>\n"
"<req ver=\"2\">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm=\"vermaj\" val=\"10\"/>\n"
"      <arg nm=\"vermin\" val=\"0\"/>\n"
"      <arg nm=\"verbld\" val=\"22621\"/>\n"
"      <arg nm=\"vercsdbld\" val=\"3296\"/>\n"
"      <arg nm=\"verqfe\" val=\"3296\"/>\n"
"      <arg nm=\"csdbld\" val=\"3296\"/>\n"
"      <arg nm=\"versp\" val=\"0\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"lcid\" val=\"1033\"/>\n"
"      <arg nm=\"geoid\" val=\"166\"/>\n"
"      <arg nm=\"sku\" val=\"101\"/>\n"
"      <arg nm=\"domain\" val=\"0\"/>\n"
"      <arg nm=\"portos\" val=\"0\"/>\n"
"      <arg nm=\"ram\" val=\"16110\"/>\n"
"      <arg nm=\"svolsz\" val=\"455\"/>\n"
"      <arg nm=\"wimbt\" val=\"0\"/>\n"
"      <arg nm=\"blddt\" val=\"220506\"/>\n"
"      <arg nm=\"bldtm\" val=\"1250\"/>\n"
"      <arg nm=\"bldbrch\" val=\"ni_release\"/>\n"
"      <arg nm=\"os\" val=\"Windows\"/>\n"
"      <arg nm=\"osver\" val=\"10.0.22621.3296.amd64fre.ni_release.220506-1250\"/>\n"
"      <arg nm=\"buildflightid\" val=\"068CE486-DC69-4164-81F7-99594A3E688B.1\"/>\n"
"      <arg nm=\"expid\" val=\"RS:19AAF\"/>\n"
"      <arg nm=\"edition\" val=\"Core\"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm=\"form\" val=\"2\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"deviceclass\" val=\"Windows.Desktop\"/>\n"
"      <arg nm=\"sysmfg\" val=\"Dell Inc.\"/>\n"
"      <arg nm=\"syspro\" val=\"Dell G15 5511\"/>\n"
"      <arg nm=\"bv\" val=\"1.26.0\"/>\n"
"      <arg nm=\"ram\" val=\"16384\"/>\n"
"      <arg nm=\"proccnt\" val=\"16\"/>\n"
"      <arg nm=\"proclsp\" val=\"2304\"/>\n"
"      <arg nm=\"wscpusc\" val=\"0\"/>\n"
"      <arg nm=\"wsdsksc\" val=\"0\"/>\n"
"      <arg nm=\"wscpudn\" val=\"11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz\"/>\n"
"      <arg nm=\"wsdgsc\" val=\"0\"/>\n"
"      <arg nm=\"aoac\" val=\"1\"/>\n"
"      <arg nm=\"bssku\" val=\"0A71\"/>\n"
"      <arg nm=\"chid\" val=\"{4425fd1d-93f4-5b83-a844-f4431bd30e0a}\"/>\n"
"      <arg nm=\"sdksz\" val=\"476\"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm=\"tm\" val=\"133555428764985570\"/>\n"
"      <arg nm=\"mid\" val=\"8FFDD6B0-544B-436E-A577-7206C5FF724E\"/>\n"
"      <arg nm=\"sample\" val=\"5173235\"/>\n"
"      <arg nm=\"msft\" val=\"0\"/>\n"
"      <arg nm=\"test\" val=\"0\"/>\n"
"      <arg nm=\"scf\" val=\"0\"/>\n"
"      <arg nm=\"commercialid\" val=\"\"/>\n"
"      <arg nm=\"telemetry\" val=\"Required\"/>\n"
"     </ctrl>\n"
"    </mach>\n"
"   </desc>\n"
"  </src>\n"
"  <reqs>\n"
"   <req key=\"1\">\n"
"    <namespace svc=\"watson\" ptr=\"generic\" gp=\"generic\" app=\"msedge.exe\">\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"122.0.2365.92\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"122.0.2365.92\"/>\n"
"     <arg nm=\"p5\" val=\"3054087\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"    </namespace>\n"
"    <ctrl>\n"
"     <arg nm=\"reportid\" val=\"c89623b8-f98d-4822-ab7c-d49e16a0e8db\"/>\n"
"     <arg nm=\"procmeta.Channel\" val=\"\"/>\n"
"     <arg nm=\"procmeta.MetricsClientId\" val=\"bd83f107-a2d1-472f-a4b5-f0280acf67ee\"/>\n"
"     <arg nm=\"procmeta.MetricsClientIdHash\" val=\"8592468008837887488\"/>\n"
"     <arg nm=\"procmeta.MetricsSessionId\" val=\"170\"/>\n"
"     <arg nm=\"procmeta.OfficialBuild\" val=\"1\"/>\n"
"     <arg nm=\"procmeta.RuntimeVariationsSeedETag\" val=\"&quot;dtsc0W4gu0k+aq04MH6tI6dzrJnzVr"
"QIGD2dWXOsXhg=&quot;\"/>\n"
"     <arg nm=\"procmeta.UXConfigCorrelationId\" val=\"gGc5eakfLMLNZ57PC5gZLvPnqqToqD+cb6MIisUx"
"k/0=\"/>\n"
"     <arg nm=\"procmeta.VariationsSeedETag\" val=\"&quot;kl7Zv8k1ClLGXjBOj+oPMjCr/0RRMkDzxDy6f"
"l0kKTs=&quot;\"/>\n"
"    </ctrl>\n"
"    <cmd nm=\"event\">\n"
"     <arg nm=\"eventtype\" val=\"crashpad_exp\"/>\n"
"     <arg nm=\"cat\" val=\"generic\"/>\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"122.0.2365.92\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"122.0.2365.92\"/>\n"
"     <arg nm=\"p5\" val=\"3054087\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"     <arg nm=\"appsessionguid\" val=\"00004b14-0009-0054-0a28-0270f47bda01\"/>\n"
"    </cmd>\n"
"   </req>\n"
"  </reqs>\n"
" </tlm>\n"
"</req>\n"
