HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 00:38:53 GMT
Content-Type: image/gif
Content-Length: 24
Connection: keep-alive
CF-Ray: 86821f19ff71e96a-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, PUT, HEAD, OPTIONS
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZAvocMsNKBZjjk6qc8%2FGbib6y0jYNzmgWIoZ1byQNKaLel1qlSxZS08mGbKyUfy7QWBy7iioXnuWtdIAQObKMHPhU1INcF5Q41q3mLtPfWEzsE6vwfdszkMC4Ft9seB2VtjV2m%2Fc"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare

