"{\"user\":{\"type\":\"customer\",\"platforms\":[{\"platform\":\"web\",\"active\":\"true\"}],\""
"attributes\":{\"app_name\":\"adblockplus\",\"browser_name\":\"edge\",\"os\":\"win\",\"language"
"_tag\":\"en-US\",\"app_version\":\"3.25\",\"command_library_version\":1,\"install_type\":\"nor"
"mal\"}},\"device\":{\"type\":\"device\",\"device_id\":\"a584c44a-398e-495f-b9ed-cb41975bd421\""
",\"attributes\":{\"app_name\":\"adblockplus\",\"browser_name\":\"edge\",\"os\":\"win\",\"langu"
"age_tag\":\"en-US\",\"app_version\":\"3.25\",\"command_library_version\":1,\"install_type\":\""
"normal\",\"blocked_total\":0,\"license_status\":\"free\"}},\"events\":[]}"
