HTTP/1.1 201 Created
Cache-Control: public, max-age=30
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Location: v%7Bversion:apiVersion%7D/feeds/me/subscriptions/3be3a148-263e-9c46-9bba-3468cd361220
Vary: Accept-Encoding
mise-correlation-id: 93992c8c-323b-4bad-9cb0-209bc92729db
MS-CV: 823354197180157952.1.0
X-AFS-Tracking: cV=823354197180157952.1.0;server=GENERAL0100000I;cloudType=Consumer;environment=Prod_SouthCentralUS_000i;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: E38693BA3EFC44B3AF0E7EDE12D613EC Ref B: SN4AA2022403025 Ref C: 2024-03-22T01:04:21Z
Date: Fri, 22 Mar 2024 01:04:20 GMT

