HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 60497BE410AF4CEBB87497B6A1B4481B Ref B: DFW311000106017 Ref C: 2024-03-22T01:04:21Z
Date: Fri, 22 Mar 2024 01:04:21 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=214D7A465A1561FF121D6E0C5B4260C8; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 16-Apr-2025 01:04:21 GMT; domain=bing.com
Set-Cookie: MUID=1A06485F909469F027C75C1591C36809; samesite=none; path=/; secure; expires=Wed, 16-Apr-2025 01:04:21 GMT; domain=bing.com
Set-Cookie: MUIDB=1A06485F909469F027C75C1591C36809; path=/; httponly; expires=Wed, 16-Apr-2025 01:04:21 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.ad173e17.1711069461.1fbcbf40

