HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D730F131A8794EB78E299910878F69D5 Ref B: DFW311000108019 Ref C: 2024-03-22T01:04:26Z
Date: Fri, 22 Mar 2024 01:04:26 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0C82C5A058D46E302E3ED1EA59F16F10; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 16-Apr-2025 01:04:26 GMT; domain=bing.com
Set-Cookie: MUID=1BEC0226BD1E63F30938166CBC3B6238; samesite=none; path=/; secure; expires=Wed, 16-Apr-2025 01:04:26 GMT; domain=bing.com
Set-Cookie: MUIDB=1BEC0226BD1E63F30938166CBC3B6238; path=/; httponly; expires=Wed, 16-Apr-2025 01:04:26 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.ad173e17.1711069466.1fbcd9e2

