HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Type: image/x-icon
ETag: "b1a1d42024fa6e32ed87f61fd9507274:1574197118.459201"
Last-Modified: Tue, 19 Nov 2019 20:58:17 GMT
Server: AkamaiNetStorage
Content-Encoding: gzip
Date: Fri, 22 Mar 2024 01:04:37 GMT
Content-Length: 20
Connection: keep-alive
Akamai-Request-BC: [a=23.208.86.62,b=272122234,c=g,n=US_FL_MIAMI,o=20940]
Server-Timing: clientrtt; dur=863, clienttt; dur=0, origin; dur=0 , cdntime; dur=0
Akamai-Cache-Status: Hit from child
Akamai-Server-IP: 23.208.86.62
Akamai-Request-ID: 1038417a
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://ntp.msn.com
Cache-Control: public, max-age=31536000
report-to: {"group":"network-errors","max_age":604800,"endpoints":[{"url":"https://deff.nelreports.net/api/report?cat=msn"}]}
nel: {"report_to":"network-errors","max_age":604800,"success_fraction":0.001,"failure_fraction":0.1}
Timing-Allow-Origin: *
Akamai-GRN: 0.3e56d017.1711069477.1038417a
Vary: Origin

