HTTP/1.1 200 OK
Content-Length: 825548
Content-Type: application/json
Last-Modified: Thu, 21 Mar 2024 23:11:08 GMT
ETag: 0x8DC49FC3116EE12
x-ms-request-id: 8b06c5ce-201e-009d-66f3-7b289e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 460F42C6D6184EC0AE86D3D9676337F3 Ref B: DFW30EDGE1906 Ref C: 2024-03-22T01:04:43Z
Date: Fri, 22 Mar 2024 01:04:43 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.87f92917.1711069483.6a3f732c

