HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:38:55 GMT
Connection: keep-alive
CF-Ray: 86821f20fdb2ac62-QRO
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 2
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-7pdmf
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: 95d91f36-6066-4fe6-b600-f485bb38f6ce
x-request-id: 95d91f36-6066-4fe6-b600-f485bb38f6ce
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BdJ9uyO6NmiCw8X3r2cs7afmnPi%2Brm2trlOxa0UKFXsf%2FzGggmCDWQw9W4gVXLwBRDGWtxVPekSzG3Zcm%2FM2%2By%2B33SNa4SnrqnNJ8HMZtlYYcfdQJajHO5wLfeoaqfhY4A%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare

