POST /componentupdater/api/v1/update?cup2key=7:3CQjyh5zomLWEMLBtolaHwimMJM-MZhh_gKuIvLJ-5A&cup2hreq=1c4c2ad6755b1d5a65149b8b133fdaa4335ad6566155b21001f5842c7627db0d HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 12199
X-Microsoft-Update-AppId: oankkpibpaokgecfckkdkgaoafllipag,ohckeflnhegojcjlcpbfpciadgikcohk,kpfehajjjbbcifeehjgfgnabifknmdad,eeobbhfgfagbclfofmgbdfoicabjdbkn,fppmbhmldokgmleojlplaaodlkibgikh,ndikpojcjlepofdkaaldkinkjbeeebkl,ahmaebgpfccdhgidjaidaoojjcijckba,fgbafbciocncjfbbonhocjaohoknlaco,pbdgbpmpeenomngainidcjmopnklimmf,alpjnmnfbgfkmmpcfpejmmoebdndedno,ojblfafjmiikbkepnnolpgbbhejhlcim,mpicjakjneaggahlnmbojhjpnileolnb,ebkkldgijmkljgglkajkjgedfnigiakk,plbmmhnabegcabfbcejohgjpkamkddhn,jbfaflocpnkhbgcijpkiafdpbjkedane,lkkdlcloifjinapabfonaibjijloebfb,llmidpclgepbgbgoecnhcmgfhmfplfao,mkcgfaeepibomfapiapjaceihcojnphg,jcmcegpcehdchljeldgmmfbgcpnmgedo,omnckhpgfmaoelhddliebabpgblmmnjp,hjaimielcgmceiphgjjfddlgjklfpdei,lfmeghnikdkbonehgjihjebgioakijgn,bplppjpoiabhjhoepjajdfpcklleoeih,cllppcmmlnkggcmljjfigkcigaajjmid,pdfjdcjjjegpclfiilihfkmdfndkneei
X-Microsoft-Update-Interactivity: bg
X-Microsoft-Update-Service-Cohort: 1342
X-Microsoft-Update-Updater: msedge-122.0.2365.92
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 122.0.2365.92
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.22621
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
Accept-Encoding: gzip, deflate, br

