"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"oankkpibpaokgecfckkdkgaoafllipag\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.28\",\"e"
"nabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.44C48B9ECD87ACDDD850F9"
"AA5E1C9D48B7A398DEC13D376CD62D55DADBD464A5\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\""
"AppCohort\":\"rrf@0.28\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.28,\"AppVersion\":\"122."
"0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion"
"\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"6498.2023.8.1\"},{\"appid\":\"ohckeflnhego"
"jcjlcpbfpciadgikcohk\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.40\",\"enabled\":true,\"lang\":\""
"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D84"
"96F559CB9C1FDEB00\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.40\""
",\"AppMajorVersion\":\"122\",\"AppRollout\":0.4,\"AppVersion\":\"122.0.2365.92\",\"IsInternalU"
"ser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"upda"
"techeck\":{},\"version\":\"0.0.1.4\"},{\"appid\":\"kpfehajjjbbcifeehjgfgnabifknmdad\",\"brand\""
":\"EPBR\",\"cohort\":\"rrf@0.94\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5\"}]},\"ping\":{"
"\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.94\",\"AppMajorVersion\":\"122\",\"Ap"
"pRollout\":0.94,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\""
"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"101.0."
"4906.0\"},{\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\",\"brand\":\"EPBR\",\"cohort\":\"rrf@"
"0.56\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.8BFD50D350D4"
"7445B57BB1D61BBDE41CEDA7AC43DC81FCE95BF1AC646D97D2A0\"}]},\"ping\":{\"r\":-2},\"targetingattri"
"butes\":{\"AppCohort\":\"rrf@0.56\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.56,\"AppVersi"
"on\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Upd"
"aterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"1.0.0.8\"},{\"appid\":\"fppmbhm"
"ldokgmleojlplaaodlkibgikh\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.09\",\"enabled\":true,\"lang"
"\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE4180554347DF1B97834ABBA2E1A5E"
"6B9AEBA000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0"
".09\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.09,\"AppVersion\":\"122.0.2365.92\",\"IsInt"
"ernalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},"
"\"updatecheck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"ndikpojcjlepofdkaaldkinkjbeeebkl\",\""
"brand\":\"EPBR\",\"cohort\":\"rrf@0.03\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.7B7D2723762BB51B662A5A8B41C4181069DEBE6A885689017238BE129698E7FE\"}]},\""
"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.03\",\"AppMajorVersion\":\"12"
"2\",\"AppRollout\":0.03,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\""
":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\""
":\"10.34.0.52\"},{\"appid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"EPBR\",\"cohort\""
":\"rrf@0.34\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattributes\":"
"{\"AppCohort\":\"rrf@0.34\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.34,\"AppVersion\":\"1"
"22.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVers"
"ion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"fgbafbciocncjfb"
"bonhocjaohoknlaco\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.62\",\"enabled\":true,\"installdate\""
":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.E257400C1E8A114B7B2F40C35A309A61"
"6323EFBA99442BBB0E1554F231E38809\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort"
"\":\"rrf@0.62\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.62,\"AppVersion\":\"122.0.2365.92"
"\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3."
"185.21\"},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"pbdgbpmpeenomngainidcjmo"
"pnklimmf\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.28\",\"enabled\":true,\"installdate\":-1,\"la"
"ng\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.2623C1BCB6E4FC3961012C8302CD2E1FB2FC6044"
"29E4982767AA0353C52DEF23\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf"
"@0.28\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.28,\"AppVersion\":\"122.0.2365.92\",\"IsI"
"nternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\""
"},\"updatecheck\":{},\"version\":\"0.0.0.26\"},{\"appid\":\"alpjnmnfbgfkmmpcfpejmmoebdndedno\""
",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.18\",\"enabled\":true,\"installdate\":-1,\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.ACAF273151A17537328DD498705F2F589745E014A1BBA4FC2B"
"3FA2729CF4A5F6\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.18\",\""
"AppMajorVersion\":\"122\",\"AppRollout\":0.18,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUse"
"r\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"update"
"check\":{},\"version\":\"11.0.0.0\"},{\"appid\":\"ojblfafjmiikbkepnnolpgbbhejhlcim\",\"brand\""
":\"EPBR\",\"cohort\":\"rrf@0.99\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"ta"
"rgetingattributes\":{\"AppCohort\":\"rrf@0.99\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.9"
"9,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"O"
"maha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"a"
"ppid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.56\",\"enabl"
"ed\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.D0760C8DC53D9AC78138D8BB36"
"E76A885A94363E33058BC33FB4E03162A2492C\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"App"
"Cohort\":\"rrf@0.56\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.56,\"AppVersion\":\"122.0.2"
"365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":"
"\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"4.0.0.19\"},{\"appid\":\"ebkkldgijmkljgglkajk"
"jgedfnigiakk\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.39\",\"enabled\":true,\"installdate\":-1,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.1B2BA8FC90BA68CD057B9CAAFFC218EAD59A"
"23E37F79192ED37D0C3A7A8BAB03\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\""
"rrf@0.39\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.39,\"AppVersion\":\"122.0.2365.92\",\""
"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.2"
"1\"},\"updatecheck\":{},\"version\":\"1.0.0.20\"},{\"appid\":\"plbmmhnabegcabfbcejohgjpkamkddh"
"n\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.29\",\"enabled\":true,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.A3E4A6C666CAF55888EF7980E6A580321024B592F024CB06B179B1793281EF3B\"}"
"]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.29\",\"AppMajorVersion\""
":\"122\",\"AppRollout\":0.29,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Prior"
"ity\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"vers"
"ion\":\"3023\"},{\"appid\":\"jbfaflocpnkhbgcijpkiafdpbjkedane\",\"brand\":\"EPBR\",\"cohort\":"
"\"rrf@0.65\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattributes\":{"
"\"AppCohort\":\"rrf@0.65\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.65,\"AppVersion\":\"12"
"2.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersi"
"on\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"1.0.0.25\"},{\"appid\":\"lkkdlcloifjinap"
"abfonaibjijloebfb\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.43\",\"enabled\":true,\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.3DF98661B2C8EBCA31A06084870DCEBEA5B939B1844C885638"
"1048EF81B69AD3\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.43\",\""
"AppMajorVersion\":\"122\",\"AppRollout\":0.43,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUse"
"r\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"update"
"check\":{},\"version\":\"4.0.3.0\"},{\"appid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":"
"\"EPBR\",\"cohort\":\"rrf@0.41\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.E4707DB023A89182D0D73502F172A7661F10AD503B44322E85BF05AC38144605\"}]},\"ping\":{"
"\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.41\",\"AppMajorVersion\":\"122\",\"Ap"
"pRollout\":0.41,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\""
"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"2.0.64"
"86.0\"},{\"appid\":\"mkcgfaeepibomfapiapjaceihcojnphg\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0."
"21\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCoh"
"ort\":\"rrf@0.21\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.21,\"AppVersion\":\"122.0.2365"
".92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1"
".3.185.21\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"jcmcegpcehdchljeldgmmfbg"
"cpnmgedo\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.51\",\"enabled\":true,\"installdate\":-1,\"la"
"ng\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.A4243306648063AB62C8FD0E9806530D38067CFA"
"A823D2BE561D57C1D8525F2A\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf"
"@0.51\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.51,\"AppVersion\":\"122.0.2365.92\",\"IsI"
"nternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\""
"},\"updatecheck\":{},\"version\":\"1.20240321.1.0\"},{\"appid\":\"omnckhpgfmaoelhddliebabpgblm"
"mnjp\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.55\",\"enabled\":true,\"lang\":\"en-US\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.DD91C7C496E4D9E8DF5BEAA3D33D45F9EF196B4F888D0FAC50EAF08CAD6B29D"
"7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.55\",\"AppMajorVersi"
"on\":\"122\",\"AppRollout\":0.55,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"P"
"riority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\""
"version\":\"1.0.0.2\"},{\"appid\":\"hjaimielcgmceiphgjjfddlgjklfpdei\",\"brand\":\"EPBR\",\"co"
"hort\":\"rrf@0.93\",\"enabled\":true,\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.A00289AF85D31D698A0F6753B6CE67DBAB4BDFF639BDE5FC588A5D5D8A3885D5\"}]},\"pi"
"ng\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.93\",\"AppMajorVersion\":\"122\""
",\"AppRollout\":0.93,\"AppVersion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":fa"
"lse,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\""
"1.0.0.5\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"EPBR\",\"cohort\":\"rrf"
"@0.56\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.E7727C48F2F"
"C3649530D39F110AD37F750538845D0E271C1B26CFE6B3E6A26E3\"}]},\"ping\":{\"r\":-2},\"targetingattr"
"ibutes\":{\"AppCohort\":\"rrf@0.56\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.56,\"AppVers"
"ion\":\"122.0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Up"
"daterVersion\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"2.0.0.9\"},{\"appid\":\"bplppj"
"poiabhjhoepjajdfpcklleoeih\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.23\",\"enabled\":true,\"ins"
"talldate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7FBF471ABFD39CDFEC976D"
"88E869010C503FA56B98158A5A39D17CB65E1CCA58\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\""
"AppCohort\":\"rrf@0.23\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.23,\"AppVersion\":\"122."
"0.2365.92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion"
"\":\"1.3.185.21\"},\"updatecheck\":{},\"version\":\"2024.1.12.2\"},{\"appid\":\"cllppcmmlnkggc"
"mljjfigkcigaajjmid\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.21\",\"enabled\":true,\"installdate"
"\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.EA68AB7B2E67BFCE9229D4AE314FAA"
"6A910F326BEB2E9FEB7EECFE1C84C467A9\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCoho"
"rt\":\"rrf@0.21\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.21,\"AppVersion\":\"122.0.2365."
"92\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1."
"3.185.21\"},\"updatecheck\":{},\"version\":\"122.17403.17389.1\"},{\"appid\":\"pdfjdcjjjegpclf"
"iilihfkmdfndkneei\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.77\",\"enabled\":true,\"installdate\""
":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.F09EE458BC072D34B22EAE8853E44B37"
"12E7CFD257A7CBED20BA3B1D9D652B3B\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort"
"\":\"rrf@0.77\",\"AppMajorVersion\":\"122\",\"AppRollout\":0.77,\"AppVersion\":\"122.0.2365.92"
"\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3."
"185.21\"},\"updatecheck\":{},\"version\":\"2024.1.5.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\""
"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse4"
"1\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621.3296\"},\"prodversion\":\"122.0.2365.9"
"2\",\"protocol\":\"3.1\",\"requestid\":\"{98f6ad23-a0af-4eb8-b09d-49c99aef8791}\",\"sessionid\""
":\"{ec0d2c25-13b8-40d0-bfa1-a59acfb5cc22}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ism"
"achine\":1,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"versio"
"n\":\"1.3.185.21\"},\"updaterversion\":\"122.0.2365.92\"}}"
