HTTP/1.1 200 OK
Cache-Control: no-store, must-revalidate, no-cache, max-age=0
Pragma: no-cache
Content-Length: 1611
Content-Type: application/json
Content-Encoding: gzip
Expires: Mon, 01 Jan 1990 00:00:00 GMT
ETag: 3045022100DDB593D141FF871D287ABE0D0A53B135CDE71F7844D410AFAACC300C79FA0CE3022014C4D1BAB9D33CF8E9E96F8E57EF26826DD00FC78B26FCD1C6B3BF68B956C8B2:1c4c2ad6755b1d5a65149b8b133fdaa4335ad6566155b21001f5842c7627db0d
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
x-cup-server-proof: 3045022100DDB593D141FF871D287ABE0D0A53B135CDE71F7844D410AFAACC300C79FA0CE3022014C4D1BAB9D33CF8E9E96F8E57EF26826DD00FC78B26FCD1C6B3BF68B956C8B2:1c4c2ad6755b1d5a65149b8b133fdaa4335ad6566155b21001f5842c7627db0d
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: B82887EABF454058B8CCC4EEA8C20ED4 Ref B: SN4AA2022405031 Ref C: 2024-03-22T01:04:43Z
Date: Fri, 22 Mar 2024 01:04:43 GMT

