HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:04:44 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Set-Cookie: JSESSIONID=5625CB26D7ED919ED155E64BFEA53870; Path=/; HttpOnly
Set-Cookie: 39ce7=CFsBxRRJ; Max-Age=1000000; Expires=Tue, 02-Apr-2024 14:51:24 GMT; Path=/
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=denlH3HYqjZl4jAYlzuGXO44F9ELqIZoeXvj0XOyGxjTrYr8DMnW2xdy7DyH1MtMSkd%2Fne1BhytR5NH65ou9zCQqqodeQqqOaFhdGwXEur4STa39OypxiK0nGW5sYM3g"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 868244f3d9739e2d-MEX
Content-Encoding: br

