"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.51\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4043,\"downloaded\":41708,\"downloader\":\"bits"
"\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.55233.1.0\",\"previousversion\":\""
"1.20240321.1.0\",\"total\":41708,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/fi"
"lestreamingservice/files/0e91be9c-1396-434f-975c-fb2c6afa6703?P1=1711614699&P2=404&P3=2&P4=Dy1"
"qF1qPu7amrW53Q72xCMIbzz4wOUFnpca0BF70nJrTccd83fsM8OdzZMkDbfzKiQlC7MDjSxL2XP9HYybBHg%3d%3d\"},{"
"\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":108,\"nextfp\":\"1.A4243306648063AB62C8F"
"D0E9806530D38067CFAA823D2BE561D57C1D8525F2A\",\"nextversion\":\"309.55233.1.0\",\"previousfp\""
":\"1.A4243306648063AB62C8FD0E9806530D38067CFAA823D2BE561D57C1D8525F2A\",\"previousversion\":\""
"1.20240321.1.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.A4243306648063AB62C8FD0E9806530D38067CFAA823D2BE561D57C1D8525F2A\"}]},\"version\":\"309.5523"
"3.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemo"
"ry\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0"
".22621.3296\"},\"prodversion\":\"122.0.2365.92\",\"protocol\":\"3.1\",\"requestid\":\"{1eab28f"
"f-b039-42f9-a07f-2e4bd5afc61e}\",\"sessionid\":\"{ec0d2c25-13b8-40d0-bfa1-a59acfb5cc22}\",\"up"
"daterversion\":\"122.0.2365.92\"}}"
