"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"pdfjdcjjjegpclfiilihfkmdfndkneei\",\"brand\":\"EPBR\",\"cohort\":\"rrf@0.77\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4039,\"downloaded\":5044,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.1.12.0\",\"previousversion\":\"2024"
".1.5.0\",\"total\":5044,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreami"
"ngservice/files/9ab4dfc2-8236-4b63-9946-8a7fa24b2fa0?P1=1711391986&P2=404&P3=2&P4=MhWewdcJme68"
"9M0x%2fVemfHi4SbltdIE2La1AEmTfhOmt%2bPvcTLFfN62ILBC5rF%2bD%2fpJk8Su%2bYAHR02M8xjDb6Q%3d%3d\"},"
"{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":111,\"nextfp\":\"1.F09EE458BC072D34B22E"
"AE8853E44B3712E7CFD257A7CBED20BA3B1D9D652B3B\",\"nextversion\":\"2024.1.12.0\",\"previousfp\":"
"\"1.F09EE458BC072D34B22EAE8853E44B3712E7CFD257A7CBED20BA3B1D9D652B3B\",\"previousversion\":\"2"
"024.1.5.0\"}],\"installdate\":-1,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.F09"
"EE458BC072D34B22EAE8853E44B3712E7CFD257A7CBED20BA3B1D9D652B3B\"}]},\"version\":\"2024.1.12.0\""
"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16"
",\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_a"
"rch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621"
".3296\"},\"prodversion\":\"122.0.2365.92\",\"protocol\":\"3.1\",\"requestid\":\"{bf9d44fc-67a3"
"-42a9-8e0b-d55a53d6921e}\",\"sessionid\":\"{ec0d2c25-13b8-40d0-bfa1-a59acfb5cc22}\",\"updaterv"
"ersion\":\"122.0.2365.92\"}}"
