HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:04:57 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: public, max-age=86400
Expires: Sat, 23 Mar 2024 01:04:57 GMT
Pragma: public, max-age=86400
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=riXMlpo5rh80Hb8Q2LAGJyk5tbRXsTaht%2FSI%2FflI2jogGzhw5kD4ZTFiwliQewF540X%2BL%2BKakkTnIEb5Q34%2BCrPF9i3gMWAUJLXd50j4h1iu%2F4%2B9yAuFNMPySrdxPqXr"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682454418019e2d-MEX
Content-Encoding: br

