"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/123.0.0.0 Safari/537.36\",\"datapoints\":[{\"type\":\"longtask\",\"data\":{\"name\""
":\"self\",\"entryType\":\"longtask\",\"startTime\":19380.30000001192,\"duration\":73}},{\"type"
"\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\",\"startTime\":19886.5,\""
"duration\":57}},{\"type\":\"longtask\",\"data\":{\"name\":\"self\",\"entryType\":\"longtask\","
"\"startTime\":20348.599999964237,\"duration\":90}},{\"route\":{\"pathname\":\"/\",\"route\":\""
"/\",\"scenario\":\"login page loaded\"},\"type\":\"first-input\",\"data\":{\"name\":\"keydown\""
",\"entryType\":\"first-input\",\"duration\":64,\"processingEnd\":24120.099999964237,\"cancelab"
"le\":true,\"processingStart\":24118.30000001192,\"startTime\":24057.899999976158,\"inputDelay\""
":60.40000003576279}}]}"
