HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:38:55 GMT
Connection: keep-alive
CF-Ray: 86821f223b2d3ab2-DFW
CF-Cache-Status: DYNAMIC
Access-Control-Allow-Origin: https://app.hubspot.com
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 4
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-served-by-pod: iad02/hubapi-td/envoy-proxy-5cb9c9b4fd-4lq4q
x-evy-trace-virtual-host: all
X-HubSpot-Correlation-Id: dd4f6cdd-cc5a-4a24-bc7f-10c19b0d2693
x-request-id: dd4f6cdd-cc5a-4a24-bc7f-10c19b0d2693
Set-Cookie: __cf_bm=LKUam0y3aFafM01zyIdgXD5NmQuf0o2_0DykFkFgewE-1711067935-1.0.1.1-EtxEHdBWgAmQcBz0kwnosuUCMBn4kTkl1Z447z6PBmK9SOCmTF0Yz.w9POrVt3nlVz7RmOGx5B9ZHAG0bcewag; path=/; expires=Fri, 22-Mar-24 01:08:55 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hoDzDlG7fNtQorApaUJsCAYQADTWteyxt5Y8LTIsQgmo4iHXigwTRod8%2F79023F%2F1uwmvA91VEivFEHAhj8xAyX90GGyPShUtBPFLkxbF3yLj3AW9I9TeVCmVTN5tJjIoA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Set-Cookie: _cfuvid=jVfdKMfkSRhMLP2qnbLduH5i.UK2yzpA79OkLahCjiM-1711067935177-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare

