HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:04:58 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: cf_clearance=FBO4VonSTpVvu8yUOnBzadkIYtgE0EGaX.JL8xxNc3I-1711069498-1.0.1.1-hZ52_sTdK7i2LP8F8TJxBAG.m.NZZdAXkZvU79qqqipErSIcq11mSQ5Qdv3YYcNyCUZhMleEqREsh2ubIEz1Kw; path=/; expires=Sat, 22-Mar-25 01:04:58 GMT; domain=.codeforces.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pgmTkoJG0KF6d7GG71ZEXMuVceu2L58zRhlFFaBbqdCR9dNQVzwI63cp%2Fb%2BAHCPJ9xhRIiOnlHXIqFsBy1Xki6GUJh6jOmQ%2FC4Psn1jGoRU3MlBd0UNKl2bOq7qR9RMH"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682454abce94695-DFW
Content-Encoding: br

