POST /cdn-cgi/challenge-platform/h/b/jsd/r/868245440b005235 HTTP/1.1
Host: codeforces.com
Connection: keep-alive
Content-Length: 15754
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
Content-Type: application/json
Accept: */*
Origin: https://codeforces.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=5625CB26D7ED919ED155E64BFEA53870; 39ce7=CFsBxRRJ; _ga_K230KVN22K=GS1.1.1711069497.1.0.1711069497.0.0.0; _ga=GA1.1.667980729.1711069498; evercookie_etag=undefined; evercookie_cache=undefined

