HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:04:58 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eUR%2Bl%2FZvAoifP%2BOTsCzVt9RSnwkhGr1uKAoVdpSv8kbpus%2BKdVaPTeoOi9wgyw6Sog9U8%2Bvp2Ztvi8xp2Ie90m23TnuX7KG2D78h%2FyohxeFXNy5iO%2F7PfVYYH%2BMBZVac"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682454afb639e2d-MEX
Content-Encoding: br

