"\n"
"\x18mD8rnQEsa4o0CdrGpqDVEQ==\x10c\x18\x01\"\x98\x07\n"
"\xA4\x04\n"
"$73a87fd6-b599-490d-b39f-b1a10b2dc34a \x88\x95\xBC\x9D\xE61(\xB2\x8F\xC2\x9D\xE610\x94\xBA\xA2"
"\xA6\xBD1:\x17ntp.record_user_choices\x90\x01\x00\xAA\x01\xAA\x03\xB2\xB4\x12\xA5\x03\n"
"\x17ntp.record_user_choices\x12\x89\x03[{\"setting\":\"tscollapsed\",\"source\":\"tscollapsed_"
"to_off\",\"timestamp\":1.700081997478e+12,\"value\":0},{\"setting\":\"sptmarket\",\"source\":\""
"ntp\",\"timestamp\":1.711069198803e+12,\"value\":\"en-US||us|en-us|en-us|en|\"},{\"setting\":\""
"seen_interest_fre_count\",\"source\":\"ntp\",\"timestamp\":1.711067755132e+12,\"value\":3},{\""
"setting\":\"breaking_news_dismissed\",\"source\":\"ntp\",\"timestamp\":1.711069497265e+12,\"va"
"lue\":{}}]\xBA\x01\x1CuOuWSaJEin0p2bX/hQqawC+tIgU=\x12\x18mD8rnQEsa4o0CdrGpqDVEQ==\"R\x08\x88\x81"
"\x02\x08\xC6\xA6\x02\x08\xB1\xE6\x02\x08\xCF\xF3\x03\x08\xF1\xF7\x01\x08\xCD\xBE\x02\x08\xF7\xF7"
"\x02\x08\xC7\x87\x03\x08\x9F\xEF\x05\x08\xEB\x95\t\x08\x9A\xB7\t\x08\xEE\xF7!\x08\xFC\xDE$\x08"
"\xC9\x8B)\x08\xA1\xDD'\x08\xD0\xAF:\x08\xA9\xF0O\x08\xB5\xDAD\x08\x81\xF5\x02\x10\x01\x18\x00 "
"\x012\x80\x02gorj0o!t!Rne&rrXVZ)VbLF}b3-]{8G;p.$wvbPpy`;*.:p =|l\x5Ct%gyMQA%ER/IZ\x5COtqVS$:7&"
"!^SW,E3pg<N+2<TR>@eQ,i,hVGB *$d4MP$E'dBwrS:/z;r8\x5Ct6>tqK5)`5N=fo\"DYw^!*FjK],/hH#K6YhH:p(9+T"
"=Is35:V4p^.lB(k4$n'oDFBOel^LD)`Hfo#Has#c*eGm1.$$T;(&g20zC=@OE>4SB%v[rU6FTk3trsg\x5C0k@oNZ[[Vd-"
":\x1FProductionEnvironmentDefinitionR\x06\x10\x01\x18\x00 \x00Z\x05\n"
"\x03106b 00000000000000000000000000000000j\x02\x10\x01r\x1Cchr:mD8rnQEsa4o0CdrGpqDVEQ=="
