GET /2fdcd78/ees?name=70a7c28f3de&cookie=evercookie_etag HTTP/1.1
Host: codeforces.com
Connection: keep-alive
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"
Accept: text/javascript, text/html, application/xml, text/xml, */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://codeforces.com/enter?back=%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=5625CB26D7ED919ED155E64BFEA53870; 39ce7=CFsBxRRJ; _ga_K230KVN22K=GS1.1.1711069497.1.0.1711069497.0.0.0; _ga=GA1.1.667980729.1711069498; cf_clearance=FBO4VonSTpVvu8yUOnBzadkIYtgE0EGaX.JL8xxNc3I-1711069498-1.0.1.1-hZ52_sTdK7i2LP8F8TJxBAG.m.NZZdAXkZvU79qqqipErSIcq11mSQ5Qdv3YYcNyCUZhMleEqREsh2ubIEz1Kw; evercookie_png=iunjc025c58g6x1l9m; evercookie_etag=iunjc025c58g6x1l9m; evercookie_cache=iunjc025c58g6x1l9m

