HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:05:00 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Expires: Tue, 31 Dec 2030 23:30:45 GMT
Cache-Control: private, max-age=630720000
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GlIZlky7YPw%2BNx1vxRV3ORcuSrUWUgegWt%2F%2Bg%2BMbpVq2jrN1SZzwowNi08T34iJebYfOoOJHsF40780vuMaTrTuhU%2Fv%2F9P1nK3CdNdN7hIqKRVsPX4P7sgKNaSXmR1dn"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682455b0d4f522f-MEX
Content-Encoding: br

