HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:05:00 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yY%2FDAh2w8UGXZbHOD17kyF%2BlJti9GBkwRlePDFH9cb%2FLIvM1iV5BbiskHX9k9Wrv5OfggehqoWlTJhZ9YNlX%2FlfJ%2FjyWpbkDDQX1QRVQlH8uTFHVi6oT0li2ccaSg8zb"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682455b1b8b4695-DFW
Content-Encoding: br

