POST /enter?back=%2F HTTP/1.1
Host: codeforces.com
Connection: keep-alive
Content-Length: 183
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://codeforces.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://codeforces.com/enter?back=%2F
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=5625CB26D7ED919ED155E64BFEA53870; 39ce7=CFsBxRRJ; _ga_K230KVN22K=GS1.1.1711069497.1.0.1711069497.0.0.0; _ga=GA1.1.667980729.1711069498; cf_clearance=FBO4VonSTpVvu8yUOnBzadkIYtgE0EGaX.JL8xxNc3I-1711069498-1.0.1.1-hZ52_sTdK7i2LP8F8TJxBAG.m.NZZdAXkZvU79qqqipErSIcq11mSQ5Qdv3YYcNyCUZhMleEqREsh2ubIEz1Kw; evercookie_png=iunjc025c58g6x1l9m; evercookie_etag=iunjc025c58g6x1l9m; evercookie_cache=iunjc025c58g6x1l9m; 70a7c28f3de=iunjc025c58g6x1l9m

