"{\"referrer\":\"https://codeforces.com/\",\"eventType\":3,\"versions\":{\"js\":\"2023.10.0\",\""
"fl\":\"2024.3.0\"},\"pageloadId\":\"0df4fdf0-2645-4d2d-96eb-9f92df5e883e\",\"location\":\"http"
"s://codeforces.com/enter\",\"landingPath\":\"/enter\",\"startTime\":1711069496856.6,\"siteToke"
"n\":\"316c29dfa3804effb5a91c52a59b5bd0\",\"lcp\":{\"value\":434.4000000357628,\"path\":\"/ente"
"r\",\"element\":\"#header>div>a>img\",\"size\":17936,\"url\":\"https://codeforces.org/s/50751/"
"images/codeforces-sponsored-by-ton.png\",\"rld\":110.30000001192093,\"rlt\":0,\"erd\":4,\"it\""
":\"img\",\"fp\":null},\"fid\":{\"value\":14.100000023841858,\"path\":\"/enter\",\"element\":\""
"#handleOrEmail\",\"name\":\"keydown\"},\"cls\":{\"value\":0.09208604719550773,\"path\":\"/ente"
"r\",\"element\":\"#body\",\"currentRect\":{\"x\":196,\"y\":4,\"width\":1500,\"height\":865,\"t"
"op\":4,\"right\":1696,\"bottom\":869,\"left\":196},\"previousRect\":{\"x\":205,\"y\":4,\"width"
"\":1500,\"height\":614,\"top\":4,\"right\":1705,\"bottom\":618,\"left\":205}},\"fcp\":{\"value"
"\":642.4000000357628,\"path\":\"/enter\"},\"ttfb\":{\"value\":320.10000002384186,\"path\":\"/e"
"nter\"},\"inp\":{\"value\":32,\"path\":\"/enter\",\"element\":\"#handleOrEmail\",\"name\":\"ke"
"ydown\"},\"timingsV2\":{\"nextHopProtocol\":\"http/1.1\"},\"st\":1}"
