HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:05:11 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gL69JVssQa1WGvC4QbEu5UvLLZpp0KzrHGzjU3YEc0AovV2OUmUSXD6dAadrCt6nZ7bgr%2FIwLAwXUElC99B5UvtHBEaxx0hRcW37IwywPLEXtxf5bnvNborjhx%2BJ%2Fs6O"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682459ecc899e2d-MEX
Content-Encoding: br

