HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:05:11 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FOx7cUUWk6MxB67xUOwfw2XgqdMlyPZ00ARDcFo5L3X9gtYXp44CqW9ASg%2BGzn9pfUd1PtqswzVUls%2FEffdVo1mhvFXYIyYr8ahXYnKpGMaeoHMVfKig1jqOVWMzSFCj"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682459edf1a4695-DFW
Content-Encoding: br

