POST /metrics/v1/frontend/custom/send?hs_static_app=LoginUI&hs_static_app_version=static-1.8857 HTTP/1.1
Host: metrics-fe-na1.hubspot.com
Connection: keep-alive
Content-Length: 1936
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Content-Type: text/plain;charset=UTF-8
Accept: */*
Origin: https://app.hubspot.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://app.hubspot.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: es-419,es;q=0.9
Cookie: __cf_bm=xvmFgTdjyQoLLfyaJOXGCOwEiluh.9AHgk8KbfgXiZU-1711067898-1.0.1.1-lPp.YUua84F8M8qrPMNYjlV1HV.dO2S1JkFGznBCcWAbTLTRTqaKOcsP7HPH0dcSZvC3jhtcN0DXKPs.yFenKA; _cfuvid=3ibB4TPMfaIj2SnKhH13.CpHGWziMqUptZyt2D9f_XY-1711067898570-0.0.1.1-604800000; csrf.app=undefined

