"[{\"name\":\"metrics.loaded\",\"values\":[1],\"type\":\"COUNTER\",\"dimensions\":{}},{\"name\""
":\"page-load.rhumb-provider-mounted\",\"type\":\"TIMER\",\"values\":[20428.80000001192],\"dime"
"nsions\":{\"fe_library\":\"react-rhumb\"}},{\"name\":\"page-load.succeeded\",\"type\":\"TIMER\""
",\"values\":[20426.80000001192],\"dimensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\""
"login page loaded\"}},{\"name\":\"page-load.transition-succeeded\",\"type\":\"TIMER\",\"values"
"\":[20426.80000001192],\"dimensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login pag"
"e loaded\"}},{\"name\":\"page-load.succeeded-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],"
"\"dimensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\""
"success\"}},{\"name\":\"page-load.aborted-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"d"
"imensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"su"
"ccess\"}},{\"name\":\"page-load.pending-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dim"
"ensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"succ"
"ess\"}},{\"name\":\"page-load.not-found-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dim"
"ensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"succ"
"ess\"}},{\"name\":\"page-load.timed-out-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dim"
"ensions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"succ"
"ess\"}},{\"name\":\"page-load.failed-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimens"
"ions\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"success"
"\"}},{\"name\":\"page-load.retried-requests\",\"type\":\"HISTOGRAM\",\"values\":[0],\"dimensio"
"ns\":{\"fe_library\":\"react-rhumb\",\"scenario\":\"login page loaded\",\"status\":\"success\""
"}},{\"name\":\"http.request-sent\",\"values\":[1],\"type\":\"COUNTER\",\"dimensions\":{\"fe_li"
"brary\":\"hub-http\",\"hostname\":\"app.hubspot.com\",\"prom_only\":true}},{\"name\":\"page-lo"
"ad.transition-succeeded\",\"type\":\"TIMER\",\"values\":[205],\"dimensions\":{\"fe_library\":\""
"react-rhumb\",\"scenario\":\"c2l page loaded\"}}]"
