HTTP/1.1 204 No Content
Date: Fri, 22 Mar 2024 00:38:55 GMT
Connection: keep-alive
Access-Control-Allow-Origin: https://app.hubspot.com
Access-Control-Allow-Methods: GET, OPTIONS, PUT, POST, DELETE, PATCH, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Accept-Charset, Accept-Encoding, X-Override-Internal-Permissions, X-Properties-Source, X-Properties-SourceId, X-Properties-Flag, X-Hubspot-User-Id, X-Hubspot-Trace, X-Hubspot-Callee, X-Hubspot-Offset, X-Hubspot-No-Trace, X-HubSpot-Static-App-Info, X-HubSpot-Messages-Uri, X-HubSpot-Request-Source, X-HubSpot-Request-Reason, Subscription-Billing-Auth-Token, X-App-CSRF, X-Tools-CSRF, Online-Payment-Signing-UUID, X-Source, X-SourceId, X-Origin-UserId, X-Biden-Request-Source, X-HubSpot-CSRF-hubspotapi, X-Force-Cookie-Refresh, X-Force-Cookie-Refresh-No-Cache, X-HS-User-Request, X-Application-Id, X-HS-Referer, X-HubSpot-Dpl-Correlation-Group-Id, X-HubSpot-Dpl-Parent-Log-Id
Access-Control-Expose-Headers: x-last-modified-timestamp, X-HubSpot-NotFound, X-HS-User-Request, Link, Server-Timing, X-Hubspot-Correct-Hublet, X-HubSpot-Auth-Failure
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 604800
Timing-Allow-Origin: *
Vary: origin
X-Content-Type-Options: nosniff
x-envoy-upstream-service-time: 25
x-evy-trace-route-service-name: envoyset-translator
x-evy-trace-virtual-host: all
x-evy-trace-served-by-pod: iad02/metrics-fe-td/envoy-proxy-f8f5dcc64-b9ltx
x-evy-trace-listener: listener_https
x-evy-trace-route-configuration: listener_https/all
X-HubSpot-Correlation-Id: ae4d3c9b-c8d1-4dad-9c7e-7bd370292f45
x-request-id: ae4d3c9b-c8d1-4dad-9c7e-7bd370292f45
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=Oz7V_tYEajdAQ8482oGsBwU6VKOdzGl72ebBnNo1MLo-1711067935-1.0.1.1-qix_IbYSy2RPPy9XSs44_qMthIT5Hd5Wp_ZQiFDrSC.u_PWM50GvTXgdDw_5DiGZqFQj8fR4fymhqU3YgHX8IA; path=/; expires=Fri, 22-Mar-24 01:08:55 GMT; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=225FZ9JjL%2FnggVN%2B3kE%2F%2Fl9F9UeYE75kolhmzSq6BFWOX%2FQm%2B8p2DlfwxcLacXS1wD%2BG%2FvoRkR1uosWK%2FdecFz4mod1isVQ1MnGcIGA9fqDH8CMaVuBohmbsfj6%2FCWwMtkR2oGXPxw6BoneG"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Set-Cookie: _cfuvid=PtdIv4GTBpGbbv6q5gCyRFBF8JYDTrdkvAd61qCdN.Y-1711067935307-0.0.1.1-604800000; path=/; domain=.hubspot.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 86821f231de22d2f-DFW

