HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:06:15 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QS3afhuD8lslCh%2BHBiFX7FduBKSDGaXBs02n7Bdzl6iA3QA3C0KHfbP5YKbU4tnPE9KFFnkW94y9szwKPUheIXFfSr7X1LS0cgoDNYJRNd2xnm2KW9hJjMdd71K7b3VP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682472e3ff5522f-MEX
Content-Encoding: br

