HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:06:15 GMT
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EHfrUTAScm4HhMwv%2FDOjGI3PK3%2F5bFjvBeuPQWcjPsAweptjaLLLVc%2BOloDso2OZTj%2BznGpeU8zkpNWMDfC43hrhhV5Ws3EVCCLbfXxEXcxrRzaVq5ScUdTJKJhEKtlP"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8682472e5c469e2d-MEX
Content-Encoding: br

