HTTP/1.1 201 Created
Cache-Control: public, max-age=30
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Location: v%7Bversion:apiVersion%7D/feeds/me/subscriptions/3be3a148-263e-9c46-9bba-3468cd361220
Vary: Accept-Encoding
mise-correlation-id: 88ae28e6-6b10-45f7-8f3d-e955bc266a50
MS-CV: 823354197180157952.1.0
X-AFS-Tracking: cV=823354197180157952.1.0;server=GENERAL0100000D;cloudType=Consumer;environment=Prod_SouthCentralUS_000i;migrationStage=NotStarted
X-Cache: CONFIG_NOCACHE
X-MSEdge-Ref: Ref A: F7EEB6F3A34D4C848FBC1F791317B792 Ref B: MEX30EDGE0713 Ref C: 2024-03-22T01:08:21Z
Date: Fri, 22 Mar 2024 01:08:21 GMT

