POST /uma/v2 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
Content-Length: 1126
X-Chrome-UMA-Log-SHA1: 39C611CD52F2625E61A4FC7582020C003039C15A
X-Chrome-UMA-Log-HMAC-SHA256: oamyahlJV/PuKjbtz1eGp2bwDEr6WP1fCWB9X0ElCXU=
X-Chrome-UMA-ReportingInfo: CAE=
content-encoding: gzip
Content-Type: application/vnd.chrome.uma
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd

