"\td\x00\x1A\xD5<\xC4\n"
"\xE4\x10\r\x1A\xFA\n"
"\x08\x91\xF2\xE1\xAF\x06\x12\x10123.0.6312.58-64\x18\xE0\x98\xAD\xA1\x06\"\x06es-419*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.226212o\n"
"\x06x86_64\x10\xEE}\x18\x80\x80\xD8\xC5\xED\xFF\x1F\"\rDell G15 5511(\x010\x80\x0C8\xE0\x06B\n"
"\x08\x00\x10\x00\x1A\x002\x00:\x00Mw\xC4\rCU}\"\x0ECe\x00\x00\xA0?j\x16\n"
"\x0CGenuineIntel\x10\xD1\x8D \x18\x10 \x01\x82\x01\x00\x8A\x01\x00\xAA\x01\x06x86_64\xB0\x01\x01"
"J\n"
"\r\xF3!;c\x15\x80\x8D}\xCAJ\n"
"\r#4\xBCw\x15\x80\x8D}\xCAJ\n"
"\r\xDA\x13;\xE4\x15D\xB8\r\x01J\n"
"\r\x95\xAA\x950\x15\xDF\x17J?J\n"
"\r[\x08\xD6W\x15\xD6S\xAFaJ\n"
"\r\xDF)3m\x15\x9F\xCF \xDCJ\n"
"\rR_`\x98\x15\x80\x8D}\xCAJ\n"
"\r3\x14\xECG\x15\x80\x8D}\xCAJ\n"
"\r\x99mfD\x15\x80\x8D}\xCAJ\n"
"\r\x16\xDF\x08\xB0\x15Z\xE5{7J\n"
"\r\xB8e\x96\xE8\x15\x80\x8D}\xCAJ\n"
"\r\xF7o\x18\xD5\x15\x98\xA7\x83\xA7J\n"
"\r\xA3\x90\xB8\xB0\x15\x80\x8D}\xCAJ\n"
"\rr\xCC\xCFH\x15\x02\xAEc\xEEJ\n"
"\r\xD1\x88\x94\xB7\x15sY\x8C\x1FJ\n"
"\r\xB8\xA1\x82\xA5\x15=\xF4\xD3ZJ\n"
"\r\xEB\x89\x5C\xA0\x15\xA2\xE6\xED\x12J\n"
"\r\xB4\x97-\xD9\x15\x80\x8D}\xCAJ\n"
"\rSYf&\x15\x80\x8D}\xCAJ\n"
"\r\x0Cu\x7F\x02\x15\x80\x8D}\xCAJ\n"
"\r\xEF\x81\x15\xAE\x15\xA2\xE6\xED\x12J\n"
"\r\x16?\xD3?\x15\x80\x8D}\xCAJ\n"
"\r\x03\xF2r\xC2\x15\x80\x8D}\xCAJ\n"
"\r\x95@&\xF6\x15\x80\x8D}\xCAJ\n"
"\r\xCA\x93\x15\xE4\x15\x80\x8D}\xCAJ\n"
"\r\x9A!\xCF\xBA\x15\x80\x8D}\xCAJ\n"
"\r\xE2q\x9B\xAD\x15\xA2\xE6\xED\x12J\n"
"\r\x0C\xDF\xAB\xC9\x15\x80\x8D}\xCAJ\n"
"\r4\x89\xC6a\x15\x80\x8D}\xCAJ\n"
"\r\xCC\xA7*\r\x15\x80\x8D}\xCAJ\n"
"\rm#:^\x15d\xC4;`J\n"
"\r\x14\tkJ\x15\x80\x8D}\xCAJ\n"
"\r\x92~Jx\x15Z\xE5{7J\n"
"\r.Q\xC5\x91\x15\x80\x8D}\xCAJ\n"
"\r\xD9\xD5\xC2\xDF\x15J\xD4\x8A\x02J\n"
"\r\x1D\xCA\x7Fo\x15J\xD4\x8A\x02J\n"
"\r\x85|\xF19\x15\xF7\xC9\x1F\xEFJ\n"
"\rXO\x86\x08\x15J\xD4\x8A\x02J\n"
"\r\x1E_\xC9K\x15=\xF29\xF8J\n"
"\r\xE7\xED\xCE\xDC\x15\xB0\x14?\xF2J\n"
"\r\xE3\xA9\xB9\xF7\x15\x80\x8D}\xCAJ\n"
"\r\xFF\xC9\x82K\x15\x80\x8D}\xCAJ\n"
"\rN\x18J1\x15\x80\x8D}\xCAJ\n"
"\r<=I\xDA\x15\x80\x8D}\xCAJ\n"
"\r>\xFD\xBAr\x15\x80\x8D}\xCAJ\n"
"\r\x0B\x10v@\x15\x80\x8D}\xCAJ\n"
"\r\xC4\xDF\xD7>\x15\x80\x8D}\xCAJ\n"
"\r\xA8\x86\xDF\x97\x15\x80\x8D}\xCAJ\n"
"\r\xBE/\xA1Y\x15\xA5\xC7\x5C\xFAJ\n"
"\r\x13F\xDB\xAF\x15\x80\x8D}\xCAJ\n"
"\r\xF0KX\x8C\x150\x8C/iJ\n"
"\r//Z\x04\x15Hi\x0F\x94J\n"
"\rF\xCD\xA3\x8A\x15\x80\x8D}\xCAJ\n"
"\rX\xB4{\xDE\x15\x80\x8D}\xCAJ\n"
"\r\xF0+\xA7\x9E\x15Z\xE5{7J\n"
"\r\xA6\x03\xA3N\x15\x0E%\xBB\xECJ\n"
"\rK\x10P\x98\x15\xDF\x17J?J\n"
"\r\x11\xB3\xEF\xF1\x15\x80\x8D}\xCAJ\n"
"\r\x16K\xF7<\x15\x80\x8D}\xCAJ\n"
"\r\xF4\xDD\xDC\x1E\x15\xD5\x13\x9DeJ\n"
"\r\x1D\x88\r\xEA\x15\xA2\xE6\xED\x12J\n"
"\r\x84n\"#\x15\x80\x8D}\xCAJ\n"
"\r\x5C7_a\x15\x80\x8D}\xCAJ\n"
"\rG3\x08\xD0\x15\xA2\xE6\xED\x12J\n"
"\rL\xF4\x84{\x15\xDF\x17J?J\n"
"\r\xC5\xD6\xB7\x06\x15\x80\x8D}\xCAJ\n"
"\r8\xFA\xF1\x94\x15\x80\x8D}\xCAJ\n"
"\r`\x87MI\x15C]2RJ\n"
"\r`\xB3\xFB8\x15\x0B$\x8F\xF0J\n"
"\r\xC2s({\x15\x00\x11\xCE\x00J\n"
"\rU\x08\xC6:\x15\x9C*nHJ\n"
"\r\xA3\xB6\xDCc\x15Yl\x13\xABJ\n"
"\rF\xE7\x06\xE7\x15c(\x82\xA5J\n"
"\r\x0C\x19\x96\xF2\x15\x80\x8F\xDD$J\n"
"\r\xE2\xAABD\x15c(\x82\xA5J\n"
"\rd\xCF\x90\xF6\x15u\x05\xD6JJ\n"
"\rw\xD3\xD1\x0E\x15\x14\x0F\xCC\xE1J\n"
"\r\xA0\xF0\xF0u\x15u\x05\xD6JJ\n"
"\r\x90?\x0Cq\x15c(\x82\xA5J\n"
"\r\x81\x84\xB1\xE2\x156A\x10\xBDJ\n"
"\r\x89\x18\xE7\xE7\x15\x14\x0F\xCC\xE1J\n"
"\r\xCEA\xCAg\x15\x80\x8D}\xCAJ\n"
"\r\xFD\xDA\x10\x05\x15\x80\x8D}\xCAJ\n"
"\r\xC0\xDC\x9Fm\x15D\x802\xF0J\n"
"\r\xF0\x0Fz\xC7\x15aOlWJ\n"
"\r_\x90\x08\xDD\x15\xE7\xB77\xF6J\n"
"\r[F!.\x15)jl.J\n"
"\rr\xE8\xA3\x9F\x15\x80\x8D}\xCAJ\n"
"\r\x01\x96\xCFm\x15\x80\x8D}\xCAJ\n"
"\r\xB3i\x8F\xA3\x15V\x83\x1B\xAFJ\n"
"\r\xBAm\xD2;\x15J\xD4\x8A\x02P\x04Z\x02\x08\x00b\x04GGLSj\x0C\x08\x00\x10\x00\x18\x00 \x068\x00"
"@\x00\x80\x01\xE0\x98\xAD\xA1\x06\x98\x01\x00\xB0\x01\x01\xE2\x01\x1620240321-050138.474000\xF8"
"\x01\xB6 \x80\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x88\x02\x01\x92\x02$4a15a35d-aa84-47"
"93-9199-5c6a6513416a\xA8\x02\xD4\x15\xB2\x02\x04\x04%\x80\xFB2\r\tVM\xC4\xD3\xE0\x1D],\x1A\x02"
"\x10\x012\x0F\t_\xFC\xBB9\xAF\x97\xD3\x9A\x10\x01\x1A\x02\x10\x022\x11\t\x17\xF9\xCB\xEA\x16s\xCD"
"\x8C\x10\x84\x07\x1A\x03\x10\x85\x07\xE0\x01\x17"
