HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: FCA15D8990EB4C4F8B5FC655C8A47B4B Ref B: DFW30EDGE1815 Ref C: 2024-03-22T01:08:21Z
Date: Fri, 22 Mar 2024 01:08:21 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=0864BBAB97C664E038F2AFE196CE6541; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 16-Apr-2025 01:08:21 GMT; domain=bing.com
Set-Cookie: MUID=077ECB48E8686C712BF4DF02E9606D92; samesite=none; path=/; secure; expires=Wed, 16-Apr-2025 01:08:21 GMT; domain=bing.com
Set-Cookie: MUIDB=077ECB48E8686C712BF4DF02E9606D92; path=/; httponly; expires=Wed, 16-Apr-2025 01:08:21 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.a5173e17.1711069701.40fd7b8d

