HTTP/1.1 200 OK
Cache-Control: max-age=0, no-cache, no-store, must-revalidate
Content-Length: 264
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: D4DB3ABC2B804B7A88A9518A1C91B8ED Ref B: DFW311000102029 Ref C: 2024-03-22T01:08:23Z
Date: Fri, 22 Mar 2024 01:08:23 GMT
Connection: keep-alive
Set-Cookie: _EDGE_S=F=1&SID=309F86AFADD06FF5142892E5AC5E6E5B; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Wed, 16-Apr-2025 01:08:23 GMT; domain=bing.com
Set-Cookie: MUID=384D5048A9B6643A048D4402A838653E; samesite=none; path=/; secure; expires=Wed, 16-Apr-2025 01:08:23 GMT; domain=bing.com
Set-Cookie: MUIDB=384D5048A9B6643A048D4402A838653E; path=/; httponly; expires=Wed, 16-Apr-2025 01:08:23 GMT
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.a5173e17.1711069703.40ff2461

