HTTP/1.1 200 OK
Date: Fri, 22 Mar 2024 01:08:23 GMT
Content-Type: text/html;charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
vary: accept-encoding
Set-Cookie: JSESSIONID=72384F0A5EA195F986931640EEE0D50E; Path=/; HttpOnly
Set-Cookie: 39ce7=CFprDMlg; Max-Age=1000000; Expires=Tue, 02-Apr-2024 14:55:03 GMT; Path=/
Cache-Control: private,no-cache,no-store,max-age=0,must-revalidate
Expires: -1
Pragma: no-cache
Strict-Transport-Security: max-age=86400
X-XSS-Protection: 1; mode=block
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UP7rybBEU%2FWmkEOIiuqMubJiZUwYB288IK%2BsGcVBUMsPq8Ej8X6b7d6c%2Bj5fq3Xvrxl2EusWPUb1po%2FCpaBDOUq3NXJvFd7FCOOxRnVQpm9GLSxR%2Bbke2FR7xma1hQgo"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 86824a4de93c6a97-MFE
Content-Encoding: br

