"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"accept_locale\":\"ES419500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":"
"5936,\"lang\":\"es-419\",\"ping\":{\"ping_freshness\":\"{e9284b53-940b-4870-a669-976030eb71e8}"
"\",\"rd\":6176},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"neifaoindggfcjicffkgp"
"mnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:23ir@0.1\",\"cohortname\":\"Auto\",\"enab"
"led\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.c90"
"0ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\""
":\"{5c172659-9a27-4912-913d-e1d99a586311}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"1.0."
"2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1z"
"dx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\""
",\"ping\":{\"ping_freshness\":\"{62c9d619-3318-491b-b282-a17a8a05ad8c}\",\"rd\":6176},\"update"
"check\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf0456"
"45a19\"}]},\"ping\":{\"ping_freshness\":\"{e6a6cc99-ee28-4563-ad87-caffca0b7374}\",\"rd\":6176"
"},\"updatecheck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":6153,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.d777e561d401292893abda8"
"87af337f2d2e9755e47dd4a42402130484d09429b\"}]},\"ping\":{\"ping_freshness\":\"{d951c0a8-ec18-4"
"c42-878b-1a4166ce270d}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"2023.9.4.1\"},{\"appid\""
":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\""
":\"Auto Main Cohort.\",\"enabled\":true,\"installdate\":6153,\"lang\":\"es-419\",\"ping\":{\"p"
"ing_freshness\":\"{05b7aee5-0e09-495d-a816-8e88a3c21a27}\",\"rd\":6153},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:lwl/23df/23dl:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":5936,\""
"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.d402c2ea93e30c4ea4226f43c945eccf1be31"
"8830a6595c2a989fb321914a6f5\"}]},\"ping\":{\"ping_freshness\":\"{72cadad6-9626-4c45-a1c4-f9dd3"
"ef94ed7}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"422\"},{\"appid\":\"giekcmmlnklenlaom"
"ppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0"
"dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{"
"b5fa3d67-132f-4eea-898b-5354e0f51878}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a2abb5cf57d3ad529ade67df01567446c6c6a5225b29715119e17c0e0aea6c03\"}]},\"pin"
"g\":{\"ping_freshness\":\"{104fe73d-8f5c-42e2-bbd0-13c2a97d3dd6}\",\"rd\":6176},\"updatecheck\""
":{},\"version\":\"62\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"e"
"s-419\",\"ping\":{\"ping_freshness\":\"{73bb8e04-2f7b-4861-b711-922fdb0a2840}\",\"rd\":6176},\""
"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es"
"-419\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a281652"
"3f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{b5e3766e-191c-4521-bcbf-051f6219d3c0}\","
"\"rd\":6176},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"hfnkpimlhhgieaddgfemjho"
"fmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.d3a9eb7e1e40a9"
"20e2784a26dd7bd99e05177612946ff62649a2241362bc5511\"}]},\"ping\":{\"ping_freshness\":\"{b38a70"
"78-8eba-4b50-b0c8-a547f555f36e}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"8391\"},{\"app"
"id\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortna"
"me\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\""
"package\":[{\"fp\":\"1.3377b59b63f74f9a9a74603071ac1ac9c9aaad6202d37824fae5f05bbae8d3f7\"}]},\""
"ping\":{\"ping_freshness\":\"{9f551b4e-06d8-4d31-bd1f-88decef0d6b5}\",\"rd\":6176},\"updateche"
"ck\":{},\"version\":\"780\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\""
",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":5936,\"lang\""
":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{f3112e95-1f32-46ff-9db6-980305b4cfd"
"3}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"jflookgnkcckhobaglnd"
"icnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.6bbfeb392b0"
"91308dfac071d7818019703798ed63d82f770c914af3a29a9eddf\"}]},\"ping\":{\"ping_freshness\":\"{3a3"
"64c26-fe34-4c45-a69c-13a222e9b765}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"3005\"},{\""
"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0"
".025\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-4"
"19\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015f"
"fdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{e65f4d91-3c1d-477d-b773-7c6ced01935a}\",\""
"rd\":6176},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkak"
"kaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:209r@0.1\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.a"
"451a5689ab6b8e94d4392b9908239cafb9736f64539ed9d0574790665a4f2a3\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{147c8fc8-5459-4e6d-8a02-0044f30af301}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"1"
"20.0.6046.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\""
",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820"
"ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{d75750e6-815d-4324-ac9e-ce02dbcf93b2}\",\"rd\""
":6176},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflhchccmppkfebkiaminageehm"
"chikm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":6174,\"lang\":\""
"es-419\",\"ping\":{\"ping_freshness\":\"{98b5dcce-a1a8-44a5-be25-5185ddf2220b}\",\"rd\":6176},"
"\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"install"
"date\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb3"
"86aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{e56ebc40-9f29-4"
"c18-a923-e488aa36adb2}\",\"rd\":6176},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"eeigp"
"ngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-419\",\"packages\":{\"package\":[{\"fp\":"
"\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fre"
"shness\":\"{06c28a80-8df7-430c-af2e-778cce360949}\",\"rd\":6176},\"updatecheck\":{},\"version\""
":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5936,\"lang\":\"es-"
"419\",\"packages\":{\"package\":[{\"fp\":\"1.e48c6c8a286bd26e172aef8baa42360a1d115cc08e96cdf09"
"fd234f55faa8166\"}]},\"ping\":{\"ping_freshness\":\"{7faa8d49-6755-41d8-aeba-47594f944ed5}\",\""
"rd\":6176},\"updatecheck\":{},\"version\":\"2023.11.8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3"
"\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-6"
"4\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.22621.3296\"},\"pr"
"odversion\":\"123.0.6312.58\",\"protocol\":\"3.1\",\"requestid\":\"{383959f1-73fe-45a8-af86-5f"
"f7c72fee9a}\",\"sessionid\":\"{02057673-de2d-4aa7-b6da-4ca037965f72}\",\"updater\":{\"autoupda"
"techeckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\""
",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"updaterversion\":\"123.0.6312.58\"}}"
