HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-sYVHNYVEcQnkNj4b3AY-cg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 22 Mar 2024 00:39:12 GMT
X-Cup-Server-Proof: 3045022023b051dcf6b8db2d15fff78a589e24e2dfa0ecbc039cbb2aac15908aaffce446022100a0eb99f9242377b09eb70a420b87c4ed69e1f96a88cf82f68d100fd998069699:558d16ad720939bf67ca33d5054b4e2e22793e33bc0e477c4e25e57aa3816293
ETag: W/"3045022023b051dcf6b8db2d15fff78a589e24e2dfa0ecbc039cbb2aac15908aaffce446022100a0eb99f9242377b09eb70a420b87c4ed69e1f96a88cf82f68d100fd998069699:558d16ad720939bf67ca33d5054b4e2e22793e33bc0e477c4e25e57aa3816293"
Content-Type: application/json; charset=utf-8
X-Daynum: 6289
X-Daystart: 63552
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 3248
Server: GSE

