[IP0]
excluded=false
ip=192.168.56.1
hostname=LalitoPC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:b403:01ea:5a7f:77a1
hostname=LalitoPC
[IP2]
excluded=false
ip=fe80:0000:0000:0000:52d7:3a2f:610b:4deb
hostname=LalitoPC
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
[IP5]
excluded=false
ip=www.garbarino.com
hostname=www.garbarino.com
[IP6]
excluded=false
ip=d2eebw31vcx88p.cloudfront.net
hostname=d2eebw31vcx88p.cloudfront.net
[IP7]
excluded=false
ip=cdn.webpushr.com
hostname=cdn.webpushr.com
[IP8]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP9]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP10]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=www.google.com.mx
hostname=www.google.com.mx
[IP12]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP13]
excluded=false
ip=beacons.gvt2.com
hostname=beacons.gvt2.com
[IP14]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP15]
excluded=false
ip=beacons.gcp.gvt2.com
hostname=beacons.gcp.gvt2.com
[IP16]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP17]
excluded=false
ip=beacons2.gvt2.com
hostname=beacons2.gvt2.com
[IP18]
excluded=false
ip=td.doubleclick.net
hostname=td.doubleclick.net
[IP19]
excluded=false
ip=beacons3.gvt2.com
hostname=beacons3.gvt2.com
[IP20]
excluded=false
ip=externalassets.icommarketing.com
hostname=externalassets.icommarketing.com
