"[{\"age\":120019,\"body\":{\"elapsed_time\":115,\"method\":\"POST\",\"phase\":\"application\","
"\"protocol\":\"h3\",\"referrer\":\"https://www.garbarino.com/\",\"sampling_fraction\":0.25,\"s"
"erver_ip\":\"192.178.56.206\",\"status_code\":204,\"type\":\"ok\"},\"type\":\"network-error\","
"\"url\":\"https://google.com/ccm/form-data/11059668143?gtm=45je44a0v9138474532za200&gcd=13l3l3"
"l3l1&dma=0&npa=0&pscdl=noapi&auid=1268100167.1712887266&uaa=x86&uab=64&uafvl=Google%2520Chrome"
"%3B123.0.6312.107%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Wind"
"ows&uapv=15.0.0&uaw=0&ec_mode=a&em=tv.1\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64"
"; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36\"},{\"age\":56683"
",\"body\":{\"elapsed_time\":60,\"method\":\"POST\",\"phase\":\"application\",\"protocol\":\"h3"
"\",\"referrer\":\"https://www.garbarino.com/\",\"sampling_fraction\":0.25,\"server_ip\":\"192."
"178.56.206\",\"status_code\":204,\"type\":\"ok\"},\"type\":\"network-error\",\"url\":\"https:/"
"/google.com/ccm/form-data/11059668143?gtm=45je44a0v9138474532za200&gcd=13l3l3l3l1&dma=0&npa=0&"
"pscdl=noapi&auid=1268100167.1712887266&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B123.0.6312.107"
"%7CNot%253AA-Brand%3B8.0.0.0%7CChromium%3B123.0.6312.107&uamb=0&uam=&uap=Windows&uapv=15.0.0&u"
"aw=0&ec_mode=a&em=tv.1~em.uwlIZG5T8S7cSgBoOj1GCvkyuidh-zTZ4CtVu5yAN84&ecsid=404485713.17128874"
"18\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, lik"
"e Gecko) Chrome/123.0.0.0 Safari/537.36\"}]"
