"------WebKitFormBoundary6Nw1oVqOa8mR7FcW\r\n"
"Content-Disposition: form-data; name=\"data_json\"\r\n"
"\r\n"
"{\"hash\":\"5429d885111a8e70e352e219de8d032b96daabbd\",\"checker\":{\"items\":\"42b8ef1fee24ee"
"52a15a95a5465bed4b13d8b4a5\",\"total\":\"532fb16585530542f5114f7cc7d237efdd888f20\"},\"payload"
"\":{\"selection\":{\"paymentOptionId\":20,\"image\":{\"id\":1737091,\"url\":\"uploads/7f86f7d8"
"feee2add62c53a3392f8028c8ba5b32a.png\",\"location\":\"cdn\",\"type\":\"image\",\"contentType\""
":\"image/png\",\"alt\":\"transfer\",\"data\":{\"width\":50,\"height\":50},\"fullUrl\":\"https:"
"//d2eebw31vcx88p.cloudfront.net/garbarino/uploads/7f86f7d8feee2add62c53a3392f8028c8ba5b32a.png"
"\"},\"title\":\"Transferencia Bancaria\",\"messages\":[{\"text\":\"5% de descuento pagando con"
" transferencia bancaria\"}],\"orderMessages\":[{\"text\":\"Ten\xC3\xA9s 24 hs para transferir "
"y enviarnos tu comprobante a cac@garbarino.com.ar\"}],\"checkoutData\":{},\"method\":{\"method"
"Name\":\"Transferencia Bancaria\",\"methodKey\":\"WireTransfer\",\"unpaidEmail\":true,\"offlin"
"ePayment\":true}},\"input\":null}}\r\n"
"------WebKitFormBoundary6Nw1oVqOa8mR7FcW--\r\n"
