HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-CubmsBW5U3zfVBqcCJ7bpA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 12 Apr 2024 02:01:49 GMT
X-Cup-Server-Proof: 3045022100e066cc2272b5176d1a69bb107bb2748d5825ca4bbdb361d02a0902d63ee4db9402207d2e60f234a5099ff311dd3d1c41cd59d1e10f5aa9f9a487fa263a07b531e3eb:34190caff8741591061fcc3eef07ec9e92d41fe32ef3008a5b4232deeafb9c9f
ETag: W/"3045022100e066cc2272b5176d1a69bb107bb2748d5825ca4bbdb361d02a0902d63ee4db9402207d2e60f234a5099ff311dd3d1c41cd59d1e10f5aa9f9a487fa263a07b531e3eb:34190caff8741591061fcc3eef07ec9e92d41fe32ef3008a5b4232deeafb9c9f"
Content-Type: application/json; charset=utf-8
X-Daynum: 6310
X-Daystart: 68509
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

