HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:02:26 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Cache-Control: no-store
Set-Cookie: cart=80e99ad35df36da3afeb5108eaa360bb42312b6e; Max-Age=5184000; Path=/; Expires=Tue, 11 Jun 2024 02:02:26 GMT; HttpOnly
ETag: W/"ba13-O2p8/nMOjZj+jYZZhk8FjiRz8po"
Content-Encoding: gzip

