HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 12 Apr 2024 02:02:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 59
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.garbarino.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,UPDATE,OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, X-HTTP-Method-Override, Content-Type, Accept
Cache-Control: no-store
ETag: W/"3b-hwYPCLRF/OF0fTdusJJugnqi9so"

