"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":80704,\"request_elapsed_ms\":281,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td."
"doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_"
"COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":80595,\""
"request_elapsed_ms\":549,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_inv"
"alid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"cus"
"tom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\""
",\"request_age_ms\":80453,\"request_elapsed_ms\":406,\"sample_rate\":1.0,\"server_ip\":\"\",\""
"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":fal"
"se},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_chang"
"ed\":false,\"protocol\":\"\",\"request_age_ms\":80418,\"request_elapsed_ms\":616,\"sample_rate"
"\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclic"
"k.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAM"
"E_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":80076,\"request_el"
"apsed_ms\":305,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"u"
"rl\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\""
":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_"
"age_ms\":80041,\"request_elapsed_ms\":269,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\""
"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"fail"
"ure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,"
"\"protocol\":\"\",\"request_age_ms\":80002,\"request_elapsed_ms\":231,\"sample_rate\":1.0,\"se"
"rver_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\""
"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\""
"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":53050,\"request_elapsed_ms\":"
"131,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"http"
"s://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ER"
"R_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":5"
"3017,\"request_elapsed_ms\":146,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.n"
"ame_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\""
":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol"
"\":\"\",\"request_age_ms\":35406,\"request_elapsed_ms\":444,\"sample_rate\":1.0,\"server_ip\":"
"\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxie"
"d\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"networ"
"k_changed\":false,\"protocol\":\"\",\"request_age_ms\":34941,\"request_elapsed_ms\":112,\"samp"
"le_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.dou"
"bleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COM"
"MON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":34910,\"req"
"uest_elapsed_ms\":110,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invali"
"d\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false},{\"failure_data\":{\"custom"
"_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\""
"request_age_ms\":34863,\"request_elapsed_ms\":136,\"sample_rate\":1.0,\"server_ip\":\"\",\"sta"
"tus\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/\",\"was_proxied\":false}"
",{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\""
":false,\"protocol\":\"\",\"request_age_ms\":727,\"request_elapsed_ms\":635,\"sample_rate\":1.0"
",\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://td.doubleclick.net/"
"\",\"was_proxied\":false}],\"reporter\":\"chrome\"}"
