		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGen.exe
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.22621.2715 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9181.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\mscorlib.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\b1a1a573cb737926d7f43a7a79965c7c\System.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\0aaca203135b51e906838f870a19b080\System.Core.ni.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\ce7e443d487c229fb35257ba1047c2df\WindowsBase.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\ae99cabca50007f03164010639c7ef32\PresentationCore.ni.dll
		4.8.9220.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\c595406f4cf4d98ba936ae98f42fa478\PresentationFramework.ni.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\5806aa1d9669dd8a4e5a2de7d3b893f5\System.Xaml.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\d4b304f748c9ea5464a1d8d958157d82\System.Xml.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\c1e258f07ecc578e03889d764fed0121\System.Configuration.ni.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\RegistryUtil.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22621.2506_none_fbe8e1f07808be9b\Comctl32.dll
		31.0.101.4575                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\igdumdim32.dll
		31.0.101.4575                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\igd9dxva32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		31.0.101.4575                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\media_bin_32.dll
		31.0.101.4575                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\igdgmm32.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\11bdd90965b45d21a59f65eecc9602fd\PresentationFramework.Aero2.ni.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3235_none_6ebcabb88802389e\comctl32.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\954763cfe5602bb4f2152bc8a14c3282\System.Runtime.Serialization.ni.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\2bb4b6b7d183a21112f1ba95b6a8b15d\System.Xml.Linq.ni.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\igdinfo32.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		31.0.101.4575                 C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_eccbb1c211cc3b2d\igc32.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\TextShaping.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.22621.3007 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CoreMessaging.dll
		10.0.22621.2506               C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\MLANG.DLL
		11.00.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22621.3085_none_9faca057e290307d\gdiplus.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		1.0.2210.55                   C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Loader.dll
		120.0.2210.91                 C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2024.1.0.232                  C:\Program Files (x86)\OpenText\LoadRunner\bin\RecentScripts.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mosifs32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapicu.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\thrdutil.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuuc69.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icudt69.dll
		4.8.9220.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ViewerGen.dll
		14.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.22621.3085 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		11.00.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		11.00.22621.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\AsmHook.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\Windows\System32\dxgi.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\Windows\System32\d3d11.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RASMAN.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.22621.2792 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dcomp.dll
		7.2.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.staterepositorycore.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\msvcp110_win.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		24.055.0317.0002              C:\Users\lalor\AppData\Local\Microsoft\OneDrive\24.055.0317.0002\i386\FileSyncShell.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		7.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.22621.3085 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ArchiveManager.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\coparamui.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\paramui.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\PathResolver.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dtable32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\is32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\parameng.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_vug32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\msg_handler.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mlib_ds.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\config.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libxdrutil.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\run_time_context.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inifile.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogic.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\MultiVuser.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vusercfg.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xdr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\rtc_protocol.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comm_util.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramlr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramtbl.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdbigtable.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libmemmap.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramcst.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramunq.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramfnc.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramss.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramdte.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramvar.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramrnd.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogicview.ocx
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ParamUINotification.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webscripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsShared.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsDesign.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DynWininet.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mshtmtr.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wraplwcrypto.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXmlScriptHandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\websteps_scripthandler.DLL
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\base_scripthandler.dll
		10.0.22621.2506 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebUIRes.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webservice_scripthandler.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLSDK.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ServiceManagementLight.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebServicesSDK.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\SoapRecordFilter.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\XmlParserInterface.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsJniUtil.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLUtilsU.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLParser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsCommonLogger.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mic_regex.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ConfigurationUtil.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\xerces-c_3_2.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HttpUtils.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\Xalan-C_1_12.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLToolkits.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicXMLDiffTool.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\java_search.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\XalanMessages_1_12.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuin69.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\soap_scripthandler.DLL
		1.7.1                         C:\Program Files (x86)\OpenText\LoadRunner\bin\lib\win32\x86\git2-a2bde63.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Ninput.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\TextContainer.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.22621.3235 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		4.8.9032.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\rtsxdlg.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ipng_utils.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libssl-3.dll
		3.0.11                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libcrypto-3.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapzlib.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_exp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans_server.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libdatatypes.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\data_types_ifs.dll
		1.2.13                        C:\Program Files (x86)\OpenText\LoadRunner\bin\zlib.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbghelp.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jrequestor_srv.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbgcore.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comrec_tab.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\script_language_helper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_scrinfo.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\tlb_query.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\unknown_only_helper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xmlstorage.dll
		8.110.22621.2506              C:\WINDOWS\System32\msxml3.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vugen_record_api.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\insp_gen.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inspdll.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\pefile.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_inspector.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trpfnc32.dll
		2024.1.0.96                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\Api_Filter_Helper.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\type_info_pool.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_basic_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_event_parser.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\pcre-8.44.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_sock_filter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebDataFormatsCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlidec.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DataFormatsEngine.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSnapshotsCommon.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlicommon.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSocketFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpLog.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpUtils.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\OpenText\LoadRunner\bin\cpprest140_2_9.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiWebInfra.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebCorrelation.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiStreamingParser.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jconv_str.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\duktape.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\http_auth.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrun50.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXml.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrJson.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\merc_uuid.dll
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\faserver.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpReport.dll
		10.0.22621.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		2024.1.0.235                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebExtractServerNameFilter.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_com_filters.dll
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2024.1.0.667                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_code_gen_filter.dll
