-+
-DCCI
-D_IDA_XL
-DWINNT
-IC:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\VUGen\TestingInANutshell\Tours
-IC:\Program Files (x86)\OpenText\LoadRunner\include
-ec:\users\lalor\documents\git\software-quality-and-engineering---up\fundamentos de pruebas y calidad de software\vugen\testinginanutshell\tours\\logfile.log
c:\users\lalor\documents\git\software-quality-and-engineering---up\fundamentos de pruebas y calidad de software\vugen\testinginanutshell\tours\\combined_Tours.c
c:\users\lalor\documents\git\software-quality-and-engineering---up\fundamentos de pruebas y calidad de software\vugen\testinginanutshell\tours\\pre_cci.c
