[Scenario]
Product=LoadRunner Controller
Version=2024.1.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\Guardian\Results\Performance\Performance\Performance.lrr
Description=
ResultName=Performance
Time_Zone=21600
Start_time=1717104054
Daylight_Bias=0
Stop_time=1717104655
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 1 Vusers simultaneously; Run for 00:10:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST1;R600;SP1;
[Scripts]
Performance=C:\Users\lalor\Documents\Git\Software-Quality-and-Engineering---UP\Fundamentos de pruebas y calidad de software\Guardian\Scripts\Performance\Performance.usr
[Scripts_types]
Performance=Multi+QTWeb
