"{"request":{"@os":"win","@updater":"chromecrx","acceptformat":"crx3,puff","app":[{"appid":"ghb"
"mnnjooekpmoecnnnilnnbdlolhkhi","cohort":"1::","enabled":true,"installdate":5936,"installedby":"
""external","lang":"es-419","packages":{"package":[{"fp":"1.378723490592c0627ac18a287f9a9cb7497"
"0c3c6e10a177c322282bfc1d01e01"}]},"ping":{"ping_freshness":"{0f323640-0956-41ff-be4f-b65c32999"
"026}","rd":6310},"updatecheck":{},"version":"1.75.4"},{"appid":"nmmhkkegccagdldgiimedpiccmgmie"
"da","cohort":"1::","enabled":true,"installdate":5936,"installedby":"other","lang":"es-419","pa"
"ckages":{"package":[{"fp":"2.1.0.0.6"}]},"ping":{"ping_freshness":"{ebee23ed-c81b-4a10-a3ee-c1"
"1a6247f30a}","rd":6310},"updatecheck":{},"version":"1.0.0.6"}],"arch":"x64","dedup":"cr","doma"
"injoined":true,"hw":{"avx":true,"physmemory":16,"sse":true,"sse2":true,"sse3":true,"sse41":tru"
"e,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","plat"
"form":"Windows","version":"10.0.22631.3296"},"prodversion":"123.0.6312.107","protocol":"3.1",""
"requestid":"{289ce7d3-a8a3-4750-8e7f-0bd87366101a}","sessionid":"{baa97da8-f338-4e28-a562-e5e9"
"294aa69b}","updaterversion":"123.0.6312.107"}}"
