[t4]
FileName2=t2_2_questions.json
RawStepEndTime=1717092086893
FileName4=t1_0_.json
RequestBodyFile=t4_RequestBody.txt
RawStepName=Create-Credential
ContentType=application/json
URL1=https://40.233.6.50/credential/
URL2=https://40.233.6.50/user/questions?user=loadrunner_1
URL3=https://40.233.6.50/user/questions
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://40.233.6.50/misc/
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1717092086646
Total=4
StepName=Custom Request: Create-Credential
FileName1=t4.json
FileName3=t1_1_questions.json
