<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 16 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>304</td><td>3.99259979</td>
</tr>
<tr>
<td>320</td><td>3.7138087</td>
</tr>
<tr>
<td>336</td><td>7.00821039</td>
</tr>
<tr>
<td>384</td><td>24.46004899</td>
</tr>
<tr>
<td>672</td><td>25.73479189</td>
</tr>
<tr>
<td>720</td><td>24.5388694</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="Case_g01_01_URL" axis="0" stairs="false" timeBased="true">
<tr>
<td>48</td><td>1.19e-05</td>
</tr>
<tr>
<td>64</td><td>9.33e-06</td>
</tr>
<tr>
<td>80</td><td>1.455e-05</td>
</tr>
<tr>
<td>96</td><td>9.1e-06</td>
</tr>
<tr>
<td>112</td><td>6.9e-06</td>
</tr>
<tr>
<td>368</td><td>6.1e-06</td>
</tr>
<tr>
<td>384</td><td>6.45e-06</td>
</tr>
<tr>
<td>416</td><td>1.16e-05</td>
</tr>
<tr>
<td>464</td><td>2.29e-05</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="Case_g01_02_Our-Coaches" axis="0" stairs="false" timeBased="true">
<tr>
<td>80</td><td>0.8894136</td>
</tr>
<tr>
<td>96</td><td>0.79087583</td>
</tr>
<tr>
<td>112</td><td>0.7842252</td>
</tr>
<tr>
<td>128</td><td>0.8929832</td>
</tr>
<tr>
<td>144</td><td>0.7890519</td>
</tr>
<tr>
<td>400</td><td>0.7896246</td>
</tr>
<tr>
<td>416</td><td>1.64211705</td>
</tr>
<tr>
<td>448</td><td>0.8076439</td>
</tr>
<tr>
<td>496</td><td>0.7593443</td>
</tr>
</table>
<table class="GraphData" id="Values_3" title="Case_g01_03_Contact-Us" axis="0" stairs="false" timeBased="true">
<tr>
<td>128</td><td>0.155339</td>
</tr>
<tr>
<td>144</td><td>0.18323769</td>
</tr>
<tr>
<td>160</td><td>0.1591389</td>
</tr>
<tr>
<td>176</td><td>0.160151</td>
</tr>
<tr>
<td>192</td><td>0.1547289</td>
</tr>
<tr>
<td>448</td><td>0.1550429</td>
</tr>
<tr>
<td>496</td><td>0.150532</td>
</tr>
<tr>
<td>528</td><td>0.19909</td>
</tr>
</table>
<table class="GraphData" id="Values_4" title="Case_g01_04_San-Franscisco-Tours" axis="0" stairs="false" timeBased="true">
<tr>
<td>192</td><td>0.66978706</td>
</tr>
<tr>
<td>208</td><td>0.83835145</td>
</tr>
<tr>
<td>224</td><td>0.65958209</td>
</tr>
<tr>
<td>240</td><td>0.67927849</td>
</tr>
<tr>
<td>544</td><td>0.6956549</td>
</tr>
<tr>
<td>592</td><td>0.8461561</td>
</tr>
</table>
<table class="GraphData" id="Values_5" title="Case_g01_05_Specialized-Tours" axis="0" stairs="false" timeBased="true">
<tr>
<td>240</td><td>0.16736974</td>
</tr>
<tr>
<td>256</td><td>0.1656878</td>
</tr>
<tr>
<td>272</td><td>0.1646574</td>
</tr>
<tr>
<td>288</td><td>0.19104926</td>
</tr>
<tr>
<td>304</td><td>0.1662045</td>
</tr>
<tr>
<td>608</td><td>0.1714673</td>
</tr>
<tr>
<td>640</td><td>0.3490641</td>
</tr>
</table>
<table class="GraphData" id="Values_6" title="Case_g01_06_More-Of-Where-We-Go" axis="0" stairs="false" timeBased="true">
<tr>
<td>304</td><td>0.51393909</td>
</tr>
<tr>
<td>320</td><td>0.58846403</td>
</tr>
<tr>
<td>336</td><td>0.62518589</td>
</tr>
<tr>
<td>384</td><td>21.1918949</td>
</tr>
<tr>
<td>672</td><td>0.5595119</td>
</tr>
<tr>
<td>720</td><td>0.528113</td>
</tr>
</table>
<table class="GraphData" id="Values_7" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>480</td><td>7.47e-06</td>
</tr>
<tr>
<td>512</td><td>9.99e-06</td>
</tr>
<tr>
<td>528</td><td>6.9e-06</td>
</tr>
<tr>
<td>672</td><td>9.09e-06</td>
</tr>
<tr>
<td>720</td><td>5e-06</td>
</tr>
</table>
<table class="GraphData" id="Values_8" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0.00014344</td>
</tr>
<tr>
<td>16</td><td>0.00013303</td>
</tr>
<tr>
<td>32</td><td>0.00013266</td>
</tr>
</table>
</div>
<div id="SeriesCount">9</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
3.371
</td>
<td>
11.543
</td>
<td>
25.735
</td>
<td>
9.693
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_01_URL
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_02_Our-Coaches
</td>
<td>
0.756
</td>
<td>
0.897
</td>
<td>
1.781
</td>
<td>
0.266
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_3" style="background-color: #2087C9;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_03_Contact-Us
</td>
<td>
0.151
</td>
<td>
0.166
</td>
<td>
0.245
</td>
<td>
0.026
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_4" style="background-color: #66C2CC;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_04_San-Franscisco-Tours
</td>
<td>
0.660
</td>
<td>
0.717
</td>
<td>
1.006
</td>
<td>
0.100
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_5" style="background-color: #A44B6D;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_05_Specialized-Tours
</td>
<td>
0.163
</td>
<td>
0.188
</td>
<td>
0.349
</td>
<td>
0.051
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_6" style="background-color: #FF7345;"></div>
</td>
<td>
1
</td>
<td>
Case_g01_06_More-Of-Where-We-Go
</td>
<td>
0.514
</td>
<td>
2.868
</td>
<td>
21.192
</td>
<td>
6.479
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_7" style="background-color: #E3E55C;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_8" style="background-color: #FA9690;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
<td>
0.000
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
