<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="translation-resources.js"></script>
<script type="text/javascript" src=translation-resources-html_de.js></script>
<script type="text/javascript" src=translation-resources-html_es.js></script>
<script type="text/javascript" src=translation-resources-html_fr.js></script>
<script type="text/javascript" src=translation-resources-html_it.js></script>
<script type="text/javascript" src=translation-resources-html_ja.js></script>
<script type="text/javascript" src=translation-resources-html_ko.js></script>
<script type="text/javascript" src=translation-resources-html_ru.js></script>
<script type="text/javascript" src=translation-resources-html_zh_CN.js></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="translation-nav.js"></script>
<script type="text/javascript" src="translation-engine.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">
        <div class="rectangle-top">Period: 04/04/2024     20:22:26 - 04/04/2024     20:34:28 (Central Standard Time (Mexico))</div>


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">04/04/2024     20:22:26</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">12m: 2s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">ScenarioTours</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-filters" id="notes-filters">
  <div id="toggleNotesAndFilters" class="collapse">
   <table class="table table-borderless notes-filters-table">   <tr>    <td>Filters: </td><td>(do not Include Think Time)</td>   </tr>   </table>
  </div>
  <button class="navbar-toggler notes-filters-button" type="button" data-toggle="collapse" data-target="#toggleNotesAndFilters" aria-controls="toggleNotesAndFilters" aria-expanded="false" aria-label="Toggle navigation">  <span>Show Filters and Notes</span><img src="down.svg"/></button></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id="scheduleFilterStart" class=hidden></div><div id="scheduleFilterEnd" class=hidden></div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>1</td>
  </tr>

  <tr>
    <td>5</td><td>2</td>
  </tr>

  <tr>
    <td>10</td><td>3</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>20</td><td>5</td>
  </tr>

  <tr>
    <td>25</td><td>6</td>
  </tr>

  <tr>
    <td>30</td><td>7</td>
  </tr>

  <tr>
    <td>35</td><td>8</td>
  </tr>

  <tr>
    <td>40</td><td>9</td>
  </tr>

  <tr>
    <td>45</td><td>10</td>
  </tr>

  <tr>
    <td>345</td><td>10</td>
  </tr>

  <tr>
    <td>345</td><td>9</td>
  </tr>

  <tr>
    <td>355</td><td>8</td>
  </tr>

  <tr>
    <td>365</td><td>7</td>
  </tr>

  <tr>
    <td>375</td><td>6</td>
  </tr>

  <tr>
    <td>385</td><td>5</td>
  </tr>

  <tr>
    <td>395</td><td>4</td>
  </tr>

  <tr>
    <td>405</td><td>3</td>
  </tr>

  <tr>
    <td>415</td><td>2</td>
  </tr>

  <tr>
    <td>425</td><td>1</td>
  </tr>

  <tr>
    <td>435</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-5 item statistics-pane flex flex-top-column">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name">Maximum Running Vusers</div>
        <div class="item flex-grow pr-1 statistics-name">Total Throughput (bytes)</div>
        <div class="item flex-grow pr-1 statistics-name">Average Throughput (B/s)</div>
        <div class="item flex-grow pr-1 statistics-name">Total Hits:</div>
        <div class="item flex-grow pr-1 statistics-name">Average Hits per Second</div>
        <div class="item flex-grow pr-1 statistics-name">Passed Transactions Ratio</div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">10</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">14,861,863</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">20,555.827</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">610</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">0.844</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">83.824%</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>114</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>22</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>vuser_init_Transaction</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_01_URL</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>20</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_02_Our-Coaches</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.756</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.897</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.781</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.266</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1.504</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>19</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_03_Contact-Us</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.151</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.166</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.245</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.026</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.199</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>13</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>6</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_04_San-Franscisco-Tours</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.66</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.717</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1.006</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.1</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.846</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>12</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_05_Specialized-Tours</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.163</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0.188</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0.349</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0.051</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0.226</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>12</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Case_g01_06_More-Of-Where-We-Go</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0.514</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>2.868</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>21.192</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>6.479</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>21.192</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>9</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>3.371</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>11.543</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>25.735</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>9.693</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>25.735</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>9</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>11</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>vuser_end_Transaction</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>10</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>598</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.827</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_404</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>12</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0.017</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>
