[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=24
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=24.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=24.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=es-MX
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Case_g01_01_look_cellphone__*delimiter*__Case_g01_02_select_cellphone__*delimiter*__Case_g01_03_buy_cellphone__*delimiter*__Case_g01_04_login__*delimiter*__Case_g01_05_coupon__*delimiter*__Case_g01_06_delivery_address__*delimiter*__Case_g01_07_payment_method__*delimiter*__Case_g01_08_billing_information__*delimiter*__Case_g01_09_confirm_purchase"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Case_g01_01_look_cellphone=
Case_g01_02_select_cellphone=
Case_g01_03_buy_cellphone=
Case_g01_04_login=
Case_g01_05_coupon=
Case_g01_06_delivery_address=
Case_g01_07_payment_method=
Case_g01_08_billing_information=
Case_g01_09_confirm_purchase=
