[t2]
FileName1=t2.htm
URL1=http://www.mercury-tours.com/Specialized_Tours.html
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_Background_1.jpeg
URL2=http://www.mercury-tours.com/Pics/Background_1.jpg
FileName3=t2_ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns.jpeg
URL3=https://lh3.googleusercontent.com/a/ACg8ocJfZH2aFOE6fo4DD5rscLVkPThBuJh2I8fv7tQUJMcWaP_Hvmo=s256-c-ns
FileName4=t2_vegas1.jpeg
URL4=http://www.mercury-tours.com/Pics/vegas1.jpg
FileName5=t2_dsfds.jpeg
URL5=http://www.mercury-tours.com/Pics/dsfds.jpg
FileName6=t2_5yy.jpeg
URL6=http://www.mercury-tours.com/Pics/5yy.jpg
[ProtocolInfo]
ProtocolId=QTWeb
